<?php

namespace App\Models;

/**
 * AccomodationSolvex
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class AccomodationSolvex extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_accomodation", type="integer", length=11, nullable=false)
     */
    protected $idAccomodation;

    /**
     *
     * @var string
     * @Column(column="denumire_accomodation", type="string", length=256, nullable=true)
     */
    protected $denumireAccomodation;

    /**
     *
     * @var string
     * @Column(column="code", type="string", length=256, nullable=true)
     */
    protected $code;

    /**
     *
     * @var integer
     * @Column(column="pe_camera", type="integer", length=11, nullable=true)
     */
    protected $peCamera;

    /**
     *
     * @var integer
     * @Column(column="adulti_principal", type="integer", length=11, nullable=true)
     */
    protected $adultiPrincipal;

    /**
     *
     * @var integer
     * @Column(column="adulti_extra", type="integer", length=11, nullable=true)
     */
    protected $adultiExtra;

    /**
     *
     * @var integer
     * @Column(column="total_adulti", type="integer", length=11, nullable=true)
     */
    protected $totalAdulti;

    /**
     *
     * @var integer
     * @Column(column="copii_principal", type="integer", length=11, nullable=true)
     */
    protected $copiiPrincipal;

    /**
     *
     * @var integer
     * @Column(column="copii_extra", type="integer", length=11, nullable=true)
     */
    protected $copiiExtra;

    /**
     *
     * @var integer
     * @Column(column="total_copii", type="integer", length=11, nullable=true)
     */
    protected $totalCopii;

    /**
     *
     * @var integer
     * @Column(column="copil_1_min", type="integer", length=11, nullable=true)
     */
    protected $copil1Min;

    /**
     *
     * @var integer
     * @Column(column="copil_1_max", type="integer", length=11, nullable=true)
     */
    protected $copil1Max;

    /**
     *
     * @var integer
     * @Column(column="copil_2_min", type="integer", length=11, nullable=true)
     */
    protected $copil2Min;

    /**
     *
     * @var integer
     * @Column(column="copil_2_max", type="integer", length=11, nullable=true)
     */
    protected $copil2Max;

    /**
     *
     * @var integer
     * @Column(column="copil_3_min", type="integer", length=11, nullable=false)
     */
    protected $copil3Min;

    /**
     *
     * @var integer
     * @Column(column="copil_3_max", type="integer", length=11, nullable=false)
     */
    protected $copil3Max;

    /**
     * Method to set the value of field idAccomodation
     *
     * @param integer $idAccomodation
     * @return $this
     */
    public function setIdAccomodation($idAccomodation)
    {
        $this->idAccomodation = $idAccomodation;

        return $this;
    }

    /**
     * Method to set the value of field denumireAccomodation
     *
     * @param string $denumireAccomodation
     * @return $this
     */
    public function setDenumireAccomodation($denumireAccomodation)
    {
        $this->denumireAccomodation = $denumireAccomodation;

        return $this;
    }

    /**
     * Method to set the value of field code
     *
     * @param string $code
     * @return $this
     */
    public function setCode($code)
    {
        $this->code = $code;

        return $this;
    }

    /**
     * Method to set the value of field peCamera
     *
     * @param integer $peCamera
     * @return $this
     */
    public function setPeCamera($peCamera)
    {
        $this->peCamera = $peCamera;

        return $this;
    }

    /**
     * Method to set the value of field adultiPrincipal
     *
     * @param integer $adultiPrincipal
     * @return $this
     */
    public function setAdultiPrincipal($adultiPrincipal)
    {
        $this->adultiPrincipal = $adultiPrincipal;

        return $this;
    }

    /**
     * Method to set the value of field adultiExtra
     *
     * @param integer $adultiExtra
     * @return $this
     */
    public function setAdultiExtra($adultiExtra)
    {
        $this->adultiExtra = $adultiExtra;

        return $this;
    }

    /**
     * Method to set the value of field totalAdulti
     *
     * @param integer $totalAdulti
     * @return $this
     */
    public function setTotalAdulti($totalAdulti)
    {
        $this->totalAdulti = $totalAdulti;

        return $this;
    }

    /**
     * Method to set the value of field copiiPrincipal
     *
     * @param integer $copiiPrincipal
     * @return $this
     */
    public function setCopiiPrincipal($copiiPrincipal)
    {
        $this->copiiPrincipal = $copiiPrincipal;

        return $this;
    }

    /**
     * Method to set the value of field copiiExtra
     *
     * @param integer $copiiExtra
     * @return $this
     */
    public function setCopiiExtra($copiiExtra)
    {
        $this->copiiExtra = $copiiExtra;

        return $this;
    }

    /**
     * Method to set the value of field totalCopii
     *
     * @param integer $totalCopii
     * @return $this
     */
    public function setTotalCopii($totalCopii)
    {
        $this->totalCopii = $totalCopii;

        return $this;
    }

    /**
     * Method to set the value of field copil1Min
     *
     * @param integer $copil1Min
     * @return $this
     */
    public function setCopil1Min($copil1Min)
    {
        $this->copil1Min = $copil1Min;

        return $this;
    }

    /**
     * Method to set the value of field copil1Max
     *
     * @param integer $copil1Max
     * @return $this
     */
    public function setCopil1Max($copil1Max)
    {
        $this->copil1Max = $copil1Max;

        return $this;
    }

    /**
     * Method to set the value of field copil2Min
     *
     * @param integer $copil2Min
     * @return $this
     */
    public function setCopil2Min($copil2Min)
    {
        $this->copil2Min = $copil2Min;

        return $this;
    }

    /**
     * Method to set the value of field copil2Max
     *
     * @param integer $copil2Max
     * @return $this
     */
    public function setCopil2Max($copil2Max)
    {
        $this->copil2Max = $copil2Max;

        return $this;
    }

    /**
     * Method to set the value of field copil3Min
     *
     * @param integer $copil3Min
     * @return $this
     */
    public function setCopil3Min($copil3Min)
    {
        $this->copil3Min = $copil3Min;

        return $this;
    }

    /**
     * Method to set the value of field copil3Max
     *
     * @param integer $copil3Max
     * @return $this
     */
    public function setCopil3Max($copil3Max)
    {
        $this->copil3Max = $copil3Max;

        return $this;
    }

    /**
     * Returns the value of field idAccomodation
     *
     * @return integer
     */
    public function getIdAccomodation()
    {
        return $this->idAccomodation;
    }

    /**
     * Returns the value of field denumireAccomodation
     *
     * @return string
     */
    public function getDenumireAccomodation()
    {
        return $this->denumireAccomodation;
    }

    /**
     * Returns the value of field code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Returns the value of field peCamera
     *
     * @return integer
     */
    public function getPeCamera()
    {
        return $this->peCamera;
    }

    /**
     * Returns the value of field adultiPrincipal
     *
     * @return integer
     */
    public function getAdultiPrincipal()
    {
        return $this->adultiPrincipal;
    }

    /**
     * Returns the value of field adultiExtra
     *
     * @return integer
     */
    public function getAdultiExtra()
    {
        return $this->adultiExtra;
    }

    /**
     * Returns the value of field totalAdulti
     *
     * @return integer
     */
    public function getTotalAdulti()
    {
        return $this->totalAdulti;
    }

    /**
     * Returns the value of field copiiPrincipal
     *
     * @return integer
     */
    public function getCopiiPrincipal()
    {
        return $this->copiiPrincipal;
    }

    /**
     * Returns the value of field copiiExtra
     *
     * @return integer
     */
    public function getCopiiExtra()
    {
        return $this->copiiExtra;
    }

    /**
     * Returns the value of field totalCopii
     *
     * @return integer
     */
    public function getTotalCopii()
    {
        return $this->totalCopii;
    }

    /**
     * Returns the value of field copil1Min
     *
     * @return integer
     */
    public function getCopil1Min()
    {
        return $this->copil1Min;
    }

    /**
     * Returns the value of field copil1Max
     *
     * @return integer
     */
    public function getCopil1Max()
    {
        return $this->copil1Max;
    }

    /**
     * Returns the value of field copil2Min
     *
     * @return integer
     */
    public function getCopil2Min()
    {
        return $this->copil2Min;
    }

    /**
     * Returns the value of field copil2Max
     *
     * @return integer
     */
    public function getCopil2Max()
    {
        return $this->copil2Max;
    }

    /**
     * Returns the value of field copil3Min
     *
     * @return integer
     */
    public function getCopil3Min()
    {
        return $this->copil3Min;
    }

    /**
     * Returns the value of field copil3Max
     *
     * @return integer
     */
    public function getCopil3Max()
    {
        return $this->copil3Max;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("accomodation_solvex");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'accomodation_solvex';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AccomodationSolvex[]|AccomodationSolvex|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AccomodationSolvex|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_accomodation' => 'idAccomodation',
            'denumire_accomodation' => 'denumireAccomodation',
            'code' => 'code',
            'pe_camera' => 'peCamera',
            'adulti_principal' => 'adultiPrincipal',
            'adulti_extra' => 'adultiExtra',
            'total_adulti' => 'totalAdulti',
            'copii_principal' => 'copiiPrincipal',
            'copii_extra' => 'copiiExtra',
            'total_copii' => 'totalCopii',
            'copil_1_min' => 'copil1Min',
            'copil_1_max' => 'copil1Max',
            'copil_2_min' => 'copil2Min',
            'copil_2_max' => 'copil2Max',
            'copil_3_min' => 'copil3Min',
            'copil_3_max' => 'copil3Max'
        ];
    }

}
