<?php

namespace App\Models;

/**
 * AddwordsScurte
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class AddwordsScurte extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Column(column="denumire_hotel", type="string", length=256, nullable=true)
     */
    protected $denumireHotel;

    /**
     *
     * @var string
     * @Column(column="nr_stele", type="string", length=2, nullable=true)
     */
    protected $nrStele;

    /**
     *
     * @var string
     * @Column(column="nr_hoteluri_tara_destinatie_localitate", type="string", length=256, nullable=true)
     */
    protected $nrHoteluriTaraDestinatieLocalitate;

    /**
     *
     * @var string
     * @Column(column="transport", type="string", length=256, nullable=true)
     */
    protected $transport;

    /**
     *
     * @var string
     * @Column(column="tara", type="string", length=128, nullable=true)
     */
    protected $tara;

    /**
     *
     * @var string
     * @Column(column="zona", type="string", length=128, nullable=true)
     */
    protected $zona;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=128, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var string
     * @Column(column="link_destinatie", type="string", length=256, nullable=true)
     */
    protected $linkDestinatie;

    /**
     *
     * @var string
     * @Column(column="link_afisare", type="string", length=128, nullable=true)
     */
    protected $linkAfisare;

    /**
     * Method to set the value of field denumireHotel
     *
     * @param string $denumireHotel
     * @return $this
     */
    public function setDenumireHotel($denumireHotel)
    {
        $this->denumireHotel = $denumireHotel;

        return $this;
    }

    /**
     * Method to set the value of field nrStele
     *
     * @param string $nrStele
     * @return $this
     */
    public function setNrStele($nrStele)
    {
        $this->nrStele = $nrStele;

        return $this;
    }

    /**
     * Method to set the value of field nrHoteluriTaraDestinatieLocalitate
     *
     * @param string $nrHoteluriTaraDestinatieLocalitate
     * @return $this
     */
    public function setNrHoteluriTaraDestinatieLocalitate($nrHoteluriTaraDestinatieLocalitate)
    {
        $this->nrHoteluriTaraDestinatieLocalitate = $nrHoteluriTaraDestinatieLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field transport
     *
     * @param string $transport
     * @return $this
     */
    public function setTransport($transport)
    {
        $this->transport = $transport;

        return $this;
    }

    /**
     * Method to set the value of field tara
     *
     * @param string $tara
     * @return $this
     */
    public function setTara($tara)
    {
        $this->tara = $tara;

        return $this;
    }

    /**
     * Method to set the value of field zona
     *
     * @param string $zona
     * @return $this
     */
    public function setZona($zona)
    {
        $this->zona = $zona;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field linkDestinatie
     *
     * @param string $linkDestinatie
     * @return $this
     */
    public function setLinkDestinatie($linkDestinatie)
    {
        $this->linkDestinatie = $linkDestinatie;

        return $this;
    }

    /**
     * Method to set the value of field linkAfisare
     *
     * @param string $linkAfisare
     * @return $this
     */
    public function setLinkAfisare($linkAfisare)
    {
        $this->linkAfisare = $linkAfisare;

        return $this;
    }

    /**
     * Returns the value of field denumireHotel
     *
     * @return string
     */
    public function getDenumireHotel()
    {
        return $this->denumireHotel;
    }

    /**
     * Returns the value of field nrStele
     *
     * @return string
     */
    public function getNrStele()
    {
        return $this->nrStele;
    }

    /**
     * Returns the value of field nrHoteluriTaraDestinatieLocalitate
     *
     * @return string
     */
    public function getNrHoteluriTaraDestinatieLocalitate()
    {
        return $this->nrHoteluriTaraDestinatieLocalitate;
    }

    /**
     * Returns the value of field transport
     *
     * @return string
     */
    public function getTransport()
    {
        return $this->transport;
    }

    /**
     * Returns the value of field tara
     *
     * @return string
     */
    public function getTara()
    {
        return $this->tara;
    }

    /**
     * Returns the value of field zona
     *
     * @return string
     */
    public function getZona()
    {
        return $this->zona;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field linkDestinatie
     *
     * @return string
     */
    public function getLinkDestinatie()
    {
        return $this->linkDestinatie;
    }

    /**
     * Returns the value of field linkAfisare
     *
     * @return string
     */
    public function getLinkAfisare()
    {
        return $this->linkAfisare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("addwords_scurte");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'addwords_scurte';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AddwordsScurte[]|AddwordsScurte|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AddwordsScurte|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'denumire_hotel' => 'denumireHotel',
            'nr_stele' => 'nrStele',
            'nr_hoteluri_tara_destinatie_localitate' => 'nrHoteluriTaraDestinatieLocalitate',
            'transport' => 'transport',
            'tara' => 'tara',
            'zona' => 'zona',
            'localitate' => 'localitate',
            'link_destinatie' => 'linkDestinatie',
            'link_afisare' => 'linkAfisare'
        ];
    }

}
