<?php

namespace App\Models;

/**
 * Addwords
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Addwords extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Primary
     * @Column(column="propertyID", type="string", length=120, nullable=false)
     */
    protected $propertyID;

    /**
     *
     * @var string
     * @Column(column="property_name", type="string", length=120, nullable=true)
     */
    protected $propertyName;

    /**
     *
     * @var string
     * @Column(column="destination_URL", type="string", length=256, nullable=true)
     */
    protected $destinationURL;

    /**
     *
     * @var string
     * @Column(column="image_URL", type="string", length=120, nullable=true)
     */
    protected $imageURL;

    /**
     *
     * @var string
     * @Column(column="destination_name", type="string", length=250, nullable=true)
     */
    protected $destinationName;

    /**
     *
     * @var string
     * @Column(column="description", type="string", nullable=true)
     */
    protected $description;

    /**
     *
     * @var string
     * @Column(column="price", type="string", length=120, nullable=true)
     */
    protected $price;

    /**
     *
     * @var string
     * @Column(column="sale_price", type="string", length=120, nullable=true)
     */
    protected $salePrice;

    /**
     *
     * @var string
     * @Column(column="star_rating", type="string", length=5, nullable=true)
     */
    protected $starRating;

    /**
     *
     * @var string
     * @Column(column="category", type="string", length=250, nullable=true)
     */
    protected $category;

    /**
     *
     * @var string
     * @Column(column="contextual_keywords", type="string", nullable=true)
     */
    protected $contextualKeywords;

    /**
     *
     * @var string
     * @Column(column="address", type="string", nullable=true)
     */
    protected $address;

    /**
     * Method to set the value of field propertyID
     *
     * @param string $propertyID
     * @return $this
     */
    public function setPropertyID($propertyID)
    {
        $this->propertyID = $propertyID;

        return $this;
    }

    /**
     * Method to set the value of field propertyName
     *
     * @param string $propertyName
     * @return $this
     */
    public function setPropertyName($propertyName)
    {
        $this->propertyName = $propertyName;

        return $this;
    }

    /**
     * Method to set the value of field destinationURL
     *
     * @param string $destinationURL
     * @return $this
     */
    public function setDestinationURL($destinationURL)
    {
        $this->destinationURL = $destinationURL;

        return $this;
    }

    /**
     * Method to set the value of field imageURL
     *
     * @param string $imageURL
     * @return $this
     */
    public function setImageURL($imageURL)
    {
        $this->imageURL = $imageURL;

        return $this;
    }

    /**
     * Method to set the value of field destinationName
     *
     * @param string $destinationName
     * @return $this
     */
    public function setDestinationName($destinationName)
    {
        $this->destinationName = $destinationName;

        return $this;
    }

    /**
     * Method to set the value of field description
     *
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Method to set the value of field price
     *
     * @param string $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Method to set the value of field salePrice
     *
     * @param string $salePrice
     * @return $this
     */
    public function setSalePrice($salePrice)
    {
        $this->salePrice = $salePrice;

        return $this;
    }

    /**
     * Method to set the value of field starRating
     *
     * @param string $starRating
     * @return $this
     */
    public function setStarRating($starRating)
    {
        $this->starRating = $starRating;

        return $this;
    }

    /**
     * Method to set the value of field category
     *
     * @param string $category
     * @return $this
     */
    public function setCategory($category)
    {
        $this->category = $category;

        return $this;
    }

    /**
     * Method to set the value of field contextualKeywords
     *
     * @param string $contextualKeywords
     * @return $this
     */
    public function setContextualKeywords($contextualKeywords)
    {
        $this->contextualKeywords = $contextualKeywords;

        return $this;
    }

    /**
     * Method to set the value of field address
     *
     * @param string $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->address = $address;

        return $this;
    }

    /**
     * Returns the value of field propertyID
     *
     * @return string
     */
    public function getPropertyID()
    {
        return $this->propertyID;
    }

    /**
     * Returns the value of field propertyName
     *
     * @return string
     */
    public function getPropertyName()
    {
        return $this->propertyName;
    }

    /**
     * Returns the value of field destinationURL
     *
     * @return string
     */
    public function getDestinationURL()
    {
        return $this->destinationURL;
    }

    /**
     * Returns the value of field imageURL
     *
     * @return string
     */
    public function getImageURL()
    {
        return $this->imageURL;
    }

    /**
     * Returns the value of field destinationName
     *
     * @return string
     */
    public function getDestinationName()
    {
        return $this->destinationName;
    }

    /**
     * Returns the value of field description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Returns the value of field price
     *
     * @return string
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Returns the value of field salePrice
     *
     * @return string
     */
    public function getSalePrice()
    {
        return $this->salePrice;
    }

    /**
     * Returns the value of field starRating
     *
     * @return string
     */
    public function getStarRating()
    {
        return $this->starRating;
    }

    /**
     * Returns the value of field category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->category;
    }

    /**
     * Returns the value of field contextualKeywords
     *
     * @return string
     */
    public function getContextualKeywords()
    {
        return $this->contextualKeywords;
    }

    /**
     * Returns the value of field address
     *
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("addwords");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'addwords';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Addwords[]|Addwords|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Addwords|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'propertyID' => 'propertyID',
            'property_name' => 'propertyName',
            'destination_URL' => 'destinationURL',
            'image_URL' => 'imageURL',
            'destination_name' => 'destinationName',
            'description' => 'description',
            'price' => 'price',
            'sale_price' => 'salePrice',
            'star_rating' => 'starRating',
            'category' => 'category',
            'contextual_keywords' => 'contextualKeywords',
            'address' => 'address'
        ];
    }

}
