<?php

namespace App\Models;

/**
 * Aeroport
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Aeroport extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_aeroport", type="integer", length=20, nullable=false)
     */
    protected $idAeroport;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_oras", type="integer", length=11, nullable=false)
     */
    protected $idOras;

    /**
     *
     * @var string
     * @Column(column="cod", type="string", length=255, nullable=true)
     */
    protected $cod;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=true)
     */
    protected $denumire;

    /**
     *
     * @var integer
     * @Column(column="tez_id_aeroport", type="integer", length=11, nullable=true)
     */
    protected $tezIdAeroport;

    /**
     * Method to set the value of field idAeroport
     *
     * @param integer $idAeroport
     * @return $this
     */
    public function setIdAeroport($idAeroport)
    {
        $this->idAeroport = $idAeroport;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idOras
     *
     * @param integer $idOras
     * @return $this
     */
    public function setIdOras($idOras)
    {
        $this->idOras = $idOras;

        return $this;
    }

    /**
     * Method to set the value of field cod
     *
     * @param string $cod
     * @return $this
     */
    public function setCod($cod)
    {
        $this->cod = $cod;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field tezIdAeroport
     *
     * @param integer $tezIdAeroport
     * @return $this
     */
    public function setTezIdAeroport($tezIdAeroport)
    {
        $this->tezIdAeroport = $tezIdAeroport;

        return $this;
    }

    /**
     * Returns the value of field idAeroport
     *
     * @return integer
     */
    public function getIdAeroport()
    {
        return $this->idAeroport;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idOras
     *
     * @return integer
     */
    public function getIdOras()
    {
        return $this->idOras;
    }

    /**
     * Returns the value of field cod
     *
     * @return string
     */
    public function getCod()
    {
        return $this->cod;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field tezIdAeroport
     *
     * @return integer
     */
    public function getTezIdAeroport()
    {
        return $this->tezIdAeroport;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("aeroport");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'aeroport';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Aeroport[]|Aeroport|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Aeroport|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_aeroport' => 'idAeroport',
            'id_tara' => 'idTara',
            'id_localitate' => 'idLocalitate',
            'id_oras' => 'idOras',
            'cod' => 'cod',
            'denumire' => 'denumire',
            'tez_id_aeroport' => 'tezIdAeroport'
        ];
    }

}
