<?php

namespace App\Models;

/**
 * AnunturiAddwords
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class AnunturiAddwords extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Column(column="Campaign", type="string", length=128, nullable=false)
     */
    protected $campaign;

    /**
     *
     * @var double
     * @Column(column="Campaign_Daily_Budget", type="double", length=2, nullable=true)
     */
    protected $campaignDailyBudget;

    /**
     *
     * @var string
     * @Column(column="Networks", type="string", length=128, nullable=true)
     */
    protected $networks;

    /**
     *
     * @var string
     * @Column(column="Languages", type="string", length=128, nullable=true)
     */
    protected $languages;

    /**
     *
     * @var string
     * @Column(column="Bid_Strategy_Type", type="string", length=128, nullable=true)
     */
    protected $bidStrategyType;

    /**
     *
     * @var string
     * @Column(column="Bid_Strategy_Name", type="string", length=128, nullable=true)
     */
    protected $bidStrategyName;

    /**
     *
     * @var string
     * @Column(column="Enhanced_CPC", type="string", length=128, nullable=true)
     */
    protected $enhancedCPC;

    /**
     *
     * @var string
     * @Column(column="Viewable_CPM", type="string", length=128, nullable=true)
     */
    protected $viewableCPM;

    /**
     *
     * @var string
     * @Column(column="Bid_Modifier", type="string", length=128, nullable=true)
     */
    protected $bidModifier;

    /**
     *
     * @var string
     * @Column(column="Start_Date", type="string", nullable=true)
     */
    protected $startDate;

    /**
     *
     * @var string
     * @Column(column="End_Date", type="string", nullable=true)
     */
    protected $endDate;

    /**
     *
     * @var string
     * @Column(column="Ad_Schedule", type="string", length=128, nullable=true)
     */
    protected $adSchedule;

    /**
     *
     * @var string
     * @Column(column="Campaign_Type", type="string", length=128, nullable=true)
     */
    protected $campaignType;

    /**
     *
     * @var string
     * @Column(column="DSA_Website", type="string", length=128, nullable=true)
     */
    protected $dSAWebsite;

    /**
     *
     * @var string
     * @Column(column="DSA_Language", type="string", length=128, nullable=true)
     */
    protected $dSALanguage;

    /**
     *
     * @var string
     * @Column(column="Ad_Group", type="string", length=128, nullable=true)
     */
    protected $adGroup;

    /**
     *
     * @var string
     * @Column(column="Max_CPC", type="string", length=128, nullable=true)
     */
    protected $maxCPC;

    /**
     *
     * @var string
     * @Column(column="Display_Network_Max_CPC", type="string", length=128, nullable=true)
     */
    protected $displayNetworkMaxCPC;

    /**
     *
     * @var string
     * @Column(column="Max_CPM", type="string", length=128, nullable=true)
     */
    protected $maxCPM;

    /**
     *
     * @var string
     * @Column(column="CPA_Bid", type="string", length=128, nullable=true)
     */
    protected $cPABid;

    /**
     *
     * @var string
     * @Column(column="Max_CPC_Multiplier", type="string", length=128, nullable=true)
     */
    protected $maxCPCMultiplier;

    /**
     *
     * @var string
     * @Column(column="Display_Network_Max_CPC_Multiplier", type="string", length=128, nullable=true)
     */
    protected $displayNetworkMaxCPCMultiplier;

    /**
     *
     * @var string
     * @Column(column="Max_CPM_Multiplier", type="string", length=128, nullable=true)
     */
    protected $maxCPMMultiplier;

    /**
     *
     * @var string
     * @Column(column="Display_Network_Custom_Bid_Type", type="string", length=128, nullable=true)
     */
    protected $displayNetworkCustomBidType;

    /**
     *
     * @var string
     * @Column(column="Ad_Group_Type", type="string", length=128, nullable=true)
     */
    protected $adGroupType;

    /**
     *
     * @var string
     * @Column(column="Flexible_Reach", type="string", length=128, nullable=true)
     */
    protected $flexibleReach;

    /**
     *
     * @var string
     * @Column(column="Headline", type="string", length=128, nullable=true)
     */
    protected $headline;

    /**
     *
     * @var string
     * @Column(column="Description_Line_1", type="string", length=128, nullable=true)
     */
    protected $descriptionLine1;

    /**
     *
     * @var string
     * @Column(column="Description_Line_2", type="string", length=128, nullable=true)
     */
    protected $descriptionLine2;

    /**
     *
     * @var string
     * @Column(column="Display_URL", type="string", length=128, nullable=true)
     */
    protected $displayURL;

    /**
     *
     * @var string
     * @Column(column="path_1", type="string", length=255, nullable=true)
     */
    protected $path1;

    /**
     *
     * @var string
     * @Column(column="path_2", type="string", length=255, nullable=true)
     */
    protected $path2;

    /**
     *
     * @var string
     * @Column(column="Destination_URL", type="string", length=128, nullable=true)
     */
    protected $destinationURL;

    /**
     *
     * @var string
     * @Column(column="Device_Preference", type="string", length=128, nullable=true)
     */
    protected $devicePreference;

    /**
     *
     * @var integer
     * @Column(column="ID", type="integer", length=11, nullable=true)
     */
    protected $iD;

    /**
     *
     * @var string
     * @Column(column="Location", type="string", length=128, nullable=true)
     */
    protected $location;

    /**
     *
     * @var string
     * @Column(column="Keyword", type="string", length=256, nullable=true)
     */
    protected $keyword;

    /**
     *
     * @var string
     * @Column(column="Criterion_Type", type="string", length=128, nullable=true)
     */
    protected $criterionType;

    /**
     *
     * @var string
     * @Column(column="stele", type="string", length=2, nullable=true)
     */
    protected $stele;

    /**
     *
     * @var string
     * @Column(column="zona", type="string", length=128, nullable=true)
     */
    protected $zona;

    /**
     *
     * @var string
     * @Column(column="Campaign_Status", type="string", length=128, nullable=true)
     */
    protected $campaignStatus;

    /**
     *
     * @var string
     * @Column(column="ad_group_status", type="string", length=128, nullable=true)
     */
    protected $adGroupStatus;

    /**
     *
     * @var string
     * @Column(column="status", type="string", length=128, nullable=true)
     */
    protected $status;

    /**
     *
     * @var string
     * @Column(column="action", type="string", length=64, nullable=true)
     */
    protected $action;

    /**
     * Method to set the value of field campaign
     *
     * @param string $campaign
     * @return $this
     */
    public function setCampaign($campaign)
    {
        $this->campaign = $campaign;

        return $this;
    }

    /**
     * Method to set the value of field campaignDailyBudget
     *
     * @param double $campaignDailyBudget
     * @return $this
     */
    public function setCampaignDailyBudget($campaignDailyBudget)
    {
        $this->campaignDailyBudget = $campaignDailyBudget;

        return $this;
    }

    /**
     * Method to set the value of field networks
     *
     * @param string $networks
     * @return $this
     */
    public function setNetworks($networks)
    {
        $this->networks = $networks;

        return $this;
    }

    /**
     * Method to set the value of field languages
     *
     * @param string $languages
     * @return $this
     */
    public function setLanguages($languages)
    {
        $this->languages = $languages;

        return $this;
    }

    /**
     * Method to set the value of field bidStrategyType
     *
     * @param string $bidStrategyType
     * @return $this
     */
    public function setBidStrategyType($bidStrategyType)
    {
        $this->bidStrategyType = $bidStrategyType;

        return $this;
    }

    /**
     * Method to set the value of field bidStrategyName
     *
     * @param string $bidStrategyName
     * @return $this
     */
    public function setBidStrategyName($bidStrategyName)
    {
        $this->bidStrategyName = $bidStrategyName;

        return $this;
    }

    /**
     * Method to set the value of field enhancedCPC
     *
     * @param string $enhancedCPC
     * @return $this
     */
    public function setEnhancedCPC($enhancedCPC)
    {
        $this->enhancedCPC = $enhancedCPC;

        return $this;
    }

    /**
     * Method to set the value of field viewableCPM
     *
     * @param string $viewableCPM
     * @return $this
     */
    public function setViewableCPM($viewableCPM)
    {
        $this->viewableCPM = $viewableCPM;

        return $this;
    }

    /**
     * Method to set the value of field bidModifier
     *
     * @param string $bidModifier
     * @return $this
     */
    public function setBidModifier($bidModifier)
    {
        $this->bidModifier = $bidModifier;

        return $this;
    }

    /**
     * Method to set the value of field startDate
     *
     * @param string $startDate
     * @return $this
     */
    public function setStartDate($startDate)
    {
        $this->startDate = $startDate;

        return $this;
    }

    /**
     * Method to set the value of field endDate
     *
     * @param string $endDate
     * @return $this
     */
    public function setEndDate($endDate)
    {
        $this->endDate = $endDate;

        return $this;
    }

    /**
     * Method to set the value of field adSchedule
     *
     * @param string $adSchedule
     * @return $this
     */
    public function setAdSchedule($adSchedule)
    {
        $this->adSchedule = $adSchedule;

        return $this;
    }

    /**
     * Method to set the value of field campaignType
     *
     * @param string $campaignType
     * @return $this
     */
    public function setCampaignType($campaignType)
    {
        $this->campaignType = $campaignType;

        return $this;
    }

    /**
     * Method to set the value of field dSAWebsite
     *
     * @param string $dSAWebsite
     * @return $this
     */
    public function setDSAWebsite($dSAWebsite)
    {
        $this->dSAWebsite = $dSAWebsite;

        return $this;
    }

    /**
     * Method to set the value of field dSALanguage
     *
     * @param string $dSALanguage
     * @return $this
     */
    public function setDSALanguage($dSALanguage)
    {
        $this->dSALanguage = $dSALanguage;

        return $this;
    }

    /**
     * Method to set the value of field adGroup
     *
     * @param string $adGroup
     * @return $this
     */
    public function setAdGroup($adGroup)
    {
        $this->adGroup = $adGroup;

        return $this;
    }

    /**
     * Method to set the value of field maxCPC
     *
     * @param string $maxCPC
     * @return $this
     */
    public function setMaxCPC($maxCPC)
    {
        $this->maxCPC = $maxCPC;

        return $this;
    }

    /**
     * Method to set the value of field displayNetworkMaxCPC
     *
     * @param string $displayNetworkMaxCPC
     * @return $this
     */
    public function setDisplayNetworkMaxCPC($displayNetworkMaxCPC)
    {
        $this->displayNetworkMaxCPC = $displayNetworkMaxCPC;

        return $this;
    }

    /**
     * Method to set the value of field maxCPM
     *
     * @param string $maxCPM
     * @return $this
     */
    public function setMaxCPM($maxCPM)
    {
        $this->maxCPM = $maxCPM;

        return $this;
    }

    /**
     * Method to set the value of field cPABid
     *
     * @param string $cPABid
     * @return $this
     */
    public function setCPABid($cPABid)
    {
        $this->cPABid = $cPABid;

        return $this;
    }

    /**
     * Method to set the value of field maxCPCMultiplier
     *
     * @param string $maxCPCMultiplier
     * @return $this
     */
    public function setMaxCPCMultiplier($maxCPCMultiplier)
    {
        $this->maxCPCMultiplier = $maxCPCMultiplier;

        return $this;
    }

    /**
     * Method to set the value of field displayNetworkMaxCPCMultiplier
     *
     * @param string $displayNetworkMaxCPCMultiplier
     * @return $this
     */
    public function setDisplayNetworkMaxCPCMultiplier($displayNetworkMaxCPCMultiplier)
    {
        $this->displayNetworkMaxCPCMultiplier = $displayNetworkMaxCPCMultiplier;

        return $this;
    }

    /**
     * Method to set the value of field maxCPMMultiplier
     *
     * @param string $maxCPMMultiplier
     * @return $this
     */
    public function setMaxCPMMultiplier($maxCPMMultiplier)
    {
        $this->maxCPMMultiplier = $maxCPMMultiplier;

        return $this;
    }

    /**
     * Method to set the value of field displayNetworkCustomBidType
     *
     * @param string $displayNetworkCustomBidType
     * @return $this
     */
    public function setDisplayNetworkCustomBidType($displayNetworkCustomBidType)
    {
        $this->displayNetworkCustomBidType = $displayNetworkCustomBidType;

        return $this;
    }

    /**
     * Method to set the value of field adGroupType
     *
     * @param string $adGroupType
     * @return $this
     */
    public function setAdGroupType($adGroupType)
    {
        $this->adGroupType = $adGroupType;

        return $this;
    }

    /**
     * Method to set the value of field flexibleReach
     *
     * @param string $flexibleReach
     * @return $this
     */
    public function setFlexibleReach($flexibleReach)
    {
        $this->flexibleReach = $flexibleReach;

        return $this;
    }

    /**
     * Method to set the value of field headline
     *
     * @param string $headline
     * @return $this
     */
    public function setHeadline($headline)
    {
        $this->headline = $headline;

        return $this;
    }

    /**
     * Method to set the value of field descriptionLine1
     *
     * @param string $descriptionLine1
     * @return $this
     */
    public function setDescriptionLine1($descriptionLine1)
    {
        $this->descriptionLine1 = $descriptionLine1;

        return $this;
    }

    /**
     * Method to set the value of field descriptionLine2
     *
     * @param string $descriptionLine2
     * @return $this
     */
    public function setDescriptionLine2($descriptionLine2)
    {
        $this->descriptionLine2 = $descriptionLine2;

        return $this;
    }

    /**
     * Method to set the value of field displayURL
     *
     * @param string $displayURL
     * @return $this
     */
    public function setDisplayURL($displayURL)
    {
        $this->displayURL = $displayURL;

        return $this;
    }

    /**
     * Method to set the value of field path1
     *
     * @param string $path1
     * @return $this
     */
    public function setPath1($path1)
    {
        $this->path1 = $path1;

        return $this;
    }

    /**
     * Method to set the value of field path2
     *
     * @param string $path2
     * @return $this
     */
    public function setPath2($path2)
    {
        $this->path2 = $path2;

        return $this;
    }

    /**
     * Method to set the value of field destinationURL
     *
     * @param string $destinationURL
     * @return $this
     */
    public function setDestinationURL($destinationURL)
    {
        $this->destinationURL = $destinationURL;

        return $this;
    }

    /**
     * Method to set the value of field devicePreference
     *
     * @param string $devicePreference
     * @return $this
     */
    public function setDevicePreference($devicePreference)
    {
        $this->devicePreference = $devicePreference;

        return $this;
    }

    /**
     * Method to set the value of field iD
     *
     * @param integer $iD
     * @return $this
     */
    public function setID($iD)
    {
        $this->iD = $iD;

        return $this;
    }

    /**
     * Method to set the value of field location
     *
     * @param string $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->location = $location;

        return $this;
    }

    /**
     * Method to set the value of field keyword
     *
     * @param string $keyword
     * @return $this
     */
    public function setKeyword($keyword)
    {
        $this->keyword = $keyword;

        return $this;
    }

    /**
     * Method to set the value of field criterionType
     *
     * @param string $criterionType
     * @return $this
     */
    public function setCriterionType($criterionType)
    {
        $this->criterionType = $criterionType;

        return $this;
    }

    /**
     * Method to set the value of field stele
     *
     * @param string $stele
     * @return $this
     */
    public function setStele($stele)
    {
        $this->stele = $stele;

        return $this;
    }

    /**
     * Method to set the value of field zona
     *
     * @param string $zona
     * @return $this
     */
    public function setZona($zona)
    {
        $this->zona = $zona;

        return $this;
    }

    /**
     * Method to set the value of field campaignStatus
     *
     * @param string $campaignStatus
     * @return $this
     */
    public function setCampaignStatus($campaignStatus)
    {
        $this->campaignStatus = $campaignStatus;

        return $this;
    }

    /**
     * Method to set the value of field adGroupStatus
     *
     * @param string $adGroupStatus
     * @return $this
     */
    public function setAdGroupStatus($adGroupStatus)
    {
        $this->adGroupStatus = $adGroupStatus;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field action
     *
     * @param string $action
     * @return $this
     */
    public function setAction($action)
    {
        $this->action = $action;

        return $this;
    }

    /**
     * Returns the value of field campaign
     *
     * @return string
     */
    public function getCampaign()
    {
        return $this->campaign;
    }

    /**
     * Returns the value of field campaignDailyBudget
     *
     * @return double
     */
    public function getCampaignDailyBudget()
    {
        return $this->campaignDailyBudget;
    }

    /**
     * Returns the value of field networks
     *
     * @return string
     */
    public function getNetworks()
    {
        return $this->networks;
    }

    /**
     * Returns the value of field languages
     *
     * @return string
     */
    public function getLanguages()
    {
        return $this->languages;
    }

    /**
     * Returns the value of field bidStrategyType
     *
     * @return string
     */
    public function getBidStrategyType()
    {
        return $this->bidStrategyType;
    }

    /**
     * Returns the value of field bidStrategyName
     *
     * @return string
     */
    public function getBidStrategyName()
    {
        return $this->bidStrategyName;
    }

    /**
     * Returns the value of field enhancedCPC
     *
     * @return string
     */
    public function getEnhancedCPC()
    {
        return $this->enhancedCPC;
    }

    /**
     * Returns the value of field viewableCPM
     *
     * @return string
     */
    public function getViewableCPM()
    {
        return $this->viewableCPM;
    }

    /**
     * Returns the value of field bidModifier
     *
     * @return string
     */
    public function getBidModifier()
    {
        return $this->bidModifier;
    }

    /**
     * Returns the value of field startDate
     *
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Returns the value of field endDate
     *
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Returns the value of field adSchedule
     *
     * @return string
     */
    public function getAdSchedule()
    {
        return $this->adSchedule;
    }

    /**
     * Returns the value of field campaignType
     *
     * @return string
     */
    public function getCampaignType()
    {
        return $this->campaignType;
    }

    /**
     * Returns the value of field dSAWebsite
     *
     * @return string
     */
    public function getDSAWebsite()
    {
        return $this->dSAWebsite;
    }

    /**
     * Returns the value of field dSALanguage
     *
     * @return string
     */
    public function getDSALanguage()
    {
        return $this->dSALanguage;
    }

    /**
     * Returns the value of field adGroup
     *
     * @return string
     */
    public function getAdGroup()
    {
        return $this->adGroup;
    }

    /**
     * Returns the value of field maxCPC
     *
     * @return string
     */
    public function getMaxCPC()
    {
        return $this->maxCPC;
    }

    /**
     * Returns the value of field displayNetworkMaxCPC
     *
     * @return string
     */
    public function getDisplayNetworkMaxCPC()
    {
        return $this->displayNetworkMaxCPC;
    }

    /**
     * Returns the value of field maxCPM
     *
     * @return string
     */
    public function getMaxCPM()
    {
        return $this->maxCPM;
    }

    /**
     * Returns the value of field cPABid
     *
     * @return string
     */
    public function getCPABid()
    {
        return $this->cPABid;
    }

    /**
     * Returns the value of field maxCPCMultiplier
     *
     * @return string
     */
    public function getMaxCPCMultiplier()
    {
        return $this->maxCPCMultiplier;
    }

    /**
     * Returns the value of field displayNetworkMaxCPCMultiplier
     *
     * @return string
     */
    public function getDisplayNetworkMaxCPCMultiplier()
    {
        return $this->displayNetworkMaxCPCMultiplier;
    }

    /**
     * Returns the value of field maxCPMMultiplier
     *
     * @return string
     */
    public function getMaxCPMMultiplier()
    {
        return $this->maxCPMMultiplier;
    }

    /**
     * Returns the value of field displayNetworkCustomBidType
     *
     * @return string
     */
    public function getDisplayNetworkCustomBidType()
    {
        return $this->displayNetworkCustomBidType;
    }

    /**
     * Returns the value of field adGroupType
     *
     * @return string
     */
    public function getAdGroupType()
    {
        return $this->adGroupType;
    }

    /**
     * Returns the value of field flexibleReach
     *
     * @return string
     */
    public function getFlexibleReach()
    {
        return $this->flexibleReach;
    }

    /**
     * Returns the value of field headline
     *
     * @return string
     */
    public function getHeadline()
    {
        return $this->headline;
    }

    /**
     * Returns the value of field descriptionLine1
     *
     * @return string
     */
    public function getDescriptionLine1()
    {
        return $this->descriptionLine1;
    }

    /**
     * Returns the value of field descriptionLine2
     *
     * @return string
     */
    public function getDescriptionLine2()
    {
        return $this->descriptionLine2;
    }

    /**
     * Returns the value of field displayURL
     *
     * @return string
     */
    public function getDisplayURL()
    {
        return $this->displayURL;
    }

    /**
     * Returns the value of field path1
     *
     * @return string
     */
    public function getPath1()
    {
        return $this->path1;
    }

    /**
     * Returns the value of field path2
     *
     * @return string
     */
    public function getPath2()
    {
        return $this->path2;
    }

    /**
     * Returns the value of field destinationURL
     *
     * @return string
     */
    public function getDestinationURL()
    {
        return $this->destinationURL;
    }

    /**
     * Returns the value of field devicePreference
     *
     * @return string
     */
    public function getDevicePreference()
    {
        return $this->devicePreference;
    }

    /**
     * Returns the value of field iD
     *
     * @return integer
     */
    public function getID()
    {
        return $this->iD;
    }

    /**
     * Returns the value of field location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->location;
    }

    /**
     * Returns the value of field keyword
     *
     * @return string
     */
    public function getKeyword()
    {
        return $this->keyword;
    }

    /**
     * Returns the value of field criterionType
     *
     * @return string
     */
    public function getCriterionType()
    {
        return $this->criterionType;
    }

    /**
     * Returns the value of field stele
     *
     * @return string
     */
    public function getStele()
    {
        return $this->stele;
    }

    /**
     * Returns the value of field zona
     *
     * @return string
     */
    public function getZona()
    {
        return $this->zona;
    }

    /**
     * Returns the value of field campaignStatus
     *
     * @return string
     */
    public function getCampaignStatus()
    {
        return $this->campaignStatus;
    }

    /**
     * Returns the value of field adGroupStatus
     *
     * @return string
     */
    public function getAdGroupStatus()
    {
        return $this->adGroupStatus;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field action
     *
     * @return string
     */
    public function getAction()
    {
        return $this->action;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("anunturi_addwords");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'anunturi_addwords';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AnunturiAddwords[]|AnunturiAddwords|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AnunturiAddwords|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'Campaign' => 'campaign',
            'Campaign_Daily_Budget' => 'campaignDailyBudget',
            'Networks' => 'networks',
            'Languages' => 'languages',
            'Bid_Strategy_Type' => 'bidStrategyType',
            'Bid_Strategy_Name' => 'bidStrategyName',
            'Enhanced_CPC' => 'enhancedCPC',
            'Viewable_CPM' => 'viewableCPM',
            'Bid_Modifier' => 'bidModifier',
            'Start_Date' => 'startDate',
            'End_Date' => 'endDate',
            'Ad_Schedule' => 'adSchedule',
            'Campaign_Type' => 'campaignType',
            'DSA_Website' => 'dSAWebsite',
            'DSA_Language' => 'dSALanguage',
            'Ad_Group' => 'adGroup',
            'Max_CPC' => 'maxCPC',
            'Display_Network_Max_CPC' => 'displayNetworkMaxCPC',
            'Max_CPM' => 'maxCPM',
            'CPA_Bid' => 'cPABid',
            'Max_CPC_Multiplier' => 'maxCPCMultiplier',
            'Display_Network_Max_CPC_Multiplier' => 'displayNetworkMaxCPCMultiplier',
            'Max_CPM_Multiplier' => 'maxCPMMultiplier',
            'Display_Network_Custom_Bid_Type' => 'displayNetworkCustomBidType',
            'Ad_Group_Type' => 'adGroupType',
            'Flexible_Reach' => 'flexibleReach',
            'Headline' => 'headline',
            'Description_Line_1' => 'descriptionLine1',
            'Description_Line_2' => 'descriptionLine2',
            'Display_URL' => 'displayURL',
            'path_1' => 'path1',
            'path_2' => 'path2',
            'Destination_URL' => 'destinationURL',
            'Device_Preference' => 'devicePreference',
            'ID' => 'iD',
            'Location' => 'location',
            'Keyword' => 'keyword',
            'Criterion_Type' => 'criterionType',
            'stele' => 'stele',
            'zona' => 'zona',
            'Campaign_Status' => 'campaignStatus',
            'ad_group_status' => 'adGroupStatus',
            'status' => 'status',
            'action' => 'action'
        ];
    }

}
