<?php

namespace App\Models;

/**
 * Articole
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Articole extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_articol", type="integer", length=3, nullable=false)
     */
    protected $idArticol;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=true)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_categorie", type="integer", length=3, nullable=true)
     */
    protected $idCategorie;

    /**
     *
     * @var string
     * @Column(column="titlu_articol", type="string", length=255, nullable=true)
     */
    protected $titluArticol;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var string
     * @Column(column="descriere_articol", type="string", nullable=true)
     */
    protected $descriereArticol;

    /**
     *
     * @var string
     * @Column(column="data_publicare", type="string", nullable=true)
     */
    protected $dataPublicare;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=true)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="taguri", type="string", length=255, nullable=true)
     */
    protected $taguri;

    /**
     *
     * @var string
     * @Column(column="imagine", type="string", length=255, nullable=true)
     */
    protected $imagine;

    /**
     *
     * @var string
     * @Column(column="nume_imagine", type="string", length=255, nullable=true)
     */
    protected $numeImagine;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=3, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="imagine_mare", type="string", length=255, nullable=true)
     */
    protected $imagineMare;

    /**
     *
     * @var string
     * @Column(column="nume_imagine_mare", type="string", length=255, nullable=true)
     */
    protected $numeImagineMare;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="keywords", type="string", nullable=true)
     */
    protected $keywords;

    /**
     * Method to set the value of field idArticol
     *
     * @param integer $idArticol
     * @return $this
     */
    public function setIdArticol($idArticol)
    {
        $this->idArticol = $idArticol;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idCategorie
     *
     * @param integer $idCategorie
     * @return $this
     */
    public function setIdCategorie($idCategorie)
    {
        $this->idCategorie = $idCategorie;

        return $this;
    }

    /**
     * Method to set the value of field titluArticol
     *
     * @param string $titluArticol
     * @return $this
     */
    public function setTitluArticol($titluArticol)
    {
        $this->titluArticol = $titluArticol;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field descriereArticol
     *
     * @param string $descriereArticol
     * @return $this
     */
    public function setDescriereArticol($descriereArticol)
    {
        $this->descriereArticol = $descriereArticol;

        return $this;
    }

    /**
     * Method to set the value of field dataPublicare
     *
     * @param string $dataPublicare
     * @return $this
     */
    public function setDataPublicare($dataPublicare)
    {
        $this->dataPublicare = $dataPublicare;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field taguri
     *
     * @param string $taguri
     * @return $this
     */
    public function setTaguri($taguri)
    {
        $this->taguri = $taguri;

        return $this;
    }

    /**
     * Method to set the value of field imagine
     *
     * @param string $imagine
     * @return $this
     */
    public function setImagine($imagine)
    {
        $this->imagine = $imagine;

        return $this;
    }

    /**
     * Method to set the value of field numeImagine
     *
     * @param string $numeImagine
     * @return $this
     */
    public function setNumeImagine($numeImagine)
    {
        $this->numeImagine = $numeImagine;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field imagineMare
     *
     * @param string $imagineMare
     * @return $this
     */
    public function setImagineMare($imagineMare)
    {
        $this->imagineMare = $imagineMare;

        return $this;
    }

    /**
     * Method to set the value of field numeImagineMare
     *
     * @param string $numeImagineMare
     * @return $this
     */
    public function setNumeImagineMare($numeImagineMare)
    {
        $this->numeImagineMare = $numeImagineMare;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field keywords
     *
     * @param string $keywords
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->keywords = $keywords;

        return $this;
    }

    /**
     * Returns the value of field idArticol
     *
     * @return integer
     */
    public function getIdArticol()
    {
        return $this->idArticol;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idCategorie
     *
     * @return integer
     */
    public function getIdCategorie()
    {
        return $this->idCategorie;
    }

    /**
     * Returns the value of field titluArticol
     *
     * @return string
     */
    public function getTitluArticol()
    {
        return $this->titluArticol;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field descriereArticol
     *
     * @return string
     */
    public function getDescriereArticol()
    {
        return $this->descriereArticol;
    }

    /**
     * Returns the value of field dataPublicare
     *
     * @return string
     */
    public function getDataPublicare()
    {
        return $this->dataPublicare;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field taguri
     *
     * @return string
     */
    public function getTaguri()
    {
        return $this->taguri;
    }

    /**
     * Returns the value of field imagine
     *
     * @return string
     */
    public function getImagine()
    {
        return $this->imagine;
    }

    /**
     * Returns the value of field numeImagine
     *
     * @return string
     */
    public function getNumeImagine()
    {
        return $this->numeImagine;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field imagineMare
     *
     * @return string
     */
    public function getImagineMare()
    {
        return $this->imagineMare;
    }

    /**
     * Returns the value of field numeImagineMare
     *
     * @return string
     */
    public function getNumeImagineMare()
    {
        return $this->numeImagineMare;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field keywords
     *
     * @return string
     */
    public function getKeywords()
    {
        return $this->keywords;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("articole");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'articole';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Articole[]|Articole|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Articole|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_articol' => 'idArticol',
            'id_localitate' => 'idLocalitate',
            'id_categorie' => 'idCategorie',
            'titlu_articol' => 'titluArticol',
            'descriere_scurta' => 'descriereScurta',
            'descriere_articol' => 'descriereArticol',
            'data_publicare' => 'dataPublicare',
            'activ' => 'activ',
            'taguri' => 'taguri',
            'imagine' => 'imagine',
            'nume_imagine' => 'numeImagine',
            'id_tara' => 'idTara',
            'id_hotel' => 'idHotel',
            'imagine_mare' => 'imagineMare',
            'nume_imagine_mare' => 'numeImagineMare',
            'titlu_seo' => 'titluSeo',
            'descriere_seo' => 'descriereSeo',
            'keywords' => 'keywords'
        ];
    }

}
