<?php

namespace App\Models;

/**
 * ArticoleSeo
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class ArticoleSeo extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_articol_seo", type="integer", length=3, nullable=false)
     */
    protected $idArticolSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_articol_seo", type="string", nullable=true)
     */
    protected $titluArticolSeo;

    /**
     *
     * @var string
     * @Column(column="descriere_articol_seo", type="string", nullable=false)
     */
    protected $descriereArticolSeo;

    /**
     *
     * @var integer
     * @Column(column="id_tematica", type="integer", length=11, nullable=true)
     */
    protected $idTematica;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=true)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=true)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=true)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="tip_oferta", type="string", length=255, nullable=false)
     */
    protected $tipOferta;

    /**
     * Method to set the value of field idArticolSeo
     *
     * @param integer $idArticolSeo
     * @return $this
     */
    public function setIdArticolSeo($idArticolSeo)
    {
        $this->idArticolSeo = $idArticolSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluArticolSeo
     *
     * @param string $titluArticolSeo
     * @return $this
     */
    public function setTitluArticolSeo($titluArticolSeo)
    {
        $this->titluArticolSeo = $titluArticolSeo;

        return $this;
    }

    /**
     * Method to set the value of field descriereArticolSeo
     *
     * @param string $descriereArticolSeo
     * @return $this
     */
    public function setDescriereArticolSeo($descriereArticolSeo)
    {
        $this->descriereArticolSeo = $descriereArticolSeo;

        return $this;
    }

    /**
     * Method to set the value of field idTematica
     *
     * @param integer $idTematica
     * @return $this
     */
    public function setIdTematica($idTematica)
    {
        $this->idTematica = $idTematica;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field tipOferta
     *
     * @param string $tipOferta
     * @return $this
     */
    public function setTipOferta($tipOferta)
    {
        $this->tipOferta = $tipOferta;

        return $this;
    }

    /**
     * Returns the value of field idArticolSeo
     *
     * @return integer
     */
    public function getIdArticolSeo()
    {
        return $this->idArticolSeo;
    }

    /**
     * Returns the value of field titluArticolSeo
     *
     * @return string
     */
    public function getTitluArticolSeo()
    {
        return $this->titluArticolSeo;
    }

    /**
     * Returns the value of field descriereArticolSeo
     *
     * @return string
     */
    public function getDescriereArticolSeo()
    {
        return $this->descriereArticolSeo;
    }

    /**
     * Returns the value of field idTematica
     *
     * @return integer
     */
    public function getIdTematica()
    {
        return $this->idTematica;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field tipOferta
     *
     * @return string
     */
    public function getTipOferta()
    {
        return $this->tipOferta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("articole_seo");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'articole_seo';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ArticoleSeo[]|ArticoleSeo|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ArticoleSeo|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_articol_seo' => 'idArticolSeo',
            'titlu_articol_seo' => 'titluArticolSeo',
            'descriere_articol_seo' => 'descriereArticolSeo',
            'id_tematica' => 'idTematica',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_localitate' => 'idLocalitate',
            'id_hotel' => 'idHotel',
            'activ' => 'activ',
            'tip_oferta' => 'tipOferta'
        ];
    }

}
