<?php

namespace App\Models;

/**
 * Articles
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Articles extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_article", type="integer", length=11, nullable=false)
     */
    protected $idArticle;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=false)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="categorie", type="string", nullable=true)
     */
    protected $categorie;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="link_area", type="string", length=255, nullable=false)
     */
    protected $linkArea;

    /**
     *
     * @var string
     * @Column(column="link", type="string", length=255, nullable=false)
     */
    protected $link;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=false)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=false)
     */
    protected $dataAdaugare;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=false)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="data_modificare", type="string", nullable=true)
     */
    protected $dataModificare;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="articol_principal", type="string", nullable=false)
     */
    protected $articolPrincipal;

    /**
     * Method to set the value of field idArticle
     *
     * @param integer $idArticle
     * @return $this
     */
    public function setIdArticle($idArticle)
    {
        $this->idArticle = $idArticle;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field categorie
     *
     * @param string $categorie
     * @return $this
     */
    public function setCategorie($categorie)
    {
        $this->categorie = $categorie;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field linkArea
     *
     * @param string $linkArea
     * @return $this
     */
    public function setLinkArea($linkArea)
    {
        $this->linkArea = $linkArea;

        return $this;
    }

    /**
     * Method to set the value of field link
     *
     * @param string $link
     * @return $this
     */
    public function setLink($link)
    {
        $this->link = $link;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field dataModificare
     *
     * @param string $dataModificare
     * @return $this
     */
    public function setDataModificare($dataModificare)
    {
        $this->dataModificare = $dataModificare;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field articolPrincipal
     *
     * @param string $articolPrincipal
     * @return $this
     */
    public function setArticolPrincipal($articolPrincipal)
    {
        $this->articolPrincipal = $articolPrincipal;

        return $this;
    }

    /**
     * Returns the value of field idArticle
     *
     * @return integer
     */
    public function getIdArticle()
    {
        return $this->idArticle;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field categorie
     *
     * @return string
     */
    public function getCategorie()
    {
        return $this->categorie;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field linkArea
     *
     * @return string
     */
    public function getLinkArea()
    {
        return $this->linkArea;
    }

    /**
     * Returns the value of field link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field dataModificare
     *
     * @return string
     */
    public function getDataModificare()
    {
        return $this->dataModificare;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field articolPrincipal
     *
     * @return string
     */
    public function getArticolPrincipal()
    {
        return $this->articolPrincipal;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("articles");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'articles';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Articles[]|Articles|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Articles|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_article' => 'idArticle',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_localitate' => 'idLocalitate',
            'categorie' => 'categorie',
            'denumire' => 'denumire',
            'link_area' => 'linkArea',
            'link' => 'link',
            'descriere_scurta' => 'descriereScurta',
            'descriere' => 'descriere',
            'activ' => 'activ',
            'data_adaugare' => 'dataAdaugare',
            'proprietar' => 'proprietar',
            'data_modificare' => 'dataModificare',
            'proprietar_modificare' => 'proprietarModificare',
            'articol_principal' => 'articolPrincipal'
        ];
    }

}
