<?php

namespace App\Models;

/**
 * CaracteristiciLocalizare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CaracteristiciLocalizare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=false)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="tip_file", type="string", nullable=false)
     */
    protected $tipFile;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=false)
     */
    protected $activ;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field tipFile
     *
     * @param string $tipFile
     * @return $this
     */
    public function setTipFile($tipFile)
    {
        $this->tipFile = $tipFile;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field tipFile
     *
     * @return string
     */
    public function getTipFile()
    {
        return $this->tipFile;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("caracteristici_localizare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'caracteristici_localizare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CaracteristiciLocalizare[]|CaracteristiciLocalizare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CaracteristiciLocalizare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'nume' => 'nume',
            'tip_file' => 'tipFile',
            'activ' => 'activ'
        ];
    }

}
