<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * CatsoftHoteluri
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CatsoftHoteluri extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="furnizor_id", type="integer", length=11, nullable=false)
     */
    protected $furnizorId;

    /**
     *
     * @var string
     * @Column(column="name", type="string", length=100, nullable=false)
     */
    protected $name;

    /**
     *
     * @var integer
     * @Column(column="hotel_id", type="integer", length=11, nullable=false)
     */
    protected $hotelId;

    /**
     *
     * @var integer
     * @Column(column="stars", type="integer", length=11, nullable=false)
     */
    protected $stars;

    /**
     *
     * @var string
     * @Column(column="address", type="string", length=255, nullable=false)
     */
    protected $address;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=false)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="phone", type="string", length=20, nullable=false)
     */
    protected $phone;

    /**
     *
     * @var integer
     * @Column(column="city_id", type="integer", length=11, nullable=false)
     */
    protected $cityId;

    /**
     *
     * @var string
     * @Column(column="city_name", type="string", length=100, nullable=false)
     */
    protected $cityName;

    /**
     *
     * @var integer
     * @Column(column="country_id", type="integer", length=11, nullable=false)
     */
    protected $countryId;

    /**
     *
     * @var string
     * @Column(column="country_name", type="string", length=100, nullable=false)
     */
    protected $countryName;

    /**
     *
     * @var integer
     * @Column(column="region_id", type="integer", length=11, nullable=false)
     */
    protected $regionId;

    /**
     *
     * @var string
     * @Column(column="region_name", type="string", length=100, nullable=false)
     */
    protected $regionName;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field furnizorId
     *
     * @param integer $furnizorId
     * @return $this
     */
    public function setFurnizorId($furnizorId)
    {
        $this->furnizorId = $furnizorId;

        return $this;
    }

    /**
     * Method to set the value of field name
     *
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Method to set the value of field hotelId
     *
     * @param integer $hotelId
     * @return $this
     */
    public function setHotelId($hotelId)
    {
        $this->hotelId = $hotelId;

        return $this;
    }

    /**
     * Method to set the value of field stars
     *
     * @param integer $stars
     * @return $this
     */
    public function setStars($stars)
    {
        $this->stars = $stars;

        return $this;
    }

    /**
     * Method to set the value of field address
     *
     * @param string $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->address = $address;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field phone
     *
     * @param string $phone
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->phone = $phone;

        return $this;
    }

    /**
     * Method to set the value of field cityId
     *
     * @param integer $cityId
     * @return $this
     */
    public function setCityId($cityId)
    {
        $this->cityId = $cityId;

        return $this;
    }

    /**
     * Method to set the value of field cityName
     *
     * @param string $cityName
     * @return $this
     */
    public function setCityName($cityName)
    {
        $this->cityName = $cityName;

        return $this;
    }

    /**
     * Method to set the value of field countryId
     *
     * @param integer $countryId
     * @return $this
     */
    public function setCountryId($countryId)
    {
        $this->countryId = $countryId;

        return $this;
    }

    /**
     * Method to set the value of field countryName
     *
     * @param string $countryName
     * @return $this
     */
    public function setCountryName($countryName)
    {
        $this->countryName = $countryName;

        return $this;
    }

    /**
     * Method to set the value of field regionId
     *
     * @param integer $regionId
     * @return $this
     */
    public function setRegionId($regionId)
    {
        $this->regionId = $regionId;

        return $this;
    }

    /**
     * Method to set the value of field regionName
     *
     * @param string $regionName
     * @return $this
     */
    public function setRegionName($regionName)
    {
        $this->regionName = $regionName;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field furnizorId
     *
     * @return integer
     */
    public function getFurnizorId()
    {
        return $this->furnizorId;
    }

    /**
     * Returns the value of field name
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Returns the value of field hotelId
     *
     * @return integer
     */
    public function getHotelId()
    {
        return $this->hotelId;
    }

    /**
     * Returns the value of field stars
     *
     * @return integer
     */
    public function getStars()
    {
        return $this->stars;
    }

    /**
     * Returns the value of field address
     *
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Returns the value of field cityId
     *
     * @return integer
     */
    public function getCityId()
    {
        return $this->cityId;
    }

    /**
     * Returns the value of field cityName
     *
     * @return string
     */
    public function getCityName()
    {
        return $this->cityName;
    }

    /**
     * Returns the value of field countryId
     *
     * @return integer
     */
    public function getCountryId()
    {
        return $this->countryId;
    }

    /**
     * Returns the value of field countryName
     *
     * @return string
     */
    public function getCountryName()
    {
        return $this->countryName;
    }

    /**
     * Returns the value of field regionId
     *
     * @return integer
     */
    public function getRegionId()
    {
        return $this->regionId;
    }

    /**
     * Returns the value of field regionName
     *
     * @return string
     */
    public function getRegionName()
    {
        return $this->regionName;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("catsoft_hoteluri");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'catsoft_hoteluri';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CatsoftHoteluri[]|CatsoftHoteluri|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CatsoftHoteluri|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'furnizor_id' => 'furnizorId',
            'name' => 'name',
            'hotel_id' => 'hotelId',
            'stars' => 'stars',
            'address' => 'address',
            'email' => 'email',
            'phone' => 'phone',
            'city_id' => 'cityId',
            'city_name' => 'cityName',
            'country_id' => 'countryId',
            'country_name' => 'countryName',
            'region_id' => 'regionId',
            'region_name' => 'regionName'
        ];
    }

}
