<?php

namespace App\Models;

/**
 * Cautare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Cautare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cautare", type="integer", length=11, nullable=false)
     */
    protected $idCautare;

    /**
     *
     * @var string
     * @Column(column="cautare", type="string", length=255, nullable=true)
     */
    protected $cautare;

    /**
     *
     * @var string
     * @Column(column="afisare", type="string", length=255, nullable=true)
     */
    protected $afisare;

    /**
     *
     * @var string
     * @Column(column="link", type="string", length=255, nullable=true)
     */
    protected $link;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var string
     * @Column(column="imagine", type="string", length=255, nullable=true)
     */
    protected $imagine;

    /**
     * Method to set the value of field idCautare
     *
     * @param integer $idCautare
     * @return $this
     */
    public function setIdCautare($idCautare)
    {
        $this->idCautare = $idCautare;

        return $this;
    }

    /**
     * Method to set the value of field cautare
     *
     * @param string $cautare
     * @return $this
     */
    public function setCautare($cautare)
    {
        $this->cautare = $cautare;

        return $this;
    }

    /**
     * Method to set the value of field afisare
     *
     * @param string $afisare
     * @return $this
     */
    public function setAfisare($afisare)
    {
        $this->afisare = $afisare;

        return $this;
    }

    /**
     * Method to set the value of field link
     *
     * @param string $link
     * @return $this
     */
    public function setLink($link)
    {
        $this->link = $link;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field imagine
     *
     * @param string $imagine
     * @return $this
     */
    public function setImagine($imagine)
    {
        $this->imagine = $imagine;

        return $this;
    }

    /**
     * Returns the value of field idCautare
     *
     * @return integer
     */
    public function getIdCautare()
    {
        return $this->idCautare;
    }

    /**
     * Returns the value of field cautare
     *
     * @return string
     */
    public function getCautare()
    {
        return $this->cautare;
    }

    /**
     * Returns the value of field afisare
     *
     * @return string
     */
    public function getAfisare()
    {
        return $this->afisare;
    }

    /**
     * Returns the value of field link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field imagine
     *
     * @return string
     */
    public function getImagine()
    {
        return $this->imagine;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cautare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cautare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cautare[]|Cautare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cautare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cautare' => 'idCautare',
            'cautare' => 'cautare',
            'afisare' => 'afisare',
            'link' => 'link',
            'id_tara' => 'idTara',
            'imagine' => 'imagine'
        ];
    }

}
