<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * CerereDetalii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereDetalii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=20, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_circuit", type="integer", length=11, nullable=true)
     */
    protected $idCircuit;

    /**
     *
     * @var string
     * @Column(column="sex", type="string", nullable=false)
     */
    protected $sex;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=false)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=255, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=false)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=false)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="interese", type="string", nullable=true)
     */
    protected $interese;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=false)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="inchisa", type="string", nullable=true)
     */
    protected $inchisa;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var string
     * @Column(column="data_nasterii_afisare", type="string", length=255, nullable=true)
     */
    protected $dataNasteriiAfisare;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idCircuit
     *
     * @param integer $idCircuit
     * @return $this
     */
    public function setIdCircuit($idCircuit)
    {
        $this->idCircuit = $idCircuit;

        return $this;
    }

    /**
     * Method to set the value of field sex
     *
     * @param string $sex
     * @return $this
     */
    public function setSex($sex)
    {
        $this->sex = $sex;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field interese
     *
     * @param string $interese
     * @return $this
     */
    public function setInterese($interese)
    {
        $this->interese = $interese;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field inchisa
     *
     * @param string $inchisa
     * @return $this
     */
    public function setInchisa($inchisa)
    {
        $this->inchisa = $inchisa;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field dataNasteriiAfisare
     *
     * @param string $dataNasteriiAfisare
     * @return $this
     */
    public function setDataNasteriiAfisare($dataNasteriiAfisare)
    {
        $this->dataNasteriiAfisare = $dataNasteriiAfisare;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idCircuit
     *
     * @return integer
     */
    public function getIdCircuit()
    {
        return $this->idCircuit;
    }

    /**
     * Returns the value of field sex
     *
     * @return string
     */
    public function getSex()
    {
        return $this->sex;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field interese
     *
     * @return string
     */
    public function getInterese()
    {
        return $this->interese;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field inchisa
     *
     * @return string
     */
    public function getInchisa()
    {
        return $this->inchisa;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field dataNasteriiAfisare
     *
     * @return string
     */
    public function getDataNasteriiAfisare()
    {
        return $this->dataNasteriiAfisare;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_detalii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_detalii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereDetalii[]|CerereDetalii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereDetalii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_hotel' => 'idHotel',
            'id_oferta' => 'idOferta',
            'id_circuit' => 'idCircuit',
            'sex' => 'sex',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'telefon' => 'telefon',
            'email' => 'email',
            'interese' => 'interese',
            'observatii' => 'observatii',
            'data_adaugarii' => 'dataAdaugarii',
            'ip' => 'ip',
            'inchisa' => 'inchisa',
            'data_nasterii' => 'dataNasterii',
            'data_nasterii_afisare' => 'dataNasteriiAfisare'
        ];
    }

}
