<?php

namespace App\Models;

/**
 * Cereri
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Cereri extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_cerere", type="integer", length=11, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var integer
     * @Column(column="id_useri_fizice", type="integer", length=11, nullable=true)
     */
    protected $idUseriFizice;

    /**
     *
     * @var string
     * @Column(column="descrire cerere", type="string", nullable=true)
     */
    protected $descrire cerere;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=true)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=true)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="sursa", type="string", nullable=true)
     */
    protected $sursa;

    /**
     *
     * @var string
     * @Column(column="stare", type="string", nullable=true)
     */
    protected $stare;

    /**
     *
     * @var string
     * @Column(column="data_cerere", type="string", nullable=true)
     */
    protected $dataCerere;

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field idUseriFizice
     *
     * @param integer $idUseriFizice
     * @return $this
     */
    public function setIdUseriFizice($idUseriFizice)
    {
        $this->idUseriFizice = $idUseriFizice;

        return $this;
    }

    /**
     * Method to set the value of field descrire cerere
     *
     * @param string $descrire cerere
     * @return $this
     */
    public function setDescrire cerere($descrire cerere)
    {
        $this->descrire cerere = $descrire cerere;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field sursa
     *
     * @param string $sursa
     * @return $this
     */
    public function setSursa($sursa)
    {
        $this->sursa = $sursa;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param string $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Method to set the value of field dataCerere
     *
     * @param string $dataCerere
     * @return $this
     */
    public function setDataCerere($dataCerere)
    {
        $this->dataCerere = $dataCerere;

        return $this;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field idUseriFizice
     *
     * @return integer
     */
    public function getIdUseriFizice()
    {
        return $this->idUseriFizice;
    }

    /**
     * Returns the value of field descrire cerere
     *
     * @return string
     */
    public function getDescrire cerere()
    {
        return $this->descrire cerere;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field sursa
     *
     * @return string
     */
    public function getSursa()
    {
        return $this->sursa;
    }

    /**
     * Returns the value of field stare
     *
     * @return string
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Returns the value of field dataCerere
     *
     * @return string
     */
    public function getDataCerere()
    {
        return $this->dataCerere;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cereri");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cereri';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cereri[]|Cereri|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cereri|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cerere' => 'idCerere',
            'id_useri_fizice' => 'idUseriFizice',
            'descrire cerere' => 'descrire cerere',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_localitate' => 'idLocalitate',
            'id_hotel' => 'idHotel',
            'id_oferta' => 'idOferta',
            'sursa' => 'sursa',
            'stare' => 'stare',
            'data_cerere' => 'dataCerere'
        ];
    }

}
