<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * CerereOferta
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereOferta extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cerere", type="integer", length=20, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var string
     * @Column(column="tara", type="string", length=255, nullable=true)
     */
    protected $tara;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=255, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var integer
     * @Column(column="punct_plecare", type="integer", length=13, nullable=true)
     */
    protected $punctPlecare;

    /**
     *
     * @var string
     * @Column(column="data_aprox_plecare", type="string", length=255, nullable=true)
     */
    protected $dataAproxPlecare;

    /**
     *
     * @var integer
     * @Column(column="tip_transport", type="integer", length=2, nullable=true)
     */
    protected $tipTransport;

    /**
     *
     * @var integer
     * @Column(column="nr_stele", type="integer", length=1, nullable=true)
     */
    protected $nrStele;

    /**
     *
     * @var string
     * @Column(column="masa_inclusa", type="string", length=255, nullable=true)
     */
    protected $masaInclusa;

    /**
     *
     * @var integer
     * @Column(column="pret_max", type="integer", length=13, nullable=true)
     */
    protected $pretMax;

    /**
     *
     * @var string
     * @Column(column="expr_pret", type="string", length=255, nullable=true)
     */
    protected $exprPret;

    /**
     *
     * @var string
     * @Column(column="valuta", type="string", length=5, nullable=true)
     */
    protected $valuta;

    /**
     *
     * @var string
     * @Column(column="sex", type="string", nullable=true)
     */
    protected $sex;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=255, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="nr_tel", type="string", length=16, nullable=true)
     */
    protected $nrTel;

    /**
     *
     * @var string
     * @Column(column="tip_oferta", type="string", length=18, nullable=true)
     */
    protected $tipOferta;

    /**
     *
     * @var string
     * @Column(column="alte_preferinte", type="string", nullable=true)
     */
    protected $altePreferinte;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="durata_tip", type="string", length=255, nullable=true)
     */
    protected $durataTip;

    /**
     *
     * @var string
     * @Column(column="durata", type="string", length=255, nullable=true)
     */
    protected $durata;

    /**
     *
     * @var string
     * @Column(column="nr_adulti", type="string", length=10, nullable=true)
     */
    protected $nrAdulti;

    /**
     *
     * @var string
     * @Column(column="nr_copii", type="string", length=10, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var string
     * @Column(column="destinatii_dorite", type="string", nullable=true)
     */
    protected $destinatiiDorite;

    /**
     *
     * @var string
     * @Column(column="tip_cerere", type="string", nullable=true)
     */
    protected $tipCerere;

    /**
     *
     * @var string
     * @Column(column="copii_varsta", type="string", nullable=true)
     */
    protected $copiiVarsta;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var string
     * @Column(column="data_nasterii_afisare", type="string", length=255, nullable=true)
     */
    protected $dataNasteriiAfisare;

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field tara
     *
     * @param string $tara
     * @return $this
     */
    public function setTara($tara)
    {
        $this->tara = $tara;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field punctPlecare
     *
     * @param integer $punctPlecare
     * @return $this
     */
    public function setPunctPlecare($punctPlecare)
    {
        $this->punctPlecare = $punctPlecare;

        return $this;
    }

    /**
     * Method to set the value of field dataAproxPlecare
     *
     * @param string $dataAproxPlecare
     * @return $this
     */
    public function setDataAproxPlecare($dataAproxPlecare)
    {
        $this->dataAproxPlecare = $dataAproxPlecare;

        return $this;
    }

    /**
     * Method to set the value of field tipTransport
     *
     * @param integer $tipTransport
     * @return $this
     */
    public function setTipTransport($tipTransport)
    {
        $this->tipTransport = $tipTransport;

        return $this;
    }

    /**
     * Method to set the value of field nrStele
     *
     * @param integer $nrStele
     * @return $this
     */
    public function setNrStele($nrStele)
    {
        $this->nrStele = $nrStele;

        return $this;
    }

    /**
     * Method to set the value of field masaInclusa
     *
     * @param string $masaInclusa
     * @return $this
     */
    public function setMasaInclusa($masaInclusa)
    {
        $this->masaInclusa = $masaInclusa;

        return $this;
    }

    /**
     * Method to set the value of field pretMax
     *
     * @param integer $pretMax
     * @return $this
     */
    public function setPretMax($pretMax)
    {
        $this->pretMax = $pretMax;

        return $this;
    }

    /**
     * Method to set the value of field exprPret
     *
     * @param string $exprPret
     * @return $this
     */
    public function setExprPret($exprPret)
    {
        $this->exprPret = $exprPret;

        return $this;
    }

    /**
     * Method to set the value of field valuta
     *
     * @param string $valuta
     * @return $this
     */
    public function setValuta($valuta)
    {
        $this->valuta = $valuta;

        return $this;
    }

    /**
     * Method to set the value of field sex
     *
     * @param string $sex
     * @return $this
     */
    public function setSex($sex)
    {
        $this->sex = $sex;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field nrTel
     *
     * @param string $nrTel
     * @return $this
     */
    public function setNrTel($nrTel)
    {
        $this->nrTel = $nrTel;

        return $this;
    }

    /**
     * Method to set the value of field tipOferta
     *
     * @param string $tipOferta
     * @return $this
     */
    public function setTipOferta($tipOferta)
    {
        $this->tipOferta = $tipOferta;

        return $this;
    }

    /**
     * Method to set the value of field altePreferinte
     *
     * @param string $altePreferinte
     * @return $this
     */
    public function setAltePreferinte($altePreferinte)
    {
        $this->altePreferinte = $altePreferinte;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field durataTip
     *
     * @param string $durataTip
     * @return $this
     */
    public function setDurataTip($durataTip)
    {
        $this->durataTip = $durataTip;

        return $this;
    }

    /**
     * Method to set the value of field durata
     *
     * @param string $durata
     * @return $this
     */
    public function setDurata($durata)
    {
        $this->durata = $durata;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param string $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param string $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field destinatiiDorite
     *
     * @param string $destinatiiDorite
     * @return $this
     */
    public function setDestinatiiDorite($destinatiiDorite)
    {
        $this->destinatiiDorite = $destinatiiDorite;

        return $this;
    }

    /**
     * Method to set the value of field tipCerere
     *
     * @param string $tipCerere
     * @return $this
     */
    public function setTipCerere($tipCerere)
    {
        $this->tipCerere = $tipCerere;

        return $this;
    }

    /**
     * Method to set the value of field copiiVarsta
     *
     * @param string $copiiVarsta
     * @return $this
     */
    public function setCopiiVarsta($copiiVarsta)
    {
        $this->copiiVarsta = $copiiVarsta;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field dataNasteriiAfisare
     *
     * @param string $dataNasteriiAfisare
     * @return $this
     */
    public function setDataNasteriiAfisare($dataNasteriiAfisare)
    {
        $this->dataNasteriiAfisare = $dataNasteriiAfisare;

        return $this;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field tara
     *
     * @return string
     */
    public function getTara()
    {
        return $this->tara;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field punctPlecare
     *
     * @return integer
     */
    public function getPunctPlecare()
    {
        return $this->punctPlecare;
    }

    /**
     * Returns the value of field dataAproxPlecare
     *
     * @return string
     */
    public function getDataAproxPlecare()
    {
        return $this->dataAproxPlecare;
    }

    /**
     * Returns the value of field tipTransport
     *
     * @return integer
     */
    public function getTipTransport()
    {
        return $this->tipTransport;
    }

    /**
     * Returns the value of field nrStele
     *
     * @return integer
     */
    public function getNrStele()
    {
        return $this->nrStele;
    }

    /**
     * Returns the value of field masaInclusa
     *
     * @return string
     */
    public function getMasaInclusa()
    {
        return $this->masaInclusa;
    }

    /**
     * Returns the value of field pretMax
     *
     * @return integer
     */
    public function getPretMax()
    {
        return $this->pretMax;
    }

    /**
     * Returns the value of field exprPret
     *
     * @return string
     */
    public function getExprPret()
    {
        return $this->exprPret;
    }

    /**
     * Returns the value of field valuta
     *
     * @return string
     */
    public function getValuta()
    {
        return $this->valuta;
    }

    /**
     * Returns the value of field sex
     *
     * @return string
     */
    public function getSex()
    {
        return $this->sex;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field nrTel
     *
     * @return string
     */
    public function getNrTel()
    {
        return $this->nrTel;
    }

    /**
     * Returns the value of field tipOferta
     *
     * @return string
     */
    public function getTipOferta()
    {
        return $this->tipOferta;
    }

    /**
     * Returns the value of field altePreferinte
     *
     * @return string
     */
    public function getAltePreferinte()
    {
        return $this->altePreferinte;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field durataTip
     *
     * @return string
     */
    public function getDurataTip()
    {
        return $this->durataTip;
    }

    /**
     * Returns the value of field durata
     *
     * @return string
     */
    public function getDurata()
    {
        return $this->durata;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return string
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return string
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field destinatiiDorite
     *
     * @return string
     */
    public function getDestinatiiDorite()
    {
        return $this->destinatiiDorite;
    }

    /**
     * Returns the value of field tipCerere
     *
     * @return string
     */
    public function getTipCerere()
    {
        return $this->tipCerere;
    }

    /**
     * Returns the value of field copiiVarsta
     *
     * @return string
     */
    public function getCopiiVarsta()
    {
        return $this->copiiVarsta;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field dataNasteriiAfisare
     *
     * @return string
     */
    public function getDataNasteriiAfisare()
    {
        return $this->dataNasteriiAfisare;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_oferta");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_oferta';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereOferta[]|CerereOferta|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereOferta|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cerere' => 'idCerere',
            'tara' => 'tara',
            'localitate' => 'localitate',
            'punct_plecare' => 'punctPlecare',
            'data_aprox_plecare' => 'dataAproxPlecare',
            'tip_transport' => 'tipTransport',
            'nr_stele' => 'nrStele',
            'masa_inclusa' => 'masaInclusa',
            'pret_max' => 'pretMax',
            'expr_pret' => 'exprPret',
            'valuta' => 'valuta',
            'sex' => 'sex',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'email' => 'email',
            'nr_tel' => 'nrTel',
            'tip_oferta' => 'tipOferta',
            'alte_preferinte' => 'altePreferinte',
            'data_adaugarii' => 'dataAdaugarii',
            'durata_tip' => 'durataTip',
            'durata' => 'durata',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'destinatii_dorite' => 'destinatiiDorite',
            'tip_cerere' => 'tipCerere',
            'copii_varsta' => 'copiiVarsta',
            'data_nasterii' => 'dataNasterii',
            'data_nasterii_afisare' => 'dataNasteriiAfisare'
        ];
    }

}
