<?php

namespace App\Models;

/**
 * CerereRezervare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cerere", type="integer", length=11, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="id_rezervare_furnizor", type="string", length=11, nullable=true)
     */
    protected $idRezervareFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_oferta_personalizata", type="integer", length=11, nullable=true)
     */
    protected $idOfertaPersonalizata;

    /**
     *
     * @var integer
     * @Column(column="id_useri_fizice", type="integer", length=11, nullable=true)
     */
    protected $idUseriFizice;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=false)
     */
    protected $nrNopti;

    /**
     *
     * @var integer
     * @Column(column="nr_zile", type="integer", length=11, nullable=true)
     */
    protected $nrZile;

    /**
     *
     * @var string
     * @Column(column="nr_adulti", type="string", length=255, nullable=false)
     */
    protected $nrAdulti;

    /**
     *
     * @var string
     * @Column(column="nr_copii", type="string", length=255, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var string
     * @Column(column="varste_copii", type="string", length=255, nullable=true)
     */
    protected $varsteCopii;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="scop_cerere", type="string", length=255, nullable=true)
     */
    protected $scopCerere;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="hoteluri_similare", type="string", length=255, nullable=true)
     */
    protected $hoteluriSimilare;

    /**
     *
     * @var string
     * @Column(column="modalitate_plata", type="string", nullable=true)
     */
    protected $modalitatePlata;

    /**
     *
     * @var string
     * @Column(column="servicii_incluse", type="string", nullable=true)
     */
    protected $serviciiIncluse;

    /**
     *
     * @var string
     * @Column(column="stare", type="string", length=255, nullable=false)
     */
    protected $stare;

    /**
     *
     * @var string
     * @Column(column="data_documente", type="string", nullable=true)
     */
    protected $dataDocumente;

    /**
     *
     * @var integer
     * @Column(column="bon_comanda", type="integer", length=11, nullable=true)
     */
    protected $bonComanda;

    /**
     *
     * @var string
     * @Column(column="genereaza_bon", type="string", nullable=true)
     */
    protected $genereazaBon;

    /**
     *
     * @var integer
     * @Column(column="page_break_pos", type="integer", length=11, nullable=false)
     */
    protected $pageBreakPos;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=15, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var double
     * @Column(column="curs_valutar", type="double", length=11, nullable=true)
     */
    protected $cursValutar;

    /**
     *
     * @var integer
     * @Column(column="comision", type="integer", length=11, nullable=true)
     */
    protected $comision;

    /**
     *
     * @var string
     * @Column(column="oferta_denumire", type="string", length=255, nullable=true)
     */
    protected $ofertaDenumire;

    /**
     *
     * @var string
     * @Column(column="specificatii_oferta", type="string", nullable=true)
     */
    protected $specificatiiOferta;

    /**
     *
     * @var string
     * @Column(column="hotel_denumire", type="string", length=255, nullable=true)
     */
    protected $hotelDenumire;

    /**
     *
     * @var integer
     * @Column(column="hotel_categorie", type="integer", length=11, nullable=true)
     */
    protected $hotelCategorie;

    /**
     *
     * @var string
     * @Column(column="hotel_localitate", type="string", length=255, nullable=true)
     */
    protected $hotelLocalitate;

    /**
     *
     * @var string
     * @Column(column="hotel_tara", type="string", length=255, nullable=true)
     */
    protected $hotelTara;

    /**
     *
     * @var string
     * @Column(column="nume_camera", type="string", length=255, nullable=true)
     */
    protected $numeCamera;

    /**
     *
     * @var string
     * @Column(column="tip_masa", type="string", length=255, nullable=true)
     */
    protected $tipMasa;

    /**
     *
     * @var string
     * @Column(column="transport", type="string", length=255, nullable=true)
     */
    protected $transport;

    /**
     *
     * @var integer
     * @Column(column="oras_plecare", type="integer", length=11, nullable=true)
     */
    protected $orasPlecare;

    /**
     *
     * @var string
     * @Column(column="ruta", type="string", length=255, nullable=true)
     */
    protected $ruta;

    /**
     *
     * @var string
     * @Column(column="transfer", type="string", length=255, nullable=true)
     */
    protected $transfer;

    /**
     *
     * @var string
     * @Column(column="alte_servicii", type="string", nullable=true)
     */
    protected $alteServicii;

    /**
     *
     * @var string
     * @Column(column="excursii_optionale", type="string", nullable=true)
     */
    protected $excursiiOptionale;

    /**
     *
     * @var string
     * @Column(column="nr_minim_pers", type="string", length=15, nullable=true)
     */
    protected $nrMinimPers;

    /**
     *
     * @var string
     * @Column(column="data_anulare", type="string", nullable=true)
     */
    protected $dataAnulare;

    /**
     *
     * @var string
     * @Column(column="regim_documente", type="string", length=255, nullable=true)
     */
    protected $regimDocumente;

    /**
     *
     * @var string
     * @Column(column="asigurari", type="string", length=255, nullable=true)
     */
    protected $asigurari;

    /**
     *
     * @var string
     * @Column(column="plata_avans", type="string", nullable=true)
     */
    protected $plataAvans;

    /**
     *
     * @var integer
     * @Column(column="procent_avans", type="integer", length=4, nullable=true)
     */
    protected $procentAvans;

    /**
     *
     * @var string
     * @Column(column="plata_rest", type="string", nullable=true)
     */
    protected $plataRest;

    /**
     *
     * @var string
     * @Column(column="alte_observatii", type="string", nullable=true)
     */
    protected $alteObservatii;

    /**
     *
     * @var string
     * @Column(column="conditii_anulare", type="string", nullable=true)
     */
    protected $conditiiAnulare;

    /**
     *
     * @var string
     * @Column(column="observatii_contract", type="string", nullable=true)
     */
    protected $observatiiContract;

    /**
     *
     * @var string
     * @Column(column="genereaza_contract", type="string", nullable=true)
     */
    protected $genereazaContract;

    /**
     *
     * @var string
     * @Column(column="early_booking", type="string", nullable=true)
     */
    protected $earlyBooking;

    /**
     *
     * @var string
     * @Column(column="genereaza_voucher", type="string", nullable=true)
     */
    protected $genereazaVoucher;

    /**
     *
     * @var integer
     * @Column(column="id_voucher", type="integer", length=11, nullable=true)
     */
    protected $idVoucher;

    /**
     *
     * @var integer
     * @Column(column="id_cupon", type="integer", length=11, nullable=true)
     */
    protected $idCupon;

    /**
     *
     * @var integer
     * @Column(column="puncte_fidelitate", type="integer", length=11, nullable=true)
     */
    protected $puncteFidelitate;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     *
     * @var string
     * @Column(column="anulare_google", type="string", nullable=true)
     */
    protected $anulareGoogle;

    /**
     *
     * @var string
     * @Column(column="comision_trimis_google", type="string", nullable=true)
     */
    protected $comisionTrimisGoogle;

    /**
     *
     * @var string
     * @Column(column="ordine", type="string", length=10, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="adaugat_admin", type="string", length=255, nullable=true)
     */
    protected $adaugatAdmin;

    /**
     *
     * @var string
     * @Column(column="session_id", type="string", length=255, nullable=true)
     */
    protected $sessionId;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=true)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="disponibilitate", type="string", length=255, nullable=true)
     */
    protected $disponibilitate;

    /**
     *
     * @var string
     * @Column(column="preturi_online", type="string", nullable=true)
     */
    protected $preturiOnline;

    /**
     *
     * @var string
     * @Column(column="id_sesiune", type="string", length=128, nullable=true)
     */
    protected $idSesiune;

    /**
     *
     * @var string
     * @Column(column="proforma_principala", type="string", length=64, nullable=true)
     */
    protected $proformaPrincipala;

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idRezervareFurnizor
     *
     * @param string $idRezervareFurnizor
     * @return $this
     */
    public function setIdRezervareFurnizor($idRezervareFurnizor)
    {
        $this->idRezervareFurnizor = $idRezervareFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idOfertaPersonalizata
     *
     * @param integer $idOfertaPersonalizata
     * @return $this
     */
    public function setIdOfertaPersonalizata($idOfertaPersonalizata)
    {
        $this->idOfertaPersonalizata = $idOfertaPersonalizata;

        return $this;
    }

    /**
     * Method to set the value of field idUseriFizice
     *
     * @param integer $idUseriFizice
     * @return $this
     */
    public function setIdUseriFizice($idUseriFizice)
    {
        $this->idUseriFizice = $idUseriFizice;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field nrZile
     *
     * @param integer $nrZile
     * @return $this
     */
    public function setNrZile($nrZile)
    {
        $this->nrZile = $nrZile;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param string $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param string $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field varsteCopii
     *
     * @param string $varsteCopii
     * @return $this
     */
    public function setVarsteCopii($varsteCopii)
    {
        $this->varsteCopii = $varsteCopii;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field scopCerere
     *
     * @param string $scopCerere
     * @return $this
     */
    public function setScopCerere($scopCerere)
    {
        $this->scopCerere = $scopCerere;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field hoteluriSimilare
     *
     * @param string $hoteluriSimilare
     * @return $this
     */
    public function setHoteluriSimilare($hoteluriSimilare)
    {
        $this->hoteluriSimilare = $hoteluriSimilare;

        return $this;
    }

    /**
     * Method to set the value of field modalitatePlata
     *
     * @param string $modalitatePlata
     * @return $this
     */
    public function setModalitatePlata($modalitatePlata)
    {
        $this->modalitatePlata = $modalitatePlata;

        return $this;
    }

    /**
     * Method to set the value of field serviciiIncluse
     *
     * @param string $serviciiIncluse
     * @return $this
     */
    public function setServiciiIncluse($serviciiIncluse)
    {
        $this->serviciiIncluse = $serviciiIncluse;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param string $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Method to set the value of field dataDocumente
     *
     * @param string $dataDocumente
     * @return $this
     */
    public function setDataDocumente($dataDocumente)
    {
        $this->dataDocumente = $dataDocumente;

        return $this;
    }

    /**
     * Method to set the value of field bonComanda
     *
     * @param integer $bonComanda
     * @return $this
     */
    public function setBonComanda($bonComanda)
    {
        $this->bonComanda = $bonComanda;

        return $this;
    }

    /**
     * Method to set the value of field genereazaBon
     *
     * @param string $genereazaBon
     * @return $this
     */
    public function setGenereazaBon($genereazaBon)
    {
        $this->genereazaBon = $genereazaBon;

        return $this;
    }

    /**
     * Method to set the value of field pageBreakPos
     *
     * @param integer $pageBreakPos
     * @return $this
     */
    public function setPageBreakPos($pageBreakPos)
    {
        $this->pageBreakPos = $pageBreakPos;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field cursValutar
     *
     * @param double $cursValutar
     * @return $this
     */
    public function setCursValutar($cursValutar)
    {
        $this->cursValutar = $cursValutar;

        return $this;
    }

    /**
     * Method to set the value of field comision
     *
     * @param integer $comision
     * @return $this
     */
    public function setComision($comision)
    {
        $this->comision = $comision;

        return $this;
    }

    /**
     * Method to set the value of field ofertaDenumire
     *
     * @param string $ofertaDenumire
     * @return $this
     */
    public function setOfertaDenumire($ofertaDenumire)
    {
        $this->ofertaDenumire = $ofertaDenumire;

        return $this;
    }

    /**
     * Method to set the value of field specificatiiOferta
     *
     * @param string $specificatiiOferta
     * @return $this
     */
    public function setSpecificatiiOferta($specificatiiOferta)
    {
        $this->specificatiiOferta = $specificatiiOferta;

        return $this;
    }

    /**
     * Method to set the value of field hotelDenumire
     *
     * @param string $hotelDenumire
     * @return $this
     */
    public function setHotelDenumire($hotelDenumire)
    {
        $this->hotelDenumire = $hotelDenumire;

        return $this;
    }

    /**
     * Method to set the value of field hotelCategorie
     *
     * @param integer $hotelCategorie
     * @return $this
     */
    public function setHotelCategorie($hotelCategorie)
    {
        $this->hotelCategorie = $hotelCategorie;

        return $this;
    }

    /**
     * Method to set the value of field hotelLocalitate
     *
     * @param string $hotelLocalitate
     * @return $this
     */
    public function setHotelLocalitate($hotelLocalitate)
    {
        $this->hotelLocalitate = $hotelLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field hotelTara
     *
     * @param string $hotelTara
     * @return $this
     */
    public function setHotelTara($hotelTara)
    {
        $this->hotelTara = $hotelTara;

        return $this;
    }

    /**
     * Method to set the value of field numeCamera
     *
     * @param string $numeCamera
     * @return $this
     */
    public function setNumeCamera($numeCamera)
    {
        $this->numeCamera = $numeCamera;

        return $this;
    }

    /**
     * Method to set the value of field tipMasa
     *
     * @param string $tipMasa
     * @return $this
     */
    public function setTipMasa($tipMasa)
    {
        $this->tipMasa = $tipMasa;

        return $this;
    }

    /**
     * Method to set the value of field transport
     *
     * @param string $transport
     * @return $this
     */
    public function setTransport($transport)
    {
        $this->transport = $transport;

        return $this;
    }

    /**
     * Method to set the value of field orasPlecare
     *
     * @param integer $orasPlecare
     * @return $this
     */
    public function setOrasPlecare($orasPlecare)
    {
        $this->orasPlecare = $orasPlecare;

        return $this;
    }

    /**
     * Method to set the value of field ruta
     *
     * @param string $ruta
     * @return $this
     */
    public function setRuta($ruta)
    {
        $this->ruta = $ruta;

        return $this;
    }

    /**
     * Method to set the value of field transfer
     *
     * @param string $transfer
     * @return $this
     */
    public function setTransfer($transfer)
    {
        $this->transfer = $transfer;

        return $this;
    }

    /**
     * Method to set the value of field alteServicii
     *
     * @param string $alteServicii
     * @return $this
     */
    public function setAlteServicii($alteServicii)
    {
        $this->alteServicii = $alteServicii;

        return $this;
    }

    /**
     * Method to set the value of field excursiiOptionale
     *
     * @param string $excursiiOptionale
     * @return $this
     */
    public function setExcursiiOptionale($excursiiOptionale)
    {
        $this->excursiiOptionale = $excursiiOptionale;

        return $this;
    }

    /**
     * Method to set the value of field nrMinimPers
     *
     * @param string $nrMinimPers
     * @return $this
     */
    public function setNrMinimPers($nrMinimPers)
    {
        $this->nrMinimPers = $nrMinimPers;

        return $this;
    }

    /**
     * Method to set the value of field dataAnulare
     *
     * @param string $dataAnulare
     * @return $this
     */
    public function setDataAnulare($dataAnulare)
    {
        $this->dataAnulare = $dataAnulare;

        return $this;
    }

    /**
     * Method to set the value of field regimDocumente
     *
     * @param string $regimDocumente
     * @return $this
     */
    public function setRegimDocumente($regimDocumente)
    {
        $this->regimDocumente = $regimDocumente;

        return $this;
    }

    /**
     * Method to set the value of field asigurari
     *
     * @param string $asigurari
     * @return $this
     */
    public function setAsigurari($asigurari)
    {
        $this->asigurari = $asigurari;

        return $this;
    }

    /**
     * Method to set the value of field plataAvans
     *
     * @param string $plataAvans
     * @return $this
     */
    public function setPlataAvans($plataAvans)
    {
        $this->plataAvans = $plataAvans;

        return $this;
    }

    /**
     * Method to set the value of field procentAvans
     *
     * @param integer $procentAvans
     * @return $this
     */
    public function setProcentAvans($procentAvans)
    {
        $this->procentAvans = $procentAvans;

        return $this;
    }

    /**
     * Method to set the value of field plataRest
     *
     * @param string $plataRest
     * @return $this
     */
    public function setPlataRest($plataRest)
    {
        $this->plataRest = $plataRest;

        return $this;
    }

    /**
     * Method to set the value of field alteObservatii
     *
     * @param string $alteObservatii
     * @return $this
     */
    public function setAlteObservatii($alteObservatii)
    {
        $this->alteObservatii = $alteObservatii;

        return $this;
    }

    /**
     * Method to set the value of field conditiiAnulare
     *
     * @param string $conditiiAnulare
     * @return $this
     */
    public function setConditiiAnulare($conditiiAnulare)
    {
        $this->conditiiAnulare = $conditiiAnulare;

        return $this;
    }

    /**
     * Method to set the value of field observatiiContract
     *
     * @param string $observatiiContract
     * @return $this
     */
    public function setObservatiiContract($observatiiContract)
    {
        $this->observatiiContract = $observatiiContract;

        return $this;
    }

    /**
     * Method to set the value of field genereazaContract
     *
     * @param string $genereazaContract
     * @return $this
     */
    public function setGenereazaContract($genereazaContract)
    {
        $this->genereazaContract = $genereazaContract;

        return $this;
    }

    /**
     * Method to set the value of field earlyBooking
     *
     * @param string $earlyBooking
     * @return $this
     */
    public function setEarlyBooking($earlyBooking)
    {
        $this->earlyBooking = $earlyBooking;

        return $this;
    }

    /**
     * Method to set the value of field genereazaVoucher
     *
     * @param string $genereazaVoucher
     * @return $this
     */
    public function setGenereazaVoucher($genereazaVoucher)
    {
        $this->genereazaVoucher = $genereazaVoucher;

        return $this;
    }

    /**
     * Method to set the value of field idVoucher
     *
     * @param integer $idVoucher
     * @return $this
     */
    public function setIdVoucher($idVoucher)
    {
        $this->idVoucher = $idVoucher;

        return $this;
    }

    /**
     * Method to set the value of field idCupon
     *
     * @param integer $idCupon
     * @return $this
     */
    public function setIdCupon($idCupon)
    {
        $this->idCupon = $idCupon;

        return $this;
    }

    /**
     * Method to set the value of field puncteFidelitate
     *
     * @param integer $puncteFidelitate
     * @return $this
     */
    public function setPuncteFidelitate($puncteFidelitate)
    {
        $this->puncteFidelitate = $puncteFidelitate;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field anulareGoogle
     *
     * @param string $anulareGoogle
     * @return $this
     */
    public function setAnulareGoogle($anulareGoogle)
    {
        $this->anulareGoogle = $anulareGoogle;

        return $this;
    }

    /**
     * Method to set the value of field comisionTrimisGoogle
     *
     * @param string $comisionTrimisGoogle
     * @return $this
     */
    public function setComisionTrimisGoogle($comisionTrimisGoogle)
    {
        $this->comisionTrimisGoogle = $comisionTrimisGoogle;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param string $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field adaugatAdmin
     *
     * @param string $adaugatAdmin
     * @return $this
     */
    public function setAdaugatAdmin($adaugatAdmin)
    {
        $this->adaugatAdmin = $adaugatAdmin;

        return $this;
    }

    /**
     * Method to set the value of field sessionId
     *
     * @param string $sessionId
     * @return $this
     */
    public function setSessionId($sessionId)
    {
        $this->sessionId = $sessionId;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field disponibilitate
     *
     * @param string $disponibilitate
     * @return $this
     */
    public function setDisponibilitate($disponibilitate)
    {
        $this->disponibilitate = $disponibilitate;

        return $this;
    }

    /**
     * Method to set the value of field preturiOnline
     *
     * @param string $preturiOnline
     * @return $this
     */
    public function setPreturiOnline($preturiOnline)
    {
        $this->preturiOnline = $preturiOnline;

        return $this;
    }

    /**
     * Method to set the value of field idSesiune
     *
     * @param string $idSesiune
     * @return $this
     */
    public function setIdSesiune($idSesiune)
    {
        $this->idSesiune = $idSesiune;

        return $this;
    }

    /**
     * Method to set the value of field proformaPrincipala
     *
     * @param string $proformaPrincipala
     * @return $this
     */
    public function setProformaPrincipala($proformaPrincipala)
    {
        $this->proformaPrincipala = $proformaPrincipala;

        return $this;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idRezervareFurnizor
     *
     * @return string
     */
    public function getIdRezervareFurnizor()
    {
        return $this->idRezervareFurnizor;
    }

    /**
     * Returns the value of field idOfertaPersonalizata
     *
     * @return integer
     */
    public function getIdOfertaPersonalizata()
    {
        return $this->idOfertaPersonalizata;
    }

    /**
     * Returns the value of field idUseriFizice
     *
     * @return integer
     */
    public function getIdUseriFizice()
    {
        return $this->idUseriFizice;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field nrZile
     *
     * @return integer
     */
    public function getNrZile()
    {
        return $this->nrZile;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return string
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return string
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field varsteCopii
     *
     * @return string
     */
    public function getVarsteCopii()
    {
        return $this->varsteCopii;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field scopCerere
     *
     * @return string
     */
    public function getScopCerere()
    {
        return $this->scopCerere;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field hoteluriSimilare
     *
     * @return string
     */
    public function getHoteluriSimilare()
    {
        return $this->hoteluriSimilare;
    }

    /**
     * Returns the value of field modalitatePlata
     *
     * @return string
     */
    public function getModalitatePlata()
    {
        return $this->modalitatePlata;
    }

    /**
     * Returns the value of field serviciiIncluse
     *
     * @return string
     */
    public function getServiciiIncluse()
    {
        return $this->serviciiIncluse;
    }

    /**
     * Returns the value of field stare
     *
     * @return string
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Returns the value of field dataDocumente
     *
     * @return string
     */
    public function getDataDocumente()
    {
        return $this->dataDocumente;
    }

    /**
     * Returns the value of field bonComanda
     *
     * @return integer
     */
    public function getBonComanda()
    {
        return $this->bonComanda;
    }

    /**
     * Returns the value of field genereazaBon
     *
     * @return string
     */
    public function getGenereazaBon()
    {
        return $this->genereazaBon;
    }

    /**
     * Returns the value of field pageBreakPos
     *
     * @return integer
     */
    public function getPageBreakPos()
    {
        return $this->pageBreakPos;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field cursValutar
     *
     * @return double
     */
    public function getCursValutar()
    {
        return $this->cursValutar;
    }

    /**
     * Returns the value of field comision
     *
     * @return integer
     */
    public function getComision()
    {
        return $this->comision;
    }

    /**
     * Returns the value of field ofertaDenumire
     *
     * @return string
     */
    public function getOfertaDenumire()
    {
        return $this->ofertaDenumire;
    }

    /**
     * Returns the value of field specificatiiOferta
     *
     * @return string
     */
    public function getSpecificatiiOferta()
    {
        return $this->specificatiiOferta;
    }

    /**
     * Returns the value of field hotelDenumire
     *
     * @return string
     */
    public function getHotelDenumire()
    {
        return $this->hotelDenumire;
    }

    /**
     * Returns the value of field hotelCategorie
     *
     * @return integer
     */
    public function getHotelCategorie()
    {
        return $this->hotelCategorie;
    }

    /**
     * Returns the value of field hotelLocalitate
     *
     * @return string
     */
    public function getHotelLocalitate()
    {
        return $this->hotelLocalitate;
    }

    /**
     * Returns the value of field hotelTara
     *
     * @return string
     */
    public function getHotelTara()
    {
        return $this->hotelTara;
    }

    /**
     * Returns the value of field numeCamera
     *
     * @return string
     */
    public function getNumeCamera()
    {
        return $this->numeCamera;
    }

    /**
     * Returns the value of field tipMasa
     *
     * @return string
     */
    public function getTipMasa()
    {
        return $this->tipMasa;
    }

    /**
     * Returns the value of field transport
     *
     * @return string
     */
    public function getTransport()
    {
        return $this->transport;
    }

    /**
     * Returns the value of field orasPlecare
     *
     * @return integer
     */
    public function getOrasPlecare()
    {
        return $this->orasPlecare;
    }

    /**
     * Returns the value of field ruta
     *
     * @return string
     */
    public function getRuta()
    {
        return $this->ruta;
    }

    /**
     * Returns the value of field transfer
     *
     * @return string
     */
    public function getTransfer()
    {
        return $this->transfer;
    }

    /**
     * Returns the value of field alteServicii
     *
     * @return string
     */
    public function getAlteServicii()
    {
        return $this->alteServicii;
    }

    /**
     * Returns the value of field excursiiOptionale
     *
     * @return string
     */
    public function getExcursiiOptionale()
    {
        return $this->excursiiOptionale;
    }

    /**
     * Returns the value of field nrMinimPers
     *
     * @return string
     */
    public function getNrMinimPers()
    {
        return $this->nrMinimPers;
    }

    /**
     * Returns the value of field dataAnulare
     *
     * @return string
     */
    public function getDataAnulare()
    {
        return $this->dataAnulare;
    }

    /**
     * Returns the value of field regimDocumente
     *
     * @return string
     */
    public function getRegimDocumente()
    {
        return $this->regimDocumente;
    }

    /**
     * Returns the value of field asigurari
     *
     * @return string
     */
    public function getAsigurari()
    {
        return $this->asigurari;
    }

    /**
     * Returns the value of field plataAvans
     *
     * @return string
     */
    public function getPlataAvans()
    {
        return $this->plataAvans;
    }

    /**
     * Returns the value of field procentAvans
     *
     * @return integer
     */
    public function getProcentAvans()
    {
        return $this->procentAvans;
    }

    /**
     * Returns the value of field plataRest
     *
     * @return string
     */
    public function getPlataRest()
    {
        return $this->plataRest;
    }

    /**
     * Returns the value of field alteObservatii
     *
     * @return string
     */
    public function getAlteObservatii()
    {
        return $this->alteObservatii;
    }

    /**
     * Returns the value of field conditiiAnulare
     *
     * @return string
     */
    public function getConditiiAnulare()
    {
        return $this->conditiiAnulare;
    }

    /**
     * Returns the value of field observatiiContract
     *
     * @return string
     */
    public function getObservatiiContract()
    {
        return $this->observatiiContract;
    }

    /**
     * Returns the value of field genereazaContract
     *
     * @return string
     */
    public function getGenereazaContract()
    {
        return $this->genereazaContract;
    }

    /**
     * Returns the value of field earlyBooking
     *
     * @return string
     */
    public function getEarlyBooking()
    {
        return $this->earlyBooking;
    }

    /**
     * Returns the value of field genereazaVoucher
     *
     * @return string
     */
    public function getGenereazaVoucher()
    {
        return $this->genereazaVoucher;
    }

    /**
     * Returns the value of field idVoucher
     *
     * @return integer
     */
    public function getIdVoucher()
    {
        return $this->idVoucher;
    }

    /**
     * Returns the value of field idCupon
     *
     * @return integer
     */
    public function getIdCupon()
    {
        return $this->idCupon;
    }

    /**
     * Returns the value of field puncteFidelitate
     *
     * @return integer
     */
    public function getPuncteFidelitate()
    {
        return $this->puncteFidelitate;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field anulareGoogle
     *
     * @return string
     */
    public function getAnulareGoogle()
    {
        return $this->anulareGoogle;
    }

    /**
     * Returns the value of field comisionTrimisGoogle
     *
     * @return string
     */
    public function getComisionTrimisGoogle()
    {
        return $this->comisionTrimisGoogle;
    }

    /**
     * Returns the value of field ordine
     *
     * @return string
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field adaugatAdmin
     *
     * @return string
     */
    public function getAdaugatAdmin()
    {
        return $this->adaugatAdmin;
    }

    /**
     * Returns the value of field sessionId
     *
     * @return string
     */
    public function getSessionId()
    {
        return $this->sessionId;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field disponibilitate
     *
     * @return string
     */
    public function getDisponibilitate()
    {
        return $this->disponibilitate;
    }

    /**
     * Returns the value of field preturiOnline
     *
     * @return string
     */
    public function getPreturiOnline()
    {
        return $this->preturiOnline;
    }

    /**
     * Returns the value of field idSesiune
     *
     * @return string
     */
    public function getIdSesiune()
    {
        return $this->idSesiune;
    }

    /**
     * Returns the value of field proformaPrincipala
     *
     * @return string
     */
    public function getProformaPrincipala()
    {
        return $this->proformaPrincipala;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervare[]|CerereRezervare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cerere' => 'idCerere',
            'id_oferta' => 'idOferta',
            'id_hotel' => 'idHotel',
            'id_furnizor' => 'idFurnizor',
            'id_rezervare_furnizor' => 'idRezervareFurnizor',
            'id_oferta_personalizata' => 'idOfertaPersonalizata',
            'id_useri_fizice' => 'idUseriFizice',
            'data' => 'data',
            'nr_nopti' => 'nrNopti',
            'nr_zile' => 'nrZile',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'varste_copii' => 'varsteCopii',
            'data_adaugarii' => 'dataAdaugarii',
            'scop_cerere' => 'scopCerere',
            'observatii' => 'observatii',
            'hoteluri_similare' => 'hoteluriSimilare',
            'modalitate_plata' => 'modalitatePlata',
            'servicii_incluse' => 'serviciiIncluse',
            'stare' => 'stare',
            'data_documente' => 'dataDocumente',
            'bon_comanda' => 'bonComanda',
            'genereaza_bon' => 'genereazaBon',
            'page_break_pos' => 'pageBreakPos',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'curs_valutar' => 'cursValutar',
            'comision' => 'comision',
            'oferta_denumire' => 'ofertaDenumire',
            'specificatii_oferta' => 'specificatiiOferta',
            'hotel_denumire' => 'hotelDenumire',
            'hotel_categorie' => 'hotelCategorie',
            'hotel_localitate' => 'hotelLocalitate',
            'hotel_tara' => 'hotelTara',
            'nume_camera' => 'numeCamera',
            'tip_masa' => 'tipMasa',
            'transport' => 'transport',
            'oras_plecare' => 'orasPlecare',
            'ruta' => 'ruta',
            'transfer' => 'transfer',
            'alte_servicii' => 'alteServicii',
            'excursii_optionale' => 'excursiiOptionale',
            'nr_minim_pers' => 'nrMinimPers',
            'data_anulare' => 'dataAnulare',
            'regim_documente' => 'regimDocumente',
            'asigurari' => 'asigurari',
            'plata_avans' => 'plataAvans',
            'procent_avans' => 'procentAvans',
            'plata_rest' => 'plataRest',
            'alte_observatii' => 'alteObservatii',
            'conditii_anulare' => 'conditiiAnulare',
            'observatii_contract' => 'observatiiContract',
            'genereaza_contract' => 'genereazaContract',
            'early_booking' => 'earlyBooking',
            'genereaza_voucher' => 'genereazaVoucher',
            'id_voucher' => 'idVoucher',
            'id_cupon' => 'idCupon',
            'puncte_fidelitate' => 'puncteFidelitate',
            'tip' => 'tip',
            'anulare_google' => 'anulareGoogle',
            'comision_trimis_google' => 'comisionTrimisGoogle',
            'ordine' => 'ordine',
            'adaugat_admin' => 'adaugatAdmin',
            'session_id' => 'sessionId',
            'ip' => 'ip',
            'disponibilitate' => 'disponibilitate',
            'preturi_online' => 'preturiOnline',
            'id_sesiune' => 'idSesiune',
            'proforma_principala' => 'proformaPrincipala'
        ];
    }

}
