<?php

namespace App\Models;

/**
 * CerereRezervareFiles
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareFiles extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_upload", type="integer", length=11, nullable=false)
     */
    protected $idUpload;

    /**
     *
     * @var integer
     * @Column(column="id_cerere", type="integer", length=11, nullable=true)
     */
    protected $idCerere;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=true)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="fisier", type="string", length=255, nullable=true)
     */
    protected $fisier;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=true)
     */
    protected $dataAdaugare;

    /**
     * Method to set the value of field idUpload
     *
     * @param integer $idUpload
     * @return $this
     */
    public function setIdUpload($idUpload)
    {
        $this->idUpload = $idUpload;

        return $this;
    }

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field fisier
     *
     * @param string $fisier
     * @return $this
     */
    public function setFisier($fisier)
    {
        $this->fisier = $fisier;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Returns the value of field idUpload
     *
     * @return integer
     */
    public function getIdUpload()
    {
        return $this->idUpload;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field fisier
     *
     * @return string
     */
    public function getFisier()
    {
        return $this->fisier;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_files");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_files';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareFiles[]|CerereRezervareFiles|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareFiles|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_upload' => 'idUpload',
            'id_cerere' => 'idCerere',
            'denumire' => 'denumire',
            'fisier' => 'fisier',
            'data_adaugare' => 'dataAdaugare'
        ];
    }

}
