<?php

namespace App\Models;

/**
 * CerereRezervareGradOcupare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareGradOcupare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_grad_ocupare", type="integer", length=11, nullable=false)
     */
    protected $idGradOcupare;

    /**
     *
     * @var integer
     * @Column(column="id_camera", type="integer", length=11, nullable=false)
     */
    protected $idCamera;

    /**
     *
     * @var integer
     * @Column(column="adulti", type="integer", length=11, nullable=false)
     */
    protected $adulti;

    /**
     *
     * @var integer
     * @Column(column="copii", type="integer", length=11, nullable=true)
     */
    protected $copii;

    /**
     *
     * @var string
     * @Column(column="copil1", type="string", length=255, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var string
     * @Column(column="copil2", type="string", length=255, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var string
     * @Column(column="copil3", type="string", length=255, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var integer
     * @Column(column="pret", type="integer", length=11, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=10, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var double
     * @Column(column="pret_lei", type="double", length=11, nullable=true)
     */
    protected $pretLei;

    /**
     *
     * @var integer
     * @Column(column="pret_euro", type="integer", length=11, nullable=true)
     */
    protected $pretEuro;

    /**
     * Method to set the value of field idGradOcupare
     *
     * @param integer $idGradOcupare
     * @return $this
     */
    public function setIdGradOcupare($idGradOcupare)
    {
        $this->idGradOcupare = $idGradOcupare;

        return $this;
    }

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field adulti
     *
     * @param integer $adulti
     * @return $this
     */
    public function setAdulti($adulti)
    {
        $this->adulti = $adulti;

        return $this;
    }

    /**
     * Method to set the value of field copii
     *
     * @param integer $copii
     * @return $this
     */
    public function setCopii($copii)
    {
        $this->copii = $copii;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param string $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param string $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param string $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param integer $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field pretLei
     *
     * @param double $pretLei
     * @return $this
     */
    public function setPretLei($pretLei)
    {
        $this->pretLei = $pretLei;

        return $this;
    }

    /**
     * Method to set the value of field pretEuro
     *
     * @param integer $pretEuro
     * @return $this
     */
    public function setPretEuro($pretEuro)
    {
        $this->pretEuro = $pretEuro;

        return $this;
    }

    /**
     * Returns the value of field idGradOcupare
     *
     * @return integer
     */
    public function getIdGradOcupare()
    {
        return $this->idGradOcupare;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field adulti
     *
     * @return integer
     */
    public function getAdulti()
    {
        return $this->adulti;
    }

    /**
     * Returns the value of field copii
     *
     * @return integer
     */
    public function getCopii()
    {
        return $this->copii;
    }

    /**
     * Returns the value of field copil1
     *
     * @return string
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return string
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return string
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field pret
     *
     * @return integer
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field pretLei
     *
     * @return double
     */
    public function getPretLei()
    {
        return $this->pretLei;
    }

    /**
     * Returns the value of field pretEuro
     *
     * @return integer
     */
    public function getPretEuro()
    {
        return $this->pretEuro;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_grad_ocupare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_grad_ocupare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareGradOcupare[]|CerereRezervareGradOcupare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareGradOcupare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_grad_ocupare' => 'idGradOcupare',
            'id_camera' => 'idCamera',
            'adulti' => 'adulti',
            'copii' => 'copii',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'pret_lei' => 'pretLei',
            'pret_euro' => 'pretEuro'
        ];
    }

}
