<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * CerereRezervareDateFacturare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareDateFacturare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_cerere", type="integer", length=11, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var string
     * @Column(column="tip_persoana", type="string", nullable=true)
     */
    protected $tipPersoana;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=true)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="cui_cnp", type="string", length=255, nullable=true)
     */
    protected $cuiCnp;

    /**
     *
     * @var string
     * @Column(column="nr_reg_comert", type="string", length=255, nullable=true)
     */
    protected $nrRegComert;

    /**
     *
     * @var string
     * @Column(column="banca", type="string", length=255, nullable=true)
     */
    protected $banca;

    /**
     *
     * @var string
     * @Column(column="iban", type="string", length=255, nullable=true)
     */
    protected $iban;

    /**
     *
     * @var string
     * @Column(column="adresa", type="string", nullable=true)
     */
    protected $adresa;

    /**
     *
     * @var string
     * @Column(column="oras", type="string", length=255, nullable=true)
     */
    protected $oras;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="judet", type="string", length=64, nullable=true)
     */
    protected $judet;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field tipPersoana
     *
     * @param string $tipPersoana
     * @return $this
     */
    public function setTipPersoana($tipPersoana)
    {
        $this->tipPersoana = $tipPersoana;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field cuiCnp
     *
     * @param string $cuiCnp
     * @return $this
     */
    public function setCuiCnp($cuiCnp)
    {
        $this->cuiCnp = $cuiCnp;

        return $this;
    }

    /**
     * Method to set the value of field nrRegComert
     *
     * @param string $nrRegComert
     * @return $this
     */
    public function setNrRegComert($nrRegComert)
    {
        $this->nrRegComert = $nrRegComert;

        return $this;
    }

    /**
     * Method to set the value of field banca
     *
     * @param string $banca
     * @return $this
     */
    public function setBanca($banca)
    {
        $this->banca = $banca;

        return $this;
    }

    /**
     * Method to set the value of field iban
     *
     * @param string $iban
     * @return $this
     */
    public function setIban($iban)
    {
        $this->iban = $iban;

        return $this;
    }

    /**
     * Method to set the value of field adresa
     *
     * @param string $adresa
     * @return $this
     */
    public function setAdresa($adresa)
    {
        $this->adresa = $adresa;

        return $this;
    }

    /**
     * Method to set the value of field oras
     *
     * @param string $oras
     * @return $this
     */
    public function setOras($oras)
    {
        $this->oras = $oras;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field judet
     *
     * @param string $judet
     * @return $this
     */
    public function setJudet($judet)
    {
        $this->judet = $judet;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field tipPersoana
     *
     * @return string
     */
    public function getTipPersoana()
    {
        return $this->tipPersoana;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field cuiCnp
     *
     * @return string
     */
    public function getCuiCnp()
    {
        return $this->cuiCnp;
    }

    /**
     * Returns the value of field nrRegComert
     *
     * @return string
     */
    public function getNrRegComert()
    {
        return $this->nrRegComert;
    }

    /**
     * Returns the value of field banca
     *
     * @return string
     */
    public function getBanca()
    {
        return $this->banca;
    }

    /**
     * Returns the value of field iban
     *
     * @return string
     */
    public function getIban()
    {
        return $this->iban;
    }

    /**
     * Returns the value of field adresa
     *
     * @return string
     */
    public function getAdresa()
    {
        return $this->adresa;
    }

    /**
     * Returns the value of field oras
     *
     * @return string
     */
    public function getOras()
    {
        return $this->oras;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field judet
     *
     * @return string
     */
    public function getJudet()
    {
        return $this->judet;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_date_facturare");
        $this->hasMany('id', 'App\Models\IncasariPlati', 'idClient', ['alias' => 'IncasariPlati']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_date_facturare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareDateFacturare[]|CerereRezervareDateFacturare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareDateFacturare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_cerere' => 'idCerere',
            'tip_persoana' => 'tipPersoana',
            'denumire' => 'denumire',
            'cui_cnp' => 'cuiCnp',
            'nr_reg_comert' => 'nrRegComert',
            'banca' => 'banca',
            'iban' => 'iban',
            'adresa' => 'adresa',
            'oras' => 'oras',
            'email' => 'email',
            'telefon' => 'telefon',
            'judet' => 'judet'
        ];
    }

}
