<?php

namespace App\Models;

/**
 * CerereRezervareObservatii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareObservatii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_observatii", type="integer", length=11, nullable=false)
     */
    protected $idObservatii;

    /**
     *
     * @var integer
     * @Column(column="id_cerere", type="integer", length=11, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var integer
     * @Column(column="id_admin", type="integer", length=11, nullable=false)
     */
    protected $idAdmin;

    /**
     *
     * @var string
     * @Column(column="text", type="string", nullable=true)
     */
    protected $text;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     * Method to set the value of field idObservatii
     *
     * @param integer $idObservatii
     * @return $this
     */
    public function setIdObservatii($idObservatii)
    {
        $this->idObservatii = $idObservatii;

        return $this;
    }

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field idAdmin
     *
     * @param integer $idAdmin
     * @return $this
     */
    public function setIdAdmin($idAdmin)
    {
        $this->idAdmin = $idAdmin;

        return $this;
    }

    /**
     * Method to set the value of field text
     *
     * @param string $text
     * @return $this
     */
    public function setText($text)
    {
        $this->text = $text;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Returns the value of field idObservatii
     *
     * @return integer
     */
    public function getIdObservatii()
    {
        return $this->idObservatii;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field idAdmin
     *
     * @return integer
     */
    public function getIdAdmin()
    {
        return $this->idAdmin;
    }

    /**
     * Returns the value of field text
     *
     * @return string
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_observatii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_observatii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareObservatii[]|CerereRezervareObservatii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareObservatii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_observatii' => 'idObservatii',
            'id_cerere' => 'idCerere',
            'id_admin' => 'idAdmin',
            'text' => 'text',
            'data' => 'data'
        ];
    }

}
