<?php

namespace App\Models;

/**
 * CerereRezervareTipCamera
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareTipCamera extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_camera", type="integer", length=11, nullable=false)
     */
    protected $idCamera;

    /**
     *
     * @var integer
     * @Column(column="id_cerere", type="integer", length=11, nullable=false)
     */
    protected $idCerere;

    /**
     *
     * @var integer
     * @Column(column="id_camera_hotel", type="integer", length=11, nullable=false)
     */
    protected $idCameraHotel;

    /**
     *
     * @var string
     * @Column(column="nume_camera", type="string", length=255, nullable=false)
     */
    protected $numeCamera;

    /**
     *
     * @var string
     * @Column(column="nr_camera", type="string", length=255, nullable=false)
     */
    protected $nrCamera;

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field idCameraHotel
     *
     * @param integer $idCameraHotel
     * @return $this
     */
    public function setIdCameraHotel($idCameraHotel)
    {
        $this->idCameraHotel = $idCameraHotel;

        return $this;
    }

    /**
     * Method to set the value of field numeCamera
     *
     * @param string $numeCamera
     * @return $this
     */
    public function setNumeCamera($numeCamera)
    {
        $this->numeCamera = $numeCamera;

        return $this;
    }

    /**
     * Method to set the value of field nrCamera
     *
     * @param string $nrCamera
     * @return $this
     */
    public function setNrCamera($nrCamera)
    {
        $this->nrCamera = $nrCamera;

        return $this;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field idCameraHotel
     *
     * @return integer
     */
    public function getIdCameraHotel()
    {
        return $this->idCameraHotel;
    }

    /**
     * Returns the value of field numeCamera
     *
     * @return string
     */
    public function getNumeCamera()
    {
        return $this->numeCamera;
    }

    /**
     * Returns the value of field nrCamera
     *
     * @return string
     */
    public function getNrCamera()
    {
        return $this->nrCamera;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_tip_camera");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_tip_camera';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareTipCamera[]|CerereRezervareTipCamera|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareTipCamera|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_camera' => 'idCamera',
            'id_cerere' => 'idCerere',
            'id_camera_hotel' => 'idCameraHotel',
            'nume_camera' => 'numeCamera',
            'nr_camera' => 'nrCamera'
        ];
    }

}
