<?php

namespace App\Models;

/**
 * CerereRezervareStare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CerereRezervareStare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_stare", type="integer", length=11, nullable=false)
     */
    protected $idStare;

    /**
     *
     * @var string
     * @Column(column="stare", type="string", length=255, nullable=true)
     */
    protected $stare;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=11, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     * Method to set the value of field idStare
     *
     * @param integer $idStare
     * @return $this
     */
    public function setIdStare($idStare)
    {
        $this->idStare = $idStare;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param string $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Returns the value of field idStare
     *
     * @return integer
     */
    public function getIdStare()
    {
        return $this->idStare;
    }

    /**
     * Returns the value of field stare
     *
     * @return string
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cerere_rezervare_stare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cerere_rezervare_stare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareStare[]|CerereRezervareStare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CerereRezervareStare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_stare' => 'idStare',
            'stare' => 'stare',
            'ordine' => 'ordine',
            'tip' => 'tip'
        ];
    }

}
