<?php

namespace App\Models;

/**
 * CircuiteTip
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CircuiteTip extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_circuit", type="integer", length=11, nullable=true)
     */
    protected $idCircuit;

    /**
     *
     * @var integer
     * @Column(column="id_tip_oferta", type="integer", length=11, nullable=true)
     */
    protected $idTipOferta;

    /**
     * Method to set the value of field idCircuit
     *
     * @param integer $idCircuit
     * @return $this
     */
    public function setIdCircuit($idCircuit)
    {
        $this->idCircuit = $idCircuit;

        return $this;
    }

    /**
     * Method to set the value of field idTipOferta
     *
     * @param integer $idTipOferta
     * @return $this
     */
    public function setIdTipOferta($idTipOferta)
    {
        $this->idTipOferta = $idTipOferta;

        return $this;
    }

    /**
     * Returns the value of field idCircuit
     *
     * @return integer
     */
    public function getIdCircuit()
    {
        return $this->idCircuit;
    }

    /**
     * Returns the value of field idTipOferta
     *
     * @return integer
     */
    public function getIdTipOferta()
    {
        return $this->idTipOferta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("circuite_tip");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'circuite_tip';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CircuiteTip[]|CircuiteTip|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CircuiteTip|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_circuit' => 'idCircuit',
            'id_tip_oferta' => 'idTipOferta'
        ];
    }

}
