<?php

namespace App\Models;

/**
 * Circuite
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Circuite extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_circuit", type="integer", length=20, nullable=false)
     */
    protected $idCircuit;

    /**
     *
     * @var integer
     * @Column(column="id_continent", type="integer", length=11, nullable=false)
     */
    protected $idContinent;

    /**
     *
     * @var string
     * @Column(column="status", type="string", nullable=true)
     */
    protected $status;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=true)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="start_data", type="string", nullable=true)
     */
    protected $startData;

    /**
     *
     * @var string
     * @Column(column="end_data", type="string", nullable=true)
     */
    protected $endData;

    /**
     *
     * @var integer
     * @Column(column="nr_zile", type="integer", length=11, nullable=true)
     */
    protected $nrZile;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=true)
     */
    protected $nrNopti;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="furnizor", type="string", length=255, nullable=true)
     */
    protected $furnizor;

    /**
     *
     * @var string
     * @Column(column="valabila", type="string", length=2, nullable=true)
     */
    protected $valabila;

    /**
     *
     * @var integer
     * @Column(column="pret_minim", type="integer", length=11, nullable=true)
     */
    protected $pretMinim;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=5, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var integer
     * @Column(column="click", type="integer", length=20, nullable=true)
     */
    protected $click;

    /**
     *
     * @var integer
     * @Column(column="id_transport", type="integer", length=11, nullable=false)
     */
    protected $idTransport;

    /**
     *
     * @var double
     * @Column(column="pret_minim_lei", type="double", length=11, nullable=true)
     */
    protected $pretMinimLei;

    /**
     *
     * @var string
     * @Column(column="recomandate", type="string", length=3, nullable=true)
     */
    protected $recomandate;

    /**
     * Method to set the value of field idCircuit
     *
     * @param integer $idCircuit
     * @return $this
     */
    public function setIdCircuit($idCircuit)
    {
        $this->idCircuit = $idCircuit;

        return $this;
    }

    /**
     * Method to set the value of field idContinent
     *
     * @param integer $idContinent
     * @return $this
     */
    public function setIdContinent($idContinent)
    {
        $this->idContinent = $idContinent;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field startData
     *
     * @param string $startData
     * @return $this
     */
    public function setStartData($startData)
    {
        $this->startData = $startData;

        return $this;
    }

    /**
     * Method to set the value of field endData
     *
     * @param string $endData
     * @return $this
     */
    public function setEndData($endData)
    {
        $this->endData = $endData;

        return $this;
    }

    /**
     * Method to set the value of field nrZile
     *
     * @param integer $nrZile
     * @return $this
     */
    public function setNrZile($nrZile)
    {
        $this->nrZile = $nrZile;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field furnizor
     *
     * @param string $furnizor
     * @return $this
     */
    public function setFurnizor($furnizor)
    {
        $this->furnizor = $furnizor;

        return $this;
    }

    /**
     * Method to set the value of field valabila
     *
     * @param string $valabila
     * @return $this
     */
    public function setValabila($valabila)
    {
        $this->valabila = $valabila;

        return $this;
    }

    /**
     * Method to set the value of field pretMinim
     *
     * @param integer $pretMinim
     * @return $this
     */
    public function setPretMinim($pretMinim)
    {
        $this->pretMinim = $pretMinim;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field click
     *
     * @param integer $click
     * @return $this
     */
    public function setClick($click)
    {
        $this->click = $click;

        return $this;
    }

    /**
     * Method to set the value of field idTransport
     *
     * @param integer $idTransport
     * @return $this
     */
    public function setIdTransport($idTransport)
    {
        $this->idTransport = $idTransport;

        return $this;
    }

    /**
     * Method to set the value of field pretMinimLei
     *
     * @param double $pretMinimLei
     * @return $this
     */
    public function setPretMinimLei($pretMinimLei)
    {
        $this->pretMinimLei = $pretMinimLei;

        return $this;
    }

    /**
     * Method to set the value of field recomandate
     *
     * @param string $recomandate
     * @return $this
     */
    public function setRecomandate($recomandate)
    {
        $this->recomandate = $recomandate;

        return $this;
    }

    /**
     * Returns the value of field idCircuit
     *
     * @return integer
     */
    public function getIdCircuit()
    {
        return $this->idCircuit;
    }

    /**
     * Returns the value of field idContinent
     *
     * @return integer
     */
    public function getIdContinent()
    {
        return $this->idContinent;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field startData
     *
     * @return string
     */
    public function getStartData()
    {
        return $this->startData;
    }

    /**
     * Returns the value of field endData
     *
     * @return string
     */
    public function getEndData()
    {
        return $this->endData;
    }

    /**
     * Returns the value of field nrZile
     *
     * @return integer
     */
    public function getNrZile()
    {
        return $this->nrZile;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field furnizor
     *
     * @return string
     */
    public function getFurnizor()
    {
        return $this->furnizor;
    }

    /**
     * Returns the value of field valabila
     *
     * @return string
     */
    public function getValabila()
    {
        return $this->valabila;
    }

    /**
     * Returns the value of field pretMinim
     *
     * @return integer
     */
    public function getPretMinim()
    {
        return $this->pretMinim;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field click
     *
     * @return integer
     */
    public function getClick()
    {
        return $this->click;
    }

    /**
     * Returns the value of field idTransport
     *
     * @return integer
     */
    public function getIdTransport()
    {
        return $this->idTransport;
    }

    /**
     * Returns the value of field pretMinimLei
     *
     * @return double
     */
    public function getPretMinimLei()
    {
        return $this->pretMinimLei;
    }

    /**
     * Returns the value of field recomandate
     *
     * @return string
     */
    public function getRecomandate()
    {
        return $this->recomandate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("circuite");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'circuite';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Circuite[]|Circuite|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Circuite|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_circuit' => 'idCircuit',
            'id_continent' => 'idContinent',
            'status' => 'status',
            'denumire' => 'denumire',
            'start_data' => 'startData',
            'end_data' => 'endData',
            'nr_zile' => 'nrZile',
            'nr_nopti' => 'nrNopti',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'ultima_modificare' => 'ultimaModificare',
            'proprietar_modificare' => 'proprietarModificare',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar' => 'proprietar',
            'furnizor' => 'furnizor',
            'valabila' => 'valabila',
            'pret_minim' => 'pretMinim',
            'moneda' => 'moneda',
            'click' => 'click',
            'id_transport' => 'idTransport',
            'pret_minim_lei' => 'pretMinimLei',
            'recomandate' => 'recomandate'
        ];
    }

}
