<?php

namespace App\Models;

/**
 * Clima
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Clima extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_clima", type="integer", length=11, nullable=false)
     */
    protected $idClima;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=false)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="temp_max", type="string", length=255, nullable=true)
     */
    protected $tempMax;

    /**
     *
     * @var string
     * @Column(column="temp_min", type="string", length=255, nullable=true)
     */
    protected $tempMin;

    /**
     *
     * @var string
     * @Column(column="temp_apa", type="string", length=255, nullable=true)
     */
    protected $tempApa;

    /**
     *
     * @var string
     * @Column(column="temp_precipitatii", type="string", length=255, nullable=true)
     */
    protected $tempPrecipitatii;

    /**
     *
     * @var string
     * @Column(column="link_vreme", type="string", length=255, nullable=true)
     */
    protected $linkVreme;

    /**
     * Method to set the value of field idClima
     *
     * @param integer $idClima
     * @return $this
     */
    public function setIdClima($idClima)
    {
        $this->idClima = $idClima;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field tempMax
     *
     * @param string $tempMax
     * @return $this
     */
    public function setTempMax($tempMax)
    {
        $this->tempMax = $tempMax;

        return $this;
    }

    /**
     * Method to set the value of field tempMin
     *
     * @param string $tempMin
     * @return $this
     */
    public function setTempMin($tempMin)
    {
        $this->tempMin = $tempMin;

        return $this;
    }

    /**
     * Method to set the value of field tempApa
     *
     * @param string $tempApa
     * @return $this
     */
    public function setTempApa($tempApa)
    {
        $this->tempApa = $tempApa;

        return $this;
    }

    /**
     * Method to set the value of field tempPrecipitatii
     *
     * @param string $tempPrecipitatii
     * @return $this
     */
    public function setTempPrecipitatii($tempPrecipitatii)
    {
        $this->tempPrecipitatii = $tempPrecipitatii;

        return $this;
    }

    /**
     * Method to set the value of field linkVreme
     *
     * @param string $linkVreme
     * @return $this
     */
    public function setLinkVreme($linkVreme)
    {
        $this->linkVreme = $linkVreme;

        return $this;
    }

    /**
     * Returns the value of field idClima
     *
     * @return integer
     */
    public function getIdClima()
    {
        return $this->idClima;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field tempMax
     *
     * @return string
     */
    public function getTempMax()
    {
        return $this->tempMax;
    }

    /**
     * Returns the value of field tempMin
     *
     * @return string
     */
    public function getTempMin()
    {
        return $this->tempMin;
    }

    /**
     * Returns the value of field tempApa
     *
     * @return string
     */
    public function getTempApa()
    {
        return $this->tempApa;
    }

    /**
     * Returns the value of field tempPrecipitatii
     *
     * @return string
     */
    public function getTempPrecipitatii()
    {
        return $this->tempPrecipitatii;
    }

    /**
     * Returns the value of field linkVreme
     *
     * @return string
     */
    public function getLinkVreme()
    {
        return $this->linkVreme;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("clima");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'clima';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Clima[]|Clima|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Clima|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_clima' => 'idClima',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_localitate' => 'idLocalitate',
            'temp_max' => 'tempMax',
            'temp_min' => 'tempMin',
            'temp_apa' => 'tempApa',
            'temp_precipitatii' => 'tempPrecipitatii',
            'link_vreme' => 'linkVreme'
        ];
    }

}
