<?php

namespace App\Models;

/**
 * CompaniiAeriene
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CompaniiAeriene extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_companie", type="integer", length=11, nullable=false)
     */
    protected $idCompanie;

    /**
     *
     * @var string
     * @Column(column="denumire_companie", type="string", length=255, nullable=true)
     */
    protected $denumireCompanie;

    /**
     *
     * @var string
     * @Column(column="cod_iata", type="string", length=10, nullable=true)
     */
    protected $codIata;

    /**
     *
     * @var string
     * @Column(column="cod_icao", type="string", length=10, nullable=true)
     */
    protected $codIcao;

    /**
     *
     * @var integer
     * @Column(column="tez_id", type="integer", length=11, nullable=true)
     */
    protected $tezId;

    /**
     * Method to set the value of field idCompanie
     *
     * @param integer $idCompanie
     * @return $this
     */
    public function setIdCompanie($idCompanie)
    {
        $this->idCompanie = $idCompanie;

        return $this;
    }

    /**
     * Method to set the value of field denumireCompanie
     *
     * @param string $denumireCompanie
     * @return $this
     */
    public function setDenumireCompanie($denumireCompanie)
    {
        $this->denumireCompanie = $denumireCompanie;

        return $this;
    }

    /**
     * Method to set the value of field codIata
     *
     * @param string $codIata
     * @return $this
     */
    public function setCodIata($codIata)
    {
        $this->codIata = $codIata;

        return $this;
    }

    /**
     * Method to set the value of field codIcao
     *
     * @param string $codIcao
     * @return $this
     */
    public function setCodIcao($codIcao)
    {
        $this->codIcao = $codIcao;

        return $this;
    }

    /**
     * Method to set the value of field tezId
     *
     * @param integer $tezId
     * @return $this
     */
    public function setTezId($tezId)
    {
        $this->tezId = $tezId;

        return $this;
    }

    /**
     * Returns the value of field idCompanie
     *
     * @return integer
     */
    public function getIdCompanie()
    {
        return $this->idCompanie;
    }

    /**
     * Returns the value of field denumireCompanie
     *
     * @return string
     */
    public function getDenumireCompanie()
    {
        return $this->denumireCompanie;
    }

    /**
     * Returns the value of field codIata
     *
     * @return string
     */
    public function getCodIata()
    {
        return $this->codIata;
    }

    /**
     * Returns the value of field codIcao
     *
     * @return string
     */
    public function getCodIcao()
    {
        return $this->codIcao;
    }

    /**
     * Returns the value of field tezId
     *
     * @return integer
     */
    public function getTezId()
    {
        return $this->tezId;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("companii_aeriene");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'companii_aeriene';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CompaniiAeriene[]|CompaniiAeriene|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CompaniiAeriene|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_companie' => 'idCompanie',
            'denumire_companie' => 'denumireCompanie',
            'cod_iata' => 'codIata',
            'cod_icao' => 'codIcao',
            'tez_id' => 'tezId'
        ];
    }

}
