<?php

namespace App\Models;

/**
 * Continente
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Continente extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_continent", type="integer", length=11, nullable=false)
     */
    protected $idContinent;

    /**
     *
     * @var string
     * @Column(column="nume_continent", type="string", length=255, nullable=true)
     */
    protected $numeContinent;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     * Method to set the value of field idContinent
     *
     * @param integer $idContinent
     * @return $this
     */
    public function setIdContinent($idContinent)
    {
        $this->idContinent = $idContinent;

        return $this;
    }

    /**
     * Method to set the value of field numeContinent
     *
     * @param string $numeContinent
     * @return $this
     */
    public function setNumeContinent($numeContinent)
    {
        $this->numeContinent = $numeContinent;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Returns the value of field idContinent
     *
     * @return integer
     */
    public function getIdContinent()
    {
        return $this->idContinent;
    }

    /**
     * Returns the value of field numeContinent
     *
     * @return string
     */
    public function getNumeContinent()
    {
        return $this->numeContinent;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("continente");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'continente';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Continente[]|Continente|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Continente|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_continent' => 'idContinent',
            'nume_continent' => 'numeContinent',
            'observatii' => 'observatii'
        ];
    }

}
