<?php

namespace App\Models;

/**
 * Contracte
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Contracte extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="nr_contract", type="integer", length=3, nullable=false)
     */
    protected $nrContract;

    /**
     *
     * @var string
     * @Column(column="data_contract", type="string", nullable=true)
     */
    protected $dataContract;

    /**
     *
     * @var integer
     * @Column(column="id_useri_fizice", type="integer", length=11, nullable=true)
     */
    protected $idUseriFizice;

    /**
     *
     * @var string
     * @Column(column="denumire_serviciu", type="string", nullable=true)
     */
    protected $denumireServiciu;

    /**
     *
     * @var double
     * @Column(column="valoare", type="double", nullable=true)
     */
    protected $valoare;

    /**
     *
     * @var string
     * @Column(column="valuta", type="string", nullable=true)
     */
    protected $valuta;

    /**
     *
     * @var string
     * @Column(column="data_checkin", type="string", nullable=true)
     */
    protected $dataCheckin;

    /**
     *
     * @var string
     * @Column(column="data_checkout", type="string", nullable=true)
     */
    protected $dataCheckout;

    /**
     *
     * @var integer
     * @Column(column="id_rezervare", type="integer", length=11, nullable=true)
     */
    protected $idRezervare;

    /**
     *
     * @var string
     * @Column(column="data_avans", type="string", nullable=true)
     */
    protected $dataAvans;

    /**
     *
     * @var integer
     * @Column(column="procent_avans", type="integer", length=11, nullable=true)
     */
    protected $procentAvans;

    /**
     *
     * @var string
     * @Column(column="data_finala", type="string", nullable=true)
     */
    protected $dataFinala;

    /**
     * Method to set the value of field nrContract
     *
     * @param integer $nrContract
     * @return $this
     */
    public function setNrContract($nrContract)
    {
        $this->nrContract = $nrContract;

        return $this;
    }

    /**
     * Method to set the value of field dataContract
     *
     * @param string $dataContract
     * @return $this
     */
    public function setDataContract($dataContract)
    {
        $this->dataContract = $dataContract;

        return $this;
    }

    /**
     * Method to set the value of field idUseriFizice
     *
     * @param integer $idUseriFizice
     * @return $this
     */
    public function setIdUseriFizice($idUseriFizice)
    {
        $this->idUseriFizice = $idUseriFizice;

        return $this;
    }

    /**
     * Method to set the value of field denumireServiciu
     *
     * @param string $denumireServiciu
     * @return $this
     */
    public function setDenumireServiciu($denumireServiciu)
    {
        $this->denumireServiciu = $denumireServiciu;

        return $this;
    }

    /**
     * Method to set the value of field valoare
     *
     * @param double $valoare
     * @return $this
     */
    public function setValoare($valoare)
    {
        $this->valoare = $valoare;

        return $this;
    }

    /**
     * Method to set the value of field valuta
     *
     * @param string $valuta
     * @return $this
     */
    public function setValuta($valuta)
    {
        $this->valuta = $valuta;

        return $this;
    }

    /**
     * Method to set the value of field dataCheckin
     *
     * @param string $dataCheckin
     * @return $this
     */
    public function setDataCheckin($dataCheckin)
    {
        $this->dataCheckin = $dataCheckin;

        return $this;
    }

    /**
     * Method to set the value of field dataCheckout
     *
     * @param string $dataCheckout
     * @return $this
     */
    public function setDataCheckout($dataCheckout)
    {
        $this->dataCheckout = $dataCheckout;

        return $this;
    }

    /**
     * Method to set the value of field idRezervare
     *
     * @param integer $idRezervare
     * @return $this
     */
    public function setIdRezervare($idRezervare)
    {
        $this->idRezervare = $idRezervare;

        return $this;
    }

    /**
     * Method to set the value of field dataAvans
     *
     * @param string $dataAvans
     * @return $this
     */
    public function setDataAvans($dataAvans)
    {
        $this->dataAvans = $dataAvans;

        return $this;
    }

    /**
     * Method to set the value of field procentAvans
     *
     * @param integer $procentAvans
     * @return $this
     */
    public function setProcentAvans($procentAvans)
    {
        $this->procentAvans = $procentAvans;

        return $this;
    }

    /**
     * Method to set the value of field dataFinala
     *
     * @param string $dataFinala
     * @return $this
     */
    public function setDataFinala($dataFinala)
    {
        $this->dataFinala = $dataFinala;

        return $this;
    }

    /**
     * Returns the value of field nrContract
     *
     * @return integer
     */
    public function getNrContract()
    {
        return $this->nrContract;
    }

    /**
     * Returns the value of field dataContract
     *
     * @return string
     */
    public function getDataContract()
    {
        return $this->dataContract;
    }

    /**
     * Returns the value of field idUseriFizice
     *
     * @return integer
     */
    public function getIdUseriFizice()
    {
        return $this->idUseriFizice;
    }

    /**
     * Returns the value of field denumireServiciu
     *
     * @return string
     */
    public function getDenumireServiciu()
    {
        return $this->denumireServiciu;
    }

    /**
     * Returns the value of field valoare
     *
     * @return double
     */
    public function getValoare()
    {
        return $this->valoare;
    }

    /**
     * Returns the value of field valuta
     *
     * @return string
     */
    public function getValuta()
    {
        return $this->valuta;
    }

    /**
     * Returns the value of field dataCheckin
     *
     * @return string
     */
    public function getDataCheckin()
    {
        return $this->dataCheckin;
    }

    /**
     * Returns the value of field dataCheckout
     *
     * @return string
     */
    public function getDataCheckout()
    {
        return $this->dataCheckout;
    }

    /**
     * Returns the value of field idRezervare
     *
     * @return integer
     */
    public function getIdRezervare()
    {
        return $this->idRezervare;
    }

    /**
     * Returns the value of field dataAvans
     *
     * @return string
     */
    public function getDataAvans()
    {
        return $this->dataAvans;
    }

    /**
     * Returns the value of field procentAvans
     *
     * @return integer
     */
    public function getProcentAvans()
    {
        return $this->procentAvans;
    }

    /**
     * Returns the value of field dataFinala
     *
     * @return string
     */
    public function getDataFinala()
    {
        return $this->dataFinala;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("contracte");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'contracte';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Contracte[]|Contracte|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Contracte|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'nr_contract' => 'nrContract',
            'data_contract' => 'dataContract',
            'id_useri_fizice' => 'idUseriFizice',
            'denumire_serviciu' => 'denumireServiciu',
            'valoare' => 'valoare',
            'valuta' => 'valuta',
            'data_checkin' => 'dataCheckin',
            'data_checkout' => 'dataCheckout',
            'id_rezervare' => 'idRezervare',
            'data_avans' => 'dataAvans',
            'procent_avans' => 'procentAvans',
            'data_finala' => 'dataFinala'
        ];
    }

}
