<?php

namespace App\Models;

/**
 * ContracteFurnizori
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class ContracteFurnizori extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="nr_contract", type="integer", length=3, nullable=true)
     */
    protected $nrContract;

    /**
     *
     * @var string
     * @Column(column="data_contract", type="string", nullable=true)
     */
    protected $dataContract;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     * Method to set the value of field nrContract
     *
     * @param integer $nrContract
     * @return $this
     */
    public function setNrContract($nrContract)
    {
        $this->nrContract = $nrContract;

        return $this;
    }

    /**
     * Method to set the value of field dataContract
     *
     * @param string $dataContract
     * @return $this
     */
    public function setDataContract($dataContract)
    {
        $this->dataContract = $dataContract;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Returns the value of field nrContract
     *
     * @return integer
     */
    public function getNrContract()
    {
        return $this->nrContract;
    }

    /**
     * Returns the value of field dataContract
     *
     * @return string
     */
    public function getDataContract()
    {
        return $this->dataContract;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("contracte_furnizori");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'contracte_furnizori';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ContracteFurnizori[]|ContracteFurnizori|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ContracteFurnizori|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'nr_contract' => 'nrContract',
            'data_contract' => 'dataContract',
            'id_furnizor' => 'idFurnizor'
        ];
    }

}
