<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * CorespondentaFurnizor
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CorespondentaFurnizor extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_mail", type="integer", length=11, nullable=false)
     */
    protected $idMail;

    /**
     *
     * @var integer
     * @Column(column="id_cerere", type="integer", length=11, nullable=true)
     */
    protected $idCerere;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_admin", type="integer", length=11, nullable=true)
     */
    protected $idAdmin;

    /**
     *
     * @var string
     * @Column(column="subiect", type="string", length=255, nullable=true)
     */
    protected $subiect;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="continut", type="string", nullable=true)
     */
    protected $continut;

    /**
     *
     * @var string
     * @Column(column="data_trimitere", type="string", nullable=true)
     */
    protected $dataTrimitere;

    /**
     * Method to set the value of field idMail
     *
     * @param integer $idMail
     * @return $this
     */
    public function setIdMail($idMail)
    {
        $this->idMail = $idMail;

        return $this;
    }

    /**
     * Method to set the value of field idCerere
     *
     * @param integer $idCerere
     * @return $this
     */
    public function setIdCerere($idCerere)
    {
        $this->idCerere = $idCerere;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idAdmin
     *
     * @param integer $idAdmin
     * @return $this
     */
    public function setIdAdmin($idAdmin)
    {
        $this->idAdmin = $idAdmin;

        return $this;
    }

    /**
     * Method to set the value of field subiect
     *
     * @param string $subiect
     * @return $this
     */
    public function setSubiect($subiect)
    {
        $this->subiect = $subiect;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field continut
     *
     * @param string $continut
     * @return $this
     */
    public function setContinut($continut)
    {
        $this->continut = $continut;

        return $this;
    }

    /**
     * Method to set the value of field dataTrimitere
     *
     * @param string $dataTrimitere
     * @return $this
     */
    public function setDataTrimitere($dataTrimitere)
    {
        $this->dataTrimitere = $dataTrimitere;

        return $this;
    }

    /**
     * Returns the value of field idMail
     *
     * @return integer
     */
    public function getIdMail()
    {
        return $this->idMail;
    }

    /**
     * Returns the value of field idCerere
     *
     * @return integer
     */
    public function getIdCerere()
    {
        return $this->idCerere;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idAdmin
     *
     * @return integer
     */
    public function getIdAdmin()
    {
        return $this->idAdmin;
    }

    /**
     * Returns the value of field subiect
     *
     * @return string
     */
    public function getSubiect()
    {
        return $this->subiect;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field continut
     *
     * @return string
     */
    public function getContinut()
    {
        return $this->continut;
    }

    /**
     * Returns the value of field dataTrimitere
     *
     * @return string
     */
    public function getDataTrimitere()
    {
        return $this->dataTrimitere;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("corespondenta_furnizor");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'corespondenta_furnizor';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CorespondentaFurnizor[]|CorespondentaFurnizor|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CorespondentaFurnizor|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_mail' => 'idMail',
            'id_cerere' => 'idCerere',
            'id_furnizor' => 'idFurnizor',
            'id_admin' => 'idAdmin',
            'subiect' => 'subiect',
            'email' => 'email',
            'continut' => 'continut',
            'data_trimitere' => 'dataTrimitere'
        ];
    }

}
