<?php

namespace App\Models;

/**
 * CorespondentaTemplates
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CorespondentaTemplates extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_template", type="integer", length=11, nullable=false)
     */
    protected $idTemplate;

    /**
     *
     * @var string
     * @Column(column="nume_template", type="string", length=255, nullable=true)
     */
    protected $numeTemplate;

    /**
     *
     * @var string
     * @Column(column="subiect", type="string", length=255, nullable=true)
     */
    protected $subiect;

    /**
     *
     * @var string
     * @Column(column="continut", type="string", nullable=true)
     */
    protected $continut;

    /**
     *
     * @var string
     * @Column(column="reply", type="string", nullable=true)
     */
    protected $reply;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=true)
     */
    protected $activ;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=11, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="destinatar", type="string", nullable=true)
     */
    protected $destinatar;

    /**
     * Method to set the value of field idTemplate
     *
     * @param integer $idTemplate
     * @return $this
     */
    public function setIdTemplate($idTemplate)
    {
        $this->idTemplate = $idTemplate;

        return $this;
    }

    /**
     * Method to set the value of field numeTemplate
     *
     * @param string $numeTemplate
     * @return $this
     */
    public function setNumeTemplate($numeTemplate)
    {
        $this->numeTemplate = $numeTemplate;

        return $this;
    }

    /**
     * Method to set the value of field subiect
     *
     * @param string $subiect
     * @return $this
     */
    public function setSubiect($subiect)
    {
        $this->subiect = $subiect;

        return $this;
    }

    /**
     * Method to set the value of field continut
     *
     * @param string $continut
     * @return $this
     */
    public function setContinut($continut)
    {
        $this->continut = $continut;

        return $this;
    }

    /**
     * Method to set the value of field reply
     *
     * @param string $reply
     * @return $this
     */
    public function setReply($reply)
    {
        $this->reply = $reply;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field destinatar
     *
     * @param string $destinatar
     * @return $this
     */
    public function setDestinatar($destinatar)
    {
        $this->destinatar = $destinatar;

        return $this;
    }

    /**
     * Returns the value of field idTemplate
     *
     * @return integer
     */
    public function getIdTemplate()
    {
        return $this->idTemplate;
    }

    /**
     * Returns the value of field numeTemplate
     *
     * @return string
     */
    public function getNumeTemplate()
    {
        return $this->numeTemplate;
    }

    /**
     * Returns the value of field subiect
     *
     * @return string
     */
    public function getSubiect()
    {
        return $this->subiect;
    }

    /**
     * Returns the value of field continut
     *
     * @return string
     */
    public function getContinut()
    {
        return $this->continut;
    }

    /**
     * Returns the value of field reply
     *
     * @return string
     */
    public function getReply()
    {
        return $this->reply;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field destinatar
     *
     * @return string
     */
    public function getDestinatar()
    {
        return $this->destinatar;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("corespondenta_templates");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'corespondenta_templates';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CorespondentaTemplates[]|CorespondentaTemplates|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CorespondentaTemplates|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_template' => 'idTemplate',
            'nume_template' => 'numeTemplate',
            'subiect' => 'subiect',
            'continut' => 'continut',
            'reply' => 'reply',
            'tip' => 'tip',
            'activ' => 'activ',
            'ordine' => 'ordine',
            'destinatar' => 'destinatar'
        ];
    }

}
