<?php

namespace App\Models;

/**
 * CosCumparaturi
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CosCumparaturi extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cos", type="integer", length=11, nullable=false)
     */
    protected $idCos;

    /**
     *
     * @var string
     * @Column(column="cookie", type="string", nullable=false)
     */
    protected $cookie;

    /**
     *
     * @var integer
     * @Column(column="id_client", type="integer", length=11, nullable=true)
     */
    protected $idClient;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_pret", type="integer", length=11, nullable=false)
     */
    protected $idPret;

    /**
     *
     * @var string
     * @Column(column="plecari", type="string", nullable=false)
     */
    protected $plecari;

    /**
     *
     * @var string
     * @Column(column="data_plecare", type="string", nullable=false)
     */
    protected $dataPlecare;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=false)
     */
    protected $nrNopti;

    /**
     *
     * @var integer
     * @Column(column="id_cam", type="integer", length=11, nullable=false)
     */
    protected $idCam;

    /**
     *
     * @var string
     * @Column(column="den_cam", type="string", length=255, nullable=true)
     */
    protected $denCam;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=11, nullable=false)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=11, nullable=false)
     */
    protected $nrCopii;

    /**
     *
     * @var integer
     * @Column(column="copil1", type="integer", length=11, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var integer
     * @Column(column="copil2", type="integer", length=11, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var integer
     * @Column(column="copil3", type="integer", length=11, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var string
     * @Column(column="tip_masa", type="string", length=255, nullable=true)
     */
    protected $tipMasa;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="data_early_booking", type="string", nullable=true)
     */
    protected $dataEarlyBooking;

    /**
     *
     * @var integer
     * @Column(column="procent_early_booking", type="integer", length=2, nullable=false)
     */
    protected $procentEarlyBooking;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=false)
     */
    protected $dataAdaugare;

    /**
     *
     * @var string
     * @Column(column="data_stergere", type="string", nullable=true)
     */
    protected $dataStergere;

    /**
     *
     * @var string
     * @Column(column="tip_stergere", type="string", nullable=true)
     */
    protected $tipStergere;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=false)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="browser_info", type="string", nullable=true)
     */
    protected $browserInfo;

    /**
     * Method to set the value of field idCos
     *
     * @param integer $idCos
     * @return $this
     */
    public function setIdCos($idCos)
    {
        $this->idCos = $idCos;

        return $this;
    }

    /**
     * Method to set the value of field cookie
     *
     * @param string $cookie
     * @return $this
     */
    public function setCookie($cookie)
    {
        $this->cookie = $cookie;

        return $this;
    }

    /**
     * Method to set the value of field idClient
     *
     * @param integer $idClient
     * @return $this
     */
    public function setIdClient($idClient)
    {
        $this->idClient = $idClient;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idPret
     *
     * @param integer $idPret
     * @return $this
     */
    public function setIdPret($idPret)
    {
        $this->idPret = $idPret;

        return $this;
    }

    /**
     * Method to set the value of field plecari
     *
     * @param string $plecari
     * @return $this
     */
    public function setPlecari($plecari)
    {
        $this->plecari = $plecari;

        return $this;
    }

    /**
     * Method to set the value of field dataPlecare
     *
     * @param string $dataPlecare
     * @return $this
     */
    public function setDataPlecare($dataPlecare)
    {
        $this->dataPlecare = $dataPlecare;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field idCam
     *
     * @param integer $idCam
     * @return $this
     */
    public function setIdCam($idCam)
    {
        $this->idCam = $idCam;

        return $this;
    }

    /**
     * Method to set the value of field denCam
     *
     * @param string $denCam
     * @return $this
     */
    public function setDenCam($denCam)
    {
        $this->denCam = $denCam;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param integer $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param integer $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param integer $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field tipMasa
     *
     * @param string $tipMasa
     * @return $this
     */
    public function setTipMasa($tipMasa)
    {
        $this->tipMasa = $tipMasa;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field dataEarlyBooking
     *
     * @param string $dataEarlyBooking
     * @return $this
     */
    public function setDataEarlyBooking($dataEarlyBooking)
    {
        $this->dataEarlyBooking = $dataEarlyBooking;

        return $this;
    }

    /**
     * Method to set the value of field procentEarlyBooking
     *
     * @param integer $procentEarlyBooking
     * @return $this
     */
    public function setProcentEarlyBooking($procentEarlyBooking)
    {
        $this->procentEarlyBooking = $procentEarlyBooking;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Method to set the value of field dataStergere
     *
     * @param string $dataStergere
     * @return $this
     */
    public function setDataStergere($dataStergere)
    {
        $this->dataStergere = $dataStergere;

        return $this;
    }

    /**
     * Method to set the value of field tipStergere
     *
     * @param string $tipStergere
     * @return $this
     */
    public function setTipStergere($tipStergere)
    {
        $this->tipStergere = $tipStergere;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field browserInfo
     *
     * @param string $browserInfo
     * @return $this
     */
    public function setBrowserInfo($browserInfo)
    {
        $this->browserInfo = $browserInfo;

        return $this;
    }

    /**
     * Returns the value of field idCos
     *
     * @return integer
     */
    public function getIdCos()
    {
        return $this->idCos;
    }

    /**
     * Returns the value of field cookie
     *
     * @return string
     */
    public function getCookie()
    {
        return $this->cookie;
    }

    /**
     * Returns the value of field idClient
     *
     * @return integer
     */
    public function getIdClient()
    {
        return $this->idClient;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idPret
     *
     * @return integer
     */
    public function getIdPret()
    {
        return $this->idPret;
    }

    /**
     * Returns the value of field plecari
     *
     * @return string
     */
    public function getPlecari()
    {
        return $this->plecari;
    }

    /**
     * Returns the value of field dataPlecare
     *
     * @return string
     */
    public function getDataPlecare()
    {
        return $this->dataPlecare;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field idCam
     *
     * @return integer
     */
    public function getIdCam()
    {
        return $this->idCam;
    }

    /**
     * Returns the value of field denCam
     *
     * @return string
     */
    public function getDenCam()
    {
        return $this->denCam;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field copil1
     *
     * @return integer
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return integer
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return integer
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field tipMasa
     *
     * @return string
     */
    public function getTipMasa()
    {
        return $this->tipMasa;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field dataEarlyBooking
     *
     * @return string
     */
    public function getDataEarlyBooking()
    {
        return $this->dataEarlyBooking;
    }

    /**
     * Returns the value of field procentEarlyBooking
     *
     * @return integer
     */
    public function getProcentEarlyBooking()
    {
        return $this->procentEarlyBooking;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Returns the value of field dataStergere
     *
     * @return string
     */
    public function getDataStergere()
    {
        return $this->dataStergere;
    }

    /**
     * Returns the value of field tipStergere
     *
     * @return string
     */
    public function getTipStergere()
    {
        return $this->tipStergere;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field browserInfo
     *
     * @return string
     */
    public function getBrowserInfo()
    {
        return $this->browserInfo;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cos_cumparaturi");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cos_cumparaturi';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CosCumparaturi[]|CosCumparaturi|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CosCumparaturi|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cos' => 'idCos',
            'cookie' => 'cookie',
            'id_client' => 'idClient',
            'id_oferta' => 'idOferta',
            'id_pret' => 'idPret',
            'plecari' => 'plecari',
            'data_plecare' => 'dataPlecare',
            'nr_nopti' => 'nrNopti',
            'id_cam' => 'idCam',
            'den_cam' => 'denCam',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'tip_masa' => 'tipMasa',
            'pret' => 'pret',
            'data_early_booking' => 'dataEarlyBooking',
            'procent_early_booking' => 'procentEarlyBooking',
            'data_adaugare' => 'dataAdaugare',
            'data_stergere' => 'dataStergere',
            'tip_stergere' => 'tipStergere',
            'ip' => 'ip',
            'browser_info' => 'browserInfo'
        ];
    }

}
