<?php

namespace App\Models;

/**
 * Cupoane
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class Cupoane extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cupon", type="integer", length=11, nullable=false)
     */
    protected $idCupon;

    /**
     *
     * @var integer
     * @Column(column="id_campanie", type="integer", length=11, nullable=false)
     */
    protected $idCampanie;

    /**
     *
     * @var integer
     * @Column(column="id_useri_fizice", type="integer", length=11, nullable=false)
     */
    protected $idUseriFizice;

    /**
     *
     * @var string
     * @Column(column="cod_cupon", type="string", length=255, nullable=false)
     */
    protected $codCupon;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=false)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=false)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="session_id", type="string", length=255, nullable=false)
     */
    protected $sessionId;

    /**
     * Method to set the value of field idCupon
     *
     * @param integer $idCupon
     * @return $this
     */
    public function setIdCupon($idCupon)
    {
        $this->idCupon = $idCupon;

        return $this;
    }

    /**
     * Method to set the value of field idCampanie
     *
     * @param integer $idCampanie
     * @return $this
     */
    public function setIdCampanie($idCampanie)
    {
        $this->idCampanie = $idCampanie;

        return $this;
    }

    /**
     * Method to set the value of field idUseriFizice
     *
     * @param integer $idUseriFizice
     * @return $this
     */
    public function setIdUseriFizice($idUseriFizice)
    {
        $this->idUseriFizice = $idUseriFizice;

        return $this;
    }

    /**
     * Method to set the value of field codCupon
     *
     * @param string $codCupon
     * @return $this
     */
    public function setCodCupon($codCupon)
    {
        $this->codCupon = $codCupon;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field sessionId
     *
     * @param string $sessionId
     * @return $this
     */
    public function setSessionId($sessionId)
    {
        $this->sessionId = $sessionId;

        return $this;
    }

    /**
     * Returns the value of field idCupon
     *
     * @return integer
     */
    public function getIdCupon()
    {
        return $this->idCupon;
    }

    /**
     * Returns the value of field idCampanie
     *
     * @return integer
     */
    public function getIdCampanie()
    {
        return $this->idCampanie;
    }

    /**
     * Returns the value of field idUseriFizice
     *
     * @return integer
     */
    public function getIdUseriFizice()
    {
        return $this->idUseriFizice;
    }

    /**
     * Returns the value of field codCupon
     *
     * @return string
     */
    public function getCodCupon()
    {
        return $this->codCupon;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field sessionId
     *
     * @return string
     */
    public function getSessionId()
    {
        return $this->sessionId;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cupoane");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cupoane';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cupoane[]|Cupoane|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Cupoane|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cupon' => 'idCupon',
            'id_campanie' => 'idCampanie',
            'id_useri_fizice' => 'idUseriFizice',
            'cod_cupon' => 'codCupon',
            'activ' => 'activ',
            'ip' => 'ip',
            'session_id' => 'sessionId'
        ];
    }

}
