<?php

namespace App\Models;

/**
 * CupoaneCampanii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CupoaneCampanii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_campanie", type="integer", length=11, nullable=false)
     */
    protected $idCampanie;

    /**
     *
     * @var string
     * @Column(column="denumire_campanie", type="string", length=255, nullable=false)
     */
    protected $denumireCampanie;

    /**
     *
     * @var string
     * @Column(column="tip_campanie", type="string", length=12, nullable=false)
     */
    protected $tipCampanie;

    /**
     *
     * @var double
     * @Column(column="valoare_campanie", type="double", length=6, nullable=false)
     */
    protected $valoareCampanie;

    /**
     *
     * @var string
     * @Column(column="moneda_campanie", type="string", nullable=false)
     */
    protected $monedaCampanie;

    /**
     *
     * @var string
     * @Column(column="data_inceput", type="string", nullable=false)
     */
    protected $dataInceput;

    /**
     *
     * @var string
     * @Column(column="data_start_ridicare", type="string", nullable=true)
     */
    protected $dataStartRidicare;

    /**
     *
     * @var string
     * @Column(column="data_end_ridicare", type="string", nullable=true)
     */
    protected $dataEndRidicare;

    /**
     *
     * @var integer
     * @Column(column="nr_zile", type="integer", length=4, nullable=false)
     */
    protected $nrZile;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=false)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="link_redirect", type="string", length=255, nullable=true)
     */
    protected $linkRedirect;

    /**
     *
     * @var string
     * @Column(column="link_campanie", type="string", length=255, nullable=false)
     */
    protected $linkCampanie;

    /**
     *
     * @var string
     * @Column(column="tip_valoare", type="string", nullable=true)
     */
    protected $tipValoare;

    /**
     * Method to set the value of field idCampanie
     *
     * @param integer $idCampanie
     * @return $this
     */
    public function setIdCampanie($idCampanie)
    {
        $this->idCampanie = $idCampanie;

        return $this;
    }

    /**
     * Method to set the value of field denumireCampanie
     *
     * @param string $denumireCampanie
     * @return $this
     */
    public function setDenumireCampanie($denumireCampanie)
    {
        $this->denumireCampanie = $denumireCampanie;

        return $this;
    }

    /**
     * Method to set the value of field tipCampanie
     *
     * @param string $tipCampanie
     * @return $this
     */
    public function setTipCampanie($tipCampanie)
    {
        $this->tipCampanie = $tipCampanie;

        return $this;
    }

    /**
     * Method to set the value of field valoareCampanie
     *
     * @param double $valoareCampanie
     * @return $this
     */
    public function setValoareCampanie($valoareCampanie)
    {
        $this->valoareCampanie = $valoareCampanie;

        return $this;
    }

    /**
     * Method to set the value of field monedaCampanie
     *
     * @param string $monedaCampanie
     * @return $this
     */
    public function setMonedaCampanie($monedaCampanie)
    {
        $this->monedaCampanie = $monedaCampanie;

        return $this;
    }

    /**
     * Method to set the value of field dataInceput
     *
     * @param string $dataInceput
     * @return $this
     */
    public function setDataInceput($dataInceput)
    {
        $this->dataInceput = $dataInceput;

        return $this;
    }

    /**
     * Method to set the value of field dataStartRidicare
     *
     * @param string $dataStartRidicare
     * @return $this
     */
    public function setDataStartRidicare($dataStartRidicare)
    {
        $this->dataStartRidicare = $dataStartRidicare;

        return $this;
    }

    /**
     * Method to set the value of field dataEndRidicare
     *
     * @param string $dataEndRidicare
     * @return $this
     */
    public function setDataEndRidicare($dataEndRidicare)
    {
        $this->dataEndRidicare = $dataEndRidicare;

        return $this;
    }

    /**
     * Method to set the value of field nrZile
     *
     * @param integer $nrZile
     * @return $this
     */
    public function setNrZile($nrZile)
    {
        $this->nrZile = $nrZile;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field linkRedirect
     *
     * @param string $linkRedirect
     * @return $this
     */
    public function setLinkRedirect($linkRedirect)
    {
        $this->linkRedirect = $linkRedirect;

        return $this;
    }

    /**
     * Method to set the value of field linkCampanie
     *
     * @param string $linkCampanie
     * @return $this
     */
    public function setLinkCampanie($linkCampanie)
    {
        $this->linkCampanie = $linkCampanie;

        return $this;
    }

    /**
     * Method to set the value of field tipValoare
     *
     * @param string $tipValoare
     * @return $this
     */
    public function setTipValoare($tipValoare)
    {
        $this->tipValoare = $tipValoare;

        return $this;
    }

    /**
     * Returns the value of field idCampanie
     *
     * @return integer
     */
    public function getIdCampanie()
    {
        return $this->idCampanie;
    }

    /**
     * Returns the value of field denumireCampanie
     *
     * @return string
     */
    public function getDenumireCampanie()
    {
        return $this->denumireCampanie;
    }

    /**
     * Returns the value of field tipCampanie
     *
     * @return string
     */
    public function getTipCampanie()
    {
        return $this->tipCampanie;
    }

    /**
     * Returns the value of field valoareCampanie
     *
     * @return double
     */
    public function getValoareCampanie()
    {
        return $this->valoareCampanie;
    }

    /**
     * Returns the value of field monedaCampanie
     *
     * @return string
     */
    public function getMonedaCampanie()
    {
        return $this->monedaCampanie;
    }

    /**
     * Returns the value of field dataInceput
     *
     * @return string
     */
    public function getDataInceput()
    {
        return $this->dataInceput;
    }

    /**
     * Returns the value of field dataStartRidicare
     *
     * @return string
     */
    public function getDataStartRidicare()
    {
        return $this->dataStartRidicare;
    }

    /**
     * Returns the value of field dataEndRidicare
     *
     * @return string
     */
    public function getDataEndRidicare()
    {
        return $this->dataEndRidicare;
    }

    /**
     * Returns the value of field nrZile
     *
     * @return integer
     */
    public function getNrZile()
    {
        return $this->nrZile;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field linkRedirect
     *
     * @return string
     */
    public function getLinkRedirect()
    {
        return $this->linkRedirect;
    }

    /**
     * Returns the value of field linkCampanie
     *
     * @return string
     */
    public function getLinkCampanie()
    {
        return $this->linkCampanie;
    }

    /**
     * Returns the value of field tipValoare
     *
     * @return string
     */
    public function getTipValoare()
    {
        return $this->tipValoare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("cupoane_campanii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'cupoane_campanii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CupoaneCampanii[]|CupoaneCampanii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CupoaneCampanii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_campanie' => 'idCampanie',
            'denumire_campanie' => 'denumireCampanie',
            'tip_campanie' => 'tipCampanie',
            'valoare_campanie' => 'valoareCampanie',
            'moneda_campanie' => 'monedaCampanie',
            'data_inceput' => 'dataInceput',
            'data_start_ridicare' => 'dataStartRidicare',
            'data_end_ridicare' => 'dataEndRidicare',
            'nr_zile' => 'nrZile',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_localitate' => 'idLocalitate',
            'link_redirect' => 'linkRedirect',
            'link_campanie' => 'linkCampanie',
            'tip_valoare' => 'tipValoare'
        ];
    }

}
