<?php

namespace App\Models;

/**
 * CursValutar
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class CursValutar extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     *
     * @var double
     * @Column(column="USD", type="double", length=11, nullable=false)
     */
    protected $uSD;

    /**
     *
     * @var double
     * @Column(column="EURO", type="double", length=11, nullable=false)
     */
    protected $eURO;

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Method to set the value of field uSD
     *
     * @param double $uSD
     * @return $this
     */
    public function setUSD($uSD)
    {
        $this->uSD = $uSD;

        return $this;
    }

    /**
     * Method to set the value of field eURO
     *
     * @param double $eURO
     * @return $this
     */
    public function setEURO($eURO)
    {
        $this->eURO = $eURO;

        return $this;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Returns the value of field uSD
     *
     * @return double
     */
    public function getUSD()
    {
        return $this->uSD;
    }

    /**
     * Returns the value of field eURO
     *
     * @return double
     */
    public function getEURO()
    {
        return $this->eURO;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("curs_valutar");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'curs_valutar';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return CursValutar[]|CursValutar|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return CursValutar|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'data' => 'data',
            'USD' => 'uSD',
            'EURO' => 'eURO'
        ];
    }

}
