<?php

namespace App\Models;

/**
 * DataPretOfertaCopy1
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class DataPretOfertaCopy1 extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_pret", type="integer", length=20, nullable=false)
     */
    protected $idPret;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=false)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=false)
     */
    protected $dataEnd;

    /**
     *
     * @var integer
     * @Column(column="tip_camera", type="integer", length=11, nullable=false)
     */
    protected $tipCamera;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=4, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="of_logictour", type="integer", length=10, nullable=true)
     */
    protected $ofLogictour;

    /**
     *
     * @var string
     * @Column(column="pret_pivot", type="string", nullable=true)
     */
    protected $pretPivot;

    /**
     *
     * @var integer
     * @Column(column="id_masa", type="integer", length=11, nullable=true)
     */
    protected $idMasa;

    /**
     * Method to set the value of field idPret
     *
     * @param integer $idPret
     * @return $this
     */
    public function setIdPret($idPret)
    {
        $this->idPret = $idPret;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field tipCamera
     *
     * @param integer $tipCamera
     * @return $this
     */
    public function setTipCamera($tipCamera)
    {
        $this->tipCamera = $tipCamera;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field ofLogictour
     *
     * @param integer $ofLogictour
     * @return $this
     */
    public function setOfLogictour($ofLogictour)
    {
        $this->ofLogictour = $ofLogictour;

        return $this;
    }

    /**
     * Method to set the value of field pretPivot
     *
     * @param string $pretPivot
     * @return $this
     */
    public function setPretPivot($pretPivot)
    {
        $this->pretPivot = $pretPivot;

        return $this;
    }

    /**
     * Method to set the value of field idMasa
     *
     * @param integer $idMasa
     * @return $this
     */
    public function setIdMasa($idMasa)
    {
        $this->idMasa = $idMasa;

        return $this;
    }

    /**
     * Returns the value of field idPret
     *
     * @return integer
     */
    public function getIdPret()
    {
        return $this->idPret;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field tipCamera
     *
     * @return integer
     */
    public function getTipCamera()
    {
        return $this->tipCamera;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field ofLogictour
     *
     * @return integer
     */
    public function getOfLogictour()
    {
        return $this->ofLogictour;
    }

    /**
     * Returns the value of field pretPivot
     *
     * @return string
     */
    public function getPretPivot()
    {
        return $this->pretPivot;
    }

    /**
     * Returns the value of field idMasa
     *
     * @return integer
     */
    public function getIdMasa()
    {
        return $this->idMasa;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("data_pret_oferta_copy1");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'data_pret_oferta_copy1';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return DataPretOfertaCopy1[]|DataPretOfertaCopy1|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return DataPretOfertaCopy1|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pret' => 'idPret',
            'id_oferta' => 'idOferta',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'tip_camera' => 'tipCamera',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'id_hotel' => 'idHotel',
            'of_logictour' => 'ofLogictour',
            'pret_pivot' => 'pretPivot',
            'id_masa' => 'idMasa'
        ];
    }

}
