<?php

namespace App\Models;

/**
 * DatePlecareChartere
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class DatePlecareChartere extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_plecare", type="integer", length=3, nullable=false)
     */
    protected $idPlecare;

    /**
     *
     * @var integer
     * @Column(column="Id_furnizor", type="integer", length=3, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="Transport", type="string", length=12, nullable=true)
     */
    protected $transport;

    /**
     *
     * @var string
     * @Column(column="nr_nopti", type="string", length=12, nullable=true)
     */
    protected $nrNopti;

    /**
     *
     * @var string
     * @Column(column="DestinationCountryCode", type="string", length=10, nullable=true)
     */
    protected $destinationCountryCode;

    /**
     *
     * @var string
     * @Column(column="DestinationCountryName", type="string", length=200, nullable=true)
     */
    protected $destinationCountryName;

    /**
     *
     * @var string
     * @Column(column="DestinationCityCode", type="string", length=10, nullable=true)
     */
    protected $destinationCityCode;

    /**
     *
     * @var string
     * @Column(column="DestinationCityName", type="string", length=200, nullable=true)
     */
    protected $destinationCityName;

    /**
     *
     * @var string
     * @Column(column="DestinationZoneCode", type="string", length=10, nullable=true)
     */
    protected $destinationZoneCode;

    /**
     *
     * @var string
     * @Column(column="DestinationZoneName", type="string", length=200, nullable=true)
     */
    protected $destinationZoneName;

    /**
     *
     * @var string
     * @Column(column="DepartureCountryCode", type="string", length=10, nullable=true)
     */
    protected $departureCountryCode;

    /**
     *
     * @var string
     * @Column(column="DepartureCountryName", type="string", length=200, nullable=true)
     */
    protected $departureCountryName;

    /**
     *
     * @var string
     * @Column(column="DepartureCityCode", type="string", length=10, nullable=true)
     */
    protected $departureCityCode;

    /**
     *
     * @var string
     * @Column(column="DepartureCityName", type="string", length=200, nullable=true)
     */
    protected $departureCityName;

    /**
     *
     * @var string
     * @Column(column="DepartureData", type="string", nullable=true)
     */
    protected $departureData;

    /**
     *
     * @var string
     * @Column(column="DataAdaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     * Method to set the value of field idPlecare
     *
     * @param integer $idPlecare
     * @return $this
     */
    public function setIdPlecare($idPlecare)
    {
        $this->idPlecare = $idPlecare;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field transport
     *
     * @param string $transport
     * @return $this
     */
    public function setTransport($transport)
    {
        $this->transport = $transport;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param string $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field destinationCountryCode
     *
     * @param string $destinationCountryCode
     * @return $this
     */
    public function setDestinationCountryCode($destinationCountryCode)
    {
        $this->destinationCountryCode = $destinationCountryCode;

        return $this;
    }

    /**
     * Method to set the value of field destinationCountryName
     *
     * @param string $destinationCountryName
     * @return $this
     */
    public function setDestinationCountryName($destinationCountryName)
    {
        $this->destinationCountryName = $destinationCountryName;

        return $this;
    }

    /**
     * Method to set the value of field destinationCityCode
     *
     * @param string $destinationCityCode
     * @return $this
     */
    public function setDestinationCityCode($destinationCityCode)
    {
        $this->destinationCityCode = $destinationCityCode;

        return $this;
    }

    /**
     * Method to set the value of field destinationCityName
     *
     * @param string $destinationCityName
     * @return $this
     */
    public function setDestinationCityName($destinationCityName)
    {
        $this->destinationCityName = $destinationCityName;

        return $this;
    }

    /**
     * Method to set the value of field destinationZoneCode
     *
     * @param string $destinationZoneCode
     * @return $this
     */
    public function setDestinationZoneCode($destinationZoneCode)
    {
        $this->destinationZoneCode = $destinationZoneCode;

        return $this;
    }

    /**
     * Method to set the value of field destinationZoneName
     *
     * @param string $destinationZoneName
     * @return $this
     */
    public function setDestinationZoneName($destinationZoneName)
    {
        $this->destinationZoneName = $destinationZoneName;

        return $this;
    }

    /**
     * Method to set the value of field departureCountryCode
     *
     * @param string $departureCountryCode
     * @return $this
     */
    public function setDepartureCountryCode($departureCountryCode)
    {
        $this->departureCountryCode = $departureCountryCode;

        return $this;
    }

    /**
     * Method to set the value of field departureCountryName
     *
     * @param string $departureCountryName
     * @return $this
     */
    public function setDepartureCountryName($departureCountryName)
    {
        $this->departureCountryName = $departureCountryName;

        return $this;
    }

    /**
     * Method to set the value of field departureCityCode
     *
     * @param string $departureCityCode
     * @return $this
     */
    public function setDepartureCityCode($departureCityCode)
    {
        $this->departureCityCode = $departureCityCode;

        return $this;
    }

    /**
     * Method to set the value of field departureCityName
     *
     * @param string $departureCityName
     * @return $this
     */
    public function setDepartureCityName($departureCityName)
    {
        $this->departureCityName = $departureCityName;

        return $this;
    }

    /**
     * Method to set the value of field departureData
     *
     * @param string $departureData
     * @return $this
     */
    public function setDepartureData($departureData)
    {
        $this->departureData = $departureData;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Returns the value of field idPlecare
     *
     * @return integer
     */
    public function getIdPlecare()
    {
        return $this->idPlecare;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field transport
     *
     * @return string
     */
    public function getTransport()
    {
        return $this->transport;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return string
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field destinationCountryCode
     *
     * @return string
     */
    public function getDestinationCountryCode()
    {
        return $this->destinationCountryCode;
    }

    /**
     * Returns the value of field destinationCountryName
     *
     * @return string
     */
    public function getDestinationCountryName()
    {
        return $this->destinationCountryName;
    }

    /**
     * Returns the value of field destinationCityCode
     *
     * @return string
     */
    public function getDestinationCityCode()
    {
        return $this->destinationCityCode;
    }

    /**
     * Returns the value of field destinationCityName
     *
     * @return string
     */
    public function getDestinationCityName()
    {
        return $this->destinationCityName;
    }

    /**
     * Returns the value of field destinationZoneCode
     *
     * @return string
     */
    public function getDestinationZoneCode()
    {
        return $this->destinationZoneCode;
    }

    /**
     * Returns the value of field destinationZoneName
     *
     * @return string
     */
    public function getDestinationZoneName()
    {
        return $this->destinationZoneName;
    }

    /**
     * Returns the value of field departureCountryCode
     *
     * @return string
     */
    public function getDepartureCountryCode()
    {
        return $this->departureCountryCode;
    }

    /**
     * Returns the value of field departureCountryName
     *
     * @return string
     */
    public function getDepartureCountryName()
    {
        return $this->departureCountryName;
    }

    /**
     * Returns the value of field departureCityCode
     *
     * @return string
     */
    public function getDepartureCityCode()
    {
        return $this->departureCityCode;
    }

    /**
     * Returns the value of field departureCityName
     *
     * @return string
     */
    public function getDepartureCityName()
    {
        return $this->departureCityName;
    }

    /**
     * Returns the value of field departureData
     *
     * @return string
     */
    public function getDepartureData()
    {
        return $this->departureData;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("date_plecare_chartere");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'date_plecare_chartere';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return DatePlecareChartere[]|DatePlecareChartere|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return DatePlecareChartere|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_plecare' => 'idPlecare',
            'Id_furnizor' => 'idFurnizor',
            'Transport' => 'transport',
            'nr_nopti' => 'nrNopti',
            'DestinationCountryCode' => 'destinationCountryCode',
            'DestinationCountryName' => 'destinationCountryName',
            'DestinationCityCode' => 'destinationCityCode',
            'DestinationCityName' => 'destinationCityName',
            'DestinationZoneCode' => 'destinationZoneCode',
            'DestinationZoneName' => 'destinationZoneName',
            'DepartureCountryCode' => 'departureCountryCode',
            'DepartureCountryName' => 'departureCountryName',
            'DepartureCityCode' => 'departureCityCode',
            'DepartureCityName' => 'departureCityName',
            'DepartureData' => 'departureData',
            'DataAdaugarii' => 'dataAdaugarii'
        ];
    }

}
