<?php

namespace App\Models;

/**
 * DocumenteIntrare
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class DocumenteIntrare extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_document", type="integer", length=11, nullable=false)
     */
    protected $idDocument;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="tip_document", type="string", length=255, nullable=true)
     */
    protected $tipDocument;

    /**
     *
     * @var string
     * @Column(column="data_emiterii", type="string", nullable=true)
     */
    protected $dataEmiterii;

    /**
     *
     * @var string
     * @Column(column="nr_document", type="string", length=255, nullable=false)
     */
    protected $nrDocument;

    /**
     * Method to set the value of field idDocument
     *
     * @param integer $idDocument
     * @return $this
     */
    public function setIdDocument($idDocument)
    {
        $this->idDocument = $idDocument;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field tipDocument
     *
     * @param string $tipDocument
     * @return $this
     */
    public function setTipDocument($tipDocument)
    {
        $this->tipDocument = $tipDocument;

        return $this;
    }

    /**
     * Method to set the value of field dataEmiterii
     *
     * @param string $dataEmiterii
     * @return $this
     */
    public function setDataEmiterii($dataEmiterii)
    {
        $this->dataEmiterii = $dataEmiterii;

        return $this;
    }

    /**
     * Method to set the value of field nrDocument
     *
     * @param string $nrDocument
     * @return $this
     */
    public function setNrDocument($nrDocument)
    {
        $this->nrDocument = $nrDocument;

        return $this;
    }

    /**
     * Returns the value of field idDocument
     *
     * @return integer
     */
    public function getIdDocument()
    {
        return $this->idDocument;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field tipDocument
     *
     * @return string
     */
    public function getTipDocument()
    {
        return $this->tipDocument;
    }

    /**
     * Returns the value of field dataEmiterii
     *
     * @return string
     */
    public function getDataEmiterii()
    {
        return $this->dataEmiterii;
    }

    /**
     * Returns the value of field nrDocument
     *
     * @return string
     */
    public function getNrDocument()
    {
        return $this->nrDocument;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("documente_intrare");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'documente_intrare';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return DocumenteIntrare[]|DocumenteIntrare|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return DocumenteIntrare|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_document' => 'idDocument',
            'id_furnizor' => 'idFurnizor',
            'tip_document' => 'tipDocument',
            'data_emiterii' => 'dataEmiterii',
            'nr_document' => 'nrDocument'
        ];
    }

}
