<?php

namespace App\Models;

/**
 * Documente
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Documente extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_document", type="integer", length=5, nullable=false)
     */
    protected $idDocument;

    /**
     *
     * @var string
     * @Column(column="tip_document", type="string", nullable=true)
     */
    protected $tipDocument;

    /**
     *
     * @var string
     * @Column(column="numar", type="string", length=12, nullable=true)
     */
    protected $numar;

    /**
     *
     * @var string
     * @Column(column="stare", type="string", nullable=true)
     */
    protected $stare;

    /**
     * Method to set the value of field idDocument
     *
     * @param integer $idDocument
     * @return $this
     */
    public function setIdDocument($idDocument)
    {
        $this->idDocument = $idDocument;

        return $this;
    }

    /**
     * Method to set the value of field tipDocument
     *
     * @param string $tipDocument
     * @return $this
     */
    public function setTipDocument($tipDocument)
    {
        $this->tipDocument = $tipDocument;

        return $this;
    }

    /**
     * Method to set the value of field numar
     *
     * @param string $numar
     * @return $this
     */
    public function setNumar($numar)
    {
        $this->numar = $numar;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param string $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Returns the value of field idDocument
     *
     * @return integer
     */
    public function getIdDocument()
    {
        return $this->idDocument;
    }

    /**
     * Returns the value of field tipDocument
     *
     * @return string
     */
    public function getTipDocument()
    {
        return $this->tipDocument;
    }

    /**
     * Returns the value of field numar
     *
     * @return string
     */
    public function getNumar()
    {
        return $this->numar;
    }

    /**
     * Returns the value of field stare
     *
     * @return string
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("documente");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'documente';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Documente[]|Documente|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Documente|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_document' => 'idDocument',
            'tip_document' => 'tipDocument',
            'numar' => 'numar',
            'stare' => 'stare'
        ];
    }

}
