<?php

namespace App\Models;

/**
 * EroriDisponibilitate
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class EroriDisponibilitate extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=false)
     */
    protected $nrNopti;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=11, nullable=false)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=11, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=false)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=false)
     */
    protected $dataAdaugare;

    /**
     *
     * @var string
     * @Column(column="solved", type="string", nullable=true)
     */
    protected $solved;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Method to set the value of field solved
     *
     * @param string $solved
     * @return $this
     */
    public function setSolved($solved)
    {
        $this->solved = $solved;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Returns the value of field solved
     *
     * @return string
     */
    public function getSolved()
    {
        return $this->solved;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("erori_disponibilitate");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'erori_disponibilitate';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return EroriDisponibilitate[]|EroriDisponibilitate|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return EroriDisponibilitate|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_oferta' => 'idOferta',
            'id_hotel' => 'idHotel',
            'data' => 'data',
            'nr_nopti' => 'nrNopti',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'ip' => 'ip',
            'data_adaugare' => 'dataAdaugare',
            'solved' => 'solved'
        ];
    }

}
