<?php

namespace App\Models;

/**
 * ExcursiiPreturi
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ExcursiiPreturi extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_excursie", type="integer", length=11, nullable=false)
     */
    protected $idExcursie;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=5, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="varsta_min", type="string", length=10, nullable=true)
     */
    protected $varstaMin;

    /**
     *
     * @var string
     * @Column(column="varsta_max", type="string", length=19, nullable=true)
     */
    protected $varstaMax;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=5, nullable=true)
     */
    protected $ordonare;

    /**
     * Method to set the value of field idExcursie
     *
     * @param integer $idExcursie
     * @return $this
     */
    public function setIdExcursie($idExcursie)
    {
        $this->idExcursie = $idExcursie;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field varstaMin
     *
     * @param string $varstaMin
     * @return $this
     */
    public function setVarstaMin($varstaMin)
    {
        $this->varstaMin = $varstaMin;

        return $this;
    }

    /**
     * Method to set the value of field varstaMax
     *
     * @param string $varstaMax
     * @return $this
     */
    public function setVarstaMax($varstaMax)
    {
        $this->varstaMax = $varstaMax;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Returns the value of field idExcursie
     *
     * @return integer
     */
    public function getIdExcursie()
    {
        return $this->idExcursie;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field varstaMin
     *
     * @return string
     */
    public function getVarstaMin()
    {
        return $this->varstaMin;
    }

    /**
     * Returns the value of field varstaMax
     *
     * @return string
     */
    public function getVarstaMax()
    {
        return $this->varstaMax;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("excursii_preturi");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'excursii_preturi';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ExcursiiPreturi[]|ExcursiiPreturi|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ExcursiiPreturi|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_excursie' => 'idExcursie',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'varsta_min' => 'varstaMin',
            'varsta_max' => 'varstaMax',
            'ordonare' => 'ordonare'
        ];
    }

}
