<?php

namespace App\Models;

/**
 * Excursii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Excursii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_excursie", type="integer", length=11, nullable=false)
     */
    protected $idExcursie;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=true)
     */
    protected $idZona;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="cuvinte_cheie_seo", type="string", nullable=true)
     */
    protected $cuvinteCheieSeo;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=5, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var integer
     * @Column(column="click", type="integer", length=11, nullable=true)
     */
    protected $click;

    /**
     * Method to set the value of field idExcursie
     *
     * @param integer $idExcursie
     * @return $this
     */
    public function setIdExcursie($idExcursie)
    {
        $this->idExcursie = $idExcursie;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field cuvinteCheieSeo
     *
     * @param string $cuvinteCheieSeo
     * @return $this
     */
    public function setCuvinteCheieSeo($cuvinteCheieSeo)
    {
        $this->cuvinteCheieSeo = $cuvinteCheieSeo;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field click
     *
     * @param integer $click
     * @return $this
     */
    public function setClick($click)
    {
        $this->click = $click;

        return $this;
    }

    /**
     * Returns the value of field idExcursie
     *
     * @return integer
     */
    public function getIdExcursie()
    {
        return $this->idExcursie;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field cuvinteCheieSeo
     *
     * @return string
     */
    public function getCuvinteCheieSeo()
    {
        return $this->cuvinteCheieSeo;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field click
     *
     * @return integer
     */
    public function getClick()
    {
        return $this->click;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("excursii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'excursii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Excursii[]|Excursii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Excursii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_excursie' => 'idExcursie',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'denumire' => 'denumire',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'descriere' => 'descriere',
            'proprietar' => 'proprietar',
            'descriere_seo' => 'descriereSeo',
            'titlu_seo' => 'titluSeo',
            'cuvinte_cheie_seo' => 'cuvinteCheieSeo',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar_modificare' => 'proprietarModificare',
            'ultima_modificare' => 'ultimaModificare',
            'click' => 'click'
        ];
    }

}
