<?php

namespace App\Models;

/**
 * FacturiCopy
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class FacturiCopy extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_factura", type="integer", length=3, nullable=false)
     */
    protected $idFactura;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=3, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_client", type="integer", length=3, nullable=true)
     */
    protected $idClient;

    /**
     *
     * @var string
     * @Column(column="tip_operatie", type="string", nullable=false)
     */
    protected $tipOperatie;

    /**
     *
     * @var string
     * @Column(column="tip_document", type="string", nullable=true)
     */
    protected $tipDocument;

    /**
     *
     * @var string
     * @Column(column="data_document", type="string", nullable=true)
     */
    protected $dataDocument;

    /**
     *
     * @var string
     * @Primary
     * @Column(column="numar_document", type="string", length=124, nullable=false)
     */
    protected $numarDocument;

    /**
     *
     * @var string
     * @Column(column="scadenta", type="string", nullable=true)
     */
    protected $scadenta;

    /**
     *
     * @var integer
     * @Column(column="id_rezervare", type="integer", length=3, nullable=true)
     */
    protected $idRezervare;

    /**
     *
     * @var double
     * @Column(column="valoare", type="double", length=10, nullable=true)
     */
    protected $valoare;

    /**
     *
     * @var string
     * @Column(column="valuta", type="string", nullable=true)
     */
    protected $valuta;

    /**
     *
     * @var string
     * @Column(column="numar_rezervare", type="string", length=12, nullable=true)
     */
    protected $numarRezervare;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="tip_tranzactie", type="string", nullable=true)
     */
    protected $tipTranzactie;

    /**
     *
     * @var string
     * @Column(column="status_tranzactie", type="string", length=12, nullable=true)
     */
    protected $statusTranzactie;

    /**
     *
     * @var string
     * @Column(column="orderId", type="string", length=24, nullable=true)
     */
    protected $orderId;

    /**
     * Method to set the value of field idFactura
     *
     * @param integer $idFactura
     * @return $this
     */
    public function setIdFactura($idFactura)
    {
        $this->idFactura = $idFactura;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idClient
     *
     * @param integer $idClient
     * @return $this
     */
    public function setIdClient($idClient)
    {
        $this->idClient = $idClient;

        return $this;
    }

    /**
     * Method to set the value of field tipOperatie
     *
     * @param string $tipOperatie
     * @return $this
     */
    public function setTipOperatie($tipOperatie)
    {
        $this->tipOperatie = $tipOperatie;

        return $this;
    }

    /**
     * Method to set the value of field tipDocument
     *
     * @param string $tipDocument
     * @return $this
     */
    public function setTipDocument($tipDocument)
    {
        $this->tipDocument = $tipDocument;

        return $this;
    }

    /**
     * Method to set the value of field dataDocument
     *
     * @param string $dataDocument
     * @return $this
     */
    public function setDataDocument($dataDocument)
    {
        $this->dataDocument = $dataDocument;

        return $this;
    }

    /**
     * Method to set the value of field numarDocument
     *
     * @param string $numarDocument
     * @return $this
     */
    public function setNumarDocument($numarDocument)
    {
        $this->numarDocument = $numarDocument;

        return $this;
    }

    /**
     * Method to set the value of field scadenta
     *
     * @param string $scadenta
     * @return $this
     */
    public function setScadenta($scadenta)
    {
        $this->scadenta = $scadenta;

        return $this;
    }

    /**
     * Method to set the value of field idRezervare
     *
     * @param integer $idRezervare
     * @return $this
     */
    public function setIdRezervare($idRezervare)
    {
        $this->idRezervare = $idRezervare;

        return $this;
    }

    /**
     * Method to set the value of field valoare
     *
     * @param double $valoare
     * @return $this
     */
    public function setValoare($valoare)
    {
        $this->valoare = $valoare;

        return $this;
    }

    /**
     * Method to set the value of field valuta
     *
     * @param string $valuta
     * @return $this
     */
    public function setValuta($valuta)
    {
        $this->valuta = $valuta;

        return $this;
    }

    /**
     * Method to set the value of field numarRezervare
     *
     * @param string $numarRezervare
     * @return $this
     */
    public function setNumarRezervare($numarRezervare)
    {
        $this->numarRezervare = $numarRezervare;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field tipTranzactie
     *
     * @param string $tipTranzactie
     * @return $this
     */
    public function setTipTranzactie($tipTranzactie)
    {
        $this->tipTranzactie = $tipTranzactie;

        return $this;
    }

    /**
     * Method to set the value of field statusTranzactie
     *
     * @param string $statusTranzactie
     * @return $this
     */
    public function setStatusTranzactie($statusTranzactie)
    {
        $this->statusTranzactie = $statusTranzactie;

        return $this;
    }

    /**
     * Method to set the value of field orderId
     *
     * @param string $orderId
     * @return $this
     */
    public function setOrderId($orderId)
    {
        $this->orderId = $orderId;

        return $this;
    }

    /**
     * Returns the value of field idFactura
     *
     * @return integer
     */
    public function getIdFactura()
    {
        return $this->idFactura;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idClient
     *
     * @return integer
     */
    public function getIdClient()
    {
        return $this->idClient;
    }

    /**
     * Returns the value of field tipOperatie
     *
     * @return string
     */
    public function getTipOperatie()
    {
        return $this->tipOperatie;
    }

    /**
     * Returns the value of field tipDocument
     *
     * @return string
     */
    public function getTipDocument()
    {
        return $this->tipDocument;
    }

    /**
     * Returns the value of field dataDocument
     *
     * @return string
     */
    public function getDataDocument()
    {
        return $this->dataDocument;
    }

    /**
     * Returns the value of field numarDocument
     *
     * @return string
     */
    public function getNumarDocument()
    {
        return $this->numarDocument;
    }

    /**
     * Returns the value of field scadenta
     *
     * @return string
     */
    public function getScadenta()
    {
        return $this->scadenta;
    }

    /**
     * Returns the value of field idRezervare
     *
     * @return integer
     */
    public function getIdRezervare()
    {
        return $this->idRezervare;
    }

    /**
     * Returns the value of field valoare
     *
     * @return double
     */
    public function getValoare()
    {
        return $this->valoare;
    }

    /**
     * Returns the value of field valuta
     *
     * @return string
     */
    public function getValuta()
    {
        return $this->valuta;
    }

    /**
     * Returns the value of field numarRezervare
     *
     * @return string
     */
    public function getNumarRezervare()
    {
        return $this->numarRezervare;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field tipTranzactie
     *
     * @return string
     */
    public function getTipTranzactie()
    {
        return $this->tipTranzactie;
    }

    /**
     * Returns the value of field statusTranzactie
     *
     * @return string
     */
    public function getStatusTranzactie()
    {
        return $this->statusTranzactie;
    }

    /**
     * Returns the value of field orderId
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->orderId;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("facturi_copy");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'facturi_copy';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return FacturiCopy[]|FacturiCopy|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return FacturiCopy|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_factura' => 'idFactura',
            'id_furnizor' => 'idFurnizor',
            'id_client' => 'idClient',
            'tip_operatie' => 'tipOperatie',
            'tip_document' => 'tipDocument',
            'data_document' => 'dataDocument',
            'numar_document' => 'numarDocument',
            'scadenta' => 'scadenta',
            'id_rezervare' => 'idRezervare',
            'valoare' => 'valoare',
            'valuta' => 'valuta',
            'numar_rezervare' => 'numarRezervare',
            'observatii' => 'observatii',
            'tip_tranzactie' => 'tipTranzactie',
            'status_tranzactie' => 'statusTranzactie',
            'orderId' => 'orderId'
        ];
    }

}
