<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * Furnizori
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Furnizori extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="denumire_societate", type="string", length=255, nullable=true)
     */
    protected $denumireSocietate;

    /**
     *
     * @var string
     * @Column(column="denumire_agentie", type="string", length=255, nullable=true)
     */
    protected $denumireAgentie;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="link_admin", type="string", length=255, nullable=true)
     */
    protected $linkAdmin;

    /**
     *
     * @var double
     * @Column(column="comision_procent", type="double", length=4, nullable=true)
     */
    protected $comisionProcent;

    /**
     *
     * @var string
     * @Column(column="cod_fiscal", type="string", length=11, nullable=true)
     */
    protected $codFiscal;

    /**
     *
     * @var string
     * @Column(column="registrul_comertului", type="string", length=11, nullable=true)
     */
    protected $registrulComertului;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=255, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var string
     * @Column(column="adresa", type="string", length=255, nullable=true)
     */
    protected $adresa;

    /**
     *
     * @var string
     * @Column(column="iban_lei", type="string", length=255, nullable=true)
     */
    protected $ibanLei;

    /**
     *
     * @var string
     * @Column(column="iban_euro", type="string", length=255, nullable=true)
     */
    protected $ibanEuro;

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field denumireSocietate
     *
     * @param string $denumireSocietate
     * @return $this
     */
    public function setDenumireSocietate($denumireSocietate)
    {
        $this->denumireSocietate = $denumireSocietate;

        return $this;
    }

    /**
     * Method to set the value of field denumireAgentie
     *
     * @param string $denumireAgentie
     * @return $this
     */
    public function setDenumireAgentie($denumireAgentie)
    {
        $this->denumireAgentie = $denumireAgentie;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field linkAdmin
     *
     * @param string $linkAdmin
     * @return $this
     */
    public function setLinkAdmin($linkAdmin)
    {
        $this->linkAdmin = $linkAdmin;

        return $this;
    }

    /**
     * Method to set the value of field comisionProcent
     *
     * @param double $comisionProcent
     * @return $this
     */
    public function setComisionProcent($comisionProcent)
    {
        $this->comisionProcent = $comisionProcent;

        return $this;
    }

    /**
     * Method to set the value of field codFiscal
     *
     * @param string $codFiscal
     * @return $this
     */
    public function setCodFiscal($codFiscal)
    {
        $this->codFiscal = $codFiscal;

        return $this;
    }

    /**
     * Method to set the value of field registrulComertului
     *
     * @param string $registrulComertului
     * @return $this
     */
    public function setRegistrulComertului($registrulComertului)
    {
        $this->registrulComertului = $registrulComertului;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field adresa
     *
     * @param string $adresa
     * @return $this
     */
    public function setAdresa($adresa)
    {
        $this->adresa = $adresa;

        return $this;
    }

    /**
     * Method to set the value of field ibanLei
     *
     * @param string $ibanLei
     * @return $this
     */
    public function setIbanLei($ibanLei)
    {
        $this->ibanLei = $ibanLei;

        return $this;
    }

    /**
     * Method to set the value of field ibanEuro
     *
     * @param string $ibanEuro
     * @return $this
     */
    public function setIbanEuro($ibanEuro)
    {
        $this->ibanEuro = $ibanEuro;

        return $this;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field denumireSocietate
     *
     * @return string
     */
    public function getDenumireSocietate()
    {
        return $this->denumireSocietate;
    }

    /**
     * Returns the value of field denumireAgentie
     *
     * @return string
     */
    public function getDenumireAgentie()
    {
        return $this->denumireAgentie;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field linkAdmin
     *
     * @return string
     */
    public function getLinkAdmin()
    {
        return $this->linkAdmin;
    }

    /**
     * Returns the value of field comisionProcent
     *
     * @return double
     */
    public function getComisionProcent()
    {
        return $this->comisionProcent;
    }

    /**
     * Returns the value of field codFiscal
     *
     * @return string
     */
    public function getCodFiscal()
    {
        return $this->codFiscal;
    }

    /**
     * Returns the value of field registrulComertului
     *
     * @return string
     */
    public function getRegistrulComertului()
    {
        return $this->registrulComertului;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field adresa
     *
     * @return string
     */
    public function getAdresa()
    {
        return $this->adresa;
    }

    /**
     * Returns the value of field ibanLei
     *
     * @return string
     */
    public function getIbanLei()
    {
        return $this->ibanLei;
    }

    /**
     * Returns the value of field ibanEuro
     *
     * @return string
     */
    public function getIbanEuro()
    {
        return $this->ibanEuro;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("furnizori");
        $this->hasMany('idFurnizor', 'App\Models\IncasariPlati', 'idFurnizor', ['alias' => 'IncasariPlati']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'furnizori';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Furnizori[]|Furnizori|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Furnizori|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_furnizor' => 'idFurnizor',
            'denumire' => 'denumire',
            'denumire_societate' => 'denumireSocietate',
            'denumire_agentie' => 'denumireAgentie',
            'observatii' => 'observatii',
            'telefon' => 'telefon',
            'email' => 'email',
            'link_admin' => 'linkAdmin',
            'comision_procent' => 'comisionProcent',
            'cod_fiscal' => 'codFiscal',
            'registrul_comertului' => 'registrulComertului',
            'localitate' => 'localitate',
            'adresa' => 'adresa',
            'iban_lei' => 'ibanLei',
            'iban_euro' => 'ibanEuro'
        ];
    }

}
