<?php

namespace App\Models;

/**
 * GradOcupareCameraCorespondent
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class GradOcupareCameraCorespondent extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var integer
     * @Column(column="adulti", type="integer", length=11, nullable=true)
     */
    protected $adulti;

    /**
     *
     * @var integer
     * @Column(column="copii", type="integer", length=11, nullable=true)
     */
    protected $copii;

    /**
     *
     * @var string
     * @Column(column="copil1", type="string", length=255, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var string
     * @Column(column="copil2", type="string", length=255, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var string
     * @Column(column="copil3", type="string", length=255, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var string
     * @Column(column="pret_pivot", type="string", nullable=true)
     */
    protected $pretPivot;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field adulti
     *
     * @param integer $adulti
     * @return $this
     */
    public function setAdulti($adulti)
    {
        $this->adulti = $adulti;

        return $this;
    }

    /**
     * Method to set the value of field copii
     *
     * @param integer $copii
     * @return $this
     */
    public function setCopii($copii)
    {
        $this->copii = $copii;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param string $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param string $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param string $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field pretPivot
     *
     * @param string $pretPivot
     * @return $this
     */
    public function setPretPivot($pretPivot)
    {
        $this->pretPivot = $pretPivot;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field adulti
     *
     * @return integer
     */
    public function getAdulti()
    {
        return $this->adulti;
    }

    /**
     * Returns the value of field copii
     *
     * @return integer
     */
    public function getCopii()
    {
        return $this->copii;
    }

    /**
     * Returns the value of field copil1
     *
     * @return string
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return string
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return string
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field pretPivot
     *
     * @return string
     */
    public function getPretPivot()
    {
        return $this->pretPivot;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("grad_ocupare_camera_corespondent");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'grad_ocupare_camera_corespondent';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return GradOcupareCameraCorespondent[]|GradOcupareCameraCorespondent|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return GradOcupareCameraCorespondent|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'denumire' => 'denumire',
            'adulti' => 'adulti',
            'copii' => 'copii',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'pret_pivot' => 'pretPivot'
        ];
    }

}
