<?php

namespace App\Models;

/**
 * GradOcupareCamera
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class GradOcupareCamera extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_camera", type="integer", length=10, nullable=false)
     */
    protected $idCamera;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=3, nullable=false)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=3, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var integer
     * @Column(column="varsta_min", type="integer", length=3, nullable=true)
     */
    protected $varstaMin;

    /**
     *
     * @var integer
     * @Column(column="varsta_max", type="integer", length=3, nullable=true)
     */
    protected $varstaMax;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=4, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var integer
     * @Column(column="varianta", type="integer", length=4, nullable=true)
     */
    protected $varianta;

    /**
     *
     * @var string
     * @Column(column="copil1", type="string", length=255, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var string
     * @Column(column="copil2", type="string", length=255, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var string
     * @Column(column="copil3", type="string", length=255, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var string
     * @Column(column="copil4", type="string", length=255, nullable=true)
     */
    protected $copil4;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field varstaMin
     *
     * @param integer $varstaMin
     * @return $this
     */
    public function setVarstaMin($varstaMin)
    {
        $this->varstaMin = $varstaMin;

        return $this;
    }

    /**
     * Method to set the value of field varstaMax
     *
     * @param integer $varstaMax
     * @return $this
     */
    public function setVarstaMax($varstaMax)
    {
        $this->varstaMax = $varstaMax;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field varianta
     *
     * @param integer $varianta
     * @return $this
     */
    public function setVarianta($varianta)
    {
        $this->varianta = $varianta;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param string $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param string $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param string $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field copil4
     *
     * @param string $copil4
     * @return $this
     */
    public function setCopil4($copil4)
    {
        $this->copil4 = $copil4;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field varstaMin
     *
     * @return integer
     */
    public function getVarstaMin()
    {
        return $this->varstaMin;
    }

    /**
     * Returns the value of field varstaMax
     *
     * @return integer
     */
    public function getVarstaMax()
    {
        return $this->varstaMax;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field varianta
     *
     * @return integer
     */
    public function getVarianta()
    {
        return $this->varianta;
    }

    /**
     * Returns the value of field copil1
     *
     * @return string
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return string
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return string
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field copil4
     *
     * @return string
     */
    public function getCopil4()
    {
        return $this->copil4;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("grad_ocupare_camera");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'grad_ocupare_camera';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return GradOcupareCamera[]|GradOcupareCamera|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return GradOcupareCamera|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'id_camera' => 'idCamera',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'varsta_min' => 'varstaMin',
            'varsta_max' => 'varstaMax',
            'ordine' => 'ordine',
            'varianta' => 'varianta',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'copil4' => 'copil4'
        ];
    }

}
