<?php

namespace App\Models;

/**
 * HotelServiciiSolvex
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class HotelServiciiSolvex extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_serviciu", type="integer", length=11, nullable=true)
     */
    protected $idServiciu;

    /**
     *
     * @var integer
     * @Column(column="ExtraServiceLinkType", type="integer", length=11, nullable=true)
     */
    protected $extraServiceLinkType;

    /**
     *
     * @var integer
     * @Column(column="LinkType", type="integer", length=3, nullable=true)
     */
    protected $linkType;

    /**
     *
     * @var integer
     * @Column(column="IsAddHot", type="integer", length=3, nullable=true)
     */
    protected $isAddHot;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idServiciu
     *
     * @param integer $idServiciu
     * @return $this
     */
    public function setIdServiciu($idServiciu)
    {
        $this->idServiciu = $idServiciu;

        return $this;
    }

    /**
     * Method to set the value of field extraServiceLinkType
     *
     * @param integer $extraServiceLinkType
     * @return $this
     */
    public function setExtraServiceLinkType($extraServiceLinkType)
    {
        $this->extraServiceLinkType = $extraServiceLinkType;

        return $this;
    }

    /**
     * Method to set the value of field linkType
     *
     * @param integer $linkType
     * @return $this
     */
    public function setLinkType($linkType)
    {
        $this->linkType = $linkType;

        return $this;
    }

    /**
     * Method to set the value of field isAddHot
     *
     * @param integer $isAddHot
     * @return $this
     */
    public function setIsAddHot($isAddHot)
    {
        $this->isAddHot = $isAddHot;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idServiciu
     *
     * @return integer
     */
    public function getIdServiciu()
    {
        return $this->idServiciu;
    }

    /**
     * Returns the value of field extraServiceLinkType
     *
     * @return integer
     */
    public function getExtraServiceLinkType()
    {
        return $this->extraServiceLinkType;
    }

    /**
     * Returns the value of field linkType
     *
     * @return integer
     */
    public function getLinkType()
    {
        return $this->linkType;
    }

    /**
     * Returns the value of field isAddHot
     *
     * @return integer
     */
    public function getIsAddHot()
    {
        return $this->isAddHot;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("hotel_servicii_solvex");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'hotel_servicii_solvex';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return HotelServiciiSolvex[]|HotelServiciiSolvex|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return HotelServiciiSolvex|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'id_serviciu' => 'idServiciu',
            'ExtraServiceLinkType' => 'extraServiceLinkType',
            'LinkType' => 'linkType',
            'IsAddHot' => 'isAddHot'
        ];
    }

}
