<?php

namespace App\Models;

/**
 * HotelMeal
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class HotelMeal extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="masa", type="string", length=255, nullable=false)
     */
    protected $masa;

    /**
     *
     * @var integer
     * @Column(column="id_masa", type="integer", length=11, nullable=false)
     */
    protected $idMasa;

    /**
     *
     * @var string
     * @Column(column="insert_manual", type="string", nullable=false)
     */
    protected $insertManual;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field masa
     *
     * @param string $masa
     * @return $this
     */
    public function setMasa($masa)
    {
        $this->masa = $masa;

        return $this;
    }

    /**
     * Method to set the value of field idMasa
     *
     * @param integer $idMasa
     * @return $this
     */
    public function setIdMasa($idMasa)
    {
        $this->idMasa = $idMasa;

        return $this;
    }

    /**
     * Method to set the value of field insertManual
     *
     * @param string $insertManual
     * @return $this
     */
    public function setInsertManual($insertManual)
    {
        $this->insertManual = $insertManual;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field masa
     *
     * @return string
     */
    public function getMasa()
    {
        return $this->masa;
    }

    /**
     * Returns the value of field idMasa
     *
     * @return integer
     */
    public function getIdMasa()
    {
        return $this->idMasa;
    }

    /**
     * Returns the value of field insertManual
     *
     * @return string
     */
    public function getInsertManual()
    {
        return $this->insertManual;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("hotel_meal");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'hotel_meal';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return HotelMeal[]|HotelMeal|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return HotelMeal|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'masa' => 'masa',
            'id_masa' => 'idMasa',
            'insert_manual' => 'insertManual'
        ];
    }

}
