<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * HoteluriCopy
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class HoteluriCopy extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="locatie_id", type="integer", length=11, nullable=true)
     */
    protected $locatieId;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var integer
     * @Column(column="stele", type="integer", length=11, nullable=true)
     */
    protected $stele;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var string
     * @Column(column="comentariul_nostru", type="string", nullable=true)
     */
    protected $comentariulNostru;

    /**
     *
     * @var string
     * @Column(column="new_descriere", type="string", nullable=true)
     */
    protected $newDescriere;

    /**
     *
     * @var string
     * @Column(column="new_camera", type="string", nullable=true)
     */
    protected $newCamera;

    /**
     *
     * @var string
     * @Column(column="new_teritoriu", type="string", nullable=true)
     */
    protected $newTeritoriu;

    /**
     *
     * @var string
     * @Column(column="new_relaxare", type="string", nullable=true)
     */
    protected $newRelaxare;

    /**
     *
     * @var string
     * @Column(column="new_pentru_copii", type="string", nullable=true)
     */
    protected $newPentruCopii;

    /**
     *
     * @var string
     * @Column(column="new_plaja", type="string", nullable=true)
     */
    protected $newPlaja;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var string
     * @Column(column="poza4", type="string", length=255, nullable=true)
     */
    protected $poza4;

    /**
     *
     * @var string
     * @Column(column="poza5", type="string", length=255, nullable=true)
     */
    protected $poza5;

    /**
     *
     * @var string
     * @Column(column="poza6", type="string", length=255, nullable=true)
     */
    protected $poza6;

    /**
     *
     * @var string
     * @Column(column="poza7", type="string", length=255, nullable=true)
     */
    protected $poza7;

    /**
     *
     * @var string
     * @Column(column="poza8", type="string", length=255, nullable=true)
     */
    protected $poza8;

    /**
     *
     * @var string
     * @Column(column="poza9", type="string", length=255, nullable=true)
     */
    protected $poza9;

    /**
     *
     * @var string
     * @Column(column="poza10", type="string", length=255, nullable=true)
     */
    protected $poza10;

    /**
     *
     * @var string
     * @Column(column="poza11", type="string", length=255, nullable=true)
     */
    protected $poza11;

    /**
     *
     * @var string
     * @Column(column="poza12", type="string", length=255, nullable=true)
     */
    protected $poza12;

    /**
     *
     * @var string
     * @Column(column="poza13", type="string", length=255, nullable=true)
     */
    protected $poza13;

    /**
     *
     * @var string
     * @Column(column="poza14", type="string", length=255, nullable=true)
     */
    protected $poza14;

    /**
     *
     * @var string
     * @Column(column="poza15", type="string", length=255, nullable=true)
     */
    protected $poza15;

    /**
     *
     * @var string
     * @Column(column="poza16", type="string", length=255, nullable=true)
     */
    protected $poza16;

    /**
     *
     * @var string
     * @Column(column="poza17", type="string", length=255, nullable=true)
     */
    protected $poza17;

    /**
     *
     * @var string
     * @Column(column="poza18", type="string", length=255, nullable=true)
     */
    protected $poza18;

    /**
     *
     * @var string
     * @Column(column="poza19", type="string", length=255, nullable=true)
     */
    protected $poza19;

    /**
     *
     * @var string
     * @Column(column="poza20", type="string", length=255, nullable=true)
     */
    protected $poza20;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var double
     * @Column(column="latitudine", type="double", length=18, nullable=true)
     */
    protected $latitudine;

    /**
     *
     * @var double
     * @Column(column="longitudine", type="double", length=18, nullable=true)
     */
    protected $longitudine;

    /**
     *
     * @var string
     * @Column(column="facilitati", type="string", length=255, nullable=true)
     */
    protected $facilitati;

    /**
     *
     * @var integer
     * @Column(column="vot_ok", type="integer", length=11, nullable=true)
     */
    protected $votOk;

    /**
     *
     * @var integer
     * @Column(column="vot_neok", type="integer", length=11, nullable=true)
     */
    protected $votNeok;

    /**
     *
     * @var string
     * @Column(column="verificat", type="string", nullable=true)
     */
    protected $verificat;

    /**
     *
     * @var string
     * @Column(column="acceptat", type="string", nullable=true)
     */
    protected $acceptat;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="cuvinte_cheie_seo", type="string", nullable=true)
     */
    protected $cuvinteCheieSeo;

    /**
     *
     * @var string
     * @Column(column="adresa", type="string", nullable=true)
     */
    protected $adresa;

    /**
     *
     * @var string
     * @Column(column="nr", type="string", length=6, nullable=true)
     */
    protected $nr;

    /**
     *
     * @var string
     * @Column(column="cod_postal", type="string", length=40, nullable=true)
     */
    protected $codPostal;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=100, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="website", type="string", length=255, nullable=true)
     */
    protected $website;

    /**
     *
     * @var string
     * @Column(column="tip_unitate", type="string", length=40, nullable=true)
     */
    protected $tipUnitate;

    /**
     *
     * @var string
     * @Column(column="concept", type="string", length=255, nullable=true)
     */
    protected $concept;

    /**
     *
     * @var string
     * @Column(column="detalii_concept", type="string", nullable=true)
     */
    protected $detaliiConcept;

    /**
     *
     * @var string
     * @Column(column="distanta_fata_de", type="string", length=10, nullable=true)
     */
    protected $distantaFataDe;

    /**
     *
     * @var integer
     * @Column(column="distanta", type="integer", length=11, nullable=true)
     */
    protected $distanta;

    /**
     *
     * @var string
     * @Column(column="general", type="string", nullable=true)
     */
    protected $general;

    /**
     *
     * @var string
     * @Column(column="servicii", type="string", nullable=true)
     */
    protected $servicii;

    /**
     *
     * @var string
     * @Column(column="internet", type="string", nullable=true)
     */
    protected $internet;

    /**
     *
     * @var string
     * @Column(column="parcare", type="string", nullable=true)
     */
    protected $parcare;

    /**
     *
     * @var string
     * @Column(column="check_in", type="string", length=255, nullable=true)
     */
    protected $checkIn;

    /**
     *
     * @var string
     * @Column(column="check_out", type="string", length=255, nullable=true)
     */
    protected $checkOut;

    /**
     *
     * @var string
     * @Column(column="anulare_plata", type="string", nullable=true)
     */
    protected $anularePlata;

    /**
     *
     * @var string
     * @Column(column="info_copii", type="string", nullable=true)
     */
    protected $infoCopii;

    /**
     *
     * @var string
     * @Column(column="accepta_animale", type="string", length=255, nullable=true)
     */
    protected $acceptaAnimale;

    /**
     *
     * @var string
     * @Column(column="carduri", type="string", nullable=true)
     */
    protected $carduri;

    /**
     *
     * @var string
     * @Column(column="garantam", type="string", nullable=true)
     */
    protected $garantam;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=256, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var integer
     * @Column(column="stare", type="integer", length=11, nullable=true)
     */
    protected $stare;

    /**
     *
     * @var string
     * @Column(column="observatii_stare", type="string", nullable=true)
     */
    protected $observatiiStare;

    /**
     *
     * @var string
     * @Column(column="obiectice_turistice", type="string", nullable=true)
     */
    protected $obiecticeTuristice;

    /**
     *
     * @var integer
     * @Column(column="id_continent", type="integer", length=11, nullable=true)
     */
    protected $idContinent;

    /**
     *
     * @var string
     * @Column(column="apare_grad", type="string", nullable=true)
     */
    protected $apareGrad;

    /**
     *
     * @var integer
     * @Column(column="corespodent_teztour", type="integer", length=20, nullable=true)
     */
    protected $corespodentTeztour;

    /**
     *
     * @var double
     * @Column(column="min_price", type="double", length=11, nullable=true)
     */
    protected $minPrice;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=15, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="oferta_speciala", type="string", nullable=false)
     */
    protected $ofertaSpeciala;

    /**
     *
     * @var integer
     * @Column(column="counter", type="integer", length=11, nullable=false)
     */
    protected $counter;

    /**
     *
     * @var string
     * @Column(column="tripadvisor", type="string", nullable=true)
     */
    protected $tripadvisor;

    /**
     *
     * @var string
     * @Column(column="fisier_upload", type="string", length=255, nullable=true)
     */
    protected $fisierUpload;

    /**
     *
     * @var string
     * @Column(column="cod_remarketing", type="string", nullable=true)
     */
    protected $codRemarketing;

    /**
     *
     * @var string
     * @Column(column="cautare_live", type="string", nullable=true)
     */
    protected $cautareLive;

    /**
     *
     * @var string
     * @Column(column="tur_virtual_3d", type="string", nullable=true)
     */
    protected $turVirtual3d;

    /**
     *
     * @var string
     * @Column(column="video_youtube", type="string", nullable=true)
     */
    protected $videoYoutube;

    /**
     *
     * @var integer
     * @Column(column="pret_cache", type="integer", length=11, nullable=true)
     */
    protected $pretCache;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field locatieId
     *
     * @param integer $locatieId
     * @return $this
     */
    public function setLocatieId($locatieId)
    {
        $this->locatieId = $locatieId;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field stele
     *
     * @param integer $stele
     * @return $this
     */
    public function setStele($stele)
    {
        $this->stele = $stele;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field comentariulNostru
     *
     * @param string $comentariulNostru
     * @return $this
     */
    public function setComentariulNostru($comentariulNostru)
    {
        $this->comentariulNostru = $comentariulNostru;

        return $this;
    }

    /**
     * Method to set the value of field newDescriere
     *
     * @param string $newDescriere
     * @return $this
     */
    public function setNewDescriere($newDescriere)
    {
        $this->newDescriere = $newDescriere;

        return $this;
    }

    /**
     * Method to set the value of field newCamera
     *
     * @param string $newCamera
     * @return $this
     */
    public function setNewCamera($newCamera)
    {
        $this->newCamera = $newCamera;

        return $this;
    }

    /**
     * Method to set the value of field newTeritoriu
     *
     * @param string $newTeritoriu
     * @return $this
     */
    public function setNewTeritoriu($newTeritoriu)
    {
        $this->newTeritoriu = $newTeritoriu;

        return $this;
    }

    /**
     * Method to set the value of field newRelaxare
     *
     * @param string $newRelaxare
     * @return $this
     */
    public function setNewRelaxare($newRelaxare)
    {
        $this->newRelaxare = $newRelaxare;

        return $this;
    }

    /**
     * Method to set the value of field newPentruCopii
     *
     * @param string $newPentruCopii
     * @return $this
     */
    public function setNewPentruCopii($newPentruCopii)
    {
        $this->newPentruCopii = $newPentruCopii;

        return $this;
    }

    /**
     * Method to set the value of field newPlaja
     *
     * @param string $newPlaja
     * @return $this
     */
    public function setNewPlaja($newPlaja)
    {
        $this->newPlaja = $newPlaja;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field poza4
     *
     * @param string $poza4
     * @return $this
     */
    public function setPoza4($poza4)
    {
        $this->poza4 = $poza4;

        return $this;
    }

    /**
     * Method to set the value of field poza5
     *
     * @param string $poza5
     * @return $this
     */
    public function setPoza5($poza5)
    {
        $this->poza5 = $poza5;

        return $this;
    }

    /**
     * Method to set the value of field poza6
     *
     * @param string $poza6
     * @return $this
     */
    public function setPoza6($poza6)
    {
        $this->poza6 = $poza6;

        return $this;
    }

    /**
     * Method to set the value of field poza7
     *
     * @param string $poza7
     * @return $this
     */
    public function setPoza7($poza7)
    {
        $this->poza7 = $poza7;

        return $this;
    }

    /**
     * Method to set the value of field poza8
     *
     * @param string $poza8
     * @return $this
     */
    public function setPoza8($poza8)
    {
        $this->poza8 = $poza8;

        return $this;
    }

    /**
     * Method to set the value of field poza9
     *
     * @param string $poza9
     * @return $this
     */
    public function setPoza9($poza9)
    {
        $this->poza9 = $poza9;

        return $this;
    }

    /**
     * Method to set the value of field poza10
     *
     * @param string $poza10
     * @return $this
     */
    public function setPoza10($poza10)
    {
        $this->poza10 = $poza10;

        return $this;
    }

    /**
     * Method to set the value of field poza11
     *
     * @param string $poza11
     * @return $this
     */
    public function setPoza11($poza11)
    {
        $this->poza11 = $poza11;

        return $this;
    }

    /**
     * Method to set the value of field poza12
     *
     * @param string $poza12
     * @return $this
     */
    public function setPoza12($poza12)
    {
        $this->poza12 = $poza12;

        return $this;
    }

    /**
     * Method to set the value of field poza13
     *
     * @param string $poza13
     * @return $this
     */
    public function setPoza13($poza13)
    {
        $this->poza13 = $poza13;

        return $this;
    }

    /**
     * Method to set the value of field poza14
     *
     * @param string $poza14
     * @return $this
     */
    public function setPoza14($poza14)
    {
        $this->poza14 = $poza14;

        return $this;
    }

    /**
     * Method to set the value of field poza15
     *
     * @param string $poza15
     * @return $this
     */
    public function setPoza15($poza15)
    {
        $this->poza15 = $poza15;

        return $this;
    }

    /**
     * Method to set the value of field poza16
     *
     * @param string $poza16
     * @return $this
     */
    public function setPoza16($poza16)
    {
        $this->poza16 = $poza16;

        return $this;
    }

    /**
     * Method to set the value of field poza17
     *
     * @param string $poza17
     * @return $this
     */
    public function setPoza17($poza17)
    {
        $this->poza17 = $poza17;

        return $this;
    }

    /**
     * Method to set the value of field poza18
     *
     * @param string $poza18
     * @return $this
     */
    public function setPoza18($poza18)
    {
        $this->poza18 = $poza18;

        return $this;
    }

    /**
     * Method to set the value of field poza19
     *
     * @param string $poza19
     * @return $this
     */
    public function setPoza19($poza19)
    {
        $this->poza19 = $poza19;

        return $this;
    }

    /**
     * Method to set the value of field poza20
     *
     * @param string $poza20
     * @return $this
     */
    public function setPoza20($poza20)
    {
        $this->poza20 = $poza20;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field latitudine
     *
     * @param double $latitudine
     * @return $this
     */
    public function setLatitudine($latitudine)
    {
        $this->latitudine = $latitudine;

        return $this;
    }

    /**
     * Method to set the value of field longitudine
     *
     * @param double $longitudine
     * @return $this
     */
    public function setLongitudine($longitudine)
    {
        $this->longitudine = $longitudine;

        return $this;
    }

    /**
     * Method to set the value of field facilitati
     *
     * @param string $facilitati
     * @return $this
     */
    public function setFacilitati($facilitati)
    {
        $this->facilitati = $facilitati;

        return $this;
    }

    /**
     * Method to set the value of field votOk
     *
     * @param integer $votOk
     * @return $this
     */
    public function setVotOk($votOk)
    {
        $this->votOk = $votOk;

        return $this;
    }

    /**
     * Method to set the value of field votNeok
     *
     * @param integer $votNeok
     * @return $this
     */
    public function setVotNeok($votNeok)
    {
        $this->votNeok = $votNeok;

        return $this;
    }

    /**
     * Method to set the value of field verificat
     *
     * @param string $verificat
     * @return $this
     */
    public function setVerificat($verificat)
    {
        $this->verificat = $verificat;

        return $this;
    }

    /**
     * Method to set the value of field acceptat
     *
     * @param string $acceptat
     * @return $this
     */
    public function setAcceptat($acceptat)
    {
        $this->acceptat = $acceptat;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field cuvinteCheieSeo
     *
     * @param string $cuvinteCheieSeo
     * @return $this
     */
    public function setCuvinteCheieSeo($cuvinteCheieSeo)
    {
        $this->cuvinteCheieSeo = $cuvinteCheieSeo;

        return $this;
    }

    /**
     * Method to set the value of field adresa
     *
     * @param string $adresa
     * @return $this
     */
    public function setAdresa($adresa)
    {
        $this->adresa = $adresa;

        return $this;
    }

    /**
     * Method to set the value of field nr
     *
     * @param string $nr
     * @return $this
     */
    public function setNr($nr)
    {
        $this->nr = $nr;

        return $this;
    }

    /**
     * Method to set the value of field codPostal
     *
     * @param string $codPostal
     * @return $this
     */
    public function setCodPostal($codPostal)
    {
        $this->codPostal = $codPostal;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field website
     *
     * @param string $website
     * @return $this
     */
    public function setWebsite($website)
    {
        $this->website = $website;

        return $this;
    }

    /**
     * Method to set the value of field tipUnitate
     *
     * @param string $tipUnitate
     * @return $this
     */
    public function setTipUnitate($tipUnitate)
    {
        $this->tipUnitate = $tipUnitate;

        return $this;
    }

    /**
     * Method to set the value of field concept
     *
     * @param string $concept
     * @return $this
     */
    public function setConcept($concept)
    {
        $this->concept = $concept;

        return $this;
    }

    /**
     * Method to set the value of field detaliiConcept
     *
     * @param string $detaliiConcept
     * @return $this
     */
    public function setDetaliiConcept($detaliiConcept)
    {
        $this->detaliiConcept = $detaliiConcept;

        return $this;
    }

    /**
     * Method to set the value of field distantaFataDe
     *
     * @param string $distantaFataDe
     * @return $this
     */
    public function setDistantaFataDe($distantaFataDe)
    {
        $this->distantaFataDe = $distantaFataDe;

        return $this;
    }

    /**
     * Method to set the value of field distanta
     *
     * @param integer $distanta
     * @return $this
     */
    public function setDistanta($distanta)
    {
        $this->distanta = $distanta;

        return $this;
    }

    /**
     * Method to set the value of field general
     *
     * @param string $general
     * @return $this
     */
    public function setGeneral($general)
    {
        $this->general = $general;

        return $this;
    }

    /**
     * Method to set the value of field servicii
     *
     * @param string $servicii
     * @return $this
     */
    public function setServicii($servicii)
    {
        $this->servicii = $servicii;

        return $this;
    }

    /**
     * Method to set the value of field internet
     *
     * @param string $internet
     * @return $this
     */
    public function setInternet($internet)
    {
        $this->internet = $internet;

        return $this;
    }

    /**
     * Method to set the value of field parcare
     *
     * @param string $parcare
     * @return $this
     */
    public function setParcare($parcare)
    {
        $this->parcare = $parcare;

        return $this;
    }

    /**
     * Method to set the value of field checkIn
     *
     * @param string $checkIn
     * @return $this
     */
    public function setCheckIn($checkIn)
    {
        $this->checkIn = $checkIn;

        return $this;
    }

    /**
     * Method to set the value of field checkOut
     *
     * @param string $checkOut
     * @return $this
     */
    public function setCheckOut($checkOut)
    {
        $this->checkOut = $checkOut;

        return $this;
    }

    /**
     * Method to set the value of field anularePlata
     *
     * @param string $anularePlata
     * @return $this
     */
    public function setAnularePlata($anularePlata)
    {
        $this->anularePlata = $anularePlata;

        return $this;
    }

    /**
     * Method to set the value of field infoCopii
     *
     * @param string $infoCopii
     * @return $this
     */
    public function setInfoCopii($infoCopii)
    {
        $this->infoCopii = $infoCopii;

        return $this;
    }

    /**
     * Method to set the value of field acceptaAnimale
     *
     * @param string $acceptaAnimale
     * @return $this
     */
    public function setAcceptaAnimale($acceptaAnimale)
    {
        $this->acceptaAnimale = $acceptaAnimale;

        return $this;
    }

    /**
     * Method to set the value of field carduri
     *
     * @param string $carduri
     * @return $this
     */
    public function setCarduri($carduri)
    {
        $this->carduri = $carduri;

        return $this;
    }

    /**
     * Method to set the value of field garantam
     *
     * @param string $garantam
     * @return $this
     */
    public function setGarantam($garantam)
    {
        $this->garantam = $garantam;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param integer $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Method to set the value of field observatiiStare
     *
     * @param string $observatiiStare
     * @return $this
     */
    public function setObservatiiStare($observatiiStare)
    {
        $this->observatiiStare = $observatiiStare;

        return $this;
    }

    /**
     * Method to set the value of field obiecticeTuristice
     *
     * @param string $obiecticeTuristice
     * @return $this
     */
    public function setObiecticeTuristice($obiecticeTuristice)
    {
        $this->obiecticeTuristice = $obiecticeTuristice;

        return $this;
    }

    /**
     * Method to set the value of field idContinent
     *
     * @param integer $idContinent
     * @return $this
     */
    public function setIdContinent($idContinent)
    {
        $this->idContinent = $idContinent;

        return $this;
    }

    /**
     * Method to set the value of field apareGrad
     *
     * @param string $apareGrad
     * @return $this
     */
    public function setApareGrad($apareGrad)
    {
        $this->apareGrad = $apareGrad;

        return $this;
    }

    /**
     * Method to set the value of field corespodentTeztour
     *
     * @param integer $corespodentTeztour
     * @return $this
     */
    public function setCorespodentTeztour($corespodentTeztour)
    {
        $this->corespodentTeztour = $corespodentTeztour;

        return $this;
    }

    /**
     * Method to set the value of field minPrice
     *
     * @param double $minPrice
     * @return $this
     */
    public function setMinPrice($minPrice)
    {
        $this->minPrice = $minPrice;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field ofertaSpeciala
     *
     * @param string $ofertaSpeciala
     * @return $this
     */
    public function setOfertaSpeciala($ofertaSpeciala)
    {
        $this->ofertaSpeciala = $ofertaSpeciala;

        return $this;
    }

    /**
     * Method to set the value of field counter
     *
     * @param integer $counter
     * @return $this
     */
    public function setCounter($counter)
    {
        $this->counter = $counter;

        return $this;
    }

    /**
     * Method to set the value of field tripadvisor
     *
     * @param string $tripadvisor
     * @return $this
     */
    public function setTripadvisor($tripadvisor)
    {
        $this->tripadvisor = $tripadvisor;

        return $this;
    }

    /**
     * Method to set the value of field fisierUpload
     *
     * @param string $fisierUpload
     * @return $this
     */
    public function setFisierUpload($fisierUpload)
    {
        $this->fisierUpload = $fisierUpload;

        return $this;
    }

    /**
     * Method to set the value of field codRemarketing
     *
     * @param string $codRemarketing
     * @return $this
     */
    public function setCodRemarketing($codRemarketing)
    {
        $this->codRemarketing = $codRemarketing;

        return $this;
    }

    /**
     * Method to set the value of field cautareLive
     *
     * @param string $cautareLive
     * @return $this
     */
    public function setCautareLive($cautareLive)
    {
        $this->cautareLive = $cautareLive;

        return $this;
    }

    /**
     * Method to set the value of field turVirtual3d
     *
     * @param string $turVirtual3d
     * @return $this
     */
    public function setTurVirtual3d($turVirtual3d)
    {
        $this->turVirtual3d = $turVirtual3d;

        return $this;
    }

    /**
     * Method to set the value of field videoYoutube
     *
     * @param string $videoYoutube
     * @return $this
     */
    public function setVideoYoutube($videoYoutube)
    {
        $this->videoYoutube = $videoYoutube;

        return $this;
    }

    /**
     * Method to set the value of field pretCache
     *
     * @param integer $pretCache
     * @return $this
     */
    public function setPretCache($pretCache)
    {
        $this->pretCache = $pretCache;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field locatieId
     *
     * @return integer
     */
    public function getLocatieId()
    {
        return $this->locatieId;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field stele
     *
     * @return integer
     */
    public function getStele()
    {
        return $this->stele;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field comentariulNostru
     *
     * @return string
     */
    public function getComentariulNostru()
    {
        return $this->comentariulNostru;
    }

    /**
     * Returns the value of field newDescriere
     *
     * @return string
     */
    public function getNewDescriere()
    {
        return $this->newDescriere;
    }

    /**
     * Returns the value of field newCamera
     *
     * @return string
     */
    public function getNewCamera()
    {
        return $this->newCamera;
    }

    /**
     * Returns the value of field newTeritoriu
     *
     * @return string
     */
    public function getNewTeritoriu()
    {
        return $this->newTeritoriu;
    }

    /**
     * Returns the value of field newRelaxare
     *
     * @return string
     */
    public function getNewRelaxare()
    {
        return $this->newRelaxare;
    }

    /**
     * Returns the value of field newPentruCopii
     *
     * @return string
     */
    public function getNewPentruCopii()
    {
        return $this->newPentruCopii;
    }

    /**
     * Returns the value of field newPlaja
     *
     * @return string
     */
    public function getNewPlaja()
    {
        return $this->newPlaja;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field poza4
     *
     * @return string
     */
    public function getPoza4()
    {
        return $this->poza4;
    }

    /**
     * Returns the value of field poza5
     *
     * @return string
     */
    public function getPoza5()
    {
        return $this->poza5;
    }

    /**
     * Returns the value of field poza6
     *
     * @return string
     */
    public function getPoza6()
    {
        return $this->poza6;
    }

    /**
     * Returns the value of field poza7
     *
     * @return string
     */
    public function getPoza7()
    {
        return $this->poza7;
    }

    /**
     * Returns the value of field poza8
     *
     * @return string
     */
    public function getPoza8()
    {
        return $this->poza8;
    }

    /**
     * Returns the value of field poza9
     *
     * @return string
     */
    public function getPoza9()
    {
        return $this->poza9;
    }

    /**
     * Returns the value of field poza10
     *
     * @return string
     */
    public function getPoza10()
    {
        return $this->poza10;
    }

    /**
     * Returns the value of field poza11
     *
     * @return string
     */
    public function getPoza11()
    {
        return $this->poza11;
    }

    /**
     * Returns the value of field poza12
     *
     * @return string
     */
    public function getPoza12()
    {
        return $this->poza12;
    }

    /**
     * Returns the value of field poza13
     *
     * @return string
     */
    public function getPoza13()
    {
        return $this->poza13;
    }

    /**
     * Returns the value of field poza14
     *
     * @return string
     */
    public function getPoza14()
    {
        return $this->poza14;
    }

    /**
     * Returns the value of field poza15
     *
     * @return string
     */
    public function getPoza15()
    {
        return $this->poza15;
    }

    /**
     * Returns the value of field poza16
     *
     * @return string
     */
    public function getPoza16()
    {
        return $this->poza16;
    }

    /**
     * Returns the value of field poza17
     *
     * @return string
     */
    public function getPoza17()
    {
        return $this->poza17;
    }

    /**
     * Returns the value of field poza18
     *
     * @return string
     */
    public function getPoza18()
    {
        return $this->poza18;
    }

    /**
     * Returns the value of field poza19
     *
     * @return string
     */
    public function getPoza19()
    {
        return $this->poza19;
    }

    /**
     * Returns the value of field poza20
     *
     * @return string
     */
    public function getPoza20()
    {
        return $this->poza20;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field latitudine
     *
     * @return double
     */
    public function getLatitudine()
    {
        return $this->latitudine;
    }

    /**
     * Returns the value of field longitudine
     *
     * @return double
     */
    public function getLongitudine()
    {
        return $this->longitudine;
    }

    /**
     * Returns the value of field facilitati
     *
     * @return string
     */
    public function getFacilitati()
    {
        return $this->facilitati;
    }

    /**
     * Returns the value of field votOk
     *
     * @return integer
     */
    public function getVotOk()
    {
        return $this->votOk;
    }

    /**
     * Returns the value of field votNeok
     *
     * @return integer
     */
    public function getVotNeok()
    {
        return $this->votNeok;
    }

    /**
     * Returns the value of field verificat
     *
     * @return string
     */
    public function getVerificat()
    {
        return $this->verificat;
    }

    /**
     * Returns the value of field acceptat
     *
     * @return string
     */
    public function getAcceptat()
    {
        return $this->acceptat;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field cuvinteCheieSeo
     *
     * @return string
     */
    public function getCuvinteCheieSeo()
    {
        return $this->cuvinteCheieSeo;
    }

    /**
     * Returns the value of field adresa
     *
     * @return string
     */
    public function getAdresa()
    {
        return $this->adresa;
    }

    /**
     * Returns the value of field nr
     *
     * @return string
     */
    public function getNr()
    {
        return $this->nr;
    }

    /**
     * Returns the value of field codPostal
     *
     * @return string
     */
    public function getCodPostal()
    {
        return $this->codPostal;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field website
     *
     * @return string
     */
    public function getWebsite()
    {
        return $this->website;
    }

    /**
     * Returns the value of field tipUnitate
     *
     * @return string
     */
    public function getTipUnitate()
    {
        return $this->tipUnitate;
    }

    /**
     * Returns the value of field concept
     *
     * @return string
     */
    public function getConcept()
    {
        return $this->concept;
    }

    /**
     * Returns the value of field detaliiConcept
     *
     * @return string
     */
    public function getDetaliiConcept()
    {
        return $this->detaliiConcept;
    }

    /**
     * Returns the value of field distantaFataDe
     *
     * @return string
     */
    public function getDistantaFataDe()
    {
        return $this->distantaFataDe;
    }

    /**
     * Returns the value of field distanta
     *
     * @return integer
     */
    public function getDistanta()
    {
        return $this->distanta;
    }

    /**
     * Returns the value of field general
     *
     * @return string
     */
    public function getGeneral()
    {
        return $this->general;
    }

    /**
     * Returns the value of field servicii
     *
     * @return string
     */
    public function getServicii()
    {
        return $this->servicii;
    }

    /**
     * Returns the value of field internet
     *
     * @return string
     */
    public function getInternet()
    {
        return $this->internet;
    }

    /**
     * Returns the value of field parcare
     *
     * @return string
     */
    public function getParcare()
    {
        return $this->parcare;
    }

    /**
     * Returns the value of field checkIn
     *
     * @return string
     */
    public function getCheckIn()
    {
        return $this->checkIn;
    }

    /**
     * Returns the value of field checkOut
     *
     * @return string
     */
    public function getCheckOut()
    {
        return $this->checkOut;
    }

    /**
     * Returns the value of field anularePlata
     *
     * @return string
     */
    public function getAnularePlata()
    {
        return $this->anularePlata;
    }

    /**
     * Returns the value of field infoCopii
     *
     * @return string
     */
    public function getInfoCopii()
    {
        return $this->infoCopii;
    }

    /**
     * Returns the value of field acceptaAnimale
     *
     * @return string
     */
    public function getAcceptaAnimale()
    {
        return $this->acceptaAnimale;
    }

    /**
     * Returns the value of field carduri
     *
     * @return string
     */
    public function getCarduri()
    {
        return $this->carduri;
    }

    /**
     * Returns the value of field garantam
     *
     * @return string
     */
    public function getGarantam()
    {
        return $this->garantam;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field stare
     *
     * @return integer
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Returns the value of field observatiiStare
     *
     * @return string
     */
    public function getObservatiiStare()
    {
        return $this->observatiiStare;
    }

    /**
     * Returns the value of field obiecticeTuristice
     *
     * @return string
     */
    public function getObiecticeTuristice()
    {
        return $this->obiecticeTuristice;
    }

    /**
     * Returns the value of field idContinent
     *
     * @return integer
     */
    public function getIdContinent()
    {
        return $this->idContinent;
    }

    /**
     * Returns the value of field apareGrad
     *
     * @return string
     */
    public function getApareGrad()
    {
        return $this->apareGrad;
    }

    /**
     * Returns the value of field corespodentTeztour
     *
     * @return integer
     */
    public function getCorespodentTeztour()
    {
        return $this->corespodentTeztour;
    }

    /**
     * Returns the value of field minPrice
     *
     * @return double
     */
    public function getMinPrice()
    {
        return $this->minPrice;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field ofertaSpeciala
     *
     * @return string
     */
    public function getOfertaSpeciala()
    {
        return $this->ofertaSpeciala;
    }

    /**
     * Returns the value of field counter
     *
     * @return integer
     */
    public function getCounter()
    {
        return $this->counter;
    }

    /**
     * Returns the value of field tripadvisor
     *
     * @return string
     */
    public function getTripadvisor()
    {
        return $this->tripadvisor;
    }

    /**
     * Returns the value of field fisierUpload
     *
     * @return string
     */
    public function getFisierUpload()
    {
        return $this->fisierUpload;
    }

    /**
     * Returns the value of field codRemarketing
     *
     * @return string
     */
    public function getCodRemarketing()
    {
        return $this->codRemarketing;
    }

    /**
     * Returns the value of field cautareLive
     *
     * @return string
     */
    public function getCautareLive()
    {
        return $this->cautareLive;
    }

    /**
     * Returns the value of field turVirtual3d
     *
     * @return string
     */
    public function getTurVirtual3d()
    {
        return $this->turVirtual3d;
    }

    /**
     * Returns the value of field videoYoutube
     *
     * @return string
     */
    public function getVideoYoutube()
    {
        return $this->videoYoutube;
    }

    /**
     * Returns the value of field pretCache
     *
     * @return integer
     */
    public function getPretCache()
    {
        return $this->pretCache;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("hoteluri_copy");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'hoteluri_copy';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return HoteluriCopy[]|HoteluriCopy|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return HoteluriCopy|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'locatie_id' => 'locatieId',
            'nume' => 'nume',
            'stele' => 'stele',
            'descriere' => 'descriere',
            'descriere_scurta' => 'descriereScurta',
            'comentariul_nostru' => 'comentariulNostru',
            'new_descriere' => 'newDescriere',
            'new_camera' => 'newCamera',
            'new_teritoriu' => 'newTeritoriu',
            'new_relaxare' => 'newRelaxare',
            'new_pentru_copii' => 'newPentruCopii',
            'new_plaja' => 'newPlaja',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'poza4' => 'poza4',
            'poza5' => 'poza5',
            'poza6' => 'poza6',
            'poza7' => 'poza7',
            'poza8' => 'poza8',
            'poza9' => 'poza9',
            'poza10' => 'poza10',
            'poza11' => 'poza11',
            'poza12' => 'poza12',
            'poza13' => 'poza13',
            'poza14' => 'poza14',
            'poza15' => 'poza15',
            'poza16' => 'poza16',
            'poza17' => 'poza17',
            'poza18' => 'poza18',
            'poza19' => 'poza19',
            'poza20' => 'poza20',
            'observatii' => 'observatii',
            'proprietar' => 'proprietar',
            'latitudine' => 'latitudine',
            'longitudine' => 'longitudine',
            'facilitati' => 'facilitati',
            'vot_ok' => 'votOk',
            'vot_neok' => 'votNeok',
            'verificat' => 'verificat',
            'acceptat' => 'acceptat',
            'titlu_seo' => 'titluSeo',
            'descriere_seo' => 'descriereSeo',
            'cuvinte_cheie_seo' => 'cuvinteCheieSeo',
            'adresa' => 'adresa',
            'nr' => 'nr',
            'cod_postal' => 'codPostal',
            'email' => 'email',
            'website' => 'website',
            'tip_unitate' => 'tipUnitate',
            'concept' => 'concept',
            'detalii_concept' => 'detaliiConcept',
            'distanta_fata_de' => 'distantaFataDe',
            'distanta' => 'distanta',
            'general' => 'general',
            'servicii' => 'servicii',
            'internet' => 'internet',
            'parcare' => 'parcare',
            'check_in' => 'checkIn',
            'check_out' => 'checkOut',
            'anulare_plata' => 'anularePlata',
            'info_copii' => 'infoCopii',
            'accepta_animale' => 'acceptaAnimale',
            'carduri' => 'carduri',
            'garantam' => 'garantam',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar_modificare' => 'proprietarModificare',
            'ultima_modificare' => 'ultimaModificare',
            'telefon' => 'telefon',
            'stare' => 'stare',
            'observatii_stare' => 'observatiiStare',
            'obiectice_turistice' => 'obiecticeTuristice',
            'id_continent' => 'idContinent',
            'apare_grad' => 'apareGrad',
            'corespodent_teztour' => 'corespodentTeztour',
            'min_price' => 'minPrice',
            'moneda' => 'moneda',
            'oferta_speciala' => 'ofertaSpeciala',
            'counter' => 'counter',
            'tripadvisor' => 'tripadvisor',
            'fisier_upload' => 'fisierUpload',
            'cod_remarketing' => 'codRemarketing',
            'cautare_live' => 'cautareLive',
            'tur_virtual_3d' => 'turVirtual3d',
            'video_youtube' => 'videoYoutube',
            'pret_cache' => 'pretCache'
        ];
    }

}
