<?php

namespace App\Models;

/**
 * HoteluriLegaturi
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class HoteluriLegaturi extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_legatura", type="integer", length=11, nullable=false)
     */
    protected $idLegatura;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="legatura", type="string", nullable=true)
     */
    protected $legatura;

    /**
     *
     * @var string
     * @Column(column="url", type="string", length=255, nullable=false)
     */
    protected $url;

    /**
     *
     * @var double
     * @Column(column="nota", type="double", length=2, nullable=true)
     */
    protected $nota;

    /**
     * Method to set the value of field idLegatura
     *
     * @param integer $idLegatura
     * @return $this
     */
    public function setIdLegatura($idLegatura)
    {
        $this->idLegatura = $idLegatura;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field legatura
     *
     * @param string $legatura
     * @return $this
     */
    public function setLegatura($legatura)
    {
        $this->legatura = $legatura;

        return $this;
    }

    /**
     * Method to set the value of field url
     *
     * @param string $url
     * @return $this
     */
    public function setUrl($url)
    {
        $this->url = $url;

        return $this;
    }

    /**
     * Method to set the value of field nota
     *
     * @param double $nota
     * @return $this
     */
    public function setNota($nota)
    {
        $this->nota = $nota;

        return $this;
    }

    /**
     * Returns the value of field idLegatura
     *
     * @return integer
     */
    public function getIdLegatura()
    {
        return $this->idLegatura;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field legatura
     *
     * @return string
     */
    public function getLegatura()
    {
        return $this->legatura;
    }

    /**
     * Returns the value of field url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Returns the value of field nota
     *
     * @return double
     */
    public function getNota()
    {
        return $this->nota;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("hoteluri_legaturi");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'hoteluri_legaturi';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return HoteluriLegaturi[]|HoteluriLegaturi|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return HoteluriLegaturi|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_legatura' => 'idLegatura',
            'id_hotel' => 'idHotel',
            'legatura' => 'legatura',
            'url' => 'url',
            'nota' => 'nota'
        ];
    }

}
