<?php

namespace App\Models;

/**
 * ImportSuplimente
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportSuplimente extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_supliment_import", type="integer", length=5, nullable=false)
     */
    protected $idSuplimentImport;

    /**
     *
     * @var integer
     * @Column(column="tip_supliment_import", type="integer", length=5, nullable=true)
     */
    protected $tipSuplimentImport;

    /**
     *
     * @var string
     * @Column(column="nume_tip_supliment_import", type="string", length=256, nullable=true)
     */
    protected $numeTipSuplimentImport;

    /**
     *
     * @var integer
     * @Column(column="cod_supliment_import", type="integer", length=5, nullable=true)
     */
    protected $codSuplimentImport;

    /**
     *
     * @var string
     * @Column(column="nume_supliment_import", type="string", length=256, nullable=true)
     */
    protected $numeSuplimentImport;

    /**
     *
     * @var integer
     * @Column(column="has_price", type="integer", length=1, nullable=true)
     */
    protected $hasPrice;

    /**
     *
     * @var string
     * @Column(column="cod_hotel", type="string", length=12, nullable=true)
     */
    protected $codHotel;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=3, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="date_update", type="string", nullable=true)
     */
    protected $dateUpdate;

    /**
     * Method to set the value of field idSuplimentImport
     *
     * @param integer $idSuplimentImport
     * @return $this
     */
    public function setIdSuplimentImport($idSuplimentImport)
    {
        $this->idSuplimentImport = $idSuplimentImport;

        return $this;
    }

    /**
     * Method to set the value of field tipSuplimentImport
     *
     * @param integer $tipSuplimentImport
     * @return $this
     */
    public function setTipSuplimentImport($tipSuplimentImport)
    {
        $this->tipSuplimentImport = $tipSuplimentImport;

        return $this;
    }

    /**
     * Method to set the value of field numeTipSuplimentImport
     *
     * @param string $numeTipSuplimentImport
     * @return $this
     */
    public function setNumeTipSuplimentImport($numeTipSuplimentImport)
    {
        $this->numeTipSuplimentImport = $numeTipSuplimentImport;

        return $this;
    }

    /**
     * Method to set the value of field codSuplimentImport
     *
     * @param integer $codSuplimentImport
     * @return $this
     */
    public function setCodSuplimentImport($codSuplimentImport)
    {
        $this->codSuplimentImport = $codSuplimentImport;

        return $this;
    }

    /**
     * Method to set the value of field numeSuplimentImport
     *
     * @param string $numeSuplimentImport
     * @return $this
     */
    public function setNumeSuplimentImport($numeSuplimentImport)
    {
        $this->numeSuplimentImport = $numeSuplimentImport;

        return $this;
    }

    /**
     * Method to set the value of field hasPrice
     *
     * @param integer $hasPrice
     * @return $this
     */
    public function setHasPrice($hasPrice)
    {
        $this->hasPrice = $hasPrice;

        return $this;
    }

    /**
     * Method to set the value of field codHotel
     *
     * @param string $codHotel
     * @return $this
     */
    public function setCodHotel($codHotel)
    {
        $this->codHotel = $codHotel;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field dateUpdate
     *
     * @param string $dateUpdate
     * @return $this
     */
    public function setDateUpdate($dateUpdate)
    {
        $this->dateUpdate = $dateUpdate;

        return $this;
    }

    /**
     * Returns the value of field idSuplimentImport
     *
     * @return integer
     */
    public function getIdSuplimentImport()
    {
        return $this->idSuplimentImport;
    }

    /**
     * Returns the value of field tipSuplimentImport
     *
     * @return integer
     */
    public function getTipSuplimentImport()
    {
        return $this->tipSuplimentImport;
    }

    /**
     * Returns the value of field numeTipSuplimentImport
     *
     * @return string
     */
    public function getNumeTipSuplimentImport()
    {
        return $this->numeTipSuplimentImport;
    }

    /**
     * Returns the value of field codSuplimentImport
     *
     * @return integer
     */
    public function getCodSuplimentImport()
    {
        return $this->codSuplimentImport;
    }

    /**
     * Returns the value of field numeSuplimentImport
     *
     * @return string
     */
    public function getNumeSuplimentImport()
    {
        return $this->numeSuplimentImport;
    }

    /**
     * Returns the value of field hasPrice
     *
     * @return integer
     */
    public function getHasPrice()
    {
        return $this->hasPrice;
    }

    /**
     * Returns the value of field codHotel
     *
     * @return string
     */
    public function getCodHotel()
    {
        return $this->codHotel;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field dateUpdate
     *
     * @return string
     */
    public function getDateUpdate()
    {
        return $this->dateUpdate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_suplimente");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_suplimente';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportSuplimente[]|ImportSuplimente|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportSuplimente|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_supliment_import' => 'idSuplimentImport',
            'tip_supliment_import' => 'tipSuplimentImport',
            'nume_tip_supliment_import' => 'numeTipSuplimentImport',
            'cod_supliment_import' => 'codSuplimentImport',
            'nume_supliment_import' => 'numeSuplimentImport',
            'has_price' => 'hasPrice',
            'cod_hotel' => 'codHotel',
            'id_furnizor' => 'idFurnizor',
            'date_update' => 'dateUpdate'
        ];
    }

}
