<?php

namespace App\Models;

/**
 * ImportPrestigeTransport
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportPrestigeTransport extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="ServiceID", type="integer", length=11, nullable=false)
     */
    protected $serviceID;

    /**
     *
     * @var string
     * @Column(column="Name", type="string", length=255, nullable=true)
     */
    protected $name;

    /**
     *
     * @var string
     * @Column(column="Code", type="string", length=255, nullable=true)
     */
    protected $code;

    /**
     *
     * @var string
     * @Column(column="Carrier", type="string", length=255, nullable=true)
     */
    protected $carrier;

    /**
     *
     * @var string
     * @Column(column="FlightNo", type="string", length=255, nullable=true)
     */
    protected $flightNo;

    /**
     *
     * @var string
     * @Column(column="cod_companie", type="string", length=20, nullable=true)
     */
    protected $codCompanie;

    /**
     *
     * @var string
     * @Column(column="nr_cursa", type="string", length=20, nullable=true)
     */
    protected $nrCursa;

    /**
     * Method to set the value of field serviceID
     *
     * @param integer $serviceID
     * @return $this
     */
    public function setServiceID($serviceID)
    {
        $this->serviceID = $serviceID;

        return $this;
    }

    /**
     * Method to set the value of field name
     *
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Method to set the value of field code
     *
     * @param string $code
     * @return $this
     */
    public function setCode($code)
    {
        $this->code = $code;

        return $this;
    }

    /**
     * Method to set the value of field carrier
     *
     * @param string $carrier
     * @return $this
     */
    public function setCarrier($carrier)
    {
        $this->carrier = $carrier;

        return $this;
    }

    /**
     * Method to set the value of field flightNo
     *
     * @param string $flightNo
     * @return $this
     */
    public function setFlightNo($flightNo)
    {
        $this->flightNo = $flightNo;

        return $this;
    }

    /**
     * Method to set the value of field codCompanie
     *
     * @param string $codCompanie
     * @return $this
     */
    public function setCodCompanie($codCompanie)
    {
        $this->codCompanie = $codCompanie;

        return $this;
    }

    /**
     * Method to set the value of field nrCursa
     *
     * @param string $nrCursa
     * @return $this
     */
    public function setNrCursa($nrCursa)
    {
        $this->nrCursa = $nrCursa;

        return $this;
    }

    /**
     * Returns the value of field serviceID
     *
     * @return integer
     */
    public function getServiceID()
    {
        return $this->serviceID;
    }

    /**
     * Returns the value of field name
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Returns the value of field code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Returns the value of field carrier
     *
     * @return string
     */
    public function getCarrier()
    {
        return $this->carrier;
    }

    /**
     * Returns the value of field flightNo
     *
     * @return string
     */
    public function getFlightNo()
    {
        return $this->flightNo;
    }

    /**
     * Returns the value of field codCompanie
     *
     * @return string
     */
    public function getCodCompanie()
    {
        return $this->codCompanie;
    }

    /**
     * Returns the value of field nrCursa
     *
     * @return string
     */
    public function getNrCursa()
    {
        return $this->nrCursa;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_prestige_transport");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_prestige_transport';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPrestigeTransport[]|ImportPrestigeTransport|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPrestigeTransport|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'ServiceID' => 'serviceID',
            'Name' => 'name',
            'Code' => 'code',
            'Carrier' => 'carrier',
            'FlightNo' => 'flightNo',
            'cod_companie' => 'codCompanie',
            'nr_cursa' => 'nrCursa'
        ];
    }

}
