<?php

namespace App\Models;

/**
 * ImportPacheteOferte
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportPacheteOferte extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_pachet", type="integer", length=20, nullable=false)
     */
    protected $idPachet;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_oferta_pachet", type="integer", length=20, nullable=false)
     */
    protected $idOfertaPachet;

    /**
     *
     * @var string
     * @Column(column="Label", type="string", length=255, nullable=true)
     */
    protected $label;

    /**
     *
     * @var string
     * @Column(column="Description", type="string", length=255, nullable=true)
     */
    protected $description;

    /**
     *
     * @var string
     * @Column(column="ValidFrom", type="string", nullable=true)
     */
    protected $validFrom;

    /**
     *
     * @var string
     * @Column(column="ValidTo", type="string", nullable=true)
     */
    protected $validTo;

    /**
     *
     * @var string
     * @Column(column="TravelFrom", type="string", nullable=true)
     */
    protected $travelFrom;

    /**
     *
     * @var string
     * @Column(column="TravelTo", type="string", nullable=true)
     */
    protected $travelTo;

    /**
     *
     * @var integer
     * @Column(column="valoare_discount", type="integer", length=3, nullable=true)
     */
    protected $valoareDiscount;

    /**
     *
     * @var integer
     * @Column(column="tip_discount", type="integer", length=1, nullable=true)
     */
    protected $tipDiscount;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     * Method to set the value of field idPachet
     *
     * @param integer $idPachet
     * @return $this
     */
    public function setIdPachet($idPachet)
    {
        $this->idPachet = $idPachet;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idOfertaPachet
     *
     * @param integer $idOfertaPachet
     * @return $this
     */
    public function setIdOfertaPachet($idOfertaPachet)
    {
        $this->idOfertaPachet = $idOfertaPachet;

        return $this;
    }

    /**
     * Method to set the value of field label
     *
     * @param string $label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->label = $label;

        return $this;
    }

    /**
     * Method to set the value of field description
     *
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Method to set the value of field validFrom
     *
     * @param string $validFrom
     * @return $this
     */
    public function setValidFrom($validFrom)
    {
        $this->validFrom = $validFrom;

        return $this;
    }

    /**
     * Method to set the value of field validTo
     *
     * @param string $validTo
     * @return $this
     */
    public function setValidTo($validTo)
    {
        $this->validTo = $validTo;

        return $this;
    }

    /**
     * Method to set the value of field travelFrom
     *
     * @param string $travelFrom
     * @return $this
     */
    public function setTravelFrom($travelFrom)
    {
        $this->travelFrom = $travelFrom;

        return $this;
    }

    /**
     * Method to set the value of field travelTo
     *
     * @param string $travelTo
     * @return $this
     */
    public function setTravelTo($travelTo)
    {
        $this->travelTo = $travelTo;

        return $this;
    }

    /**
     * Method to set the value of field valoareDiscount
     *
     * @param integer $valoareDiscount
     * @return $this
     */
    public function setValoareDiscount($valoareDiscount)
    {
        $this->valoareDiscount = $valoareDiscount;

        return $this;
    }

    /**
     * Method to set the value of field tipDiscount
     *
     * @param integer $tipDiscount
     * @return $this
     */
    public function setTipDiscount($tipDiscount)
    {
        $this->tipDiscount = $tipDiscount;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Returns the value of field idPachet
     *
     * @return integer
     */
    public function getIdPachet()
    {
        return $this->idPachet;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idOfertaPachet
     *
     * @return integer
     */
    public function getIdOfertaPachet()
    {
        return $this->idOfertaPachet;
    }

    /**
     * Returns the value of field label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->label;
    }

    /**
     * Returns the value of field description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Returns the value of field validFrom
     *
     * @return string
     */
    public function getValidFrom()
    {
        return $this->validFrom;
    }

    /**
     * Returns the value of field validTo
     *
     * @return string
     */
    public function getValidTo()
    {
        return $this->validTo;
    }

    /**
     * Returns the value of field travelFrom
     *
     * @return string
     */
    public function getTravelFrom()
    {
        return $this->travelFrom;
    }

    /**
     * Returns the value of field travelTo
     *
     * @return string
     */
    public function getTravelTo()
    {
        return $this->travelTo;
    }

    /**
     * Returns the value of field valoareDiscount
     *
     * @return integer
     */
    public function getValoareDiscount()
    {
        return $this->valoareDiscount;
    }

    /**
     * Returns the value of field tipDiscount
     *
     * @return integer
     */
    public function getTipDiscount()
    {
        return $this->tipDiscount;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_pachete_oferte");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_pachete_oferte';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPacheteOferte[]|ImportPacheteOferte|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPacheteOferte|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pachet' => 'idPachet',
            'id_hotel' => 'idHotel',
            'id_oferta_pachet' => 'idOfertaPachet',
            'Label' => 'label',
            'Description' => 'description',
            'ValidFrom' => 'validFrom',
            'ValidTo' => 'validTo',
            'TravelFrom' => 'travelFrom',
            'TravelTo' => 'travelTo',
            'valoare_discount' => 'valoareDiscount',
            'tip_discount' => 'tipDiscount',
            'id_furnizor' => 'idFurnizor'
        ];
    }

}
