<?php

namespace App\Models;

/**
 * ImportAidatempExtra
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportAidatempExtra extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var integer
     * @Column(column="PackEntry_ID", type="integer", length=20, nullable=false)
     */
    protected $packEntryID;

    /**
     *
     * @var integer
     * @Column(column="ExtraService_ID", type="integer", length=20, nullable=false)
     */
    protected $extraServiceID;

    /**
     *
     * @var string
     * @Column(column="ExtraService_Name", type="string", length=255, nullable=true)
     */
    protected $extraServiceName;

    /**
     *
     * @var string
     * @Column(column="ExtraService_Type", type="string", length=255, nullable=true)
     */
    protected $extraServiceType;

    /**
     *
     * @var string
     * @Column(column="ExtraService_Mandatory", type="string", length=255, nullable=false)
     */
    protected $extraServiceMandatory;

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field packEntryID
     *
     * @param integer $packEntryID
     * @return $this
     */
    public function setPackEntryID($packEntryID)
    {
        $this->packEntryID = $packEntryID;

        return $this;
    }

    /**
     * Method to set the value of field extraServiceID
     *
     * @param integer $extraServiceID
     * @return $this
     */
    public function setExtraServiceID($extraServiceID)
    {
        $this->extraServiceID = $extraServiceID;

        return $this;
    }

    /**
     * Method to set the value of field extraServiceName
     *
     * @param string $extraServiceName
     * @return $this
     */
    public function setExtraServiceName($extraServiceName)
    {
        $this->extraServiceName = $extraServiceName;

        return $this;
    }

    /**
     * Method to set the value of field extraServiceType
     *
     * @param string $extraServiceType
     * @return $this
     */
    public function setExtraServiceType($extraServiceType)
    {
        $this->extraServiceType = $extraServiceType;

        return $this;
    }

    /**
     * Method to set the value of field extraServiceMandatory
     *
     * @param string $extraServiceMandatory
     * @return $this
     */
    public function setExtraServiceMandatory($extraServiceMandatory)
    {
        $this->extraServiceMandatory = $extraServiceMandatory;

        return $this;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field packEntryID
     *
     * @return integer
     */
    public function getPackEntryID()
    {
        return $this->packEntryID;
    }

    /**
     * Returns the value of field extraServiceID
     *
     * @return integer
     */
    public function getExtraServiceID()
    {
        return $this->extraServiceID;
    }

    /**
     * Returns the value of field extraServiceName
     *
     * @return string
     */
    public function getExtraServiceName()
    {
        return $this->extraServiceName;
    }

    /**
     * Returns the value of field extraServiceType
     *
     * @return string
     */
    public function getExtraServiceType()
    {
        return $this->extraServiceType;
    }

    /**
     * Returns the value of field extraServiceMandatory
     *
     * @return string
     */
    public function getExtraServiceMandatory()
    {
        return $this->extraServiceMandatory;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_aidatemp_extra");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_aidatemp_extra';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportAidatempExtra[]|ImportAidatempExtra|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportAidatempExtra|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_furnizor' => 'idFurnizor',
            'PackEntry_ID' => 'packEntryID',
            'ExtraService_ID' => 'extraServiceID',
            'ExtraService_Name' => 'extraServiceName',
            'ExtraService_Type' => 'extraServiceType',
            'ExtraService_Mandatory' => 'extraServiceMandatory'
        ];
    }

}
