<?php

namespace App\Models;

/**
 * ImportHoteluriCopy3
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportHoteluriCopy3 extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="id_hotel", type="string", length=255, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="nume_hotel", type="string", length=255, nullable=true)
     */
    protected $numeHotel;

    /**
     *
     * @var double
     * @Column(column="stele_hotel", type="double", nullable=true)
     */
    protected $steleHotel;

    /**
     *
     * @var string
     * @Column(column="city", type="string", length=255, nullable=true)
     */
    protected $city;

    /**
     *
     * @var string
     * @Column(column="country", type="string", length=255, nullable=true)
     */
    protected $country;

    /**
     *
     * @var integer
     * @Column(column="id_hotel_corespondent", type="integer", length=11, nullable=true)
     */
    protected $idHotelCorespondent;

    /**
     *
     * @var string
     * @Column(column="data_update", type="string", nullable=true)
     */
    protected $dataUpdate;

    /**
     *
     * @var string
     * @Column(column="preturi_disponibile", type="string", nullable=true)
     */
    protected $preturiDisponibile;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param string $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field numeHotel
     *
     * @param string $numeHotel
     * @return $this
     */
    public function setNumeHotel($numeHotel)
    {
        $this->numeHotel = $numeHotel;

        return $this;
    }

    /**
     * Method to set the value of field steleHotel
     *
     * @param double $steleHotel
     * @return $this
     */
    public function setSteleHotel($steleHotel)
    {
        $this->steleHotel = $steleHotel;

        return $this;
    }

    /**
     * Method to set the value of field city
     *
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        $this->city = $city;

        return $this;
    }

    /**
     * Method to set the value of field country
     *
     * @param string $country
     * @return $this
     */
    public function setCountry($country)
    {
        $this->country = $country;

        return $this;
    }

    /**
     * Method to set the value of field idHotelCorespondent
     *
     * @param integer $idHotelCorespondent
     * @return $this
     */
    public function setIdHotelCorespondent($idHotelCorespondent)
    {
        $this->idHotelCorespondent = $idHotelCorespondent;

        return $this;
    }

    /**
     * Method to set the value of field dataUpdate
     *
     * @param string $dataUpdate
     * @return $this
     */
    public function setDataUpdate($dataUpdate)
    {
        $this->dataUpdate = $dataUpdate;

        return $this;
    }

    /**
     * Method to set the value of field preturiDisponibile
     *
     * @param string $preturiDisponibile
     * @return $this
     */
    public function setPreturiDisponibile($preturiDisponibile)
    {
        $this->preturiDisponibile = $preturiDisponibile;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return string
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field numeHotel
     *
     * @return string
     */
    public function getNumeHotel()
    {
        return $this->numeHotel;
    }

    /**
     * Returns the value of field steleHotel
     *
     * @return double
     */
    public function getSteleHotel()
    {
        return $this->steleHotel;
    }

    /**
     * Returns the value of field city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Returns the value of field country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Returns the value of field idHotelCorespondent
     *
     * @return integer
     */
    public function getIdHotelCorespondent()
    {
        return $this->idHotelCorespondent;
    }

    /**
     * Returns the value of field dataUpdate
     *
     * @return string
     */
    public function getDataUpdate()
    {
        return $this->dataUpdate;
    }

    /**
     * Returns the value of field preturiDisponibile
     *
     * @return string
     */
    public function getPreturiDisponibile()
    {
        return $this->preturiDisponibile;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_hoteluri_copy3");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_hoteluri_copy3';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportHoteluriCopy3[]|ImportHoteluriCopy3|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportHoteluriCopy3|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_furnizor' => 'idFurnizor',
            'id_hotel' => 'idHotel',
            'nume_hotel' => 'numeHotel',
            'stele_hotel' => 'steleHotel',
            'city' => 'city',
            'country' => 'country',
            'id_hotel_corespondent' => 'idHotelCorespondent',
            'data_update' => 'dataUpdate',
            'preturi_disponibile' => 'preturiDisponibile'
        ];
    }

}
