<?php

namespace App\Models;

/**
 * ImportPachete
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportPachete extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_pachet", type="integer", length=20, nullable=false)
     */
    protected $idPachet;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=true)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="IsTour", type="string", nullable=true)
     */
    protected $isTour;

    /**
     *
     * @var string
     * @Column(column="IsBus", type="string", nullable=true)
     */
    protected $isBus;

    /**
     *
     * @var string
     * @Column(column="IsFlight", type="string", nullable=true)
     */
    protected $isFlight;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=false)
     */
    protected $nrNopti;

    /**
     *
     * @var integer
     * @Column(column="id_destinatie", type="integer", length=20, nullable=false)
     */
    protected $idDestinatie;

    /**
     *
     * @var integer
     * @Column(column="id_plecare", type="integer", length=20, nullable=false)
     */
    protected $idPlecare;

    /**
     *
     * @var string
     * @Column(column="plecare", type="string", length=255, nullable=true)
     */
    protected $plecare;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="date_plecare", type="string", length=1024, nullable=true)
     */
    protected $datePlecare;

    /**
     * Method to set the value of field idPachet
     *
     * @param integer $idPachet
     * @return $this
     */
    public function setIdPachet($idPachet)
    {
        $this->idPachet = $idPachet;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field isTour
     *
     * @param string $isTour
     * @return $this
     */
    public function setIsTour($isTour)
    {
        $this->isTour = $isTour;

        return $this;
    }

    /**
     * Method to set the value of field isBus
     *
     * @param string $isBus
     * @return $this
     */
    public function setIsBus($isBus)
    {
        $this->isBus = $isBus;

        return $this;
    }

    /**
     * Method to set the value of field isFlight
     *
     * @param string $isFlight
     * @return $this
     */
    public function setIsFlight($isFlight)
    {
        $this->isFlight = $isFlight;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field idDestinatie
     *
     * @param integer $idDestinatie
     * @return $this
     */
    public function setIdDestinatie($idDestinatie)
    {
        $this->idDestinatie = $idDestinatie;

        return $this;
    }

    /**
     * Method to set the value of field idPlecare
     *
     * @param integer $idPlecare
     * @return $this
     */
    public function setIdPlecare($idPlecare)
    {
        $this->idPlecare = $idPlecare;

        return $this;
    }

    /**
     * Method to set the value of field plecare
     *
     * @param string $plecare
     * @return $this
     */
    public function setPlecare($plecare)
    {
        $this->plecare = $plecare;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field datePlecare
     *
     * @param string $datePlecare
     * @return $this
     */
    public function setDatePlecare($datePlecare)
    {
        $this->datePlecare = $datePlecare;

        return $this;
    }

    /**
     * Returns the value of field idPachet
     *
     * @return integer
     */
    public function getIdPachet()
    {
        return $this->idPachet;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field isTour
     *
     * @return string
     */
    public function getIsTour()
    {
        return $this->isTour;
    }

    /**
     * Returns the value of field isBus
     *
     * @return string
     */
    public function getIsBus()
    {
        return $this->isBus;
    }

    /**
     * Returns the value of field isFlight
     *
     * @return string
     */
    public function getIsFlight()
    {
        return $this->isFlight;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field idDestinatie
     *
     * @return integer
     */
    public function getIdDestinatie()
    {
        return $this->idDestinatie;
    }

    /**
     * Returns the value of field idPlecare
     *
     * @return integer
     */
    public function getIdPlecare()
    {
        return $this->idPlecare;
    }

    /**
     * Returns the value of field plecare
     *
     * @return string
     */
    public function getPlecare()
    {
        return $this->plecare;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field datePlecare
     *
     * @return string
     */
    public function getDatePlecare()
    {
        return $this->datePlecare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_pachete");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_pachete';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPachete[]|ImportPachete|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportPachete|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pachet' => 'idPachet',
            'denumire' => 'denumire',
            'IsTour' => 'isTour',
            'IsBus' => 'isBus',
            'IsFlight' => 'isFlight',
            'id_hotel' => 'idHotel',
            'nr_nopti' => 'nrNopti',
            'id_destinatie' => 'idDestinatie',
            'id_plecare' => 'idPlecare',
            'plecare' => 'plecare',
            'id_furnizor' => 'idFurnizor',
            'date_plecare' => 'datePlecare'
        ];
    }

}
