<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * ImportNewsletter
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class ImportNewsletter extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=128, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=128, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=128, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=128, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var string
     * @Column(column="judetul", type="string", length=128, nullable=true)
     */
    protected $judetul;

    /**
     *
     * @var string
     * @Column(column="categorie", type="string", length=128, nullable=true)
     */
    protected $categorie;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=true)
     */
    protected $dataAdaugare;

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field judetul
     *
     * @param string $judetul
     * @return $this
     */
    public function setJudetul($judetul)
    {
        $this->judetul = $judetul;

        return $this;
    }

    /**
     * Method to set the value of field categorie
     *
     * @param string $categorie
     * @return $this
     */
    public function setCategorie($categorie)
    {
        $this->categorie = $categorie;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field judetul
     *
     * @return string
     */
    public function getJudetul()
    {
        return $this->judetul;
    }

    /**
     * Returns the value of field categorie
     *
     * @return string
     */
    public function getCategorie()
    {
        return $this->categorie;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("import_newsletter");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'import_newsletter';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportNewsletter[]|ImportNewsletter|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ImportNewsletter|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'email' => 'email',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'localitate' => 'localitate',
            'judetul' => 'judetul',
            'categorie' => 'categorie',
            'data_adaugare' => 'dataAdaugare'
        ];
    }

}
