<?php

namespace App\Models;

/**
 * IncasariPlati
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class IncasariPlati extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_tranzactie", type="integer", length=11, nullable=false)
     */
    protected $idTranzactie;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_client", type="integer", length=11, nullable=true)
     */
    protected $idClient;

    /**
     *
     * @var integer
     * @Column(column="id_factura", type="integer", length=11, nullable=true)
     */
    protected $idFactura;

    /**
     *
     * @var string
     * @Column(column="tip_tranzactie", type="string", nullable=true)
     */
    protected $tipTranzactie;

    /**
     *
     * @var string
     * @Column(column="document", type="string", length=12, nullable=true)
     */
    protected $document;

    /**
     *
     * @var string
     * @Column(column="nr_document", type="string", length=12, nullable=true)
     */
    protected $nrDocument;

    /**
     *
     * @var string
     * @Column(column="tip_document", type="string", nullable=true)
     */
    protected $tipDocument;

    /**
     *
     * @var double
     * @Column(column="valoare", type="double", length=2, nullable=true)
     */
    protected $valoare;

    /**
     *
     * @var string
     * @Column(column="valuta", type="string", nullable=true)
     */
    protected $valuta;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     * Method to set the value of field idTranzactie
     *
     * @param integer $idTranzactie
     * @return $this
     */
    public function setIdTranzactie($idTranzactie)
    {
        $this->idTranzactie = $idTranzactie;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idClient
     *
     * @param integer $idClient
     * @return $this
     */
    public function setIdClient($idClient)
    {
        $this->idClient = $idClient;

        return $this;
    }

    /**
     * Method to set the value of field idFactura
     *
     * @param integer $idFactura
     * @return $this
     */
    public function setIdFactura($idFactura)
    {
        $this->idFactura = $idFactura;

        return $this;
    }

    /**
     * Method to set the value of field tipTranzactie
     *
     * @param string $tipTranzactie
     * @return $this
     */
    public function setTipTranzactie($tipTranzactie)
    {
        $this->tipTranzactie = $tipTranzactie;

        return $this;
    }

    /**
     * Method to set the value of field document
     *
     * @param string $document
     * @return $this
     */
    public function setDocument($document)
    {
        $this->document = $document;

        return $this;
    }

    /**
     * Method to set the value of field nrDocument
     *
     * @param string $nrDocument
     * @return $this
     */
    public function setNrDocument($nrDocument)
    {
        $this->nrDocument = $nrDocument;

        return $this;
    }

    /**
     * Method to set the value of field tipDocument
     *
     * @param string $tipDocument
     * @return $this
     */
    public function setTipDocument($tipDocument)
    {
        $this->tipDocument = $tipDocument;

        return $this;
    }

    /**
     * Method to set the value of field valoare
     *
     * @param double $valoare
     * @return $this
     */
    public function setValoare($valoare)
    {
        $this->valoare = $valoare;

        return $this;
    }

    /**
     * Method to set the value of field valuta
     *
     * @param string $valuta
     * @return $this
     */
    public function setValuta($valuta)
    {
        $this->valuta = $valuta;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Returns the value of field idTranzactie
     *
     * @return integer
     */
    public function getIdTranzactie()
    {
        return $this->idTranzactie;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idClient
     *
     * @return integer
     */
    public function getIdClient()
    {
        return $this->idClient;
    }

    /**
     * Returns the value of field idFactura
     *
     * @return integer
     */
    public function getIdFactura()
    {
        return $this->idFactura;
    }

    /**
     * Returns the value of field tipTranzactie
     *
     * @return string
     */
    public function getTipTranzactie()
    {
        return $this->tipTranzactie;
    }

    /**
     * Returns the value of field document
     *
     * @return string
     */
    public function getDocument()
    {
        return $this->document;
    }

    /**
     * Returns the value of field nrDocument
     *
     * @return string
     */
    public function getNrDocument()
    {
        return $this->nrDocument;
    }

    /**
     * Returns the value of field tipDocument
     *
     * @return string
     */
    public function getTipDocument()
    {
        return $this->tipDocument;
    }

    /**
     * Returns the value of field valoare
     *
     * @return double
     */
    public function getValoare()
    {
        return $this->valoare;
    }

    /**
     * Returns the value of field valuta
     *
     * @return string
     */
    public function getValuta()
    {
        return $this->valuta;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("incasari-plati");
        $this->belongsTo('idClient', 'App\Models\CerereRezervareDateFacturare', 'id', ['alias' => 'CerereRezervareDateFacturare']);
        $this->belongsTo('idFactura', 'App\Models\FacturiVechi', 'idFactura', ['alias' => 'FacturiVechi']);
        $this->belongsTo('idFurnizor', 'App\Models\Furnizori', 'idFurnizor', ['alias' => 'Furnizori']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'incasari-plati';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return IncasariPlati[]|IncasariPlati|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return IncasariPlati|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tranzactie' => 'idTranzactie',
            'id_furnizor' => 'idFurnizor',
            'id_client' => 'idClient',
            'id_factura' => 'idFactura',
            'tip_tranzactie' => 'tipTranzactie',
            'document' => 'document',
            'nr_document' => 'nrDocument',
            'tip_document' => 'tipDocument',
            'valoare' => 'valoare',
            'valuta' => 'valuta',
            'observatii' => 'observatii'
        ];
    }

}
