<?php

namespace App\Models;

/**
 * InfoCircuite
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class InfoCircuite extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_circuit", type="integer", length=20, nullable=false)
     */
    protected $idCircuit;

    /**
     *
     * @var string
     * @Column(column="detalii_preturi", type="string", nullable=true)
     */
    protected $detaliiPreturi;

    /**
     *
     * @var string
     * @Column(column="detalii_plecari", type="string", nullable=true)
     */
    protected $detaliiPlecari;

    /**
     *
     * @var string
     * @Column(column="descrierea_circuitului", type="string", nullable=true)
     */
    protected $descriereaCircuitului;

    /**
     *
     * @var string
     * @Column(column="obiective_turistice", type="string", nullable=true)
     */
    protected $obiectiveTuristice;

    /**
     *
     * @var string
     * @Column(column="serv_incluse", type="string", nullable=true)
     */
    protected $servIncluse;

    /**
     *
     * @var string
     * @Column(column="serv_neincluse", type="string", nullable=true)
     */
    protected $servNeincluse;

    /**
     *
     * @var string
     * @Column(column="alte_detalii", type="string", nullable=true)
     */
    protected $alteDetalii;

    /**
     *
     * @var integer
     * @Column(column="furnizor", type="integer", length=11, nullable=true)
     */
    protected $furnizor;

    /**
     *
     * @var string
     * @Column(column="observatii_furnizor", type="string", length=255, nullable=true)
     */
    protected $observatiiFurnizor;

    /**
     *
     * @var string
     * @Column(column="alte_orase", type="string", nullable=true)
     */
    protected $alteOrase;

    /**
     * Method to set the value of field idCircuit
     *
     * @param integer $idCircuit
     * @return $this
     */
    public function setIdCircuit($idCircuit)
    {
        $this->idCircuit = $idCircuit;

        return $this;
    }

    /**
     * Method to set the value of field detaliiPreturi
     *
     * @param string $detaliiPreturi
     * @return $this
     */
    public function setDetaliiPreturi($detaliiPreturi)
    {
        $this->detaliiPreturi = $detaliiPreturi;

        return $this;
    }

    /**
     * Method to set the value of field detaliiPlecari
     *
     * @param string $detaliiPlecari
     * @return $this
     */
    public function setDetaliiPlecari($detaliiPlecari)
    {
        $this->detaliiPlecari = $detaliiPlecari;

        return $this;
    }

    /**
     * Method to set the value of field descriereaCircuitului
     *
     * @param string $descriereaCircuitului
     * @return $this
     */
    public function setDescriereaCircuitului($descriereaCircuitului)
    {
        $this->descriereaCircuitului = $descriereaCircuitului;

        return $this;
    }

    /**
     * Method to set the value of field obiectiveTuristice
     *
     * @param string $obiectiveTuristice
     * @return $this
     */
    public function setObiectiveTuristice($obiectiveTuristice)
    {
        $this->obiectiveTuristice = $obiectiveTuristice;

        return $this;
    }

    /**
     * Method to set the value of field servIncluse
     *
     * @param string $servIncluse
     * @return $this
     */
    public function setServIncluse($servIncluse)
    {
        $this->servIncluse = $servIncluse;

        return $this;
    }

    /**
     * Method to set the value of field servNeincluse
     *
     * @param string $servNeincluse
     * @return $this
     */
    public function setServNeincluse($servNeincluse)
    {
        $this->servNeincluse = $servNeincluse;

        return $this;
    }

    /**
     * Method to set the value of field alteDetalii
     *
     * @param string $alteDetalii
     * @return $this
     */
    public function setAlteDetalii($alteDetalii)
    {
        $this->alteDetalii = $alteDetalii;

        return $this;
    }

    /**
     * Method to set the value of field furnizor
     *
     * @param integer $furnizor
     * @return $this
     */
    public function setFurnizor($furnizor)
    {
        $this->furnizor = $furnizor;

        return $this;
    }

    /**
     * Method to set the value of field observatiiFurnizor
     *
     * @param string $observatiiFurnizor
     * @return $this
     */
    public function setObservatiiFurnizor($observatiiFurnizor)
    {
        $this->observatiiFurnizor = $observatiiFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field alteOrase
     *
     * @param string $alteOrase
     * @return $this
     */
    public function setAlteOrase($alteOrase)
    {
        $this->alteOrase = $alteOrase;

        return $this;
    }

    /**
     * Returns the value of field idCircuit
     *
     * @return integer
     */
    public function getIdCircuit()
    {
        return $this->idCircuit;
    }

    /**
     * Returns the value of field detaliiPreturi
     *
     * @return string
     */
    public function getDetaliiPreturi()
    {
        return $this->detaliiPreturi;
    }

    /**
     * Returns the value of field detaliiPlecari
     *
     * @return string
     */
    public function getDetaliiPlecari()
    {
        return $this->detaliiPlecari;
    }

    /**
     * Returns the value of field descriereaCircuitului
     *
     * @return string
     */
    public function getDescriereaCircuitului()
    {
        return $this->descriereaCircuitului;
    }

    /**
     * Returns the value of field obiectiveTuristice
     *
     * @return string
     */
    public function getObiectiveTuristice()
    {
        return $this->obiectiveTuristice;
    }

    /**
     * Returns the value of field servIncluse
     *
     * @return string
     */
    public function getServIncluse()
    {
        return $this->servIncluse;
    }

    /**
     * Returns the value of field servNeincluse
     *
     * @return string
     */
    public function getServNeincluse()
    {
        return $this->servNeincluse;
    }

    /**
     * Returns the value of field alteDetalii
     *
     * @return string
     */
    public function getAlteDetalii()
    {
        return $this->alteDetalii;
    }

    /**
     * Returns the value of field furnizor
     *
     * @return integer
     */
    public function getFurnizor()
    {
        return $this->furnizor;
    }

    /**
     * Returns the value of field observatiiFurnizor
     *
     * @return string
     */
    public function getObservatiiFurnizor()
    {
        return $this->observatiiFurnizor;
    }

    /**
     * Returns the value of field alteOrase
     *
     * @return string
     */
    public function getAlteOrase()
    {
        return $this->alteOrase;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("info_circuite");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'info_circuite';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return InfoCircuite[]|InfoCircuite|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return InfoCircuite|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_circuit' => 'idCircuit',
            'detalii_preturi' => 'detaliiPreturi',
            'detalii_plecari' => 'detaliiPlecari',
            'descrierea_circuitului' => 'descriereaCircuitului',
            'obiective_turistice' => 'obiectiveTuristice',
            'serv_incluse' => 'servIncluse',
            'serv_neincluse' => 'servNeincluse',
            'alte_detalii' => 'alteDetalii',
            'furnizor' => 'furnizor',
            'observatii_furnizor' => 'observatiiFurnizor',
            'alte_orase' => 'alteOrase'
        ];
    }

}
