<?php

namespace App\Models;

/**
 * Judete
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Judete extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Primary
     * @Column(column="id_judet", type="string", length=3, nullable=false)
     */
    protected $idJudet;

    /**
     *
     * @var string
     * @Column(column="denumire_judet", type="string", length=255, nullable=true)
     */
    protected $denumireJudet;

    /**
     *
     * @var string
     * @Column(column="descriere_judet", type="string", nullable=true)
     */
    protected $descriereJudet;

    /**
     *
     * @var string
     * @Column(column="hartaj", type="string", length=255, nullable=true)
     */
    protected $hartaj;

    /**
     *
     * @var string
     * @Column(column="imgj1", type="string", length=255, nullable=true)
     */
    protected $imgj1;

    /**
     *
     * @var string
     * @Column(column="imgj2", type="string", length=255, nullable=true)
     */
    protected $imgj2;

    /**
     *
     * @var string
     * @Column(column="imgj3", type="string", length=255, nullable=true)
     */
    protected $imgj3;

    /**
     *
     * @var string
     * @Column(column="maparea", type="string", nullable=true)
     */
    protected $maparea;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=true)
     */
    protected $idZona;

    /**
     * Method to set the value of field idJudet
     *
     * @param string $idJudet
     * @return $this
     */
    public function setIdJudet($idJudet)
    {
        $this->idJudet = $idJudet;

        return $this;
    }

    /**
     * Method to set the value of field denumireJudet
     *
     * @param string $denumireJudet
     * @return $this
     */
    public function setDenumireJudet($denumireJudet)
    {
        $this->denumireJudet = $denumireJudet;

        return $this;
    }

    /**
     * Method to set the value of field descriereJudet
     *
     * @param string $descriereJudet
     * @return $this
     */
    public function setDescriereJudet($descriereJudet)
    {
        $this->descriereJudet = $descriereJudet;

        return $this;
    }

    /**
     * Method to set the value of field hartaj
     *
     * @param string $hartaj
     * @return $this
     */
    public function setHartaj($hartaj)
    {
        $this->hartaj = $hartaj;

        return $this;
    }

    /**
     * Method to set the value of field imgj1
     *
     * @param string $imgj1
     * @return $this
     */
    public function setImgj1($imgj1)
    {
        $this->imgj1 = $imgj1;

        return $this;
    }

    /**
     * Method to set the value of field imgj2
     *
     * @param string $imgj2
     * @return $this
     */
    public function setImgj2($imgj2)
    {
        $this->imgj2 = $imgj2;

        return $this;
    }

    /**
     * Method to set the value of field imgj3
     *
     * @param string $imgj3
     * @return $this
     */
    public function setImgj3($imgj3)
    {
        $this->imgj3 = $imgj3;

        return $this;
    }

    /**
     * Method to set the value of field maparea
     *
     * @param string $maparea
     * @return $this
     */
    public function setMaparea($maparea)
    {
        $this->maparea = $maparea;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Returns the value of field idJudet
     *
     * @return string
     */
    public function getIdJudet()
    {
        return $this->idJudet;
    }

    /**
     * Returns the value of field denumireJudet
     *
     * @return string
     */
    public function getDenumireJudet()
    {
        return $this->denumireJudet;
    }

    /**
     * Returns the value of field descriereJudet
     *
     * @return string
     */
    public function getDescriereJudet()
    {
        return $this->descriereJudet;
    }

    /**
     * Returns the value of field hartaj
     *
     * @return string
     */
    public function getHartaj()
    {
        return $this->hartaj;
    }

    /**
     * Returns the value of field imgj1
     *
     * @return string
     */
    public function getImgj1()
    {
        return $this->imgj1;
    }

    /**
     * Returns the value of field imgj2
     *
     * @return string
     */
    public function getImgj2()
    {
        return $this->imgj2;
    }

    /**
     * Returns the value of field imgj3
     *
     * @return string
     */
    public function getImgj3()
    {
        return $this->imgj3;
    }

    /**
     * Returns the value of field maparea
     *
     * @return string
     */
    public function getMaparea()
    {
        return $this->maparea;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("judete");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'judete';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Judete[]|Judete|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Judete|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_judet' => 'idJudet',
            'denumire_judet' => 'denumireJudet',
            'descriere_judet' => 'descriereJudet',
            'hartaj' => 'hartaj',
            'imgj1' => 'imgj1',
            'imgj2' => 'imgj2',
            'imgj3' => 'imgj3',
            'maparea' => 'maparea',
            'id_zona' => 'idZona'
        ];
    }

}
