<?php

namespace App\Models;

/**
 * LocalitatiCopy
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class LocalitatiCopy extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=true)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_parinte", type="integer", length=11, nullable=true)
     */
    protected $idParinte;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="id_judet", type="string", length=3, nullable=true)
     */
    protected $idJudet;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="oras_plecare", type="string", nullable=true)
     */
    protected $orasPlecare;

    /**
     *
     * @var string
     * @Column(column="oras_circuit", type="string", nullable=true)
     */
    protected $orasCircuit;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=3, nullable=true)
     */
    protected $idTara;

    /**
     *
     * @var string
     * @Column(column="sigla_localitate", type="string", length=255, nullable=true)
     */
    protected $siglaLocalitate;

    /**
     *
     * @var string
     * @Column(column="harta", type="string", nullable=true)
     */
    protected $harta;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="cuvinte_cheie_seo", type="string", nullable=true)
     */
    protected $cuvinteCheieSeo;

    /**
     *
     * @var string
     * @Column(column="port", type="string", nullable=true)
     */
    protected $port;

    /**
     *
     * @var string
     * @Column(column="statiune", type="string", nullable=true)
     */
    protected $statiune;

    /**
     *
     * @var double
     * @Column(column="latitudine", type="double", length=11, nullable=true)
     */
    protected $latitudine;

    /**
     *
     * @var double
     * @Column(column="longitudine", type="double", length=11, nullable=true)
     */
    protected $longitudine;

    /**
     *
     * @var string
     * @Column(column="aeroport", type="string", nullable=true)
     */
    protected $aeroport;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var string
     * @Column(column="apare_dreapta", type="string", nullable=true)
     */
    protected $apareDreapta;

    /**
     *
     * @var string
     * @Column(column="luni_plecari", type="string", nullable=true)
     */
    protected $luniPlecari;

    /**
     *
     * @var integer
     * @Column(column="corespodent_teztour", type="integer", length=20, nullable=true)
     */
    protected $corespodentTeztour;

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idParinte
     *
     * @param integer $idParinte
     * @return $this
     */
    public function setIdParinte($idParinte)
    {
        $this->idParinte = $idParinte;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field idJudet
     *
     * @param string $idJudet
     * @return $this
     */
    public function setIdJudet($idJudet)
    {
        $this->idJudet = $idJudet;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field orasPlecare
     *
     * @param string $orasPlecare
     * @return $this
     */
    public function setOrasPlecare($orasPlecare)
    {
        $this->orasPlecare = $orasPlecare;

        return $this;
    }

    /**
     * Method to set the value of field orasCircuit
     *
     * @param string $orasCircuit
     * @return $this
     */
    public function setOrasCircuit($orasCircuit)
    {
        $this->orasCircuit = $orasCircuit;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field siglaLocalitate
     *
     * @param string $siglaLocalitate
     * @return $this
     */
    public function setSiglaLocalitate($siglaLocalitate)
    {
        $this->siglaLocalitate = $siglaLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field harta
     *
     * @param string $harta
     * @return $this
     */
    public function setHarta($harta)
    {
        $this->harta = $harta;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field cuvinteCheieSeo
     *
     * @param string $cuvinteCheieSeo
     * @return $this
     */
    public function setCuvinteCheieSeo($cuvinteCheieSeo)
    {
        $this->cuvinteCheieSeo = $cuvinteCheieSeo;

        return $this;
    }

    /**
     * Method to set the value of field port
     *
     * @param string $port
     * @return $this
     */
    public function setPort($port)
    {
        $this->port = $port;

        return $this;
    }

    /**
     * Method to set the value of field statiune
     *
     * @param string $statiune
     * @return $this
     */
    public function setStatiune($statiune)
    {
        $this->statiune = $statiune;

        return $this;
    }

    /**
     * Method to set the value of field latitudine
     *
     * @param double $latitudine
     * @return $this
     */
    public function setLatitudine($latitudine)
    {
        $this->latitudine = $latitudine;

        return $this;
    }

    /**
     * Method to set the value of field longitudine
     *
     * @param double $longitudine
     * @return $this
     */
    public function setLongitudine($longitudine)
    {
        $this->longitudine = $longitudine;

        return $this;
    }

    /**
     * Method to set the value of field aeroport
     *
     * @param string $aeroport
     * @return $this
     */
    public function setAeroport($aeroport)
    {
        $this->aeroport = $aeroport;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field apareDreapta
     *
     * @param string $apareDreapta
     * @return $this
     */
    public function setApareDreapta($apareDreapta)
    {
        $this->apareDreapta = $apareDreapta;

        return $this;
    }

    /**
     * Method to set the value of field luniPlecari
     *
     * @param string $luniPlecari
     * @return $this
     */
    public function setLuniPlecari($luniPlecari)
    {
        $this->luniPlecari = $luniPlecari;

        return $this;
    }

    /**
     * Method to set the value of field corespodentTeztour
     *
     * @param integer $corespodentTeztour
     * @return $this
     */
    public function setCorespodentTeztour($corespodentTeztour)
    {
        $this->corespodentTeztour = $corespodentTeztour;

        return $this;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idParinte
     *
     * @return integer
     */
    public function getIdParinte()
    {
        return $this->idParinte;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field idJudet
     *
     * @return string
     */
    public function getIdJudet()
    {
        return $this->idJudet;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field orasPlecare
     *
     * @return string
     */
    public function getOrasPlecare()
    {
        return $this->orasPlecare;
    }

    /**
     * Returns the value of field orasCircuit
     *
     * @return string
     */
    public function getOrasCircuit()
    {
        return $this->orasCircuit;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field siglaLocalitate
     *
     * @return string
     */
    public function getSiglaLocalitate()
    {
        return $this->siglaLocalitate;
    }

    /**
     * Returns the value of field harta
     *
     * @return string
     */
    public function getHarta()
    {
        return $this->harta;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field cuvinteCheieSeo
     *
     * @return string
     */
    public function getCuvinteCheieSeo()
    {
        return $this->cuvinteCheieSeo;
    }

    /**
     * Returns the value of field port
     *
     * @return string
     */
    public function getPort()
    {
        return $this->port;
    }

    /**
     * Returns the value of field statiune
     *
     * @return string
     */
    public function getStatiune()
    {
        return $this->statiune;
    }

    /**
     * Returns the value of field latitudine
     *
     * @return double
     */
    public function getLatitudine()
    {
        return $this->latitudine;
    }

    /**
     * Returns the value of field longitudine
     *
     * @return double
     */
    public function getLongitudine()
    {
        return $this->longitudine;
    }

    /**
     * Returns the value of field aeroport
     *
     * @return string
     */
    public function getAeroport()
    {
        return $this->aeroport;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field apareDreapta
     *
     * @return string
     */
    public function getApareDreapta()
    {
        return $this->apareDreapta;
    }

    /**
     * Returns the value of field luniPlecari
     *
     * @return string
     */
    public function getLuniPlecari()
    {
        return $this->luniPlecari;
    }

    /**
     * Returns the value of field corespodentTeztour
     *
     * @return integer
     */
    public function getCorespodentTeztour()
    {
        return $this->corespodentTeztour;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("localitati_copy");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'localitati_copy';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocalitatiCopy[]|LocalitatiCopy|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocalitatiCopy|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_localitate' => 'idLocalitate',
            'id_zona' => 'idZona',
            'id_parinte' => 'idParinte',
            'denumire' => 'denumire',
            'id_judet' => 'idJudet',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'descriere' => 'descriere',
            'descriere_scurta' => 'descriereScurta',
            'proprietar' => 'proprietar',
            'oras_plecare' => 'orasPlecare',
            'oras_circuit' => 'orasCircuit',
            'id_tara' => 'idTara',
            'sigla_localitate' => 'siglaLocalitate',
            'harta' => 'harta',
            'descriere_seo' => 'descriereSeo',
            'titlu_seo' => 'titluSeo',
            'cuvinte_cheie_seo' => 'cuvinteCheieSeo',
            'port' => 'port',
            'statiune' => 'statiune',
            'latitudine' => 'latitudine',
            'longitudine' => 'longitudine',
            'aeroport' => 'aeroport',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar_modificare' => 'proprietarModificare',
            'ultima_modificare' => 'ultimaModificare',
            'apare_dreapta' => 'apareDreapta',
            'luni_plecari' => 'luniPlecari',
            'corespodent_teztour' => 'corespodentTeztour'
        ];
    }

}
