<?php

namespace App\Models;

/**
 * LocalitatiCorespondentCopy
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class LocalitatiCorespondentCopy extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="nume_furnizor", type="string", length=255, nullable=true)
     */
    protected $numeFurnizor;

    /**
     *
     * @var string
     * @Column(column="code_furnizor", type="string", length=255, nullable=true)
     */
    protected $codeFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var integer
     * @Column(column="id_corespondent", type="integer", length=11, nullable=true)
     */
    protected $idCorespondent;

    /**
     *
     * @var integer
     * @Column(column="id_zona_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idZonaFurnizor;

    /**
     *
     * @var string
     * @Column(column="denumire_zona_furnizor", type="string", length=255, nullable=true)
     */
    protected $denumireZonaFurnizor;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field numeFurnizor
     *
     * @param string $numeFurnizor
     * @return $this
     */
    public function setNumeFurnizor($numeFurnizor)
    {
        $this->numeFurnizor = $numeFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field codeFurnizor
     *
     * @param string $codeFurnizor
     * @return $this
     */
    public function setCodeFurnizor($codeFurnizor)
    {
        $this->codeFurnizor = $codeFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field idCorespondent
     *
     * @param integer $idCorespondent
     * @return $this
     */
    public function setIdCorespondent($idCorespondent)
    {
        $this->idCorespondent = $idCorespondent;

        return $this;
    }

    /**
     * Method to set the value of field idZonaFurnizor
     *
     * @param integer $idZonaFurnizor
     * @return $this
     */
    public function setIdZonaFurnizor($idZonaFurnizor)
    {
        $this->idZonaFurnizor = $idZonaFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field denumireZonaFurnizor
     *
     * @param string $denumireZonaFurnizor
     * @return $this
     */
    public function setDenumireZonaFurnizor($denumireZonaFurnizor)
    {
        $this->denumireZonaFurnizor = $denumireZonaFurnizor;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field numeFurnizor
     *
     * @return string
     */
    public function getNumeFurnizor()
    {
        return $this->numeFurnizor;
    }

    /**
     * Returns the value of field codeFurnizor
     *
     * @return string
     */
    public function getCodeFurnizor()
    {
        return $this->codeFurnizor;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field idCorespondent
     *
     * @return integer
     */
    public function getIdCorespondent()
    {
        return $this->idCorespondent;
    }

    /**
     * Returns the value of field idZonaFurnizor
     *
     * @return integer
     */
    public function getIdZonaFurnizor()
    {
        return $this->idZonaFurnizor;
    }

    /**
     * Returns the value of field denumireZonaFurnizor
     *
     * @return string
     */
    public function getDenumireZonaFurnizor()
    {
        return $this->denumireZonaFurnizor;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("localitati_corespondent_copy");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'localitati_corespondent_copy';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocalitatiCorespondentCopy[]|LocalitatiCorespondentCopy|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocalitatiCorespondentCopy|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'nume_furnizor' => 'numeFurnizor',
            'code_furnizor' => 'codeFurnizor',
            'id_furnizor' => 'idFurnizor',
            'id_corespondent' => 'idCorespondent',
            'id_zona_furnizor' => 'idZonaFurnizor',
            'denumire_zona_furnizor' => 'denumireZonaFurnizor'
        ];
    }

}
