<?php

namespace App\Models;

/**
 * LocCircuit
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class LocCircuit extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_loc_circuit", type="integer", length=11, nullable=false)
     */
    protected $idLocCircuit;

    /**
     *
     * @var integer
     * @Column(column="id_circuit", type="integer", length=11, nullable=true)
     */
    protected $idCircuit;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=true)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="detalii", type="string", nullable=true)
     */
    protected $detalii;

    /**
     * Method to set the value of field idLocCircuit
     *
     * @param integer $idLocCircuit
     * @return $this
     */
    public function setIdLocCircuit($idLocCircuit)
    {
        $this->idLocCircuit = $idLocCircuit;

        return $this;
    }

    /**
     * Method to set the value of field idCircuit
     *
     * @param integer $idCircuit
     * @return $this
     */
    public function setIdCircuit($idCircuit)
    {
        $this->idCircuit = $idCircuit;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field detalii
     *
     * @param string $detalii
     * @return $this
     */
    public function setDetalii($detalii)
    {
        $this->detalii = $detalii;

        return $this;
    }

    /**
     * Returns the value of field idLocCircuit
     *
     * @return integer
     */
    public function getIdLocCircuit()
    {
        return $this->idLocCircuit;
    }

    /**
     * Returns the value of field idCircuit
     *
     * @return integer
     */
    public function getIdCircuit()
    {
        return $this->idCircuit;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field detalii
     *
     * @return string
     */
    public function getDetalii()
    {
        return $this->detalii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("loc_circuit");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'loc_circuit';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocCircuit[]|LocCircuit|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return LocCircuit|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_loc_circuit' => 'idLocCircuit',
            'id_circuit' => 'idCircuit',
            'id_localitate' => 'idLocalitate',
            'detalii' => 'detalii'
        ];
    }

}
