<?php

namespace App\Models;

/**
 * Membru
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Membru extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_membru", type="integer", length=11, nullable=false)
     */
    protected $idMembru;

    /**
     *
     * @var string
     * @Column(column="email_membru", type="string", length=24, nullable=false)
     */
    protected $emailMembru;

    /**
     *
     * @var string
     * @Column(column="nume_membru", type="string", length=24, nullable=true)
     */
    protected $numeMembru;

    /**
     *
     * @var string
     * @Column(column="prenume_membru", type="string", length=24, nullable=true)
     */
    protected $prenumeMembru;

    /**
     *
     * @var string
     * @Column(column="parola", type="string", length=255, nullable=false)
     */
    protected $parola;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=24, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var string
     * @Column(column="tip_user", type="string", nullable=true)
     */
    protected $tipUser;

    /**
     *
     * @var string
     * @Column(column="data_creare", type="string", nullable=true)
     */
    protected $dataCreare;

    /**
     *
     * @var string
     * @Column(column="ip_user", type="string", length=24, nullable=true)
     */
    protected $ipUser;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     * Method to set the value of field idMembru
     *
     * @param integer $idMembru
     * @return $this
     */
    public function setIdMembru($idMembru)
    {
        $this->idMembru = $idMembru;

        return $this;
    }

    /**
     * Method to set the value of field emailMembru
     *
     * @param string $emailMembru
     * @return $this
     */
    public function setEmailMembru($emailMembru)
    {
        $this->emailMembru = $emailMembru;

        return $this;
    }

    /**
     * Method to set the value of field numeMembru
     *
     * @param string $numeMembru
     * @return $this
     */
    public function setNumeMembru($numeMembru)
    {
        $this->numeMembru = $numeMembru;

        return $this;
    }

    /**
     * Method to set the value of field prenumeMembru
     *
     * @param string $prenumeMembru
     * @return $this
     */
    public function setPrenumeMembru($prenumeMembru)
    {
        $this->prenumeMembru = $prenumeMembru;

        return $this;
    }

    /**
     * Method to set the value of field parola
     *
     * @param string $parola
     * @return $this
     */
    public function setParola($parola)
    {
        $this->parola = $parola;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field tipUser
     *
     * @param string $tipUser
     * @return $this
     */
    public function setTipUser($tipUser)
    {
        $this->tipUser = $tipUser;

        return $this;
    }

    /**
     * Method to set the value of field dataCreare
     *
     * @param string $dataCreare
     * @return $this
     */
    public function setDataCreare($dataCreare)
    {
        $this->dataCreare = $dataCreare;

        return $this;
    }

    /**
     * Method to set the value of field ipUser
     *
     * @param string $ipUser
     * @return $this
     */
    public function setIpUser($ipUser)
    {
        $this->ipUser = $ipUser;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Returns the value of field idMembru
     *
     * @return integer
     */
    public function getIdMembru()
    {
        return $this->idMembru;
    }

    /**
     * Returns the value of field emailMembru
     *
     * @return string
     */
    public function getEmailMembru()
    {
        return $this->emailMembru;
    }

    /**
     * Returns the value of field numeMembru
     *
     * @return string
     */
    public function getNumeMembru()
    {
        return $this->numeMembru;
    }

    /**
     * Returns the value of field prenumeMembru
     *
     * @return string
     */
    public function getPrenumeMembru()
    {
        return $this->prenumeMembru;
    }

    /**
     * Returns the value of field parola
     *
     * @return string
     */
    public function getParola()
    {
        return $this->parola;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field tipUser
     *
     * @return string
     */
    public function getTipUser()
    {
        return $this->tipUser;
    }

    /**
     * Returns the value of field dataCreare
     *
     * @return string
     */
    public function getDataCreare()
    {
        return $this->dataCreare;
    }

    /**
     * Returns the value of field ipUser
     *
     * @return string
     */
    public function getIpUser()
    {
        return $this->ipUser;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("membru");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'membru';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Membru[]|Membru|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Membru|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_membru' => 'idMembru',
            'email_membru' => 'emailMembru',
            'nume_membru' => 'numeMembru',
            'prenume_membru' => 'prenumeMembru',
            'parola' => 'parola',
            'telefon' => 'telefon',
            'data_nasterii' => 'dataNasterii',
            'tip_user' => 'tipUser',
            'data_creare' => 'dataCreare',
            'ip_user' => 'ipUser',
            'id_oferta' => 'idOferta'
        ];
    }

}
