<?php

namespace App\Models;

/**
 * NewSession
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class NewSession extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="session", type="string", length=50, nullable=true)
     */
    protected $session;

    /**
     *
     * @var integer
     * @Column(column="userid", type="integer", length=11, nullable=true)
     */
    protected $userid;

    /**
     *
     * @var string
     * @Column(column="sess_start", type="string", nullable=true)
     */
    protected $sessStart;

    /**
     *
     * @var string
     * @Column(column="sess_expire", type="string", nullable=true)
     */
    protected $sessExpire;

    /**
     *
     * @var string
     * @Column(column="last_activity", type="string", nullable=true)
     */
    protected $lastActivity;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=20, nullable=true)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="user_agent", type="string", length=200, nullable=true)
     */
    protected $userAgent;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field session
     *
     * @param string $session
     * @return $this
     */
    public function setSession($session)
    {
        $this->session = $session;

        return $this;
    }

    /**
     * Method to set the value of field userid
     *
     * @param integer $userid
     * @return $this
     */
    public function setUserid($userid)
    {
        $this->userid = $userid;

        return $this;
    }

    /**
     * Method to set the value of field sessStart
     *
     * @param string $sessStart
     * @return $this
     */
    public function setSessStart($sessStart)
    {
        $this->sessStart = $sessStart;

        return $this;
    }

    /**
     * Method to set the value of field sessExpire
     *
     * @param string $sessExpire
     * @return $this
     */
    public function setSessExpire($sessExpire)
    {
        $this->sessExpire = $sessExpire;

        return $this;
    }

    /**
     * Method to set the value of field lastActivity
     *
     * @param string $lastActivity
     * @return $this
     */
    public function setLastActivity($lastActivity)
    {
        $this->lastActivity = $lastActivity;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field userAgent
     *
     * @param string $userAgent
     * @return $this
     */
    public function setUserAgent($userAgent)
    {
        $this->userAgent = $userAgent;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field session
     *
     * @return string
     */
    public function getSession()
    {
        return $this->session;
    }

    /**
     * Returns the value of field userid
     *
     * @return integer
     */
    public function getUserid()
    {
        return $this->userid;
    }

    /**
     * Returns the value of field sessStart
     *
     * @return string
     */
    public function getSessStart()
    {
        return $this->sessStart;
    }

    /**
     * Returns the value of field sessExpire
     *
     * @return string
     */
    public function getSessExpire()
    {
        return $this->sessExpire;
    }

    /**
     * Returns the value of field lastActivity
     *
     * @return string
     */
    public function getLastActivity()
    {
        return $this->lastActivity;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field userAgent
     *
     * @return string
     */
    public function getUserAgent()
    {
        return $this->userAgent;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("new_session");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'new_session';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return NewSession[]|NewSession|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return NewSession|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'session' => 'session',
            'userid' => 'userid',
            'sess_start' => 'sessStart',
            'sess_expire' => 'sessExpire',
            'last_activity' => 'lastActivity',
            'ip' => 'ip',
            'user_agent' => 'userAgent'
        ];
    }

}
