<?php

namespace App\Models;

/**
 * OferteVizitate
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class OferteVizitate extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=20, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="link", type="string", length=255, nullable=true)
     */
    protected $link;

    /**
     *
     * @var string
     * @Column(column="referrer", type="string", length=255, nullable=true)
     */
    protected $referrer;

    /**
     *
     * @var string
     * @Column(column="data_vizita", type="string", nullable=false)
     */
    protected $dataVizita;

    /**
     *
     * @var string
     * @Column(column="ip_vizitator", type="string", length=255, nullable=false)
     */
    protected $ipVizitator;

    /**
     *
     * @var string
     * @Column(column="id_sesiune_vizitator", type="string", length=255, nullable=false)
     */
    protected $idSesiuneVizitator;

    /**
     *
     * @var string
     * @Column(column="user_agent", type="string", length=255, nullable=true)
     */
    protected $userAgent;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field link
     *
     * @param string $link
     * @return $this
     */
    public function setLink($link)
    {
        $this->link = $link;

        return $this;
    }

    /**
     * Method to set the value of field referrer
     *
     * @param string $referrer
     * @return $this
     */
    public function setReferrer($referrer)
    {
        $this->referrer = $referrer;

        return $this;
    }

    /**
     * Method to set the value of field dataVizita
     *
     * @param string $dataVizita
     * @return $this
     */
    public function setDataVizita($dataVizita)
    {
        $this->dataVizita = $dataVizita;

        return $this;
    }

    /**
     * Method to set the value of field ipVizitator
     *
     * @param string $ipVizitator
     * @return $this
     */
    public function setIpVizitator($ipVizitator)
    {
        $this->ipVizitator = $ipVizitator;

        return $this;
    }

    /**
     * Method to set the value of field idSesiuneVizitator
     *
     * @param string $idSesiuneVizitator
     * @return $this
     */
    public function setIdSesiuneVizitator($idSesiuneVizitator)
    {
        $this->idSesiuneVizitator = $idSesiuneVizitator;

        return $this;
    }

    /**
     * Method to set the value of field userAgent
     *
     * @param string $userAgent
     * @return $this
     */
    public function setUserAgent($userAgent)
    {
        $this->userAgent = $userAgent;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Returns the value of field referrer
     *
     * @return string
     */
    public function getReferrer()
    {
        return $this->referrer;
    }

    /**
     * Returns the value of field dataVizita
     *
     * @return string
     */
    public function getDataVizita()
    {
        return $this->dataVizita;
    }

    /**
     * Returns the value of field ipVizitator
     *
     * @return string
     */
    public function getIpVizitator()
    {
        return $this->ipVizitator;
    }

    /**
     * Returns the value of field idSesiuneVizitator
     *
     * @return string
     */
    public function getIdSesiuneVizitator()
    {
        return $this->idSesiuneVizitator;
    }

    /**
     * Returns the value of field userAgent
     *
     * @return string
     */
    public function getUserAgent()
    {
        return $this->userAgent;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte_vizitate");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte_vizitate';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteVizitate[]|OferteVizitate|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteVizitate|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_oferta' => 'idOferta',
            'id_hotel' => 'idHotel',
            'link' => 'link',
            'referrer' => 'referrer',
            'data_vizita' => 'dataVizita',
            'ip_vizitator' => 'ipVizitator',
            'id_sesiune_vizitator' => 'idSesiuneVizitator',
            'user_agent' => 'userAgent'
        ];
    }

}
