<?php

namespace App\Models;

/**
 * OferteServiciiCopy
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class OferteServiciiCopy extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="value", type="string", length=244, nullable=false)
     */
    protected $value;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=true)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=true)
     */
    protected $dataEnd;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=8, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="semn", type="string", length=2, nullable=false)
     */
    protected $semn;

    /**
     *
     * @var string
     * @Column(column="tip_serv", type="string", length=255, nullable=false)
     */
    protected $tipServ;

    /**
     *
     * @var string
     * @Column(column="tip_plata", type="string", nullable=true)
     */
    protected $tipPlata;

    /**
     *
     * @var string
     * @Column(column="obligatoriu", type="string", nullable=true)
     */
    protected $obligatoriu;

    /**
     *
     * @var integer
     * @Column(column="tip_supliment", type="integer", length=10, nullable=true)
     */
    protected $tipSupliment;

    /**
     *
     * @var string
     * @Column(column="exprimare", type="string", nullable=true)
     */
    protected $exprimare;

    /**
     *
     * @var string
     * @Column(column="pasager", type="string", nullable=true)
     */
    protected $pasager;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=4, nullable=true)
     */
    protected $ordonare;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field value
     *
     * @param string $value
     * @return $this
     */
    public function setValue($value)
    {
        $this->value = $value;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field semn
     *
     * @param string $semn
     * @return $this
     */
    public function setSemn($semn)
    {
        $this->semn = $semn;

        return $this;
    }

    /**
     * Method to set the value of field tipServ
     *
     * @param string $tipServ
     * @return $this
     */
    public function setTipServ($tipServ)
    {
        $this->tipServ = $tipServ;

        return $this;
    }

    /**
     * Method to set the value of field tipPlata
     *
     * @param string $tipPlata
     * @return $this
     */
    public function setTipPlata($tipPlata)
    {
        $this->tipPlata = $tipPlata;

        return $this;
    }

    /**
     * Method to set the value of field obligatoriu
     *
     * @param string $obligatoriu
     * @return $this
     */
    public function setObligatoriu($obligatoriu)
    {
        $this->obligatoriu = $obligatoriu;

        return $this;
    }

    /**
     * Method to set the value of field tipSupliment
     *
     * @param integer $tipSupliment
     * @return $this
     */
    public function setTipSupliment($tipSupliment)
    {
        $this->tipSupliment = $tipSupliment;

        return $this;
    }

    /**
     * Method to set the value of field exprimare
     *
     * @param string $exprimare
     * @return $this
     */
    public function setExprimare($exprimare)
    {
        $this->exprimare = $exprimare;

        return $this;
    }

    /**
     * Method to set the value of field pasager
     *
     * @param string $pasager
     * @return $this
     */
    public function setPasager($pasager)
    {
        $this->pasager = $pasager;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field value
     *
     * @return string
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field semn
     *
     * @return string
     */
    public function getSemn()
    {
        return $this->semn;
    }

    /**
     * Returns the value of field tipServ
     *
     * @return string
     */
    public function getTipServ()
    {
        return $this->tipServ;
    }

    /**
     * Returns the value of field tipPlata
     *
     * @return string
     */
    public function getTipPlata()
    {
        return $this->tipPlata;
    }

    /**
     * Returns the value of field obligatoriu
     *
     * @return string
     */
    public function getObligatoriu()
    {
        return $this->obligatoriu;
    }

    /**
     * Returns the value of field tipSupliment
     *
     * @return integer
     */
    public function getTipSupliment()
    {
        return $this->tipSupliment;
    }

    /**
     * Returns the value of field exprimare
     *
     * @return string
     */
    public function getExprimare()
    {
        return $this->exprimare;
    }

    /**
     * Returns the value of field pasager
     *
     * @return string
     */
    public function getPasager()
    {
        return $this->pasager;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte_servicii_copy");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte_servicii_copy';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteServiciiCopy[]|OferteServiciiCopy|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteServiciiCopy|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'denumire' => 'denumire',
            'value' => 'value',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'moneda' => 'moneda',
            'semn' => 'semn',
            'tip_serv' => 'tipServ',
            'tip_plata' => 'tipPlata',
            'obligatoriu' => 'obligatoriu',
            'tip_supliment' => 'tipSupliment',
            'exprimare' => 'exprimare',
            'pasager' => 'pasager',
            'ordonare' => 'ordonare'
        ];
    }

}
