<?php

namespace App\Models;

/**
 * OferteTransportAutocar
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class OferteTransportAutocar extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="ora", type="string", length=255, nullable=true)
     */
    protected $ora;

    /**
     *
     * @var string
     * @Column(column="detalii", type="string", nullable=true)
     */
    protected $detalii;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=5, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=5, nullable=false)
     */
    protected $ordonare;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field ora
     *
     * @param string $ora
     * @return $this
     */
    public function setOra($ora)
    {
        $this->ora = $ora;

        return $this;
    }

    /**
     * Method to set the value of field detalii
     *
     * @param string $detalii
     * @return $this
     */
    public function setDetalii($detalii)
    {
        $this->detalii = $detalii;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field ora
     *
     * @return string
     */
    public function getOra()
    {
        return $this->ora;
    }

    /**
     * Returns the value of field detalii
     *
     * @return string
     */
    public function getDetalii()
    {
        return $this->detalii;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte_transport_autocar");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte_transport_autocar';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteTransportAutocar[]|OferteTransportAutocar|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteTransportAutocar|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'id_localitate' => 'idLocalitate',
            'ora' => 'ora',
            'detalii' => 'detalii',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'ordonare' => 'ordonare'
        ];
    }

}
