<?php

namespace App\Models;

/**
 * OfertaSejurTip
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class OfertaSejurTip extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_tip_oferta", type="integer", length=11, nullable=true)
     */
    protected $idTipOferta;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idTipOferta
     *
     * @param integer $idTipOferta
     * @return $this
     */
    public function setIdTipOferta($idTipOferta)
    {
        $this->idTipOferta = $idTipOferta;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idTipOferta
     *
     * @return integer
     */
    public function getIdTipOferta()
    {
        return $this->idTipOferta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferta_sejur_tip");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferta_sejur_tip';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OfertaSejurTip[]|OfertaSejurTip|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OfertaSejurTip|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'id_tip_oferta' => 'idTipOferta'
        ];
    }

}
