<?php

namespace App\Models;

/**
 * Oferte
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class Oferte extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="valabila", type="string", nullable=true)
     */
    protected $valabila;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="denumire_scurta", type="string", length=255, nullable=true)
     */
    protected $denumireScurta;

    /**
     *
     * @var string
     * @Column(column="exprimare_pret", type="string", length=255, nullable=true)
     */
    protected $exprimarePret;

    /**
     *
     * @var string
     * @Column(column="start_date", type="string", nullable=true)
     */
    protected $startDate;

    /**
     *
     * @var string
     * @Column(column="end_date", type="string", nullable=true)
     */
    protected $endDate;

    /**
     *
     * @var string
     * @Column(column="start_date_pret", type="string", nullable=true)
     */
    protected $startDatePret;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="nr_zile", type="integer", length=11, nullable=true)
     */
    protected $nrZile;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=4, nullable=true)
     */
    protected $nrNopti;

    /**
     *
     * @var integer
     * @Column(column="id_transport", type="integer", length=11, nullable=true)
     */
    protected $idTransport;

    /**
     *
     * @var string
     * @Column(column="descriere_oferta", type="string", nullable=true)
     */
    protected $descriereOferta;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="nota", type="string", nullable=true)
     */
    protected $nota;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="masa", type="string", length=255, nullable=true)
     */
    protected $masa;

    /**
     *
     * @var string
     * @Column(column="excursii", type="string", nullable=true)
     */
    protected $excursii;

    /**
     *
     * @var integer
     * @Column(column="furnizor", type="integer", length=11, nullable=true)
     */
    protected $furnizor;

    /**
     *
     * @var string
     * @Column(column="observatii_furnizor", type="string", nullable=true)
     */
    protected $observatiiFurnizor;

    /**
     *
     * @var double
     * @Column(column="discount_tarif", type="double", length=4, nullable=true)
     */
    protected $discountTarif;

    /**
     *
     * @var string
     * @Column(column="conditii_plata", type="string", nullable=true)
     */
    protected $conditiiPlata;

    /**
     *
     * @var integer
     * @Column(column="avans_plata", type="integer", length=3, nullable=true)
     */
    protected $avansPlata;

    /**
     *
     * @var integer
     * @Column(column="nr_zile_plata", type="integer", length=3, nullable=true)
     */
    protected $nrZilePlata;

    /**
     *
     * @var string
     * @Column(column="conditii_anulare", type="string", nullable=true)
     */
    protected $conditiiAnulare;

    /**
     *
     * @var double
     * @Column(column="pret_minim", type="double", length=11, nullable=true)
     */
    protected $pretMinim;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=4, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var integer
     * @Column(column="click", type="integer", length=20, nullable=true)
     */
    protected $click;

    /**
     *
     * @var double
     * @Column(column="pret_minim_lei", type="double", nullable=true)
     */
    protected $pretMinimLei;

    /**
     *
     * @var string
     * @Column(column="cazare", type="string", nullable=true)
     */
    protected $cazare;

    /**
     *
     * @var double
     * @Column(column="comision_fix", type="double", length=11, nullable=true)
     */
    protected $comisionFix;

    /**
     *
     * @var string
     * @Column(column="moneda_comision", type="string", length=5, nullable=true)
     */
    protected $monedaComision;

    /**
     *
     * @var double
     * @Column(column="procent_comision", type="double", length=7, nullable=true)
     */
    protected $procentComision;

    /**
     *
     * @var string
     * @Column(column="obsercatii_comision", type="string", nullable=true)
     */
    protected $obsercatiiComision;

    /**
     *
     * @var string
     * @Column(column="tip_preturi", type="string", nullable=true)
     */
    protected $tipPreturi;

    /**
     *
     * @var string
     * @Column(column="last_minute", type="string", nullable=true)
     */
    protected $lastMinute;

    /**
     *
     * @var integer
     * @Column(column="id_parinte", type="integer", length=20, nullable=true)
     */
    protected $idParinte;

    /**
     *
     * @var string
     * @Column(column="inactiva", type="string", nullable=true)
     */
    protected $inactiva;

    /**
     *
     * @var string
     * @Column(column="recomandata", type="string", length=3, nullable=true)
     */
    protected $recomandata;

    /**
     *
     * @var string
     * @Column(column="detalii_recomandata", type="string", length=255, nullable=true)
     */
    protected $detaliiRecomandata;

    /**
     *
     * @var string
     * @Column(column="pret_recomandata", type="string", length=255, nullable=true)
     */
    protected $pretRecomandata;

    /**
     *
     * @var integer
     * @Column(column="oferta_parinte_early", type="integer", length=20, nullable=true)
     */
    protected $ofertaParinteEarly;

    /**
     *
     * @var integer
     * @Column(column="id_oferta_pivot", type="integer", length=20, nullable=true)
     */
    protected $idOfertaPivot;

    /**
     *
     * @var integer
     * @Column(column="nr_formula_pivot", type="integer", length=10, nullable=true)
     */
    protected $nrFormulaPivot;

    /**
     *
     * @var string
     * @Column(column="calculeaza_pret", type="string", nullable=true)
     */
    protected $calculeazaPret;

    /**
     *
     * @var integer
     * @Column(column="id_spo", type="integer", length=20, nullable=true)
     */
    protected $idSpo;

    /**
     *
     * @var string
     * @Column(column="taxa_aeroport", type="string", nullable=true)
     */
    protected $taxaAeroport;

    /**
     *
     * @var string
     * @Column(column="apare_grad", type="string", nullable=true)
     */
    protected $apareGrad;

    /**
     *
     * @var string
     * @Column(column="rezervare_online", type="string", nullable=false)
     */
    protected $rezervareOnline;

    /**
     *
     * @var string
     * @Column(column="new_layout", type="string", nullable=false)
     */
    protected $newLayout;

    /**
     *
     * @var string
     * @Column(column="fisier_upload", type="string", length=255, nullable=true)
     */
    protected $fisierUpload;

    /**
     *
     * @var string
     * @Column(column="online_prices", type="string", nullable=false)
     */
    protected $onlinePrices;

    /**
     *
     * @var string
     * @Column(column="oferta_saptamanii", type="string", nullable=false)
     */
    protected $ofertaSaptamanii;

    /**
     *
     * @var string
     * @Column(column="oferta_speciala", type="string", nullable=false)
     */
    protected $ofertaSpeciala;

    /**
     *
     * @var integer
     * @Column(column="pret_mediu", type="integer", length=11, nullable=true)
     */
    protected $pretMediu;

    /**
     *
     * @var string
     * @Column(column="servicii_manual", type="string", nullable=true)
     */
    protected $serviciiManual;

    /**
     *
     * @var string
     * @Column(column="update_date", type="string", nullable=true)
     */
    protected $updateDate;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field valabila
     *
     * @param string $valabila
     * @return $this
     */
    public function setValabila($valabila)
    {
        $this->valabila = $valabila;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field denumireScurta
     *
     * @param string $denumireScurta
     * @return $this
     */
    public function setDenumireScurta($denumireScurta)
    {
        $this->denumireScurta = $denumireScurta;

        return $this;
    }

    /**
     * Method to set the value of field exprimarePret
     *
     * @param string $exprimarePret
     * @return $this
     */
    public function setExprimarePret($exprimarePret)
    {
        $this->exprimarePret = $exprimarePret;

        return $this;
    }

    /**
     * Method to set the value of field startDate
     *
     * @param string $startDate
     * @return $this
     */
    public function setStartDate($startDate)
    {
        $this->startDate = $startDate;

        return $this;
    }

    /**
     * Method to set the value of field endDate
     *
     * @param string $endDate
     * @return $this
     */
    public function setEndDate($endDate)
    {
        $this->endDate = $endDate;

        return $this;
    }

    /**
     * Method to set the value of field startDatePret
     *
     * @param string $startDatePret
     * @return $this
     */
    public function setStartDatePret($startDatePret)
    {
        $this->startDatePret = $startDatePret;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field nrZile
     *
     * @param integer $nrZile
     * @return $this
     */
    public function setNrZile($nrZile)
    {
        $this->nrZile = $nrZile;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field idTransport
     *
     * @param integer $idTransport
     * @return $this
     */
    public function setIdTransport($idTransport)
    {
        $this->idTransport = $idTransport;

        return $this;
    }

    /**
     * Method to set the value of field descriereOferta
     *
     * @param string $descriereOferta
     * @return $this
     */
    public function setDescriereOferta($descriereOferta)
    {
        $this->descriereOferta = $descriereOferta;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field nota
     *
     * @param string $nota
     * @return $this
     */
    public function setNota($nota)
    {
        $this->nota = $nota;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field masa
     *
     * @param string $masa
     * @return $this
     */
    public function setMasa($masa)
    {
        $this->masa = $masa;

        return $this;
    }

    /**
     * Method to set the value of field excursii
     *
     * @param string $excursii
     * @return $this
     */
    public function setExcursii($excursii)
    {
        $this->excursii = $excursii;

        return $this;
    }

    /**
     * Method to set the value of field furnizor
     *
     * @param integer $furnizor
     * @return $this
     */
    public function setFurnizor($furnizor)
    {
        $this->furnizor = $furnizor;

        return $this;
    }

    /**
     * Method to set the value of field observatiiFurnizor
     *
     * @param string $observatiiFurnizor
     * @return $this
     */
    public function setObservatiiFurnizor($observatiiFurnizor)
    {
        $this->observatiiFurnizor = $observatiiFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field discountTarif
     *
     * @param double $discountTarif
     * @return $this
     */
    public function setDiscountTarif($discountTarif)
    {
        $this->discountTarif = $discountTarif;

        return $this;
    }

    /**
     * Method to set the value of field conditiiPlata
     *
     * @param string $conditiiPlata
     * @return $this
     */
    public function setConditiiPlata($conditiiPlata)
    {
        $this->conditiiPlata = $conditiiPlata;

        return $this;
    }

    /**
     * Method to set the value of field avansPlata
     *
     * @param integer $avansPlata
     * @return $this
     */
    public function setAvansPlata($avansPlata)
    {
        $this->avansPlata = $avansPlata;

        return $this;
    }

    /**
     * Method to set the value of field nrZilePlata
     *
     * @param integer $nrZilePlata
     * @return $this
     */
    public function setNrZilePlata($nrZilePlata)
    {
        $this->nrZilePlata = $nrZilePlata;

        return $this;
    }

    /**
     * Method to set the value of field conditiiAnulare
     *
     * @param string $conditiiAnulare
     * @return $this
     */
    public function setConditiiAnulare($conditiiAnulare)
    {
        $this->conditiiAnulare = $conditiiAnulare;

        return $this;
    }

    /**
     * Method to set the value of field pretMinim
     *
     * @param double $pretMinim
     * @return $this
     */
    public function setPretMinim($pretMinim)
    {
        $this->pretMinim = $pretMinim;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field click
     *
     * @param integer $click
     * @return $this
     */
    public function setClick($click)
    {
        $this->click = $click;

        return $this;
    }

    /**
     * Method to set the value of field pretMinimLei
     *
     * @param double $pretMinimLei
     * @return $this
     */
    public function setPretMinimLei($pretMinimLei)
    {
        $this->pretMinimLei = $pretMinimLei;

        return $this;
    }

    /**
     * Method to set the value of field cazare
     *
     * @param string $cazare
     * @return $this
     */
    public function setCazare($cazare)
    {
        $this->cazare = $cazare;

        return $this;
    }

    /**
     * Method to set the value of field comisionFix
     *
     * @param double $comisionFix
     * @return $this
     */
    public function setComisionFix($comisionFix)
    {
        $this->comisionFix = $comisionFix;

        return $this;
    }

    /**
     * Method to set the value of field monedaComision
     *
     * @param string $monedaComision
     * @return $this
     */
    public function setMonedaComision($monedaComision)
    {
        $this->monedaComision = $monedaComision;

        return $this;
    }

    /**
     * Method to set the value of field procentComision
     *
     * @param double $procentComision
     * @return $this
     */
    public function setProcentComision($procentComision)
    {
        $this->procentComision = $procentComision;

        return $this;
    }

    /**
     * Method to set the value of field obsercatiiComision
     *
     * @param string $obsercatiiComision
     * @return $this
     */
    public function setObsercatiiComision($obsercatiiComision)
    {
        $this->obsercatiiComision = $obsercatiiComision;

        return $this;
    }

    /**
     * Method to set the value of field tipPreturi
     *
     * @param string $tipPreturi
     * @return $this
     */
    public function setTipPreturi($tipPreturi)
    {
        $this->tipPreturi = $tipPreturi;

        return $this;
    }

    /**
     * Method to set the value of field lastMinute
     *
     * @param string $lastMinute
     * @return $this
     */
    public function setLastMinute($lastMinute)
    {
        $this->lastMinute = $lastMinute;

        return $this;
    }

    /**
     * Method to set the value of field idParinte
     *
     * @param integer $idParinte
     * @return $this
     */
    public function setIdParinte($idParinte)
    {
        $this->idParinte = $idParinte;

        return $this;
    }

    /**
     * Method to set the value of field inactiva
     *
     * @param string $inactiva
     * @return $this
     */
    public function setInactiva($inactiva)
    {
        $this->inactiva = $inactiva;

        return $this;
    }

    /**
     * Method to set the value of field recomandata
     *
     * @param string $recomandata
     * @return $this
     */
    public function setRecomandata($recomandata)
    {
        $this->recomandata = $recomandata;

        return $this;
    }

    /**
     * Method to set the value of field detaliiRecomandata
     *
     * @param string $detaliiRecomandata
     * @return $this
     */
    public function setDetaliiRecomandata($detaliiRecomandata)
    {
        $this->detaliiRecomandata = $detaliiRecomandata;

        return $this;
    }

    /**
     * Method to set the value of field pretRecomandata
     *
     * @param string $pretRecomandata
     * @return $this
     */
    public function setPretRecomandata($pretRecomandata)
    {
        $this->pretRecomandata = $pretRecomandata;

        return $this;
    }

    /**
     * Method to set the value of field ofertaParinteEarly
     *
     * @param integer $ofertaParinteEarly
     * @return $this
     */
    public function setOfertaParinteEarly($ofertaParinteEarly)
    {
        $this->ofertaParinteEarly = $ofertaParinteEarly;

        return $this;
    }

    /**
     * Method to set the value of field idOfertaPivot
     *
     * @param integer $idOfertaPivot
     * @return $this
     */
    public function setIdOfertaPivot($idOfertaPivot)
    {
        $this->idOfertaPivot = $idOfertaPivot;

        return $this;
    }

    /**
     * Method to set the value of field nrFormulaPivot
     *
     * @param integer $nrFormulaPivot
     * @return $this
     */
    public function setNrFormulaPivot($nrFormulaPivot)
    {
        $this->nrFormulaPivot = $nrFormulaPivot;

        return $this;
    }

    /**
     * Method to set the value of field calculeazaPret
     *
     * @param string $calculeazaPret
     * @return $this
     */
    public function setCalculeazaPret($calculeazaPret)
    {
        $this->calculeazaPret = $calculeazaPret;

        return $this;
    }

    /**
     * Method to set the value of field idSpo
     *
     * @param integer $idSpo
     * @return $this
     */
    public function setIdSpo($idSpo)
    {
        $this->idSpo = $idSpo;

        return $this;
    }

    /**
     * Method to set the value of field taxaAeroport
     *
     * @param string $taxaAeroport
     * @return $this
     */
    public function setTaxaAeroport($taxaAeroport)
    {
        $this->taxaAeroport = $taxaAeroport;

        return $this;
    }

    /**
     * Method to set the value of field apareGrad
     *
     * @param string $apareGrad
     * @return $this
     */
    public function setApareGrad($apareGrad)
    {
        $this->apareGrad = $apareGrad;

        return $this;
    }

    /**
     * Method to set the value of field rezervareOnline
     *
     * @param string $rezervareOnline
     * @return $this
     */
    public function setRezervareOnline($rezervareOnline)
    {
        $this->rezervareOnline = $rezervareOnline;

        return $this;
    }

    /**
     * Method to set the value of field newLayout
     *
     * @param string $newLayout
     * @return $this
     */
    public function setNewLayout($newLayout)
    {
        $this->newLayout = $newLayout;

        return $this;
    }

    /**
     * Method to set the value of field fisierUpload
     *
     * @param string $fisierUpload
     * @return $this
     */
    public function setFisierUpload($fisierUpload)
    {
        $this->fisierUpload = $fisierUpload;

        return $this;
    }

    /**
     * Method to set the value of field onlinePrices
     *
     * @param string $onlinePrices
     * @return $this
     */
    public function setOnlinePrices($onlinePrices)
    {
        $this->onlinePrices = $onlinePrices;

        return $this;
    }

    /**
     * Method to set the value of field ofertaSaptamanii
     *
     * @param string $ofertaSaptamanii
     * @return $this
     */
    public function setOfertaSaptamanii($ofertaSaptamanii)
    {
        $this->ofertaSaptamanii = $ofertaSaptamanii;

        return $this;
    }

    /**
     * Method to set the value of field ofertaSpeciala
     *
     * @param string $ofertaSpeciala
     * @return $this
     */
    public function setOfertaSpeciala($ofertaSpeciala)
    {
        $this->ofertaSpeciala = $ofertaSpeciala;

        return $this;
    }

    /**
     * Method to set the value of field pretMediu
     *
     * @param integer $pretMediu
     * @return $this
     */
    public function setPretMediu($pretMediu)
    {
        $this->pretMediu = $pretMediu;

        return $this;
    }

    /**
     * Method to set the value of field serviciiManual
     *
     * @param string $serviciiManual
     * @return $this
     */
    public function setServiciiManual($serviciiManual)
    {
        $this->serviciiManual = $serviciiManual;

        return $this;
    }

    /**
     * Method to set the value of field updateDate
     *
     * @param string $updateDate
     * @return $this
     */
    public function setUpdateDate($updateDate)
    {
        $this->updateDate = $updateDate;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field valabila
     *
     * @return string
     */
    public function getValabila()
    {
        return $this->valabila;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field denumireScurta
     *
     * @return string
     */
    public function getDenumireScurta()
    {
        return $this->denumireScurta;
    }

    /**
     * Returns the value of field exprimarePret
     *
     * @return string
     */
    public function getExprimarePret()
    {
        return $this->exprimarePret;
    }

    /**
     * Returns the value of field startDate
     *
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Returns the value of field endDate
     *
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Returns the value of field startDatePret
     *
     * @return string
     */
    public function getStartDatePret()
    {
        return $this->startDatePret;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field nrZile
     *
     * @return integer
     */
    public function getNrZile()
    {
        return $this->nrZile;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field idTransport
     *
     * @return integer
     */
    public function getIdTransport()
    {
        return $this->idTransport;
    }

    /**
     * Returns the value of field descriereOferta
     *
     * @return string
     */
    public function getDescriereOferta()
    {
        return $this->descriereOferta;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field nota
     *
     * @return string
     */
    public function getNota()
    {
        return $this->nota;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field masa
     *
     * @return string
     */
    public function getMasa()
    {
        return $this->masa;
    }

    /**
     * Returns the value of field excursii
     *
     * @return string
     */
    public function getExcursii()
    {
        return $this->excursii;
    }

    /**
     * Returns the value of field furnizor
     *
     * @return integer
     */
    public function getFurnizor()
    {
        return $this->furnizor;
    }

    /**
     * Returns the value of field observatiiFurnizor
     *
     * @return string
     */
    public function getObservatiiFurnizor()
    {
        return $this->observatiiFurnizor;
    }

    /**
     * Returns the value of field discountTarif
     *
     * @return double
     */
    public function getDiscountTarif()
    {
        return $this->discountTarif;
    }

    /**
     * Returns the value of field conditiiPlata
     *
     * @return string
     */
    public function getConditiiPlata()
    {
        return $this->conditiiPlata;
    }

    /**
     * Returns the value of field avansPlata
     *
     * @return integer
     */
    public function getAvansPlata()
    {
        return $this->avansPlata;
    }

    /**
     * Returns the value of field nrZilePlata
     *
     * @return integer
     */
    public function getNrZilePlata()
    {
        return $this->nrZilePlata;
    }

    /**
     * Returns the value of field conditiiAnulare
     *
     * @return string
     */
    public function getConditiiAnulare()
    {
        return $this->conditiiAnulare;
    }

    /**
     * Returns the value of field pretMinim
     *
     * @return double
     */
    public function getPretMinim()
    {
        return $this->pretMinim;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field click
     *
     * @return integer
     */
    public function getClick()
    {
        return $this->click;
    }

    /**
     * Returns the value of field pretMinimLei
     *
     * @return double
     */
    public function getPretMinimLei()
    {
        return $this->pretMinimLei;
    }

    /**
     * Returns the value of field cazare
     *
     * @return string
     */
    public function getCazare()
    {
        return $this->cazare;
    }

    /**
     * Returns the value of field comisionFix
     *
     * @return double
     */
    public function getComisionFix()
    {
        return $this->comisionFix;
    }

    /**
     * Returns the value of field monedaComision
     *
     * @return string
     */
    public function getMonedaComision()
    {
        return $this->monedaComision;
    }

    /**
     * Returns the value of field procentComision
     *
     * @return double
     */
    public function getProcentComision()
    {
        return $this->procentComision;
    }

    /**
     * Returns the value of field obsercatiiComision
     *
     * @return string
     */
    public function getObsercatiiComision()
    {
        return $this->obsercatiiComision;
    }

    /**
     * Returns the value of field tipPreturi
     *
     * @return string
     */
    public function getTipPreturi()
    {
        return $this->tipPreturi;
    }

    /**
     * Returns the value of field lastMinute
     *
     * @return string
     */
    public function getLastMinute()
    {
        return $this->lastMinute;
    }

    /**
     * Returns the value of field idParinte
     *
     * @return integer
     */
    public function getIdParinte()
    {
        return $this->idParinte;
    }

    /**
     * Returns the value of field inactiva
     *
     * @return string
     */
    public function getInactiva()
    {
        return $this->inactiva;
    }

    /**
     * Returns the value of field recomandata
     *
     * @return string
     */
    public function getRecomandata()
    {
        return $this->recomandata;
    }

    /**
     * Returns the value of field detaliiRecomandata
     *
     * @return string
     */
    public function getDetaliiRecomandata()
    {
        return $this->detaliiRecomandata;
    }

    /**
     * Returns the value of field pretRecomandata
     *
     * @return string
     */
    public function getPretRecomandata()
    {
        return $this->pretRecomandata;
    }

    /**
     * Returns the value of field ofertaParinteEarly
     *
     * @return integer
     */
    public function getOfertaParinteEarly()
    {
        return $this->ofertaParinteEarly;
    }

    /**
     * Returns the value of field idOfertaPivot
     *
     * @return integer
     */
    public function getIdOfertaPivot()
    {
        return $this->idOfertaPivot;
    }

    /**
     * Returns the value of field nrFormulaPivot
     *
     * @return integer
     */
    public function getNrFormulaPivot()
    {
        return $this->nrFormulaPivot;
    }

    /**
     * Returns the value of field calculeazaPret
     *
     * @return string
     */
    public function getCalculeazaPret()
    {
        return $this->calculeazaPret;
    }

    /**
     * Returns the value of field idSpo
     *
     * @return integer
     */
    public function getIdSpo()
    {
        return $this->idSpo;
    }

    /**
     * Returns the value of field taxaAeroport
     *
     * @return string
     */
    public function getTaxaAeroport()
    {
        return $this->taxaAeroport;
    }

    /**
     * Returns the value of field apareGrad
     *
     * @return string
     */
    public function getApareGrad()
    {
        return $this->apareGrad;
    }

    /**
     * Returns the value of field rezervareOnline
     *
     * @return string
     */
    public function getRezervareOnline()
    {
        return $this->rezervareOnline;
    }

    /**
     * Returns the value of field newLayout
     *
     * @return string
     */
    public function getNewLayout()
    {
        return $this->newLayout;
    }

    /**
     * Returns the value of field fisierUpload
     *
     * @return string
     */
    public function getFisierUpload()
    {
        return $this->fisierUpload;
    }

    /**
     * Returns the value of field onlinePrices
     *
     * @return string
     */
    public function getOnlinePrices()
    {
        return $this->onlinePrices;
    }

    /**
     * Returns the value of field ofertaSaptamanii
     *
     * @return string
     */
    public function getOfertaSaptamanii()
    {
        return $this->ofertaSaptamanii;
    }

    /**
     * Returns the value of field ofertaSpeciala
     *
     * @return string
     */
    public function getOfertaSpeciala()
    {
        return $this->ofertaSpeciala;
    }

    /**
     * Returns the value of field pretMediu
     *
     * @return integer
     */
    public function getPretMediu()
    {
        return $this->pretMediu;
    }

    /**
     * Returns the value of field serviciiManual
     *
     * @return string
     */
    public function getServiciiManual()
    {
        return $this->serviciiManual;
    }

    /**
     * Returns the value of field updateDate
     *
     * @return string
     */
    public function getUpdateDate()
    {
        return $this->updateDate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Oferte[]|Oferte|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Oferte|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'valabila' => 'valabila',
            'denumire' => 'denumire',
            'denumire_scurta' => 'denumireScurta',
            'exprimare_pret' => 'exprimarePret',
            'start_date' => 'startDate',
            'end_date' => 'endDate',
            'start_date_pret' => 'startDatePret',
            'id_hotel' => 'idHotel',
            'nr_zile' => 'nrZile',
            'nr_nopti' => 'nrNopti',
            'id_transport' => 'idTransport',
            'descriere_oferta' => 'descriereOferta',
            'ultima_modificare' => 'ultimaModificare',
            'proprietar_modificare' => 'proprietarModificare',
            'data_adaugarii' => 'dataAdaugarii',
            'nota' => 'nota',
            'observatii' => 'observatii',
            'proprietar' => 'proprietar',
            'masa' => 'masa',
            'excursii' => 'excursii',
            'furnizor' => 'furnizor',
            'observatii_furnizor' => 'observatiiFurnizor',
            'discount_tarif' => 'discountTarif',
            'conditii_plata' => 'conditiiPlata',
            'avans_plata' => 'avansPlata',
            'nr_zile_plata' => 'nrZilePlata',
            'conditii_anulare' => 'conditiiAnulare',
            'pret_minim' => 'pretMinim',
            'moneda' => 'moneda',
            'click' => 'click',
            'pret_minim_lei' => 'pretMinimLei',
            'cazare' => 'cazare',
            'comision_fix' => 'comisionFix',
            'moneda_comision' => 'monedaComision',
            'procent_comision' => 'procentComision',
            'obsercatii_comision' => 'obsercatiiComision',
            'tip_preturi' => 'tipPreturi',
            'last_minute' => 'lastMinute',
            'id_parinte' => 'idParinte',
            'inactiva' => 'inactiva',
            'recomandata' => 'recomandata',
            'detalii_recomandata' => 'detaliiRecomandata',
            'pret_recomandata' => 'pretRecomandata',
            'oferta_parinte_early' => 'ofertaParinteEarly',
            'id_oferta_pivot' => 'idOfertaPivot',
            'nr_formula_pivot' => 'nrFormulaPivot',
            'calculeaza_pret' => 'calculeazaPret',
            'id_spo' => 'idSpo',
            'taxa_aeroport' => 'taxaAeroport',
            'apare_grad' => 'apareGrad',
            'rezervare_online' => 'rezervareOnline',
            'new_layout' => 'newLayout',
            'fisier_upload' => 'fisierUpload',
            'online_prices' => 'onlinePrices',
            'oferta_saptamanii' => 'ofertaSaptamanii',
            'oferta_speciala' => 'ofertaSpeciala',
            'pret_mediu' => 'pretMediu',
            'servicii_manual' => 'serviciiManual',
            'update_date' => 'updateDate'
        ];
    }

}
