<?php

namespace App\Models;

/**
 * OferteExcursii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:01
 */
class OferteExcursii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_excursie", type="integer", length=10, nullable=true)
     */
    protected $idExcursie;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", length=20, nullable=true)
     */
    protected $tip;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idExcursie
     *
     * @param integer $idExcursie
     * @return $this
     */
    public function setIdExcursie($idExcursie)
    {
        $this->idExcursie = $idExcursie;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idExcursie
     *
     * @return integer
     */
    public function getIdExcursie()
    {
        return $this->idExcursie;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte_excursii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte_excursii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteExcursii[]|OferteExcursii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteExcursii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'id_excursie' => 'idExcursie',
            'tip' => 'tip'
        ];
    }

}
