<?php

namespace App\Models;

/**
 * OferteTransportAvion
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class OferteTransportAvion extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="aeroport_plecare", type="integer", length=20, nullable=false)
     */
    protected $aeroportPlecare;

    /**
     *
     * @var integer
     * @Column(column="aeroport_sosire", type="integer", length=20, nullable=false)
     */
    protected $aeroportSosire;

    /**
     *
     * @var integer
     * @Column(column="companie", type="integer", length=10, nullable=false)
     */
    protected $companie;

    /**
     *
     * @var string
     * @Column(column="ora_plecare", type="string", length=255, nullable=false)
     */
    protected $oraPlecare;

    /**
     *
     * @var string
     * @Column(column="ora_sosire", type="string", length=255, nullable=false)
     */
    protected $oraSosire;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=4, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=5, nullable=true)
     */
    protected $ordonare;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field aeroportPlecare
     *
     * @param integer $aeroportPlecare
     * @return $this
     */
    public function setAeroportPlecare($aeroportPlecare)
    {
        $this->aeroportPlecare = $aeroportPlecare;

        return $this;
    }

    /**
     * Method to set the value of field aeroportSosire
     *
     * @param integer $aeroportSosire
     * @return $this
     */
    public function setAeroportSosire($aeroportSosire)
    {
        $this->aeroportSosire = $aeroportSosire;

        return $this;
    }

    /**
     * Method to set the value of field companie
     *
     * @param integer $companie
     * @return $this
     */
    public function setCompanie($companie)
    {
        $this->companie = $companie;

        return $this;
    }

    /**
     * Method to set the value of field oraPlecare
     *
     * @param string $oraPlecare
     * @return $this
     */
    public function setOraPlecare($oraPlecare)
    {
        $this->oraPlecare = $oraPlecare;

        return $this;
    }

    /**
     * Method to set the value of field oraSosire
     *
     * @param string $oraSosire
     * @return $this
     */
    public function setOraSosire($oraSosire)
    {
        $this->oraSosire = $oraSosire;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field aeroportPlecare
     *
     * @return integer
     */
    public function getAeroportPlecare()
    {
        return $this->aeroportPlecare;
    }

    /**
     * Returns the value of field aeroportSosire
     *
     * @return integer
     */
    public function getAeroportSosire()
    {
        return $this->aeroportSosire;
    }

    /**
     * Returns the value of field companie
     *
     * @return integer
     */
    public function getCompanie()
    {
        return $this->companie;
    }

    /**
     * Returns the value of field oraPlecare
     *
     * @return string
     */
    public function getOraPlecare()
    {
        return $this->oraPlecare;
    }

    /**
     * Returns the value of field oraSosire
     *
     * @return string
     */
    public function getOraSosire()
    {
        return $this->oraSosire;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("oferte_transport_avion");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'oferte_transport_avion';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteTransportAvion[]|OferteTransportAvion|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return OferteTransportAvion|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'aeroport_plecare' => 'aeroportPlecare',
            'aeroport_sosire' => 'aeroportSosire',
            'companie' => 'companie',
            'ora_plecare' => 'oraPlecare',
            'ora_sosire' => 'oraSosire',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'tip' => 'tip',
            'ordonare' => 'ordonare'
        ];
    }

}
