<?php

namespace App\Models;

/**
 * Partii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Partii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="id_localitate", type="string", length=255, nullable=true)
     */
    protected $idLocalitate;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="alt_min", type="string", length=255, nullable=true)
     */
    protected $altMin;

    /**
     *
     * @var string
     * @Column(column="alt_max", type="string", length=255, nullable=true)
     */
    protected $altMax;

    /**
     *
     * @var string
     * @Column(column="transport_pe_cablu", type="string", nullable=true)
     */
    protected $transportPeCablu;

    /**
     *
     * @var string
     * @Column(column="km_partie_incepatori", type="string", length=255, nullable=true)
     */
    protected $kmPartieIncepatori;

    /**
     *
     * @var string
     * @Column(column="km_partie_avansati", type="string", length=255, nullable=true)
     */
    protected $kmPartieAvansati;

    /**
     *
     * @var string
     * @Column(column="km_partie_experimentati", type="string", length=255, nullable=true)
     */
    protected $kmPartieExperimentati;

    /**
     *
     * @var string
     * @Column(column="km_partie_total", type="string", length=255, nullable=true)
     */
    protected $kmPartieTotal;

    /**
     *
     * @var string
     * @Column(column="sezon", type="string", length=255, nullable=true)
     */
    protected $sezon;

    /**
     *
     * @var string
     * @Column(column="img_harta", type="string", length=255, nullable=true)
     */
    protected $imgHarta;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param string $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field altMin
     *
     * @param string $altMin
     * @return $this
     */
    public function setAltMin($altMin)
    {
        $this->altMin = $altMin;

        return $this;
    }

    /**
     * Method to set the value of field altMax
     *
     * @param string $altMax
     * @return $this
     */
    public function setAltMax($altMax)
    {
        $this->altMax = $altMax;

        return $this;
    }

    /**
     * Method to set the value of field transportPeCablu
     *
     * @param string $transportPeCablu
     * @return $this
     */
    public function setTransportPeCablu($transportPeCablu)
    {
        $this->transportPeCablu = $transportPeCablu;

        return $this;
    }

    /**
     * Method to set the value of field kmPartieIncepatori
     *
     * @param string $kmPartieIncepatori
     * @return $this
     */
    public function setKmPartieIncepatori($kmPartieIncepatori)
    {
        $this->kmPartieIncepatori = $kmPartieIncepatori;

        return $this;
    }

    /**
     * Method to set the value of field kmPartieAvansati
     *
     * @param string $kmPartieAvansati
     * @return $this
     */
    public function setKmPartieAvansati($kmPartieAvansati)
    {
        $this->kmPartieAvansati = $kmPartieAvansati;

        return $this;
    }

    /**
     * Method to set the value of field kmPartieExperimentati
     *
     * @param string $kmPartieExperimentati
     * @return $this
     */
    public function setKmPartieExperimentati($kmPartieExperimentati)
    {
        $this->kmPartieExperimentati = $kmPartieExperimentati;

        return $this;
    }

    /**
     * Method to set the value of field kmPartieTotal
     *
     * @param string $kmPartieTotal
     * @return $this
     */
    public function setKmPartieTotal($kmPartieTotal)
    {
        $this->kmPartieTotal = $kmPartieTotal;

        return $this;
    }

    /**
     * Method to set the value of field sezon
     *
     * @param string $sezon
     * @return $this
     */
    public function setSezon($sezon)
    {
        $this->sezon = $sezon;

        return $this;
    }

    /**
     * Method to set the value of field imgHarta
     *
     * @param string $imgHarta
     * @return $this
     */
    public function setImgHarta($imgHarta)
    {
        $this->imgHarta = $imgHarta;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return string
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field altMin
     *
     * @return string
     */
    public function getAltMin()
    {
        return $this->altMin;
    }

    /**
     * Returns the value of field altMax
     *
     * @return string
     */
    public function getAltMax()
    {
        return $this->altMax;
    }

    /**
     * Returns the value of field transportPeCablu
     *
     * @return string
     */
    public function getTransportPeCablu()
    {
        return $this->transportPeCablu;
    }

    /**
     * Returns the value of field kmPartieIncepatori
     *
     * @return string
     */
    public function getKmPartieIncepatori()
    {
        return $this->kmPartieIncepatori;
    }

    /**
     * Returns the value of field kmPartieAvansati
     *
     * @return string
     */
    public function getKmPartieAvansati()
    {
        return $this->kmPartieAvansati;
    }

    /**
     * Returns the value of field kmPartieExperimentati
     *
     * @return string
     */
    public function getKmPartieExperimentati()
    {
        return $this->kmPartieExperimentati;
    }

    /**
     * Returns the value of field kmPartieTotal
     *
     * @return string
     */
    public function getKmPartieTotal()
    {
        return $this->kmPartieTotal;
    }

    /**
     * Returns the value of field sezon
     *
     * @return string
     */
    public function getSezon()
    {
        return $this->sezon;
    }

    /**
     * Returns the value of field imgHarta
     *
     * @return string
     */
    public function getImgHarta()
    {
        return $this->imgHarta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("partii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'partii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Partii[]|Partii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Partii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'denumire' => 'denumire',
            'id_localitate' => 'idLocalitate',
            'descriere' => 'descriere',
            'alt_min' => 'altMin',
            'alt_max' => 'altMax',
            'transport_pe_cablu' => 'transportPeCablu',
            'km_partie_incepatori' => 'kmPartieIncepatori',
            'km_partie_avansati' => 'kmPartieAvansati',
            'km_partie_experimentati' => 'kmPartieExperimentati',
            'km_partie_total' => 'kmPartieTotal',
            'sezon' => 'sezon',
            'img_harta' => 'imgHarta'
        ];
    }

}
