<?php

namespace App\Models;

/**
 * Pasageri
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Pasageri extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_pasager", type="integer", length=11, nullable=false)
     */
    protected $idPasager;

    /**
     *
     * @var integer
     * @Column(column="id_rezervare", type="integer", length=11, nullable=true)
     */
    protected $idRezervare;

    /**
     *
     * @var integer
     * @Column(column="id_grad_ocupare", type="integer", length=11, nullable=true)
     */
    protected $idGradOcupare;

    /**
     *
     * @var integer
     * @Column(column="id_voucher_pomeni", type="integer", length=11, nullable=true)
     */
    protected $idVoucherPomeni;

    /**
     *
     * @var string
     * @Column(column="sex", type="string", nullable=true)
     */
    protected $sex;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=25, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=255, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var string
     * @Column(column="buletin", type="string", length=24, nullable=true)
     */
    protected $buletin;

    /**
     * Method to set the value of field idPasager
     *
     * @param integer $idPasager
     * @return $this
     */
    public function setIdPasager($idPasager)
    {
        $this->idPasager = $idPasager;

        return $this;
    }

    /**
     * Method to set the value of field idRezervare
     *
     * @param integer $idRezervare
     * @return $this
     */
    public function setIdRezervare($idRezervare)
    {
        $this->idRezervare = $idRezervare;

        return $this;
    }

    /**
     * Method to set the value of field idGradOcupare
     *
     * @param integer $idGradOcupare
     * @return $this
     */
    public function setIdGradOcupare($idGradOcupare)
    {
        $this->idGradOcupare = $idGradOcupare;

        return $this;
    }

    /**
     * Method to set the value of field idVoucherPomeni
     *
     * @param integer $idVoucherPomeni
     * @return $this
     */
    public function setIdVoucherPomeni($idVoucherPomeni)
    {
        $this->idVoucherPomeni = $idVoucherPomeni;

        return $this;
    }

    /**
     * Method to set the value of field sex
     *
     * @param string $sex
     * @return $this
     */
    public function setSex($sex)
    {
        $this->sex = $sex;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field buletin
     *
     * @param string $buletin
     * @return $this
     */
    public function setBuletin($buletin)
    {
        $this->buletin = $buletin;

        return $this;
    }

    /**
     * Returns the value of field idPasager
     *
     * @return integer
     */
    public function getIdPasager()
    {
        return $this->idPasager;
    }

    /**
     * Returns the value of field idRezervare
     *
     * @return integer
     */
    public function getIdRezervare()
    {
        return $this->idRezervare;
    }

    /**
     * Returns the value of field idGradOcupare
     *
     * @return integer
     */
    public function getIdGradOcupare()
    {
        return $this->idGradOcupare;
    }

    /**
     * Returns the value of field idVoucherPomeni
     *
     * @return integer
     */
    public function getIdVoucherPomeni()
    {
        return $this->idVoucherPomeni;
    }

    /**
     * Returns the value of field sex
     *
     * @return string
     */
    public function getSex()
    {
        return $this->sex;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field buletin
     *
     * @return string
     */
    public function getBuletin()
    {
        return $this->buletin;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("pasageri");
        $this->hasMany('idPasager', 'App\Models\RezervarePasageri', 'idPasager', ['alias' => 'RezervarePasageri']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'pasageri';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Pasageri[]|Pasageri|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Pasageri|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pasager' => 'idPasager',
            'id_rezervare' => 'idRezervare',
            'id_grad_ocupare' => 'idGradOcupare',
            'id_voucher_pomeni' => 'idVoucherPomeni',
            'sex' => 'sex',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'data_nasterii' => 'dataNasterii',
            'buletin' => 'buletin'
        ];
    }

}
