<?php

namespace App\Models;

/**
 * PreturiChristian
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiChristian extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_pachet", type="integer", length=20, nullable=false)
     */
    protected $idPachet;

    /**
     *
     * @var integer
     * @Column(column="id_camera", type="integer", length=20, nullable=false)
     */
    protected $idCamera;

    /**
     *
     * @var integer
     * @Column(column="id_oferta_pachet", type="integer", length=20, nullable=false)
     */
    protected $idOfertaPachet;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=10, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var double
     * @Column(column="pret2", type="double", length=10, nullable=true)
     */
    protected $pret2;

    /**
     *
     * @var string
     * @Column(column="masa", type="string", length=255, nullable=false)
     */
    protected $masa;

    /**
     * Method to set the value of field idPachet
     *
     * @param integer $idPachet
     * @return $this
     */
    public function setIdPachet($idPachet)
    {
        $this->idPachet = $idPachet;

        return $this;
    }

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field idOfertaPachet
     *
     * @param integer $idOfertaPachet
     * @return $this
     */
    public function setIdOfertaPachet($idOfertaPachet)
    {
        $this->idOfertaPachet = $idOfertaPachet;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field pret2
     *
     * @param double $pret2
     * @return $this
     */
    public function setPret2($pret2)
    {
        $this->pret2 = $pret2;

        return $this;
    }

    /**
     * Method to set the value of field masa
     *
     * @param string $masa
     * @return $this
     */
    public function setMasa($masa)
    {
        $this->masa = $masa;

        return $this;
    }

    /**
     * Returns the value of field idPachet
     *
     * @return integer
     */
    public function getIdPachet()
    {
        return $this->idPachet;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field idOfertaPachet
     *
     * @return integer
     */
    public function getIdOfertaPachet()
    {
        return $this->idOfertaPachet;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field pret2
     *
     * @return double
     */
    public function getPret2()
    {
        return $this->pret2;
    }

    /**
     * Returns the value of field masa
     *
     * @return string
     */
    public function getMasa()
    {
        return $this->masa;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_christian");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_christian';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiChristian[]|PreturiChristian|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiChristian|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pachet' => 'idPachet',
            'id_camera' => 'idCamera',
            'id_oferta_pachet' => 'idOfertaPachet',
            'data' => 'data',
            'pret' => 'pret',
            'pret2' => 'pret2',
            'masa' => 'masa'
        ];
    }

}
