<?php

namespace App\Models;

/**
 * PreturiLogictour
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiLogictour extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="start_date", type="string", nullable=false)
     */
    protected $startDate;

    /**
     *
     * @var string
     * @Column(column="end_date", type="string", nullable=false)
     */
    protected $endDate;

    /**
     *
     * @var integer
     * @Column(column="id_camera_principala", type="integer", length=10, nullable=false)
     */
    protected $idCameraPrincipala;

    /**
     *
     * @var string
     * @Column(column="denumire_camera_principala", type="string", length=255, nullable=false)
     */
    protected $denumireCameraPrincipala;

    /**
     *
     * @var string
     * @Column(column="denumire_camera_secundara", type="string", length=255, nullable=false)
     */
    protected $denumireCameraSecundara;

    /**
     *
     * @var string
     * @Column(column="pret_pivot", type="string", nullable=false)
     */
    protected $pretPivot;

    /**
     *
     * @var string
     * @Column(column="procent_pivot", type="string", length=10, nullable=false)
     */
    protected $procentPivot;

    /**
     *
     * @var integer
     * @Column(column="pret", type="integer", length=11, nullable=false)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=5, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=4, nullable=false)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="copil1", type="string", length=255, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var string
     * @Column(column="copil2", type="string", length=255, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var string
     * @Column(column="copil3", type="string", length=255, nullable=true)
     */
    protected $copil3;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field startDate
     *
     * @param string $startDate
     * @return $this
     */
    public function setStartDate($startDate)
    {
        $this->startDate = $startDate;

        return $this;
    }

    /**
     * Method to set the value of field endDate
     *
     * @param string $endDate
     * @return $this
     */
    public function setEndDate($endDate)
    {
        $this->endDate = $endDate;

        return $this;
    }

    /**
     * Method to set the value of field idCameraPrincipala
     *
     * @param integer $idCameraPrincipala
     * @return $this
     */
    public function setIdCameraPrincipala($idCameraPrincipala)
    {
        $this->idCameraPrincipala = $idCameraPrincipala;

        return $this;
    }

    /**
     * Method to set the value of field denumireCameraPrincipala
     *
     * @param string $denumireCameraPrincipala
     * @return $this
     */
    public function setDenumireCameraPrincipala($denumireCameraPrincipala)
    {
        $this->denumireCameraPrincipala = $denumireCameraPrincipala;

        return $this;
    }

    /**
     * Method to set the value of field denumireCameraSecundara
     *
     * @param string $denumireCameraSecundara
     * @return $this
     */
    public function setDenumireCameraSecundara($denumireCameraSecundara)
    {
        $this->denumireCameraSecundara = $denumireCameraSecundara;

        return $this;
    }

    /**
     * Method to set the value of field pretPivot
     *
     * @param string $pretPivot
     * @return $this
     */
    public function setPretPivot($pretPivot)
    {
        $this->pretPivot = $pretPivot;

        return $this;
    }

    /**
     * Method to set the value of field procentPivot
     *
     * @param string $procentPivot
     * @return $this
     */
    public function setProcentPivot($procentPivot)
    {
        $this->procentPivot = $procentPivot;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param integer $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param string $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param string $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param string $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field startDate
     *
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Returns the value of field endDate
     *
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Returns the value of field idCameraPrincipala
     *
     * @return integer
     */
    public function getIdCameraPrincipala()
    {
        return $this->idCameraPrincipala;
    }

    /**
     * Returns the value of field denumireCameraPrincipala
     *
     * @return string
     */
    public function getDenumireCameraPrincipala()
    {
        return $this->denumireCameraPrincipala;
    }

    /**
     * Returns the value of field denumireCameraSecundara
     *
     * @return string
     */
    public function getDenumireCameraSecundara()
    {
        return $this->denumireCameraSecundara;
    }

    /**
     * Returns the value of field pretPivot
     *
     * @return string
     */
    public function getPretPivot()
    {
        return $this->pretPivot;
    }

    /**
     * Returns the value of field procentPivot
     *
     * @return string
     */
    public function getProcentPivot()
    {
        return $this->procentPivot;
    }

    /**
     * Returns the value of field pret
     *
     * @return integer
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field copil1
     *
     * @return string
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return string
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return string
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_logictour");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_logictour';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiLogictour[]|PreturiLogictour|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiLogictour|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'start_date' => 'startDate',
            'end_date' => 'endDate',
            'id_camera_principala' => 'idCameraPrincipala',
            'denumire_camera_principala' => 'denumireCameraPrincipala',
            'denumire_camera_secundara' => 'denumireCameraSecundara',
            'pret_pivot' => 'pretPivot',
            'procent_pivot' => 'procentPivot',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar' => 'proprietar',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3'
        ];
    }

}
