<?php

namespace App\Models;

/**
 * PreturiAutoupdate
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiAutoupdate extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=false)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="perioada", type="string", length=255, nullable=true)
     */
    protected $perioada;

    /**
     *
     * @var string
     * @Column(column="tip_masa", type="string", length=255, nullable=true)
     */
    protected $tipMasa;

    /**
     *
     * @var string
     * @Column(column="hotel_code", type="string", length=255, nullable=true)
     */
    protected $hotelCode;

    /**
     *
     * @var string
     * @Column(column="plecare", type="string", length=255, nullable=true)
     */
    protected $plecare;

    /**
     *
     * @var string
     * @Column(column="transport", type="string", length=255, nullable=true)
     */
    protected $transport;

    /**
     *
     * @var string
     * @Column(column="id_rooms", type="string", length=255, nullable=true)
     */
    protected $idRooms;

    /**
     *
     * @var string
     * @Column(column="camere", type="string", length=255, nullable=true)
     */
    protected $camere;

    /**
     *
     * @var string
     * @Column(column="id_pachet", type="string", length=255, nullable=true)
     */
    protected $idPachet;

    /**
     *
     * @var string
     * @Column(column="autoupdate", type="string", nullable=false)
     */
    protected $autoupdate;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field perioada
     *
     * @param string $perioada
     * @return $this
     */
    public function setPerioada($perioada)
    {
        $this->perioada = $perioada;

        return $this;
    }

    /**
     * Method to set the value of field tipMasa
     *
     * @param string $tipMasa
     * @return $this
     */
    public function setTipMasa($tipMasa)
    {
        $this->tipMasa = $tipMasa;

        return $this;
    }

    /**
     * Method to set the value of field hotelCode
     *
     * @param string $hotelCode
     * @return $this
     */
    public function setHotelCode($hotelCode)
    {
        $this->hotelCode = $hotelCode;

        return $this;
    }

    /**
     * Method to set the value of field plecare
     *
     * @param string $plecare
     * @return $this
     */
    public function setPlecare($plecare)
    {
        $this->plecare = $plecare;

        return $this;
    }

    /**
     * Method to set the value of field transport
     *
     * @param string $transport
     * @return $this
     */
    public function setTransport($transport)
    {
        $this->transport = $transport;

        return $this;
    }

    /**
     * Method to set the value of field idRooms
     *
     * @param string $idRooms
     * @return $this
     */
    public function setIdRooms($idRooms)
    {
        $this->idRooms = $idRooms;

        return $this;
    }

    /**
     * Method to set the value of field camere
     *
     * @param string $camere
     * @return $this
     */
    public function setCamere($camere)
    {
        $this->camere = $camere;

        return $this;
    }

    /**
     * Method to set the value of field idPachet
     *
     * @param string $idPachet
     * @return $this
     */
    public function setIdPachet($idPachet)
    {
        $this->idPachet = $idPachet;

        return $this;
    }

    /**
     * Method to set the value of field autoupdate
     *
     * @param string $autoupdate
     * @return $this
     */
    public function setAutoupdate($autoupdate)
    {
        $this->autoupdate = $autoupdate;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field perioada
     *
     * @return string
     */
    public function getPerioada()
    {
        return $this->perioada;
    }

    /**
     * Returns the value of field tipMasa
     *
     * @return string
     */
    public function getTipMasa()
    {
        return $this->tipMasa;
    }

    /**
     * Returns the value of field hotelCode
     *
     * @return string
     */
    public function getHotelCode()
    {
        return $this->hotelCode;
    }

    /**
     * Returns the value of field plecare
     *
     * @return string
     */
    public function getPlecare()
    {
        return $this->plecare;
    }

    /**
     * Returns the value of field transport
     *
     * @return string
     */
    public function getTransport()
    {
        return $this->transport;
    }

    /**
     * Returns the value of field idRooms
     *
     * @return string
     */
    public function getIdRooms()
    {
        return $this->idRooms;
    }

    /**
     * Returns the value of field camere
     *
     * @return string
     */
    public function getCamere()
    {
        return $this->camere;
    }

    /**
     * Returns the value of field idPachet
     *
     * @return string
     */
    public function getIdPachet()
    {
        return $this->idPachet;
    }

    /**
     * Returns the value of field autoupdate
     *
     * @return string
     */
    public function getAutoupdate()
    {
        return $this->autoupdate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_autoupdate");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_autoupdate';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiAutoupdate[]|PreturiAutoupdate|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiAutoupdate|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_oferta' => 'idOferta',
            'id_furnizor' => 'idFurnizor',
            'perioada' => 'perioada',
            'tip_masa' => 'tipMasa',
            'hotel_code' => 'hotelCode',
            'plecare' => 'plecare',
            'transport' => 'transport',
            'id_rooms' => 'idRooms',
            'camere' => 'camere',
            'id_pachet' => 'idPachet',
            'autoupdate' => 'autoupdate'
        ];
    }

}
