<?php

namespace App\Models;

/**
 * PreturiTeztour
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiTeztour extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=20, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="cityId", type="integer", length=20, nullable=true)
     */
    protected $cityId;

    /**
     *
     * @var integer
     * @Column(column="countryId", type="integer", length=20, nullable=true)
     */
    protected $countryId;

    /**
     *
     * @var integer
     * @Column(column="accommodationId", type="integer", length=20, nullable=true)
     */
    protected $accommodationId;

    /**
     *
     * @var integer
     * @Column(column="hotelId", type="integer", length=20, nullable=true)
     */
    protected $hotelId;

    /**
     *
     * @var integer
     * @Column(column="hotelClassId", type="integer", length=20, nullable=true)
     */
    protected $hotelClassId;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=11, nullable=true)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=11, nullable=true)
     */
    protected $nrCopii;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field cityId
     *
     * @param integer $cityId
     * @return $this
     */
    public function setCityId($cityId)
    {
        $this->cityId = $cityId;

        return $this;
    }

    /**
     * Method to set the value of field countryId
     *
     * @param integer $countryId
     * @return $this
     */
    public function setCountryId($countryId)
    {
        $this->countryId = $countryId;

        return $this;
    }

    /**
     * Method to set the value of field accommodationId
     *
     * @param integer $accommodationId
     * @return $this
     */
    public function setAccommodationId($accommodationId)
    {
        $this->accommodationId = $accommodationId;

        return $this;
    }

    /**
     * Method to set the value of field hotelId
     *
     * @param integer $hotelId
     * @return $this
     */
    public function setHotelId($hotelId)
    {
        $this->hotelId = $hotelId;

        return $this;
    }

    /**
     * Method to set the value of field hotelClassId
     *
     * @param integer $hotelClassId
     * @return $this
     */
    public function setHotelClassId($hotelClassId)
    {
        $this->hotelClassId = $hotelClassId;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field cityId
     *
     * @return integer
     */
    public function getCityId()
    {
        return $this->cityId;
    }

    /**
     * Returns the value of field countryId
     *
     * @return integer
     */
    public function getCountryId()
    {
        return $this->countryId;
    }

    /**
     * Returns the value of field accommodationId
     *
     * @return integer
     */
    public function getAccommodationId()
    {
        return $this->accommodationId;
    }

    /**
     * Returns the value of field hotelId
     *
     * @return integer
     */
    public function getHotelId()
    {
        return $this->hotelId;
    }

    /**
     * Returns the value of field hotelClassId
     *
     * @return integer
     */
    public function getHotelClassId()
    {
        return $this->hotelClassId;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_teztour");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_teztour';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiTeztour[]|PreturiTeztour|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiTeztour|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_oferta' => 'idOferta',
            'cityId' => 'cityId',
            'countryId' => 'countryId',
            'accommodationId' => 'accommodationId',
            'hotelId' => 'hotelId',
            'hotelClassId' => 'hotelClassId',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii'
        ];
    }

}
