<?php

namespace App\Models;

/**
 * PreturiFibula
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiFibula extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="id_hotel", type="string", length=255, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="depAirport", type="string", length=255, nullable=true)
     */
    protected $depAirport;

    /**
     *
     * @var string
     * @Column(column="checkin", type="string", nullable=false)
     */
    protected $checkin;

    /**
     *
     * @var integer
     * @Column(column="night", type="integer", length=2, nullable=false)
     */
    protected $night;

    /**
     *
     * @var string
     * @Column(column="board", type="string", length=255, nullable=true)
     */
    protected $board;

    /**
     *
     * @var string
     * @Column(column="room", type="string", length=255, nullable=true)
     */
    protected $room;

    /**
     *
     * @var string
     * @Column(column="accommodation", type="string", length=255, nullable=true)
     */
    protected $accommodation;

    /**
     *
     * @var integer
     * @Column(column="adno", type="integer", length=2, nullable=false)
     */
    protected $adno;

    /**
     *
     * @var integer
     * @Column(column="chdno", type="integer", length=2, nullable=false)
     */
    protected $chdno;

    /**
     *
     * @var double
     * @Column(column="price", type="double", length=11, nullable=false)
     */
    protected $price;

    /**
     *
     * @var string
     * @Column(column="currency", type="string", length=10, nullable=true)
     */
    protected $currency;

    /**
     *
     * @var integer
     * @Column(column="eb", type="integer", length=3, nullable=true)
     */
    protected $eb;

    /**
     *
     * @var integer
     * @Column(column="spono", type="integer", length=3, nullable=true)
     */
    protected $spono;

    /**
     *
     * @var string
     * @Column(column="ukey", type="string", length=255, nullable=false)
     */
    protected $ukey;

    /**
     *
     * @var string
     * @Column(column="cachedate", type="string", nullable=true)
     */
    protected $cachedate;

    /**
     *
     * @var string
     * @Column(column="EbEndDate", type="string", nullable=true)
     */
    protected $ebEndDate;

    /**
     *
     * @var string
     * @Column(column="SaleEndDate", type="string", nullable=true)
     */
    protected $saleEndDate;

    /**
     *
     * @var string
     * @Column(column="RoomCode", type="string", length=255, nullable=true)
     */
    protected $roomCode;

    /**
     *
     * @var string
     * @Column(column="BoardCode", type="string", length=255, nullable=true)
     */
    protected $boardCode;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param string $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field depAirport
     *
     * @param string $depAirport
     * @return $this
     */
    public function setDepAirport($depAirport)
    {
        $this->depAirport = $depAirport;

        return $this;
    }

    /**
     * Method to set the value of field checkin
     *
     * @param string $checkin
     * @return $this
     */
    public function setCheckin($checkin)
    {
        $this->checkin = $checkin;

        return $this;
    }

    /**
     * Method to set the value of field night
     *
     * @param integer $night
     * @return $this
     */
    public function setNight($night)
    {
        $this->night = $night;

        return $this;
    }

    /**
     * Method to set the value of field board
     *
     * @param string $board
     * @return $this
     */
    public function setBoard($board)
    {
        $this->board = $board;

        return $this;
    }

    /**
     * Method to set the value of field room
     *
     * @param string $room
     * @return $this
     */
    public function setRoom($room)
    {
        $this->room = $room;

        return $this;
    }

    /**
     * Method to set the value of field accommodation
     *
     * @param string $accommodation
     * @return $this
     */
    public function setAccommodation($accommodation)
    {
        $this->accommodation = $accommodation;

        return $this;
    }

    /**
     * Method to set the value of field adno
     *
     * @param integer $adno
     * @return $this
     */
    public function setAdno($adno)
    {
        $this->adno = $adno;

        return $this;
    }

    /**
     * Method to set the value of field chdno
     *
     * @param integer $chdno
     * @return $this
     */
    public function setChdno($chdno)
    {
        $this->chdno = $chdno;

        return $this;
    }

    /**
     * Method to set the value of field price
     *
     * @param double $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Method to set the value of field currency
     *
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->currency = $currency;

        return $this;
    }

    /**
     * Method to set the value of field eb
     *
     * @param integer $eb
     * @return $this
     */
    public function setEb($eb)
    {
        $this->eb = $eb;

        return $this;
    }

    /**
     * Method to set the value of field spono
     *
     * @param integer $spono
     * @return $this
     */
    public function setSpono($spono)
    {
        $this->spono = $spono;

        return $this;
    }

    /**
     * Method to set the value of field ukey
     *
     * @param string $ukey
     * @return $this
     */
    public function setUkey($ukey)
    {
        $this->ukey = $ukey;

        return $this;
    }

    /**
     * Method to set the value of field cachedate
     *
     * @param string $cachedate
     * @return $this
     */
    public function setCachedate($cachedate)
    {
        $this->cachedate = $cachedate;

        return $this;
    }

    /**
     * Method to set the value of field ebEndDate
     *
     * @param string $ebEndDate
     * @return $this
     */
    public function setEbEndDate($ebEndDate)
    {
        $this->ebEndDate = $ebEndDate;

        return $this;
    }

    /**
     * Method to set the value of field saleEndDate
     *
     * @param string $saleEndDate
     * @return $this
     */
    public function setSaleEndDate($saleEndDate)
    {
        $this->saleEndDate = $saleEndDate;

        return $this;
    }

    /**
     * Method to set the value of field roomCode
     *
     * @param string $roomCode
     * @return $this
     */
    public function setRoomCode($roomCode)
    {
        $this->roomCode = $roomCode;

        return $this;
    }

    /**
     * Method to set the value of field boardCode
     *
     * @param string $boardCode
     * @return $this
     */
    public function setBoardCode($boardCode)
    {
        $this->boardCode = $boardCode;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return string
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field depAirport
     *
     * @return string
     */
    public function getDepAirport()
    {
        return $this->depAirport;
    }

    /**
     * Returns the value of field checkin
     *
     * @return string
     */
    public function getCheckin()
    {
        return $this->checkin;
    }

    /**
     * Returns the value of field night
     *
     * @return integer
     */
    public function getNight()
    {
        return $this->night;
    }

    /**
     * Returns the value of field board
     *
     * @return string
     */
    public function getBoard()
    {
        return $this->board;
    }

    /**
     * Returns the value of field room
     *
     * @return string
     */
    public function getRoom()
    {
        return $this->room;
    }

    /**
     * Returns the value of field accommodation
     *
     * @return string
     */
    public function getAccommodation()
    {
        return $this->accommodation;
    }

    /**
     * Returns the value of field adno
     *
     * @return integer
     */
    public function getAdno()
    {
        return $this->adno;
    }

    /**
     * Returns the value of field chdno
     *
     * @return integer
     */
    public function getChdno()
    {
        return $this->chdno;
    }

    /**
     * Returns the value of field price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Returns the value of field currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->currency;
    }

    /**
     * Returns the value of field eb
     *
     * @return integer
     */
    public function getEb()
    {
        return $this->eb;
    }

    /**
     * Returns the value of field spono
     *
     * @return integer
     */
    public function getSpono()
    {
        return $this->spono;
    }

    /**
     * Returns the value of field ukey
     *
     * @return string
     */
    public function getUkey()
    {
        return $this->ukey;
    }

    /**
     * Returns the value of field cachedate
     *
     * @return string
     */
    public function getCachedate()
    {
        return $this->cachedate;
    }

    /**
     * Returns the value of field ebEndDate
     *
     * @return string
     */
    public function getEbEndDate()
    {
        return $this->ebEndDate;
    }

    /**
     * Returns the value of field saleEndDate
     *
     * @return string
     */
    public function getSaleEndDate()
    {
        return $this->saleEndDate;
    }

    /**
     * Returns the value of field roomCode
     *
     * @return string
     */
    public function getRoomCode()
    {
        return $this->roomCode;
    }

    /**
     * Returns the value of field boardCode
     *
     * @return string
     */
    public function getBoardCode()
    {
        return $this->boardCode;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_fibula");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_fibula';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiFibula[]|PreturiFibula|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiFibula|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_hotel' => 'idHotel',
            'depAirport' => 'depAirport',
            'checkin' => 'checkin',
            'night' => 'night',
            'board' => 'board',
            'room' => 'room',
            'accommodation' => 'accommodation',
            'adno' => 'adno',
            'chdno' => 'chdno',
            'price' => 'price',
            'currency' => 'currency',
            'eb' => 'eb',
            'spono' => 'spono',
            'ukey' => 'ukey',
            'cachedate' => 'cachedate',
            'EbEndDate' => 'ebEndDate',
            'SaleEndDate' => 'saleEndDate',
            'RoomCode' => 'roomCode',
            'BoardCode' => 'boardCode'
        ];
    }

}
