<?php

namespace App\Models;

/**
 * PreturiServiciiSolvex
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiServiciiSolvex extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_pret_serviciu", type="integer", length=11, nullable=false)
     */
    protected $idPretServiciu;

    /**
     *
     * @var integer
     * @Column(column="SvKey", type="integer", length=3, nullable=true)
     */
    protected $svKey;

    /**
     *
     * @var integer
     * @Column(column="SpoId", type="integer", length=11, nullable=true)
     */
    protected $spoId;

    /**
     *
     * @var integer
     * @Column(column="id_serviciu", type="integer", length=11, nullable=true)
     */
    protected $idServiciu;

    /**
     *
     * @var integer
     * @Column(column="AgeFrom", type="integer", length=3, nullable=true)
     */
    protected $ageFrom;

    /**
     *
     * @var integer
     * @Column(column="AgeTo", type="integer", length=3, nullable=true)
     */
    protected $ageTo;

    /**
     *
     * @var string
     * @Column(column="CreateDate", type="string", nullable=true)
     */
    protected $createDate;

    /**
     *
     * @var string
     * @Column(column="CheckInDateBegin", type="string", nullable=true)
     */
    protected $checkInDateBegin;

    /**
     *
     * @var string
     * @Column(column="CheckInDateEnd", type="string", nullable=true)
     */
    protected $checkInDateEnd;

    /**
     *
     * @var string
     * @Column(column="CheckOutDateBegin", type="string", nullable=true)
     */
    protected $checkOutDateBegin;

    /**
     *
     * @var string
     * @Column(column="CheckOutDateEnd", type="string", nullable=true)
     */
    protected $checkOutDateEnd;

    /**
     *
     * @var string
     * @Column(column="DateBegin", type="string", nullable=true)
     */
    protected $dateBegin;

    /**
     *
     * @var string
     * @Column(column="DateEnd", type="string", nullable=true)
     */
    protected $dateEnd;

    /**
     *
     * @var string
     * @Column(column="UpdateDate", type="string", nullable=true)
     */
    protected $updateDate;

    /**
     *
     * @var double
     * @Column(column="Price", type="double", length=7, nullable=true)
     */
    protected $price;

    /**
     *
     * @var string
     * @Column(column="Rate", type="string", length=5, nullable=true)
     */
    protected $rate;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=3, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="TariffId", type="integer", length=11, nullable=true)
     */
    protected $tariffId;

    /**
     *
     * @var integer
     * @Column(column="Type", type="integer", length=3, nullable=true)
     */
    protected $type;

    /**
     *
     * @var integer
     * @Column(column="CountryId", type="integer", length=5, nullable=true)
     */
    protected $countryId;

    /**
     *
     * @var integer
     * @Column(column="CityFromId", type="integer", length=5, nullable=true)
     */
    protected $cityFromId;

    /**
     *
     * @var integer
     * @Column(column="TouroperatorId", type="integer", length=5, nullable=true)
     */
    protected $touroperatorId;

    /**
     * Method to set the value of field idPretServiciu
     *
     * @param integer $idPretServiciu
     * @return $this
     */
    public function setIdPretServiciu($idPretServiciu)
    {
        $this->idPretServiciu = $idPretServiciu;

        return $this;
    }

    /**
     * Method to set the value of field svKey
     *
     * @param integer $svKey
     * @return $this
     */
    public function setSvKey($svKey)
    {
        $this->svKey = $svKey;

        return $this;
    }

    /**
     * Method to set the value of field spoId
     *
     * @param integer $spoId
     * @return $this
     */
    public function setSpoId($spoId)
    {
        $this->spoId = $spoId;

        return $this;
    }

    /**
     * Method to set the value of field idServiciu
     *
     * @param integer $idServiciu
     * @return $this
     */
    public function setIdServiciu($idServiciu)
    {
        $this->idServiciu = $idServiciu;

        return $this;
    }

    /**
     * Method to set the value of field ageFrom
     *
     * @param integer $ageFrom
     * @return $this
     */
    public function setAgeFrom($ageFrom)
    {
        $this->ageFrom = $ageFrom;

        return $this;
    }

    /**
     * Method to set the value of field ageTo
     *
     * @param integer $ageTo
     * @return $this
     */
    public function setAgeTo($ageTo)
    {
        $this->ageTo = $ageTo;

        return $this;
    }

    /**
     * Method to set the value of field createDate
     *
     * @param string $createDate
     * @return $this
     */
    public function setCreateDate($createDate)
    {
        $this->createDate = $createDate;

        return $this;
    }

    /**
     * Method to set the value of field checkInDateBegin
     *
     * @param string $checkInDateBegin
     * @return $this
     */
    public function setCheckInDateBegin($checkInDateBegin)
    {
        $this->checkInDateBegin = $checkInDateBegin;

        return $this;
    }

    /**
     * Method to set the value of field checkInDateEnd
     *
     * @param string $checkInDateEnd
     * @return $this
     */
    public function setCheckInDateEnd($checkInDateEnd)
    {
        $this->checkInDateEnd = $checkInDateEnd;

        return $this;
    }

    /**
     * Method to set the value of field checkOutDateBegin
     *
     * @param string $checkOutDateBegin
     * @return $this
     */
    public function setCheckOutDateBegin($checkOutDateBegin)
    {
        $this->checkOutDateBegin = $checkOutDateBegin;

        return $this;
    }

    /**
     * Method to set the value of field checkOutDateEnd
     *
     * @param string $checkOutDateEnd
     * @return $this
     */
    public function setCheckOutDateEnd($checkOutDateEnd)
    {
        $this->checkOutDateEnd = $checkOutDateEnd;

        return $this;
    }

    /**
     * Method to set the value of field dateBegin
     *
     * @param string $dateBegin
     * @return $this
     */
    public function setDateBegin($dateBegin)
    {
        $this->dateBegin = $dateBegin;

        return $this;
    }

    /**
     * Method to set the value of field dateEnd
     *
     * @param string $dateEnd
     * @return $this
     */
    public function setDateEnd($dateEnd)
    {
        $this->dateEnd = $dateEnd;

        return $this;
    }

    /**
     * Method to set the value of field updateDate
     *
     * @param string $updateDate
     * @return $this
     */
    public function setUpdateDate($updateDate)
    {
        $this->updateDate = $updateDate;

        return $this;
    }

    /**
     * Method to set the value of field price
     *
     * @param double $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Method to set the value of field rate
     *
     * @param string $rate
     * @return $this
     */
    public function setRate($rate)
    {
        $this->rate = $rate;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field tariffId
     *
     * @param integer $tariffId
     * @return $this
     */
    public function setTariffId($tariffId)
    {
        $this->tariffId = $tariffId;

        return $this;
    }

    /**
     * Method to set the value of field type
     *
     * @param integer $type
     * @return $this
     */
    public function setType($type)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Method to set the value of field countryId
     *
     * @param integer $countryId
     * @return $this
     */
    public function setCountryId($countryId)
    {
        $this->countryId = $countryId;

        return $this;
    }

    /**
     * Method to set the value of field cityFromId
     *
     * @param integer $cityFromId
     * @return $this
     */
    public function setCityFromId($cityFromId)
    {
        $this->cityFromId = $cityFromId;

        return $this;
    }

    /**
     * Method to set the value of field touroperatorId
     *
     * @param integer $touroperatorId
     * @return $this
     */
    public function setTouroperatorId($touroperatorId)
    {
        $this->touroperatorId = $touroperatorId;

        return $this;
    }

    /**
     * Returns the value of field idPretServiciu
     *
     * @return integer
     */
    public function getIdPretServiciu()
    {
        return $this->idPretServiciu;
    }

    /**
     * Returns the value of field svKey
     *
     * @return integer
     */
    public function getSvKey()
    {
        return $this->svKey;
    }

    /**
     * Returns the value of field spoId
     *
     * @return integer
     */
    public function getSpoId()
    {
        return $this->spoId;
    }

    /**
     * Returns the value of field idServiciu
     *
     * @return integer
     */
    public function getIdServiciu()
    {
        return $this->idServiciu;
    }

    /**
     * Returns the value of field ageFrom
     *
     * @return integer
     */
    public function getAgeFrom()
    {
        return $this->ageFrom;
    }

    /**
     * Returns the value of field ageTo
     *
     * @return integer
     */
    public function getAgeTo()
    {
        return $this->ageTo;
    }

    /**
     * Returns the value of field createDate
     *
     * @return string
     */
    public function getCreateDate()
    {
        return $this->createDate;
    }

    /**
     * Returns the value of field checkInDateBegin
     *
     * @return string
     */
    public function getCheckInDateBegin()
    {
        return $this->checkInDateBegin;
    }

    /**
     * Returns the value of field checkInDateEnd
     *
     * @return string
     */
    public function getCheckInDateEnd()
    {
        return $this->checkInDateEnd;
    }

    /**
     * Returns the value of field checkOutDateBegin
     *
     * @return string
     */
    public function getCheckOutDateBegin()
    {
        return $this->checkOutDateBegin;
    }

    /**
     * Returns the value of field checkOutDateEnd
     *
     * @return string
     */
    public function getCheckOutDateEnd()
    {
        return $this->checkOutDateEnd;
    }

    /**
     * Returns the value of field dateBegin
     *
     * @return string
     */
    public function getDateBegin()
    {
        return $this->dateBegin;
    }

    /**
     * Returns the value of field dateEnd
     *
     * @return string
     */
    public function getDateEnd()
    {
        return $this->dateEnd;
    }

    /**
     * Returns the value of field updateDate
     *
     * @return string
     */
    public function getUpdateDate()
    {
        return $this->updateDate;
    }

    /**
     * Returns the value of field price
     *
     * @return double
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Returns the value of field rate
     *
     * @return string
     */
    public function getRate()
    {
        return $this->rate;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field tariffId
     *
     * @return integer
     */
    public function getTariffId()
    {
        return $this->tariffId;
    }

    /**
     * Returns the value of field type
     *
     * @return integer
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Returns the value of field countryId
     *
     * @return integer
     */
    public function getCountryId()
    {
        return $this->countryId;
    }

    /**
     * Returns the value of field cityFromId
     *
     * @return integer
     */
    public function getCityFromId()
    {
        return $this->cityFromId;
    }

    /**
     * Returns the value of field touroperatorId
     *
     * @return integer
     */
    public function getTouroperatorId()
    {
        return $this->touroperatorId;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_servicii_solvex");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_servicii_solvex';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiServiciiSolvex[]|PreturiServiciiSolvex|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiServiciiSolvex|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pret_serviciu' => 'idPretServiciu',
            'SvKey' => 'svKey',
            'SpoId' => 'spoId',
            'id_serviciu' => 'idServiciu',
            'AgeFrom' => 'ageFrom',
            'AgeTo' => 'ageTo',
            'CreateDate' => 'createDate',
            'CheckInDateBegin' => 'checkInDateBegin',
            'CheckInDateEnd' => 'checkInDateEnd',
            'CheckOutDateBegin' => 'checkOutDateBegin',
            'CheckOutDateEnd' => 'checkOutDateEnd',
            'DateBegin' => 'dateBegin',
            'DateEnd' => 'dateEnd',
            'UpdateDate' => 'updateDate',
            'Price' => 'price',
            'Rate' => 'rate',
            'id_hotel' => 'idHotel',
            'TariffId' => 'tariffId',
            'Type' => 'type',
            'CountryId' => 'countryId',
            'CityFromId' => 'cityFromId',
            'TouroperatorId' => 'touroperatorId'
        ];
    }

}
