<?php

namespace App\Models;

/**
 * PreturiSolvex
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiSolvex extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_pret", type="integer", length=15, nullable=false)
     */
    protected $idPret;

    /**
     *
     * @var integer
     * @Column(column="SpoId", type="integer", length=11, nullable=true)
     */
    protected $spoId;

    /**
     *
     * @var integer
     * @Column(column="Code", type="integer", length=11, nullable=true)
     */
    protected $code;

    /**
     *
     * @var integer
     * @Column(column="AccomodationId", type="integer", length=11, nullable=true)
     */
    protected $accomodationId;

    /**
     *
     * @var integer
     * @Column(column="Price", type="integer", length=11, nullable=true)
     */
    protected $price;

    /**
     *
     * @var string
     * @Column(column="DateFrom", type="string", nullable=true)
     */
    protected $dateFrom;

    /**
     *
     * @var string
     * @Column(column="DateTo", type="string", nullable=true)
     */
    protected $dateTo;

    /**
     *
     * @var string
     * @Column(column="TariffName", type="string", nullable=true)
     */
    protected $tariffName;

    /**
     *
     * @var integer
     * @Column(column="RoomTypeKey", type="integer", length=11, nullable=true)
     */
    protected $roomTypeKey;

    /**
     *
     * @var string
     * @Column(column="RoomTypeName", type="string", length=15, nullable=true)
     */
    protected $roomTypeName;

    /**
     *
     * @var integer
     * @Column(column="PansionKey", type="integer", length=11, nullable=true)
     */
    protected $pansionKey;

    /**
     *
     * @var string
     * @Column(column="PansionName", type="string", length=15, nullable=true)
     */
    protected $pansionName;

    /**
     *
     * @var integer
     * @Column(column="RoomCategoryKey", type="integer", length=11, nullable=true)
     */
    protected $roomCategoryKey;

    /**
     *
     * @var string
     * @Column(column="RoomCategoryName", type="string", length=128, nullable=true)
     */
    protected $roomCategoryName;

    /**
     *
     * @var string
     * @Column(column="AccomodationCode", type="string", length=256, nullable=true)
     */
    protected $accomodationCode;

    /**
     * Method to set the value of field idPret
     *
     * @param integer $idPret
     * @return $this
     */
    public function setIdPret($idPret)
    {
        $this->idPret = $idPret;

        return $this;
    }

    /**
     * Method to set the value of field spoId
     *
     * @param integer $spoId
     * @return $this
     */
    public function setSpoId($spoId)
    {
        $this->spoId = $spoId;

        return $this;
    }

    /**
     * Method to set the value of field code
     *
     * @param integer $code
     * @return $this
     */
    public function setCode($code)
    {
        $this->code = $code;

        return $this;
    }

    /**
     * Method to set the value of field accomodationId
     *
     * @param integer $accomodationId
     * @return $this
     */
    public function setAccomodationId($accomodationId)
    {
        $this->accomodationId = $accomodationId;

        return $this;
    }

    /**
     * Method to set the value of field price
     *
     * @param integer $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Method to set the value of field dateFrom
     *
     * @param string $dateFrom
     * @return $this
     */
    public function setDateFrom($dateFrom)
    {
        $this->dateFrom = $dateFrom;

        return $this;
    }

    /**
     * Method to set the value of field dateTo
     *
     * @param string $dateTo
     * @return $this
     */
    public function setDateTo($dateTo)
    {
        $this->dateTo = $dateTo;

        return $this;
    }

    /**
     * Method to set the value of field tariffName
     *
     * @param string $tariffName
     * @return $this
     */
    public function setTariffName($tariffName)
    {
        $this->tariffName = $tariffName;

        return $this;
    }

    /**
     * Method to set the value of field roomTypeKey
     *
     * @param integer $roomTypeKey
     * @return $this
     */
    public function setRoomTypeKey($roomTypeKey)
    {
        $this->roomTypeKey = $roomTypeKey;

        return $this;
    }

    /**
     * Method to set the value of field roomTypeName
     *
     * @param string $roomTypeName
     * @return $this
     */
    public function setRoomTypeName($roomTypeName)
    {
        $this->roomTypeName = $roomTypeName;

        return $this;
    }

    /**
     * Method to set the value of field pansionKey
     *
     * @param integer $pansionKey
     * @return $this
     */
    public function setPansionKey($pansionKey)
    {
        $this->pansionKey = $pansionKey;

        return $this;
    }

    /**
     * Method to set the value of field pansionName
     *
     * @param string $pansionName
     * @return $this
     */
    public function setPansionName($pansionName)
    {
        $this->pansionName = $pansionName;

        return $this;
    }

    /**
     * Method to set the value of field roomCategoryKey
     *
     * @param integer $roomCategoryKey
     * @return $this
     */
    public function setRoomCategoryKey($roomCategoryKey)
    {
        $this->roomCategoryKey = $roomCategoryKey;

        return $this;
    }

    /**
     * Method to set the value of field roomCategoryName
     *
     * @param string $roomCategoryName
     * @return $this
     */
    public function setRoomCategoryName($roomCategoryName)
    {
        $this->roomCategoryName = $roomCategoryName;

        return $this;
    }

    /**
     * Method to set the value of field accomodationCode
     *
     * @param string $accomodationCode
     * @return $this
     */
    public function setAccomodationCode($accomodationCode)
    {
        $this->accomodationCode = $accomodationCode;

        return $this;
    }

    /**
     * Returns the value of field idPret
     *
     * @return integer
     */
    public function getIdPret()
    {
        return $this->idPret;
    }

    /**
     * Returns the value of field spoId
     *
     * @return integer
     */
    public function getSpoId()
    {
        return $this->spoId;
    }

    /**
     * Returns the value of field code
     *
     * @return integer
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Returns the value of field accomodationId
     *
     * @return integer
     */
    public function getAccomodationId()
    {
        return $this->accomodationId;
    }

    /**
     * Returns the value of field price
     *
     * @return integer
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Returns the value of field dateFrom
     *
     * @return string
     */
    public function getDateFrom()
    {
        return $this->dateFrom;
    }

    /**
     * Returns the value of field dateTo
     *
     * @return string
     */
    public function getDateTo()
    {
        return $this->dateTo;
    }

    /**
     * Returns the value of field tariffName
     *
     * @return string
     */
    public function getTariffName()
    {
        return $this->tariffName;
    }

    /**
     * Returns the value of field roomTypeKey
     *
     * @return integer
     */
    public function getRoomTypeKey()
    {
        return $this->roomTypeKey;
    }

    /**
     * Returns the value of field roomTypeName
     *
     * @return string
     */
    public function getRoomTypeName()
    {
        return $this->roomTypeName;
    }

    /**
     * Returns the value of field pansionKey
     *
     * @return integer
     */
    public function getPansionKey()
    {
        return $this->pansionKey;
    }

    /**
     * Returns the value of field pansionName
     *
     * @return string
     */
    public function getPansionName()
    {
        return $this->pansionName;
    }

    /**
     * Returns the value of field roomCategoryKey
     *
     * @return integer
     */
    public function getRoomCategoryKey()
    {
        return $this->roomCategoryKey;
    }

    /**
     * Returns the value of field roomCategoryName
     *
     * @return string
     */
    public function getRoomCategoryName()
    {
        return $this->roomCategoryName;
    }

    /**
     * Returns the value of field accomodationCode
     *
     * @return string
     */
    public function getAccomodationCode()
    {
        return $this->accomodationCode;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_solvex");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_solvex';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiSolvex[]|PreturiSolvex|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiSolvex|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_pret' => 'idPret',
            'SpoId' => 'spoId',
            'Code' => 'code',
            'AccomodationId' => 'accomodationId',
            'Price' => 'price',
            'DateFrom' => 'dateFrom',
            'DateTo' => 'dateTo',
            'TariffName' => 'tariffName',
            'RoomTypeKey' => 'roomTypeKey',
            'RoomTypeName' => 'roomTypeName',
            'PansionKey' => 'pansionKey',
            'PansionName' => 'pansionName',
            'RoomCategoryKey' => 'roomCategoryKey',
            'RoomCategoryName' => 'roomCategoryName',
            'AccomodationCode' => 'accomodationCode'
        ];
    }

}
