<?php

namespace App\Models;

/**
 * PreturiLaguna
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiLaguna extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=20, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="date", type="string", nullable=true)
     */
    protected $date;

    /**
     *
     * @var integer
     * @Column(column="period", type="integer", length=11, nullable=true)
     */
    protected $period;

    /**
     *
     * @var string
     * @Column(column="hotel_code", type="string", length=255, nullable=true)
     */
    protected $hotelCode;

    /**
     *
     * @var string
     * @Column(column="hotel_name", type="string", length=255, nullable=true)
     */
    protected $hotelName;

    /**
     *
     * @var integer
     * @Column(column="hotel_category", type="integer", length=11, nullable=true)
     */
    protected $hotelCategory;

    /**
     *
     * @var string
     * @Column(column="hotel_destCode", type="string", length=255, nullable=true)
     */
    protected $hotelDestCode;

    /**
     *
     * @var string
     * @Column(column="hotel_city", type="string", length=255, nullable=true)
     */
    protected $hotelCity;

    /**
     *
     * @var string
     * @Column(column="hotel_region", type="string", length=255, nullable=true)
     */
    protected $hotelRegion;

    /**
     *
     * @var string
     * @Column(column="hotel_country", type="string", length=255, nullable=true)
     */
    protected $hotelCountry;

    /**
     *
     * @var string
     * @Column(column="hotel_room", type="string", length=255, nullable=true)
     */
    protected $hotelRoom;

    /**
     *
     * @var string
     * @Column(column="hotel_roomDescription", type="string", length=255, nullable=true)
     */
    protected $hotelRoomDescription;

    /**
     *
     * @var string
     * @Column(column="hotel_maintenance", type="string", length=255, nullable=true)
     */
    protected $hotelMaintenance;

    /**
     *
     * @var string
     * @Column(column="hotel_maintenanceDescription", type="string", length=255, nullable=true)
     */
    protected $hotelMaintenanceDescription;

    /**
     *
     * @var double
     * @Column(column="price_adult", type="double", length=10, nullable=true)
     */
    protected $priceAdult;

    /**
     *
     * @var string
     * @Column(column="price_currency", type="string", length=10, nullable=true)
     */
    protected $priceCurrency;

    /**
     *
     * @var string
     * @Column(column="trans_airlineCode", type="string", length=255, nullable=true)
     */
    protected $transAirlineCode;

    /**
     *
     * @var string
     * @Column(column="trans_code", type="string", length=255, nullable=true)
     */
    protected $transCode;

    /**
     *
     * @var string
     * @Column(column="trans_dep_city", type="string", length=255, nullable=true)
     */
    protected $transDepCity;

    /**
     *
     * @var string
     * @Column(column="trans_dep_cityDesc", type="string", length=255, nullable=true)
     */
    protected $transDepCityDesc;

    /**
     *
     * @var string
     * @Column(column="trans_dep_depDate", type="string", nullable=true)
     */
    protected $transDepDepDate;

    /**
     *
     * @var string
     * @Column(column="trans_dep_arrDate", type="string", nullable=true)
     */
    protected $transDepArrDate;

    /**
     *
     * @var string
     * @Column(column="trans_des_city", type="string", length=255, nullable=true)
     */
    protected $transDesCity;

    /**
     *
     * @var string
     * @Column(column="trans_des_cityDesc", type="string", length=255, nullable=true)
     */
    protected $transDesCityDesc;

    /**
     *
     * @var string
     * @Column(column="trans_des_depDate", type="string", nullable=true)
     */
    protected $transDesDepDate;

    /**
     *
     * @var string
     * @Column(column="trans_des_arrDate", type="string", nullable=true)
     */
    protected $transDesArrDate;

    /**
     *
     * @var string
     * @Column(column="data_update", type="string", nullable=true)
     */
    protected $dataUpdate;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field date
     *
     * @param string $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->date = $date;

        return $this;
    }

    /**
     * Method to set the value of field period
     *
     * @param integer $period
     * @return $this
     */
    public function setPeriod($period)
    {
        $this->period = $period;

        return $this;
    }

    /**
     * Method to set the value of field hotelCode
     *
     * @param string $hotelCode
     * @return $this
     */
    public function setHotelCode($hotelCode)
    {
        $this->hotelCode = $hotelCode;

        return $this;
    }

    /**
     * Method to set the value of field hotelName
     *
     * @param string $hotelName
     * @return $this
     */
    public function setHotelName($hotelName)
    {
        $this->hotelName = $hotelName;

        return $this;
    }

    /**
     * Method to set the value of field hotelCategory
     *
     * @param integer $hotelCategory
     * @return $this
     */
    public function setHotelCategory($hotelCategory)
    {
        $this->hotelCategory = $hotelCategory;

        return $this;
    }

    /**
     * Method to set the value of field hotelDestCode
     *
     * @param string $hotelDestCode
     * @return $this
     */
    public function setHotelDestCode($hotelDestCode)
    {
        $this->hotelDestCode = $hotelDestCode;

        return $this;
    }

    /**
     * Method to set the value of field hotelCity
     *
     * @param string $hotelCity
     * @return $this
     */
    public function setHotelCity($hotelCity)
    {
        $this->hotelCity = $hotelCity;

        return $this;
    }

    /**
     * Method to set the value of field hotelRegion
     *
     * @param string $hotelRegion
     * @return $this
     */
    public function setHotelRegion($hotelRegion)
    {
        $this->hotelRegion = $hotelRegion;

        return $this;
    }

    /**
     * Method to set the value of field hotelCountry
     *
     * @param string $hotelCountry
     * @return $this
     */
    public function setHotelCountry($hotelCountry)
    {
        $this->hotelCountry = $hotelCountry;

        return $this;
    }

    /**
     * Method to set the value of field hotelRoom
     *
     * @param string $hotelRoom
     * @return $this
     */
    public function setHotelRoom($hotelRoom)
    {
        $this->hotelRoom = $hotelRoom;

        return $this;
    }

    /**
     * Method to set the value of field hotelRoomDescription
     *
     * @param string $hotelRoomDescription
     * @return $this
     */
    public function setHotelRoomDescription($hotelRoomDescription)
    {
        $this->hotelRoomDescription = $hotelRoomDescription;

        return $this;
    }

    /**
     * Method to set the value of field hotelMaintenance
     *
     * @param string $hotelMaintenance
     * @return $this
     */
    public function setHotelMaintenance($hotelMaintenance)
    {
        $this->hotelMaintenance = $hotelMaintenance;

        return $this;
    }

    /**
     * Method to set the value of field hotelMaintenanceDescription
     *
     * @param string $hotelMaintenanceDescription
     * @return $this
     */
    public function setHotelMaintenanceDescription($hotelMaintenanceDescription)
    {
        $this->hotelMaintenanceDescription = $hotelMaintenanceDescription;

        return $this;
    }

    /**
     * Method to set the value of field priceAdult
     *
     * @param double $priceAdult
     * @return $this
     */
    public function setPriceAdult($priceAdult)
    {
        $this->priceAdult = $priceAdult;

        return $this;
    }

    /**
     * Method to set the value of field priceCurrency
     *
     * @param string $priceCurrency
     * @return $this
     */
    public function setPriceCurrency($priceCurrency)
    {
        $this->priceCurrency = $priceCurrency;

        return $this;
    }

    /**
     * Method to set the value of field transAirlineCode
     *
     * @param string $transAirlineCode
     * @return $this
     */
    public function setTransAirlineCode($transAirlineCode)
    {
        $this->transAirlineCode = $transAirlineCode;

        return $this;
    }

    /**
     * Method to set the value of field transCode
     *
     * @param string $transCode
     * @return $this
     */
    public function setTransCode($transCode)
    {
        $this->transCode = $transCode;

        return $this;
    }

    /**
     * Method to set the value of field transDepCity
     *
     * @param string $transDepCity
     * @return $this
     */
    public function setTransDepCity($transDepCity)
    {
        $this->transDepCity = $transDepCity;

        return $this;
    }

    /**
     * Method to set the value of field transDepCityDesc
     *
     * @param string $transDepCityDesc
     * @return $this
     */
    public function setTransDepCityDesc($transDepCityDesc)
    {
        $this->transDepCityDesc = $transDepCityDesc;

        return $this;
    }

    /**
     * Method to set the value of field transDepDepDate
     *
     * @param string $transDepDepDate
     * @return $this
     */
    public function setTransDepDepDate($transDepDepDate)
    {
        $this->transDepDepDate = $transDepDepDate;

        return $this;
    }

    /**
     * Method to set the value of field transDepArrDate
     *
     * @param string $transDepArrDate
     * @return $this
     */
    public function setTransDepArrDate($transDepArrDate)
    {
        $this->transDepArrDate = $transDepArrDate;

        return $this;
    }

    /**
     * Method to set the value of field transDesCity
     *
     * @param string $transDesCity
     * @return $this
     */
    public function setTransDesCity($transDesCity)
    {
        $this->transDesCity = $transDesCity;

        return $this;
    }

    /**
     * Method to set the value of field transDesCityDesc
     *
     * @param string $transDesCityDesc
     * @return $this
     */
    public function setTransDesCityDesc($transDesCityDesc)
    {
        $this->transDesCityDesc = $transDesCityDesc;

        return $this;
    }

    /**
     * Method to set the value of field transDesDepDate
     *
     * @param string $transDesDepDate
     * @return $this
     */
    public function setTransDesDepDate($transDesDepDate)
    {
        $this->transDesDepDate = $transDesDepDate;

        return $this;
    }

    /**
     * Method to set the value of field transDesArrDate
     *
     * @param string $transDesArrDate
     * @return $this
     */
    public function setTransDesArrDate($transDesArrDate)
    {
        $this->transDesArrDate = $transDesArrDate;

        return $this;
    }

    /**
     * Method to set the value of field dataUpdate
     *
     * @param string $dataUpdate
     * @return $this
     */
    public function setDataUpdate($dataUpdate)
    {
        $this->dataUpdate = $dataUpdate;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field date
     *
     * @return string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Returns the value of field period
     *
     * @return integer
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Returns the value of field hotelCode
     *
     * @return string
     */
    public function getHotelCode()
    {
        return $this->hotelCode;
    }

    /**
     * Returns the value of field hotelName
     *
     * @return string
     */
    public function getHotelName()
    {
        return $this->hotelName;
    }

    /**
     * Returns the value of field hotelCategory
     *
     * @return integer
     */
    public function getHotelCategory()
    {
        return $this->hotelCategory;
    }

    /**
     * Returns the value of field hotelDestCode
     *
     * @return string
     */
    public function getHotelDestCode()
    {
        return $this->hotelDestCode;
    }

    /**
     * Returns the value of field hotelCity
     *
     * @return string
     */
    public function getHotelCity()
    {
        return $this->hotelCity;
    }

    /**
     * Returns the value of field hotelRegion
     *
     * @return string
     */
    public function getHotelRegion()
    {
        return $this->hotelRegion;
    }

    /**
     * Returns the value of field hotelCountry
     *
     * @return string
     */
    public function getHotelCountry()
    {
        return $this->hotelCountry;
    }

    /**
     * Returns the value of field hotelRoom
     *
     * @return string
     */
    public function getHotelRoom()
    {
        return $this->hotelRoom;
    }

    /**
     * Returns the value of field hotelRoomDescription
     *
     * @return string
     */
    public function getHotelRoomDescription()
    {
        return $this->hotelRoomDescription;
    }

    /**
     * Returns the value of field hotelMaintenance
     *
     * @return string
     */
    public function getHotelMaintenance()
    {
        return $this->hotelMaintenance;
    }

    /**
     * Returns the value of field hotelMaintenanceDescription
     *
     * @return string
     */
    public function getHotelMaintenanceDescription()
    {
        return $this->hotelMaintenanceDescription;
    }

    /**
     * Returns the value of field priceAdult
     *
     * @return double
     */
    public function getPriceAdult()
    {
        return $this->priceAdult;
    }

    /**
     * Returns the value of field priceCurrency
     *
     * @return string
     */
    public function getPriceCurrency()
    {
        return $this->priceCurrency;
    }

    /**
     * Returns the value of field transAirlineCode
     *
     * @return string
     */
    public function getTransAirlineCode()
    {
        return $this->transAirlineCode;
    }

    /**
     * Returns the value of field transCode
     *
     * @return string
     */
    public function getTransCode()
    {
        return $this->transCode;
    }

    /**
     * Returns the value of field transDepCity
     *
     * @return string
     */
    public function getTransDepCity()
    {
        return $this->transDepCity;
    }

    /**
     * Returns the value of field transDepCityDesc
     *
     * @return string
     */
    public function getTransDepCityDesc()
    {
        return $this->transDepCityDesc;
    }

    /**
     * Returns the value of field transDepDepDate
     *
     * @return string
     */
    public function getTransDepDepDate()
    {
        return $this->transDepDepDate;
    }

    /**
     * Returns the value of field transDepArrDate
     *
     * @return string
     */
    public function getTransDepArrDate()
    {
        return $this->transDepArrDate;
    }

    /**
     * Returns the value of field transDesCity
     *
     * @return string
     */
    public function getTransDesCity()
    {
        return $this->transDesCity;
    }

    /**
     * Returns the value of field transDesCityDesc
     *
     * @return string
     */
    public function getTransDesCityDesc()
    {
        return $this->transDesCityDesc;
    }

    /**
     * Returns the value of field transDesDepDate
     *
     * @return string
     */
    public function getTransDesDepDate()
    {
        return $this->transDesDepDate;
    }

    /**
     * Returns the value of field transDesArrDate
     *
     * @return string
     */
    public function getTransDesArrDate()
    {
        return $this->transDesArrDate;
    }

    /**
     * Returns the value of field dataUpdate
     *
     * @return string
     */
    public function getDataUpdate()
    {
        return $this->dataUpdate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_laguna");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_laguna';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiLaguna[]|PreturiLaguna|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiLaguna|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'date' => 'date',
            'period' => 'period',
            'hotel_code' => 'hotelCode',
            'hotel_name' => 'hotelName',
            'hotel_category' => 'hotelCategory',
            'hotel_destCode' => 'hotelDestCode',
            'hotel_city' => 'hotelCity',
            'hotel_region' => 'hotelRegion',
            'hotel_country' => 'hotelCountry',
            'hotel_room' => 'hotelRoom',
            'hotel_roomDescription' => 'hotelRoomDescription',
            'hotel_maintenance' => 'hotelMaintenance',
            'hotel_maintenanceDescription' => 'hotelMaintenanceDescription',
            'price_adult' => 'priceAdult',
            'price_currency' => 'priceCurrency',
            'trans_airlineCode' => 'transAirlineCode',
            'trans_code' => 'transCode',
            'trans_dep_city' => 'transDepCity',
            'trans_dep_cityDesc' => 'transDepCityDesc',
            'trans_dep_depDate' => 'transDepDepDate',
            'trans_dep_arrDate' => 'transDepArrDate',
            'trans_des_city' => 'transDesCity',
            'trans_des_cityDesc' => 'transDesCityDesc',
            'trans_des_depDate' => 'transDesDepDate',
            'trans_des_arrDate' => 'transDesArrDate',
            'data_update' => 'dataUpdate'
        ];
    }

}
