<?php

namespace App\Models;

/**
 * PretPlanesCache
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PretPlanesCache extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_plane_cache", type="integer", length=20, nullable=false)
     */
    protected $idPlaneCache;

    /**
     *
     * @var string
     * @Column(column="ukey", type="string", length=255, nullable=false)
     */
    protected $ukey;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="flight_bookable", type="integer", length=1, nullable=true)
     */
    protected $flightBookable;

    /**
     *
     * @var string
     * @Column(column="tip_cursa", type="string", length=255, nullable=true)
     */
    protected $tipCursa;

    /**
     *
     * @var integer
     * @Column(column="key_flight", type="integer", length=2, nullable=true)
     */
    protected $keyFlight;

    /**
     *
     * @var integer
     * @Column(column="key_curse", type="integer", length=2, nullable=true)
     */
    protected $keyCurse;

    /**
     *
     * @var string
     * @Column(column="from", type="string", length=255, nullable=true)
     */
    protected $from;

    /**
     *
     * @var string
     * @Column(column="to", type="string", length=255, nullable=true)
     */
    protected $to;

    /**
     *
     * @var string
     * @Column(column="data_plecare", type="string", nullable=true)
     */
    protected $dataPlecare;

    /**
     *
     * @var string
     * @Column(column="data_sosire", type="string", nullable=true)
     */
    protected $dataSosire;

    /**
     *
     * @var string
     * @Column(column="companie", type="string", length=255, nullable=true)
     */
    protected $companie;

    /**
     *
     * @var string
     * @Column(column="nr_cursa", type="string", length=255, nullable=true)
     */
    protected $nrCursa;

    /**
     *
     * @var string
     * @Column(column="seats", type="string", length=255, nullable=true)
     */
    protected $seats;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="PackageVariantId", type="string", length=255, nullable=true)
     */
    protected $packageVariantId;

    /**
     *
     * @var string
     * @Column(column="id_zbor", type="string", length=255, nullable=true)
     */
    protected $idZbor;

    /**
     * Method to set the value of field idPlaneCache
     *
     * @param integer $idPlaneCache
     * @return $this
     */
    public function setIdPlaneCache($idPlaneCache)
    {
        $this->idPlaneCache = $idPlaneCache;

        return $this;
    }

    /**
     * Method to set the value of field ukey
     *
     * @param string $ukey
     * @return $this
     */
    public function setUkey($ukey)
    {
        $this->ukey = $ukey;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field flightBookable
     *
     * @param integer $flightBookable
     * @return $this
     */
    public function setFlightBookable($flightBookable)
    {
        $this->flightBookable = $flightBookable;

        return $this;
    }

    /**
     * Method to set the value of field tipCursa
     *
     * @param string $tipCursa
     * @return $this
     */
    public function setTipCursa($tipCursa)
    {
        $this->tipCursa = $tipCursa;

        return $this;
    }

    /**
     * Method to set the value of field keyFlight
     *
     * @param integer $keyFlight
     * @return $this
     */
    public function setKeyFlight($keyFlight)
    {
        $this->keyFlight = $keyFlight;

        return $this;
    }

    /**
     * Method to set the value of field keyCurse
     *
     * @param integer $keyCurse
     * @return $this
     */
    public function setKeyCurse($keyCurse)
    {
        $this->keyCurse = $keyCurse;

        return $this;
    }

    /**
     * Method to set the value of field from
     *
     * @param string $from
     * @return $this
     */
    public function setFrom($from)
    {
        $this->from = $from;

        return $this;
    }

    /**
     * Method to set the value of field to
     *
     * @param string $to
     * @return $this
     */
    public function setTo($to)
    {
        $this->to = $to;

        return $this;
    }

    /**
     * Method to set the value of field dataPlecare
     *
     * @param string $dataPlecare
     * @return $this
     */
    public function setDataPlecare($dataPlecare)
    {
        $this->dataPlecare = $dataPlecare;

        return $this;
    }

    /**
     * Method to set the value of field dataSosire
     *
     * @param string $dataSosire
     * @return $this
     */
    public function setDataSosire($dataSosire)
    {
        $this->dataSosire = $dataSosire;

        return $this;
    }

    /**
     * Method to set the value of field companie
     *
     * @param string $companie
     * @return $this
     */
    public function setCompanie($companie)
    {
        $this->companie = $companie;

        return $this;
    }

    /**
     * Method to set the value of field nrCursa
     *
     * @param string $nrCursa
     * @return $this
     */
    public function setNrCursa($nrCursa)
    {
        $this->nrCursa = $nrCursa;

        return $this;
    }

    /**
     * Method to set the value of field seats
     *
     * @param string $seats
     * @return $this
     */
    public function setSeats($seats)
    {
        $this->seats = $seats;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field packageVariantId
     *
     * @param string $packageVariantId
     * @return $this
     */
    public function setPackageVariantId($packageVariantId)
    {
        $this->packageVariantId = $packageVariantId;

        return $this;
    }

    /**
     * Method to set the value of field idZbor
     *
     * @param string $idZbor
     * @return $this
     */
    public function setIdZbor($idZbor)
    {
        $this->idZbor = $idZbor;

        return $this;
    }

    /**
     * Returns the value of field idPlaneCache
     *
     * @return integer
     */
    public function getIdPlaneCache()
    {
        return $this->idPlaneCache;
    }

    /**
     * Returns the value of field ukey
     *
     * @return string
     */
    public function getUkey()
    {
        return $this->ukey;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field flightBookable
     *
     * @return integer
     */
    public function getFlightBookable()
    {
        return $this->flightBookable;
    }

    /**
     * Returns the value of field tipCursa
     *
     * @return string
     */
    public function getTipCursa()
    {
        return $this->tipCursa;
    }

    /**
     * Returns the value of field keyFlight
     *
     * @return integer
     */
    public function getKeyFlight()
    {
        return $this->keyFlight;
    }

    /**
     * Returns the value of field keyCurse
     *
     * @return integer
     */
    public function getKeyCurse()
    {
        return $this->keyCurse;
    }

    /**
     * Returns the value of field from
     *
     * @return string
     */
    public function getFrom()
    {
        return $this->from;
    }

    /**
     * Returns the value of field to
     *
     * @return string
     */
    public function getTo()
    {
        return $this->to;
    }

    /**
     * Returns the value of field dataPlecare
     *
     * @return string
     */
    public function getDataPlecare()
    {
        return $this->dataPlecare;
    }

    /**
     * Returns the value of field dataSosire
     *
     * @return string
     */
    public function getDataSosire()
    {
        return $this->dataSosire;
    }

    /**
     * Returns the value of field companie
     *
     * @return string
     */
    public function getCompanie()
    {
        return $this->companie;
    }

    /**
     * Returns the value of field nrCursa
     *
     * @return string
     */
    public function getNrCursa()
    {
        return $this->nrCursa;
    }

    /**
     * Returns the value of field seats
     *
     * @return string
     */
    public function getSeats()
    {
        return $this->seats;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field packageVariantId
     *
     * @return string
     */
    public function getPackageVariantId()
    {
        return $this->packageVariantId;
    }

    /**
     * Returns the value of field idZbor
     *
     * @return string
     */
    public function getIdZbor()
    {
        return $this->idZbor;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("pret_planes_cache");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'pret_planes_cache';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PretPlanesCache[]|PretPlanesCache|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PretPlanesCache|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_plane_cache' => 'idPlaneCache',
            'ukey' => 'ukey',
            'id_hotel' => 'idHotel',
            'id_oferta' => 'idOferta',
            'flight_bookable' => 'flightBookable',
            'tip_cursa' => 'tipCursa',
            'key_flight' => 'keyFlight',
            'key_curse' => 'keyCurse',
            'from' => 'from',
            'to' => 'to',
            'data_plecare' => 'dataPlecare',
            'data_sosire' => 'dataSosire',
            'companie' => 'companie',
            'nr_cursa' => 'nrCursa',
            'seats' => 'seats',
            'data_adaugarii' => 'dataAdaugarii',
            'PackageVariantId' => 'packageVariantId',
            'id_zbor' => 'idZbor'
        ];
    }

}
