<?php

namespace App\Models;

/**
 * PretCacheNOU
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PretCacheNOU extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_cache", type="integer", length=20, nullable=false)
     */
    protected $idCache;

    /**
     *
     * @var string
     * @Column(column="ukey", type="string", length=255, nullable=false)
     */
    protected $ukey;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="id_pret", type="integer", length=11, nullable=true)
     */
    protected $idPret;

    /**
     *
     * @var integer
     * @Column(column="plecare", type="integer", length=1, nullable=true)
     */
    protected $plecare;

    /**
     *
     * @var integer
     * @Column(column="id_camera", type="integer", length=11, nullable=true)
     */
    protected $idCamera;

    /**
     *
     * @var string
     * @Column(column="denumire_camera", type="string", length=255, nullable=true)
     */
    protected $denumireCamera;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=11, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var double
     * @Column(column="comision", type="double", length=11, nullable=true)
     */
    protected $comision;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=10, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=1, nullable=true)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=1, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var integer
     * @Column(column="copil1", type="integer", length=2, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var integer
     * @Column(column="copil2", type="integer", length=2, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var integer
     * @Column(column="copil3", type="integer", length=2, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var string
     * @Column(column="oferta", type="string", length=255, nullable=true)
     */
    protected $oferta;

    /**
     *
     * @var double
     * @Column(column="oferta_pret", type="double", length=11, nullable=true)
     */
    protected $ofertaPret;

    /**
     *
     * @var string
     * @Column(column="masa", type="string", length=255, nullable=true)
     */
    protected $masa;

    /**
     *
     * @var string
     * @Column(column="series_name", type="string", length=255, nullable=true)
     */
    protected $seriesName;

    /**
     *
     * @var string
     * @Column(column="grila_name", type="string", length=255, nullable=true)
     */
    protected $grilaName;

    /**
     *
     * @var string
     * @Column(column="info_grad_ocupare", type="string", length=255, nullable=true)
     */
    protected $infoGradOcupare;

    /**
     *
     * @var string
     * @Column(column="period", type="string", length=255, nullable=true)
     */
    protected $period;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=true)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=true)
     */
    protected $dataEnd;

    /**
     *
     * @var string
     * @Column(column="disponibilitate", type="string", length=255, nullable=true)
     */
    protected $disponibilitate;

    /**
     *
     * @var integer
     * @Column(column="nr_nights", type="integer", length=2, nullable=true)
     */
    protected $nrNights;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var double
     * @Column(column="furnizor_comision_procent", type="double", length=11, nullable=true)
     */
    protected $furnizorComisionProcent;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=11, nullable=true)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="data_expirarii", type="string", nullable=true)
     */
    protected $dataExpirarii;

    /**
     * Method to set the value of field idCache
     *
     * @param integer $idCache
     * @return $this
     */
    public function setIdCache($idCache)
    {
        $this->idCache = $idCache;

        return $this;
    }

    /**
     * Method to set the value of field ukey
     *
     * @param string $ukey
     * @return $this
     */
    public function setUkey($ukey)
    {
        $this->ukey = $ukey;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field idPret
     *
     * @param integer $idPret
     * @return $this
     */
    public function setIdPret($idPret)
    {
        $this->idPret = $idPret;

        return $this;
    }

    /**
     * Method to set the value of field plecare
     *
     * @param integer $plecare
     * @return $this
     */
    public function setPlecare($plecare)
    {
        $this->plecare = $plecare;

        return $this;
    }

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field denumireCamera
     *
     * @param string $denumireCamera
     * @return $this
     */
    public function setDenumireCamera($denumireCamera)
    {
        $this->denumireCamera = $denumireCamera;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field comision
     *
     * @param double $comision
     * @return $this
     */
    public function setComision($comision)
    {
        $this->comision = $comision;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param integer $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param integer $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param integer $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field oferta
     *
     * @param string $oferta
     * @return $this
     */
    public function setOferta($oferta)
    {
        $this->oferta = $oferta;

        return $this;
    }

    /**
     * Method to set the value of field ofertaPret
     *
     * @param double $ofertaPret
     * @return $this
     */
    public function setOfertaPret($ofertaPret)
    {
        $this->ofertaPret = $ofertaPret;

        return $this;
    }

    /**
     * Method to set the value of field masa
     *
     * @param string $masa
     * @return $this
     */
    public function setMasa($masa)
    {
        $this->masa = $masa;

        return $this;
    }

    /**
     * Method to set the value of field seriesName
     *
     * @param string $seriesName
     * @return $this
     */
    public function setSeriesName($seriesName)
    {
        $this->seriesName = $seriesName;

        return $this;
    }

    /**
     * Method to set the value of field grilaName
     *
     * @param string $grilaName
     * @return $this
     */
    public function setGrilaName($grilaName)
    {
        $this->grilaName = $grilaName;

        return $this;
    }

    /**
     * Method to set the value of field infoGradOcupare
     *
     * @param string $infoGradOcupare
     * @return $this
     */
    public function setInfoGradOcupare($infoGradOcupare)
    {
        $this->infoGradOcupare = $infoGradOcupare;

        return $this;
    }

    /**
     * Method to set the value of field period
     *
     * @param string $period
     * @return $this
     */
    public function setPeriod($period)
    {
        $this->period = $period;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field disponibilitate
     *
     * @param string $disponibilitate
     * @return $this
     */
    public function setDisponibilitate($disponibilitate)
    {
        $this->disponibilitate = $disponibilitate;

        return $this;
    }

    /**
     * Method to set the value of field nrNights
     *
     * @param integer $nrNights
     * @return $this
     */
    public function setNrNights($nrNights)
    {
        $this->nrNights = $nrNights;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field furnizorComisionProcent
     *
     * @param double $furnizorComisionProcent
     * @return $this
     */
    public function setFurnizorComisionProcent($furnizorComisionProcent)
    {
        $this->furnizorComisionProcent = $furnizorComisionProcent;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field dataExpirarii
     *
     * @param string $dataExpirarii
     * @return $this
     */
    public function setDataExpirarii($dataExpirarii)
    {
        $this->dataExpirarii = $dataExpirarii;

        return $this;
    }

    /**
     * Returns the value of field idCache
     *
     * @return integer
     */
    public function getIdCache()
    {
        return $this->idCache;
    }

    /**
     * Returns the value of field ukey
     *
     * @return string
     */
    public function getUkey()
    {
        return $this->ukey;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field idPret
     *
     * @return integer
     */
    public function getIdPret()
    {
        return $this->idPret;
    }

    /**
     * Returns the value of field plecare
     *
     * @return integer
     */
    public function getPlecare()
    {
        return $this->plecare;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field denumireCamera
     *
     * @return string
     */
    public function getDenumireCamera()
    {
        return $this->denumireCamera;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field comision
     *
     * @return double
     */
    public function getComision()
    {
        return $this->comision;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field copil1
     *
     * @return integer
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return integer
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return integer
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field oferta
     *
     * @return string
     */
    public function getOferta()
    {
        return $this->oferta;
    }

    /**
     * Returns the value of field ofertaPret
     *
     * @return double
     */
    public function getOfertaPret()
    {
        return $this->ofertaPret;
    }

    /**
     * Returns the value of field masa
     *
     * @return string
     */
    public function getMasa()
    {
        return $this->masa;
    }

    /**
     * Returns the value of field seriesName
     *
     * @return string
     */
    public function getSeriesName()
    {
        return $this->seriesName;
    }

    /**
     * Returns the value of field grilaName
     *
     * @return string
     */
    public function getGrilaName()
    {
        return $this->grilaName;
    }

    /**
     * Returns the value of field infoGradOcupare
     *
     * @return string
     */
    public function getInfoGradOcupare()
    {
        return $this->infoGradOcupare;
    }

    /**
     * Returns the value of field period
     *
     * @return string
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field disponibilitate
     *
     * @return string
     */
    public function getDisponibilitate()
    {
        return $this->disponibilitate;
    }

    /**
     * Returns the value of field nrNights
     *
     * @return integer
     */
    public function getNrNights()
    {
        return $this->nrNights;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field furnizorComisionProcent
     *
     * @return double
     */
    public function getFurnizorComisionProcent()
    {
        return $this->furnizorComisionProcent;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field dataExpirarii
     *
     * @return string
     */
    public function getDataExpirarii()
    {
        return $this->dataExpirarii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("pret_cache_NOU");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'pret_cache_NOU';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PretCacheNOU[]|PretCacheNOU|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PretCacheNOU|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_cache' => 'idCache',
            'ukey' => 'ukey',
            'id_hotel' => 'idHotel',
            'id_pret' => 'idPret',
            'plecare' => 'plecare',
            'id_camera' => 'idCamera',
            'denumire_camera' => 'denumireCamera',
            'pret' => 'pret',
            'comision' => 'comision',
            'moneda' => 'moneda',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'oferta' => 'oferta',
            'oferta_pret' => 'ofertaPret',
            'masa' => 'masa',
            'series_name' => 'seriesName',
            'grila_name' => 'grilaName',
            'info_grad_ocupare' => 'infoGradOcupare',
            'period' => 'period',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'disponibilitate' => 'disponibilitate',
            'nr_nights' => 'nrNights',
            'id_furnizor' => 'idFurnizor',
            'furnizor_comision_procent' => 'furnizorComisionProcent',
            'id_oferta' => 'idOferta',
            'data_adaugarii' => 'dataAdaugarii',
            'data_expirarii' => 'dataExpirarii'
        ];
    }

}
