<?php

namespace App\Models;

/**
 * PreturiTransilvania
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class PreturiTransilvania extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="Package_ID", type="integer", length=20, nullable=false)
     */
    protected $packageID;

    /**
     *
     * @var string
     * @Column(column="Package_Type", type="string", length=255, nullable=true)
     */
    protected $packageType;

    /**
     *
     * @var string
     * @Column(column="Package_Name", type="string", length=255, nullable=true)
     */
    protected $packageName;

    /**
     *
     * @var string
     * @Column(column="Package_Code", type="string", length=255, nullable=true)
     */
    protected $packageCode;

    /**
     *
     * @var integer
     * @Column(column="Project_ID", type="integer", length=20, nullable=true)
     */
    protected $projectID;

    /**
     *
     * @var string
     * @Column(column="Project_Name", type="string", length=255, nullable=true)
     */
    protected $projectName;

    /**
     *
     * @var integer
     * @Column(column="PackEntry_ID", type="integer", length=20, nullable=true)
     */
    protected $packEntryID;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=true)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=true)
     */
    protected $dataEnd;

    /**
     *
     * @var integer
     * @Column(column="nr_nopti", type="integer", length=11, nullable=true)
     */
    protected $nrNopti;

    /**
     *
     * @var string
     * @Column(column="transport", type="string", length=255, nullable=true)
     */
    protected $transport;

    /**
     *
     * @var string
     * @Column(column="plecare", type="string", length=255, nullable=true)
     */
    protected $plecare;

    /**
     *
     * @var string
     * @Column(column="masa", type="string", length=255, nullable=true)
     */
    protected $masa;

    /**
     *
     * @var integer
     * @Column(column="nr_adulti", type="integer", length=11, nullable=true)
     */
    protected $nrAdulti;

    /**
     *
     * @var integer
     * @Column(column="nr_copii", type="integer", length=11, nullable=true)
     */
    protected $nrCopii;

    /**
     *
     * @var string
     * @Column(column="copil1", type="string", length=20, nullable=true)
     */
    protected $copil1;

    /**
     *
     * @var string
     * @Column(column="copil2", type="string", length=20, nullable=true)
     */
    protected $copil2;

    /**
     *
     * @var string
     * @Column(column="copil3", type="string", length=20, nullable=true)
     */
    protected $copil3;

    /**
     *
     * @var double
     * @Column(column="pret", type="double", length=10, nullable=true)
     */
    protected $pret;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=10, nullable=true)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="Accommodation_UnitID", type="string", length=255, nullable=true)
     */
    protected $accommodationUnitID;

    /**
     *
     * @var string
     * @Column(column="Accommodation_Name", type="string", length=255, nullable=true)
     */
    protected $accommodationName;

    /**
     *
     * @var integer
     * @Column(column="Accommodation_Stars", type="integer", length=11, nullable=true)
     */
    protected $accommodationStars;

    /**
     *
     * @var string
     * @Column(column="Accommodation_RoomID", type="string", length=255, nullable=true)
     */
    protected $accommodationRoomID;

    /**
     *
     * @var string
     * @Column(column="Accommodation_RoomType_Code", type="string", length=20, nullable=true)
     */
    protected $accommodationRoomTypeCode;

    /**
     *
     * @var string
     * @Column(column="Accommodation_RoomFeature", type="string", length=255, nullable=true)
     */
    protected $accommodationRoomFeature;

    /**
     *
     * @var string
     * @Column(column="Accommodation_City_Name", type="string", length=255, nullable=true)
     */
    protected $accommodationCityName;

    /**
     *
     * @var integer
     * @Column(column="Accommodation_City_ID", type="integer", length=11, nullable=true)
     */
    protected $accommodationCityID;

    /**
     *
     * @var integer
     * @Column(column="Rate_ID", type="integer", length=11, nullable=true)
     */
    protected $rateID;

    /**
     * Method to set the value of field packageID
     *
     * @param integer $packageID
     * @return $this
     */
    public function setPackageID($packageID)
    {
        $this->packageID = $packageID;

        return $this;
    }

    /**
     * Method to set the value of field packageType
     *
     * @param string $packageType
     * @return $this
     */
    public function setPackageType($packageType)
    {
        $this->packageType = $packageType;

        return $this;
    }

    /**
     * Method to set the value of field packageName
     *
     * @param string $packageName
     * @return $this
     */
    public function setPackageName($packageName)
    {
        $this->packageName = $packageName;

        return $this;
    }

    /**
     * Method to set the value of field packageCode
     *
     * @param string $packageCode
     * @return $this
     */
    public function setPackageCode($packageCode)
    {
        $this->packageCode = $packageCode;

        return $this;
    }

    /**
     * Method to set the value of field projectID
     *
     * @param integer $projectID
     * @return $this
     */
    public function setProjectID($projectID)
    {
        $this->projectID = $projectID;

        return $this;
    }

    /**
     * Method to set the value of field projectName
     *
     * @param string $projectName
     * @return $this
     */
    public function setProjectName($projectName)
    {
        $this->projectName = $projectName;

        return $this;
    }

    /**
     * Method to set the value of field packEntryID
     *
     * @param integer $packEntryID
     * @return $this
     */
    public function setPackEntryID($packEntryID)
    {
        $this->packEntryID = $packEntryID;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field nrNopti
     *
     * @param integer $nrNopti
     * @return $this
     */
    public function setNrNopti($nrNopti)
    {
        $this->nrNopti = $nrNopti;

        return $this;
    }

    /**
     * Method to set the value of field transport
     *
     * @param string $transport
     * @return $this
     */
    public function setTransport($transport)
    {
        $this->transport = $transport;

        return $this;
    }

    /**
     * Method to set the value of field plecare
     *
     * @param string $plecare
     * @return $this
     */
    public function setPlecare($plecare)
    {
        $this->plecare = $plecare;

        return $this;
    }

    /**
     * Method to set the value of field masa
     *
     * @param string $masa
     * @return $this
     */
    public function setMasa($masa)
    {
        $this->masa = $masa;

        return $this;
    }

    /**
     * Method to set the value of field nrAdulti
     *
     * @param integer $nrAdulti
     * @return $this
     */
    public function setNrAdulti($nrAdulti)
    {
        $this->nrAdulti = $nrAdulti;

        return $this;
    }

    /**
     * Method to set the value of field nrCopii
     *
     * @param integer $nrCopii
     * @return $this
     */
    public function setNrCopii($nrCopii)
    {
        $this->nrCopii = $nrCopii;

        return $this;
    }

    /**
     * Method to set the value of field copil1
     *
     * @param string $copil1
     * @return $this
     */
    public function setCopil1($copil1)
    {
        $this->copil1 = $copil1;

        return $this;
    }

    /**
     * Method to set the value of field copil2
     *
     * @param string $copil2
     * @return $this
     */
    public function setCopil2($copil2)
    {
        $this->copil2 = $copil2;

        return $this;
    }

    /**
     * Method to set the value of field copil3
     *
     * @param string $copil3
     * @return $this
     */
    public function setCopil3($copil3)
    {
        $this->copil3 = $copil3;

        return $this;
    }

    /**
     * Method to set the value of field pret
     *
     * @param double $pret
     * @return $this
     */
    public function setPret($pret)
    {
        $this->pret = $pret;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field accommodationUnitID
     *
     * @param string $accommodationUnitID
     * @return $this
     */
    public function setAccommodationUnitID($accommodationUnitID)
    {
        $this->accommodationUnitID = $accommodationUnitID;

        return $this;
    }

    /**
     * Method to set the value of field accommodationName
     *
     * @param string $accommodationName
     * @return $this
     */
    public function setAccommodationName($accommodationName)
    {
        $this->accommodationName = $accommodationName;

        return $this;
    }

    /**
     * Method to set the value of field accommodationStars
     *
     * @param integer $accommodationStars
     * @return $this
     */
    public function setAccommodationStars($accommodationStars)
    {
        $this->accommodationStars = $accommodationStars;

        return $this;
    }

    /**
     * Method to set the value of field accommodationRoomID
     *
     * @param string $accommodationRoomID
     * @return $this
     */
    public function setAccommodationRoomID($accommodationRoomID)
    {
        $this->accommodationRoomID = $accommodationRoomID;

        return $this;
    }

    /**
     * Method to set the value of field accommodationRoomTypeCode
     *
     * @param string $accommodationRoomTypeCode
     * @return $this
     */
    public function setAccommodationRoomTypeCode($accommodationRoomTypeCode)
    {
        $this->accommodationRoomTypeCode = $accommodationRoomTypeCode;

        return $this;
    }

    /**
     * Method to set the value of field accommodationRoomFeature
     *
     * @param string $accommodationRoomFeature
     * @return $this
     */
    public function setAccommodationRoomFeature($accommodationRoomFeature)
    {
        $this->accommodationRoomFeature = $accommodationRoomFeature;

        return $this;
    }

    /**
     * Method to set the value of field accommodationCityName
     *
     * @param string $accommodationCityName
     * @return $this
     */
    public function setAccommodationCityName($accommodationCityName)
    {
        $this->accommodationCityName = $accommodationCityName;

        return $this;
    }

    /**
     * Method to set the value of field accommodationCityID
     *
     * @param integer $accommodationCityID
     * @return $this
     */
    public function setAccommodationCityID($accommodationCityID)
    {
        $this->accommodationCityID = $accommodationCityID;

        return $this;
    }

    /**
     * Method to set the value of field rateID
     *
     * @param integer $rateID
     * @return $this
     */
    public function setRateID($rateID)
    {
        $this->rateID = $rateID;

        return $this;
    }

    /**
     * Returns the value of field packageID
     *
     * @return integer
     */
    public function getPackageID()
    {
        return $this->packageID;
    }

    /**
     * Returns the value of field packageType
     *
     * @return string
     */
    public function getPackageType()
    {
        return $this->packageType;
    }

    /**
     * Returns the value of field packageName
     *
     * @return string
     */
    public function getPackageName()
    {
        return $this->packageName;
    }

    /**
     * Returns the value of field packageCode
     *
     * @return string
     */
    public function getPackageCode()
    {
        return $this->packageCode;
    }

    /**
     * Returns the value of field projectID
     *
     * @return integer
     */
    public function getProjectID()
    {
        return $this->projectID;
    }

    /**
     * Returns the value of field projectName
     *
     * @return string
     */
    public function getProjectName()
    {
        return $this->projectName;
    }

    /**
     * Returns the value of field packEntryID
     *
     * @return integer
     */
    public function getPackEntryID()
    {
        return $this->packEntryID;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field nrNopti
     *
     * @return integer
     */
    public function getNrNopti()
    {
        return $this->nrNopti;
    }

    /**
     * Returns the value of field transport
     *
     * @return string
     */
    public function getTransport()
    {
        return $this->transport;
    }

    /**
     * Returns the value of field plecare
     *
     * @return string
     */
    public function getPlecare()
    {
        return $this->plecare;
    }

    /**
     * Returns the value of field masa
     *
     * @return string
     */
    public function getMasa()
    {
        return $this->masa;
    }

    /**
     * Returns the value of field nrAdulti
     *
     * @return integer
     */
    public function getNrAdulti()
    {
        return $this->nrAdulti;
    }

    /**
     * Returns the value of field nrCopii
     *
     * @return integer
     */
    public function getNrCopii()
    {
        return $this->nrCopii;
    }

    /**
     * Returns the value of field copil1
     *
     * @return string
     */
    public function getCopil1()
    {
        return $this->copil1;
    }

    /**
     * Returns the value of field copil2
     *
     * @return string
     */
    public function getCopil2()
    {
        return $this->copil2;
    }

    /**
     * Returns the value of field copil3
     *
     * @return string
     */
    public function getCopil3()
    {
        return $this->copil3;
    }

    /**
     * Returns the value of field pret
     *
     * @return double
     */
    public function getPret()
    {
        return $this->pret;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field accommodationUnitID
     *
     * @return string
     */
    public function getAccommodationUnitID()
    {
        return $this->accommodationUnitID;
    }

    /**
     * Returns the value of field accommodationName
     *
     * @return string
     */
    public function getAccommodationName()
    {
        return $this->accommodationName;
    }

    /**
     * Returns the value of field accommodationStars
     *
     * @return integer
     */
    public function getAccommodationStars()
    {
        return $this->accommodationStars;
    }

    /**
     * Returns the value of field accommodationRoomID
     *
     * @return string
     */
    public function getAccommodationRoomID()
    {
        return $this->accommodationRoomID;
    }

    /**
     * Returns the value of field accommodationRoomTypeCode
     *
     * @return string
     */
    public function getAccommodationRoomTypeCode()
    {
        return $this->accommodationRoomTypeCode;
    }

    /**
     * Returns the value of field accommodationRoomFeature
     *
     * @return string
     */
    public function getAccommodationRoomFeature()
    {
        return $this->accommodationRoomFeature;
    }

    /**
     * Returns the value of field accommodationCityName
     *
     * @return string
     */
    public function getAccommodationCityName()
    {
        return $this->accommodationCityName;
    }

    /**
     * Returns the value of field accommodationCityID
     *
     * @return integer
     */
    public function getAccommodationCityID()
    {
        return $this->accommodationCityID;
    }

    /**
     * Returns the value of field rateID
     *
     * @return integer
     */
    public function getRateID()
    {
        return $this->rateID;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("preturi_transilvania");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'preturi_transilvania';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiTransilvania[]|PreturiTransilvania|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return PreturiTransilvania|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'Package_ID' => 'packageID',
            'Package_Type' => 'packageType',
            'Package_Name' => 'packageName',
            'Package_Code' => 'packageCode',
            'Project_ID' => 'projectID',
            'Project_Name' => 'projectName',
            'PackEntry_ID' => 'packEntryID',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'nr_nopti' => 'nrNopti',
            'transport' => 'transport',
            'plecare' => 'plecare',
            'masa' => 'masa',
            'nr_adulti' => 'nrAdulti',
            'nr_copii' => 'nrCopii',
            'copil1' => 'copil1',
            'copil2' => 'copil2',
            'copil3' => 'copil3',
            'pret' => 'pret',
            'moneda' => 'moneda',
            'Accommodation_UnitID' => 'accommodationUnitID',
            'Accommodation_Name' => 'accommodationName',
            'Accommodation_Stars' => 'accommodationStars',
            'Accommodation_RoomID' => 'accommodationRoomID',
            'Accommodation_RoomType_Code' => 'accommodationRoomTypeCode',
            'Accommodation_RoomFeature' => 'accommodationRoomFeature',
            'Accommodation_City_Name' => 'accommodationCityName',
            'Accommodation_City_ID' => 'accommodationCityID',
            'Rate_ID' => 'rateID'
        ];
    }

}
