<?php

namespace App\Models;

/**
 * ProfitshareProducts
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class ProfitshareProducts extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Column(column="cod_categorie", type="string", length=20, nullable=false)
     */
    protected $codCategorie;

    /**
     *
     * @var string
     * @Column(column="categorie", type="string", length=100, nullable=false)
     */
    protected $categorie;

    /**
     *
     * @var string
     * @Column(column="categorie_parinte", type="string", length=100, nullable=false)
     */
    protected $categorieParinte;

    /**
     *
     * @var string
     * @Column(column="producator", type="string", length=100, nullable=false)
     */
    protected $producator;

    /**
     *
     * @var string
     * @Column(column="cod_producator", type="string", length=25, nullable=false)
     */
    protected $codProducator;

    /**
     *
     * @var string
     * @Column(column="model", type="string", length=255, nullable=true)
     */
    protected $model;

    /**
     *
     * @var string
     * @Column(column="cod_produs", type="string", length=100, nullable=false)
     */
    protected $codProdus;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=false)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", length=255, nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="link", type="string", length=255, nullable=false)
     */
    protected $link;

    /**
     *
     * @var string
     * @Column(column="imagine", type="string", length=255, nullable=false)
     */
    protected $imagine;

    /**
     *
     * @var double
     * @Column(column="pret_fara_tva", type="double", length=11, nullable=false)
     */
    protected $pretFaraTva;

    /**
     *
     * @var double
     * @Column(column="pret_cu_tva", type="double", length=11, nullable=false)
     */
    protected $pretCuTva;

    /**
     *
     * @var double
     * @Column(column="pret_cu_discount_fara_tva", type="double", length=11, nullable=true)
     */
    protected $pretCuDiscountFaraTva;

    /**
     *
     * @var string
     * @Column(column="moneda", type="string", length=10, nullable=false)
     */
    protected $moneda;

    /**
     *
     * @var string
     * @Column(column="disponibilitate", type="string", length=25, nullable=false)
     */
    protected $disponibilitate;

    /**
     *
     * @var integer
     * @Column(column="livrare_gratuita", type="integer", length=1, nullable=false)
     */
    protected $livrareGratuita;

    /**
     *
     * @var integer
     * @Column(column="cadou_inclus", type="integer", length=1, nullable=false)
     */
    protected $cadouInclus;

    /**
     *
     * @var integer
     * @Column(column="status", type="integer", length=1, nullable=false)
     */
    protected $status;

    /**
     * Method to set the value of field codCategorie
     *
     * @param string $codCategorie
     * @return $this
     */
    public function setCodCategorie($codCategorie)
    {
        $this->codCategorie = $codCategorie;

        return $this;
    }

    /**
     * Method to set the value of field categorie
     *
     * @param string $categorie
     * @return $this
     */
    public function setCategorie($categorie)
    {
        $this->categorie = $categorie;

        return $this;
    }

    /**
     * Method to set the value of field categorieParinte
     *
     * @param string $categorieParinte
     * @return $this
     */
    public function setCategorieParinte($categorieParinte)
    {
        $this->categorieParinte = $categorieParinte;

        return $this;
    }

    /**
     * Method to set the value of field producator
     *
     * @param string $producator
     * @return $this
     */
    public function setProducator($producator)
    {
        $this->producator = $producator;

        return $this;
    }

    /**
     * Method to set the value of field codProducator
     *
     * @param string $codProducator
     * @return $this
     */
    public function setCodProducator($codProducator)
    {
        $this->codProducator = $codProducator;

        return $this;
    }

    /**
     * Method to set the value of field model
     *
     * @param string $model
     * @return $this
     */
    public function setModel($model)
    {
        $this->model = $model;

        return $this;
    }

    /**
     * Method to set the value of field codProdus
     *
     * @param string $codProdus
     * @return $this
     */
    public function setCodProdus($codProdus)
    {
        $this->codProdus = $codProdus;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field link
     *
     * @param string $link
     * @return $this
     */
    public function setLink($link)
    {
        $this->link = $link;

        return $this;
    }

    /**
     * Method to set the value of field imagine
     *
     * @param string $imagine
     * @return $this
     */
    public function setImagine($imagine)
    {
        $this->imagine = $imagine;

        return $this;
    }

    /**
     * Method to set the value of field pretFaraTva
     *
     * @param double $pretFaraTva
     * @return $this
     */
    public function setPretFaraTva($pretFaraTva)
    {
        $this->pretFaraTva = $pretFaraTva;

        return $this;
    }

    /**
     * Method to set the value of field pretCuTva
     *
     * @param double $pretCuTva
     * @return $this
     */
    public function setPretCuTva($pretCuTva)
    {
        $this->pretCuTva = $pretCuTva;

        return $this;
    }

    /**
     * Method to set the value of field pretCuDiscountFaraTva
     *
     * @param double $pretCuDiscountFaraTva
     * @return $this
     */
    public function setPretCuDiscountFaraTva($pretCuDiscountFaraTva)
    {
        $this->pretCuDiscountFaraTva = $pretCuDiscountFaraTva;

        return $this;
    }

    /**
     * Method to set the value of field moneda
     *
     * @param string $moneda
     * @return $this
     */
    public function setMoneda($moneda)
    {
        $this->moneda = $moneda;

        return $this;
    }

    /**
     * Method to set the value of field disponibilitate
     *
     * @param string $disponibilitate
     * @return $this
     */
    public function setDisponibilitate($disponibilitate)
    {
        $this->disponibilitate = $disponibilitate;

        return $this;
    }

    /**
     * Method to set the value of field livrareGratuita
     *
     * @param integer $livrareGratuita
     * @return $this
     */
    public function setLivrareGratuita($livrareGratuita)
    {
        $this->livrareGratuita = $livrareGratuita;

        return $this;
    }

    /**
     * Method to set the value of field cadouInclus
     *
     * @param integer $cadouInclus
     * @return $this
     */
    public function setCadouInclus($cadouInclus)
    {
        $this->cadouInclus = $cadouInclus;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param integer $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Returns the value of field codCategorie
     *
     * @return string
     */
    public function getCodCategorie()
    {
        return $this->codCategorie;
    }

    /**
     * Returns the value of field categorie
     *
     * @return string
     */
    public function getCategorie()
    {
        return $this->categorie;
    }

    /**
     * Returns the value of field categorieParinte
     *
     * @return string
     */
    public function getCategorieParinte()
    {
        return $this->categorieParinte;
    }

    /**
     * Returns the value of field producator
     *
     * @return string
     */
    public function getProducator()
    {
        return $this->producator;
    }

    /**
     * Returns the value of field codProducator
     *
     * @return string
     */
    public function getCodProducator()
    {
        return $this->codProducator;
    }

    /**
     * Returns the value of field model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->model;
    }

    /**
     * Returns the value of field codProdus
     *
     * @return string
     */
    public function getCodProdus()
    {
        return $this->codProdus;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->link;
    }

    /**
     * Returns the value of field imagine
     *
     * @return string
     */
    public function getImagine()
    {
        return $this->imagine;
    }

    /**
     * Returns the value of field pretFaraTva
     *
     * @return double
     */
    public function getPretFaraTva()
    {
        return $this->pretFaraTva;
    }

    /**
     * Returns the value of field pretCuTva
     *
     * @return double
     */
    public function getPretCuTva()
    {
        return $this->pretCuTva;
    }

    /**
     * Returns the value of field pretCuDiscountFaraTva
     *
     * @return double
     */
    public function getPretCuDiscountFaraTva()
    {
        return $this->pretCuDiscountFaraTva;
    }

    /**
     * Returns the value of field moneda
     *
     * @return string
     */
    public function getMoneda()
    {
        return $this->moneda;
    }

    /**
     * Returns the value of field disponibilitate
     *
     * @return string
     */
    public function getDisponibilitate()
    {
        return $this->disponibilitate;
    }

    /**
     * Returns the value of field livrareGratuita
     *
     * @return integer
     */
    public function getLivrareGratuita()
    {
        return $this->livrareGratuita;
    }

    /**
     * Returns the value of field cadouInclus
     *
     * @return integer
     */
    public function getCadouInclus()
    {
        return $this->cadouInclus;
    }

    /**
     * Returns the value of field status
     *
     * @return integer
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("profitshare_products");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'profitshare_products';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ProfitshareProducts[]|ProfitshareProducts|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ProfitshareProducts|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'cod_categorie' => 'codCategorie',
            'categorie' => 'categorie',
            'categorie_parinte' => 'categorieParinte',
            'producator' => 'producator',
            'cod_producator' => 'codProducator',
            'model' => 'model',
            'cod_produs' => 'codProdus',
            'nume' => 'nume',
            'descriere' => 'descriere',
            'link' => 'link',
            'imagine' => 'imagine',
            'pret_fara_tva' => 'pretFaraTva',
            'pret_cu_tva' => 'pretCuTva',
            'pret_cu_discount_fara_tva' => 'pretCuDiscountFaraTva',
            'moneda' => 'moneda',
            'disponibilitate' => 'disponibilitate',
            'livrare_gratuita' => 'livrareGratuita',
            'cadou_inclus' => 'cadouInclus',
            'status' => 'status'
        ];
    }

}
