<?php

namespace App\Models;

/**
 * Referinta
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Referinta extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var string
     * @Primary
     * @Column(column="ref1", type="string", length=255, nullable=false)
     */
    protected $ref1;

    /**
     *
     * @var string
     * @Column(column="ref2", type="string", length=255, nullable=false)
     */
    protected $ref2;

    /**
     * Method to set the value of field ref1
     *
     * @param string $ref1
     * @return $this
     */
    public function setRef1($ref1)
    {
        $this->ref1 = $ref1;

        return $this;
    }

    /**
     * Method to set the value of field ref2
     *
     * @param string $ref2
     * @return $this
     */
    public function setRef2($ref2)
    {
        $this->ref2 = $ref2;

        return $this;
    }

    /**
     * Returns the value of field ref1
     *
     * @return string
     */
    public function getRef1()
    {
        return $this->ref1;
    }

    /**
     * Returns the value of field ref2
     *
     * @return string
     */
    public function getRef2()
    {
        return $this->ref2;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("referinta");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'referinta';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Referinta[]|Referinta|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Referinta|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'ref1' => 'ref1',
            'ref2' => 'ref2'
        ];
    }

}
