<?php

namespace App\Models;

/**
 * Reviews
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Reviews extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var double
     * @Column(column="personalul", type="double", length=10, nullable=false)
     */
    protected $personalul;

    /**
     *
     * @var double
     * @Column(column="facilitati", type="double", length=10, nullable=false)
     */
    protected $facilitati;

    /**
     *
     * @var double
     * @Column(column="confort", type="double", length=10, nullable=false)
     */
    protected $confort;

    /**
     *
     * @var double
     * @Column(column="curatenie", type="double", length=10, nullable=false)
     */
    protected $curatenie;

    /**
     *
     * @var double
     * @Column(column="raport_pret_calitate", type="double", length=10, nullable=false)
     */
    protected $raportPretCalitate;

    /**
     *
     * @var double
     * @Column(column="amplasare", type="double", length=10, nullable=false)
     */
    protected $amplasare;

    /**
     *
     * @var double
     * @Column(column="nota_total", type="double", length=10, nullable=false)
     */
    protected $notaTotal;

    /**
     *
     * @var string
     * @Column(column="comentarii_plusuri", type="string", nullable=true)
     */
    protected $comentariiPlusuri;

    /**
     *
     * @var string
     * @Column(column="comentarii_minusuri", type="string", nullable=true)
     */
    protected $comentariiMinusuri;

    /**
     *
     * @var string
     * @Column(column="recomand", type="string", length=255, nullable=false)
     */
    protected $recomand;

    /**
     *
     * @var string
     * @Column(column="tip_client", type="string", nullable=false)
     */
    protected $tipClient;

    /**
     *
     * @var integer
     * @Column(column="id_client", type="integer", length=11, nullable=false)
     */
    protected $idClient;

    /**
     *
     * @var string
     * @Column(column="anonim", type="string", nullable=false)
     */
    protected $anonim;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=false)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=false)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=255, nullable=false)
     */
    protected $ip;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field personalul
     *
     * @param double $personalul
     * @return $this
     */
    public function setPersonalul($personalul)
    {
        $this->personalul = $personalul;

        return $this;
    }

    /**
     * Method to set the value of field facilitati
     *
     * @param double $facilitati
     * @return $this
     */
    public function setFacilitati($facilitati)
    {
        $this->facilitati = $facilitati;

        return $this;
    }

    /**
     * Method to set the value of field confort
     *
     * @param double $confort
     * @return $this
     */
    public function setConfort($confort)
    {
        $this->confort = $confort;

        return $this;
    }

    /**
     * Method to set the value of field curatenie
     *
     * @param double $curatenie
     * @return $this
     */
    public function setCuratenie($curatenie)
    {
        $this->curatenie = $curatenie;

        return $this;
    }

    /**
     * Method to set the value of field raportPretCalitate
     *
     * @param double $raportPretCalitate
     * @return $this
     */
    public function setRaportPretCalitate($raportPretCalitate)
    {
        $this->raportPretCalitate = $raportPretCalitate;

        return $this;
    }

    /**
     * Method to set the value of field amplasare
     *
     * @param double $amplasare
     * @return $this
     */
    public function setAmplasare($amplasare)
    {
        $this->amplasare = $amplasare;

        return $this;
    }

    /**
     * Method to set the value of field notaTotal
     *
     * @param double $notaTotal
     * @return $this
     */
    public function setNotaTotal($notaTotal)
    {
        $this->notaTotal = $notaTotal;

        return $this;
    }

    /**
     * Method to set the value of field comentariiPlusuri
     *
     * @param string $comentariiPlusuri
     * @return $this
     */
    public function setComentariiPlusuri($comentariiPlusuri)
    {
        $this->comentariiPlusuri = $comentariiPlusuri;

        return $this;
    }

    /**
     * Method to set the value of field comentariiMinusuri
     *
     * @param string $comentariiMinusuri
     * @return $this
     */
    public function setComentariiMinusuri($comentariiMinusuri)
    {
        $this->comentariiMinusuri = $comentariiMinusuri;

        return $this;
    }

    /**
     * Method to set the value of field recomand
     *
     * @param string $recomand
     * @return $this
     */
    public function setRecomand($recomand)
    {
        $this->recomand = $recomand;

        return $this;
    }

    /**
     * Method to set the value of field tipClient
     *
     * @param string $tipClient
     * @return $this
     */
    public function setTipClient($tipClient)
    {
        $this->tipClient = $tipClient;

        return $this;
    }

    /**
     * Method to set the value of field idClient
     *
     * @param integer $idClient
     * @return $this
     */
    public function setIdClient($idClient)
    {
        $this->idClient = $idClient;

        return $this;
    }

    /**
     * Method to set the value of field anonim
     *
     * @param string $anonim
     * @return $this
     */
    public function setAnonim($anonim)
    {
        $this->anonim = $anonim;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field personalul
     *
     * @return double
     */
    public function getPersonalul()
    {
        return $this->personalul;
    }

    /**
     * Returns the value of field facilitati
     *
     * @return double
     */
    public function getFacilitati()
    {
        return $this->facilitati;
    }

    /**
     * Returns the value of field confort
     *
     * @return double
     */
    public function getConfort()
    {
        return $this->confort;
    }

    /**
     * Returns the value of field curatenie
     *
     * @return double
     */
    public function getCuratenie()
    {
        return $this->curatenie;
    }

    /**
     * Returns the value of field raportPretCalitate
     *
     * @return double
     */
    public function getRaportPretCalitate()
    {
        return $this->raportPretCalitate;
    }

    /**
     * Returns the value of field amplasare
     *
     * @return double
     */
    public function getAmplasare()
    {
        return $this->amplasare;
    }

    /**
     * Returns the value of field notaTotal
     *
     * @return double
     */
    public function getNotaTotal()
    {
        return $this->notaTotal;
    }

    /**
     * Returns the value of field comentariiPlusuri
     *
     * @return string
     */
    public function getComentariiPlusuri()
    {
        return $this->comentariiPlusuri;
    }

    /**
     * Returns the value of field comentariiMinusuri
     *
     * @return string
     */
    public function getComentariiMinusuri()
    {
        return $this->comentariiMinusuri;
    }

    /**
     * Returns the value of field recomand
     *
     * @return string
     */
    public function getRecomand()
    {
        return $this->recomand;
    }

    /**
     * Returns the value of field tipClient
     *
     * @return string
     */
    public function getTipClient()
    {
        return $this->tipClient;
    }

    /**
     * Returns the value of field idClient
     *
     * @return integer
     */
    public function getIdClient()
    {
        return $this->idClient;
    }

    /**
     * Returns the value of field anonim
     *
     * @return string
     */
    public function getAnonim()
    {
        return $this->anonim;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("reviews");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'reviews';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Reviews[]|Reviews|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Reviews|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'id_hotel' => 'idHotel',
            'personalul' => 'personalul',
            'facilitati' => 'facilitati',
            'confort' => 'confort',
            'curatenie' => 'curatenie',
            'raport_pret_calitate' => 'raportPretCalitate',
            'amplasare' => 'amplasare',
            'nota_total' => 'notaTotal',
            'comentarii_plusuri' => 'comentariiPlusuri',
            'comentarii_minusuri' => 'comentariiMinusuri',
            'recomand' => 'recomand',
            'tip_client' => 'tipClient',
            'id_client' => 'idClient',
            'anonim' => 'anonim',
            'activ' => 'activ',
            'data_adaugarii' => 'dataAdaugarii',
            'ip' => 'ip'
        ];
    }

}
