<?php

namespace App\Models;

/**
 * RezervariOferte
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class RezervariOferte extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_rezervare", type="integer", length=3, nullable=false)
     */
    protected $idRezervare;

    /**
     *
     * @var integer
     * @Column(column="id_oferta_speciala", type="integer", length=3, nullable=true)
     */
    protected $idOfertaSpeciala;

    /**
     *
     * @var integer
     * @Column(column="id_propietar", type="integer", length=3, nullable=true)
     */
    protected $idPropietar;

    /**
     *
     * @var string
     * @Column(column="text_rezervare", type="string", nullable=true)
     */
    protected $textRezervare;

    /**
     *
     * @var string
     * @Column(column="data_rezervare", type="string", nullable=true)
     */
    protected $dataRezervare;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=true)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=true)
     */
    protected $dataEnd;

    /**
     *
     * @var string
     * @Column(column="status", type="string", length=12, nullable=true)
     */
    protected $status;

    /**
     * Method to set the value of field idRezervare
     *
     * @param integer $idRezervare
     * @return $this
     */
    public function setIdRezervare($idRezervare)
    {
        $this->idRezervare = $idRezervare;

        return $this;
    }

    /**
     * Method to set the value of field idOfertaSpeciala
     *
     * @param integer $idOfertaSpeciala
     * @return $this
     */
    public function setIdOfertaSpeciala($idOfertaSpeciala)
    {
        $this->idOfertaSpeciala = $idOfertaSpeciala;

        return $this;
    }

    /**
     * Method to set the value of field idPropietar
     *
     * @param integer $idPropietar
     * @return $this
     */
    public function setIdPropietar($idPropietar)
    {
        $this->idPropietar = $idPropietar;

        return $this;
    }

    /**
     * Method to set the value of field textRezervare
     *
     * @param string $textRezervare
     * @return $this
     */
    public function setTextRezervare($textRezervare)
    {
        $this->textRezervare = $textRezervare;

        return $this;
    }

    /**
     * Method to set the value of field dataRezervare
     *
     * @param string $dataRezervare
     * @return $this
     */
    public function setDataRezervare($dataRezervare)
    {
        $this->dataRezervare = $dataRezervare;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Returns the value of field idRezervare
     *
     * @return integer
     */
    public function getIdRezervare()
    {
        return $this->idRezervare;
    }

    /**
     * Returns the value of field idOfertaSpeciala
     *
     * @return integer
     */
    public function getIdOfertaSpeciala()
    {
        return $this->idOfertaSpeciala;
    }

    /**
     * Returns the value of field idPropietar
     *
     * @return integer
     */
    public function getIdPropietar()
    {
        return $this->idPropietar;
    }

    /**
     * Returns the value of field textRezervare
     *
     * @return string
     */
    public function getTextRezervare()
    {
        return $this->textRezervare;
    }

    /**
     * Returns the value of field dataRezervare
     *
     * @return string
     */
    public function getDataRezervare()
    {
        return $this->dataRezervare;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("rezervari_oferte");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'rezervari_oferte';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return RezervariOferte[]|RezervariOferte|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return RezervariOferte|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_rezervare' => 'idRezervare',
            'id_oferta_speciala' => 'idOfertaSpeciala',
            'id_propietar' => 'idPropietar',
            'text_rezervare' => 'textRezervare',
            'data_rezervare' => 'dataRezervare',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'status' => 'status'
        ];
    }

}
