<?php

namespace App\Models;

/**
 * RulareCron
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class RulareCron extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_rulare_cron", type="integer", length=3, nullable=false)
     */
    protected $idRulareCron;

    /**
     *
     * @var string
     * @Column(column="denumire_cron", type="string", length=255, nullable=true)
     */
    protected $denumireCron;

    /**
     *
     * @var string
     * @Column(column="link_cron", type="string", length=255, nullable=true)
     */
    protected $linkCron;

    /**
     *
     * @var string
     * @Column(column="cine_a_rulat", type="string", length=255, nullable=true)
     */
    protected $cineARulat;

    /**
     *
     * @var string
     * @Column(column="timp_rulare", type="string", nullable=true)
     */
    protected $timpRulare;

    /**
     * Method to set the value of field idRulareCron
     *
     * @param integer $idRulareCron
     * @return $this
     */
    public function setIdRulareCron($idRulareCron)
    {
        $this->idRulareCron = $idRulareCron;

        return $this;
    }

    /**
     * Method to set the value of field denumireCron
     *
     * @param string $denumireCron
     * @return $this
     */
    public function setDenumireCron($denumireCron)
    {
        $this->denumireCron = $denumireCron;

        return $this;
    }

    /**
     * Method to set the value of field linkCron
     *
     * @param string $linkCron
     * @return $this
     */
    public function setLinkCron($linkCron)
    {
        $this->linkCron = $linkCron;

        return $this;
    }

    /**
     * Method to set the value of field cineARulat
     *
     * @param string $cineARulat
     * @return $this
     */
    public function setCineARulat($cineARulat)
    {
        $this->cineARulat = $cineARulat;

        return $this;
    }

    /**
     * Method to set the value of field timpRulare
     *
     * @param string $timpRulare
     * @return $this
     */
    public function setTimpRulare($timpRulare)
    {
        $this->timpRulare = $timpRulare;

        return $this;
    }

    /**
     * Returns the value of field idRulareCron
     *
     * @return integer
     */
    public function getIdRulareCron()
    {
        return $this->idRulareCron;
    }

    /**
     * Returns the value of field denumireCron
     *
     * @return string
     */
    public function getDenumireCron()
    {
        return $this->denumireCron;
    }

    /**
     * Returns the value of field linkCron
     *
     * @return string
     */
    public function getLinkCron()
    {
        return $this->linkCron;
    }

    /**
     * Returns the value of field cineARulat
     *
     * @return string
     */
    public function getCineARulat()
    {
        return $this->cineARulat;
    }

    /**
     * Returns the value of field timpRulare
     *
     * @return string
     */
    public function getTimpRulare()
    {
        return $this->timpRulare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("rulare_cron");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'rulare_cron';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return RulareCron[]|RulareCron|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return RulareCron|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_rulare_cron' => 'idRulareCron',
            'denumire_cron' => 'denumireCron',
            'link_cron' => 'linkCron',
            'cine_a_rulat' => 'cineARulat',
            'timp_rulare' => 'timpRulare'
        ];
    }

}
