<?php

namespace App\Models;

/**
 * Seo
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Seo extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_seo", type="integer", length=3, nullable=false)
     */
    protected $idSeo;

    /**
     *
     * @var integer
     * @Column(column="id_tip", type="integer", length=11, nullable=false)
     */
    protected $idTip;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=11, nullable=false)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_oras", type="integer", length=11, nullable=false)
     */
    protected $idOras;

    /**
     *
     * @var string
     * @Column(column="cuvant_cheie", type="string", length=255, nullable=true)
     */
    protected $cuvantCheie;

    /**
     *
     * @var string
     * @Column(column="h1", type="string", length=255, nullable=true)
     */
    protected $h1;

    /**
     *
     * @var string
     * @Column(column="h2", type="string", length=255, nullable=true)
     */
    protected $h2;

    /**
     *
     * @var string
     * @Column(column="h3", type="string", length=255, nullable=true)
     */
    protected $h3;

    /**
     *
     * @var string
     * @Column(column="title_seo", type="string", length=255, nullable=true)
     */
    protected $titleSeo;

    /**
     *
     * @var string
     * @Column(column="description", type="string", length=255, nullable=true)
     */
    protected $description;

    /**
     *
     * @var string
     * @Column(column="keywords", type="string", length=255, nullable=true)
     */
    protected $keywords;

    /**
     *
     * @var string
     * @Column(column="text_top", type="string", length=255, nullable=true)
     */
    protected $textTop;

    /**
     *
     * @var string
     * @Column(column="articol", type="string", nullable=true)
     */
    protected $articol;

    /**
     *
     * @var string
     * @Column(column="poza_articol", type="string", length=255, nullable=true)
     */
    protected $pozaArticol;

    /**
     * Method to set the value of field idSeo
     *
     * @param integer $idSeo
     * @return $this
     */
    public function setIdSeo($idSeo)
    {
        $this->idSeo = $idSeo;

        return $this;
    }

    /**
     * Method to set the value of field idTip
     *
     * @param integer $idTip
     * @return $this
     */
    public function setIdTip($idTip)
    {
        $this->idTip = $idTip;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idOras
     *
     * @param integer $idOras
     * @return $this
     */
    public function setIdOras($idOras)
    {
        $this->idOras = $idOras;

        return $this;
    }

    /**
     * Method to set the value of field cuvantCheie
     *
     * @param string $cuvantCheie
     * @return $this
     */
    public function setCuvantCheie($cuvantCheie)
    {
        $this->cuvantCheie = $cuvantCheie;

        return $this;
    }

    /**
     * Method to set the value of field h1
     *
     * @param string $h1
     * @return $this
     */
    public function setH1($h1)
    {
        $this->h1 = $h1;

        return $this;
    }

    /**
     * Method to set the value of field h2
     *
     * @param string $h2
     * @return $this
     */
    public function setH2($h2)
    {
        $this->h2 = $h2;

        return $this;
    }

    /**
     * Method to set the value of field h3
     *
     * @param string $h3
     * @return $this
     */
    public function setH3($h3)
    {
        $this->h3 = $h3;

        return $this;
    }

    /**
     * Method to set the value of field titleSeo
     *
     * @param string $titleSeo
     * @return $this
     */
    public function setTitleSeo($titleSeo)
    {
        $this->titleSeo = $titleSeo;

        return $this;
    }

    /**
     * Method to set the value of field description
     *
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Method to set the value of field keywords
     *
     * @param string $keywords
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->keywords = $keywords;

        return $this;
    }

    /**
     * Method to set the value of field textTop
     *
     * @param string $textTop
     * @return $this
     */
    public function setTextTop($textTop)
    {
        $this->textTop = $textTop;

        return $this;
    }

    /**
     * Method to set the value of field articol
     *
     * @param string $articol
     * @return $this
     */
    public function setArticol($articol)
    {
        $this->articol = $articol;

        return $this;
    }

    /**
     * Method to set the value of field pozaArticol
     *
     * @param string $pozaArticol
     * @return $this
     */
    public function setPozaArticol($pozaArticol)
    {
        $this->pozaArticol = $pozaArticol;

        return $this;
    }

    /**
     * Returns the value of field idSeo
     *
     * @return integer
     */
    public function getIdSeo()
    {
        return $this->idSeo;
    }

    /**
     * Returns the value of field idTip
     *
     * @return integer
     */
    public function getIdTip()
    {
        return $this->idTip;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idOras
     *
     * @return integer
     */
    public function getIdOras()
    {
        return $this->idOras;
    }

    /**
     * Returns the value of field cuvantCheie
     *
     * @return string
     */
    public function getCuvantCheie()
    {
        return $this->cuvantCheie;
    }

    /**
     * Returns the value of field h1
     *
     * @return string
     */
    public function getH1()
    {
        return $this->h1;
    }

    /**
     * Returns the value of field h2
     *
     * @return string
     */
    public function getH2()
    {
        return $this->h2;
    }

    /**
     * Returns the value of field h3
     *
     * @return string
     */
    public function getH3()
    {
        return $this->h3;
    }

    /**
     * Returns the value of field titleSeo
     *
     * @return string
     */
    public function getTitleSeo()
    {
        return $this->titleSeo;
    }

    /**
     * Returns the value of field description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Returns the value of field keywords
     *
     * @return string
     */
    public function getKeywords()
    {
        return $this->keywords;
    }

    /**
     * Returns the value of field textTop
     *
     * @return string
     */
    public function getTextTop()
    {
        return $this->textTop;
    }

    /**
     * Returns the value of field articol
     *
     * @return string
     */
    public function getArticol()
    {
        return $this->articol;
    }

    /**
     * Returns the value of field pozaArticol
     *
     * @return string
     */
    public function getPozaArticol()
    {
        return $this->pozaArticol;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("seo");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'seo';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Seo[]|Seo|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Seo|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_seo' => 'idSeo',
            'id_tip' => 'idTip',
            'id_tara' => 'idTara',
            'id_zona' => 'idZona',
            'id_oras' => 'idOras',
            'cuvant_cheie' => 'cuvantCheie',
            'h1' => 'h1',
            'h2' => 'h2',
            'h3' => 'h3',
            'title_seo' => 'titleSeo',
            'description' => 'description',
            'keywords' => 'keywords',
            'text_top' => 'textTop',
            'articol' => 'articol',
            'poza_articol' => 'pozaArticol'
        ];
    }

}
