<?php

namespace App\Models;

/**
 * ServiciiSolvexRo
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class ServiciiSolvexRo extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_serviciu", type="integer", length=11, nullable=false)
     */
    protected $idServiciu;

    /**
     *
     * @var string
     * @Column(column="denumire_serviciu", type="string", length=255, nullable=true)
     */
    protected $denumireServiciu;

    /**
     *
     * @var integer
     * @Column(column="clasa_serviciu", type="integer", length=11, nullable=true)
     */
    protected $clasaServiciu;

    /**
     * Method to set the value of field idServiciu
     *
     * @param integer $idServiciu
     * @return $this
     */
    public function setIdServiciu($idServiciu)
    {
        $this->idServiciu = $idServiciu;

        return $this;
    }

    /**
     * Method to set the value of field denumireServiciu
     *
     * @param string $denumireServiciu
     * @return $this
     */
    public function setDenumireServiciu($denumireServiciu)
    {
        $this->denumireServiciu = $denumireServiciu;

        return $this;
    }

    /**
     * Method to set the value of field clasaServiciu
     *
     * @param integer $clasaServiciu
     * @return $this
     */
    public function setClasaServiciu($clasaServiciu)
    {
        $this->clasaServiciu = $clasaServiciu;

        return $this;
    }

    /**
     * Returns the value of field idServiciu
     *
     * @return integer
     */
    public function getIdServiciu()
    {
        return $this->idServiciu;
    }

    /**
     * Returns the value of field denumireServiciu
     *
     * @return string
     */
    public function getDenumireServiciu()
    {
        return $this->denumireServiciu;
    }

    /**
     * Returns the value of field clasaServiciu
     *
     * @return integer
     */
    public function getClasaServiciu()
    {
        return $this->clasaServiciu;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("servicii_solvex_ro");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'servicii_solvex_ro';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ServiciiSolvexRo[]|ServiciiSolvexRo|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ServiciiSolvexRo|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_serviciu' => 'idServiciu',
            'denumire_serviciu' => 'denumireServiciu',
            'clasa_serviciu' => 'clasaServiciu'
        ];
    }

}
