<?php

namespace App\Models;

/**
 * SoldOut
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class SoldOut extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_stop_sales", type="integer", length=11, nullable=false)
     */
    protected $idStopSales;

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=false)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=false)
     */
    protected $dataEnd;

    /**
     *
     * @var integer
     * @Column(column="camera", type="integer", length=11, nullable=true)
     */
    protected $camera;

    /**
     *
     * @var string
     * @Column(column="denumire_camera", type="string", length=255, nullable=true)
     */
    protected $denumireCamera;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=4, nullable=true)
     */
    protected $ordonare;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=3, nullable=true)
     */
    protected $idFurnizor;

    /**
     * Method to set the value of field idStopSales
     *
     * @param integer $idStopSales
     * @return $this
     */
    public function setIdStopSales($idStopSales)
    {
        $this->idStopSales = $idStopSales;

        return $this;
    }

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field camera
     *
     * @param integer $camera
     * @return $this
     */
    public function setCamera($camera)
    {
        $this->camera = $camera;

        return $this;
    }

    /**
     * Method to set the value of field denumireCamera
     *
     * @param string $denumireCamera
     * @return $this
     */
    public function setDenumireCamera($denumireCamera)
    {
        $this->denumireCamera = $denumireCamera;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Returns the value of field idStopSales
     *
     * @return integer
     */
    public function getIdStopSales()
    {
        return $this->idStopSales;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field camera
     *
     * @return integer
     */
    public function getCamera()
    {
        return $this->camera;
    }

    /**
     * Returns the value of field denumireCamera
     *
     * @return string
     */
    public function getDenumireCamera()
    {
        return $this->denumireCamera;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("sold_out");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'sold_out';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return SoldOut[]|SoldOut|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return SoldOut|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_stop_sales' => 'idStopSales',
            'id_oferta' => 'idOferta',
            'id_hotel' => 'idHotel',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'camera' => 'camera',
            'denumire_camera' => 'denumireCamera',
            'ordonare' => 'ordonare',
            'id_furnizor' => 'idFurnizor'
        ];
    }

}
