<?php

namespace App\Models;

/**
 * SpoHotelUpdate
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class SpoHotelUpdate extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_hotel", type="integer", length=22, nullable=false)
     */
    protected $idHotel;

    /**
     *
     * @var integer
     * @Column(column="corespodent_teztour", type="integer", length=22, nullable=false)
     */
    protected $corespodentTeztour;

    /**
     *
     * @var string
     * @Column(column="data_update", type="string", nullable=false)
     */
    protected $dataUpdate;

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field corespodentTeztour
     *
     * @param integer $corespodentTeztour
     * @return $this
     */
    public function setCorespodentTeztour($corespodentTeztour)
    {
        $this->corespodentTeztour = $corespodentTeztour;

        return $this;
    }

    /**
     * Method to set the value of field dataUpdate
     *
     * @param string $dataUpdate
     * @return $this
     */
    public function setDataUpdate($dataUpdate)
    {
        $this->dataUpdate = $dataUpdate;

        return $this;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field corespodentTeztour
     *
     * @return integer
     */
    public function getCorespodentTeztour()
    {
        return $this->corespodentTeztour;
    }

    /**
     * Returns the value of field dataUpdate
     *
     * @return string
     */
    public function getDataUpdate()
    {
        return $this->dataUpdate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("spo_hotel_update");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'spo_hotel_update';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoHotelUpdate[]|SpoHotelUpdate|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoHotelUpdate|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel' => 'idHotel',
            'corespodent_teztour' => 'corespodentTeztour',
            'data_update' => 'dataUpdate'
        ];
    }

}
