<?php

namespace App\Models;

/**
 * SpoImport
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class SpoImport extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_spo", type="integer", length=22, nullable=false)
     */
    protected $idSpo;

    /**
     *
     * @var string
     * @Column(column="data_update", type="string", nullable=false)
     */
    protected $dataUpdate;

    /**
     * Method to set the value of field idSpo
     *
     * @param integer $idSpo
     * @return $this
     */
    public function setIdSpo($idSpo)
    {
        $this->idSpo = $idSpo;

        return $this;
    }

    /**
     * Method to set the value of field dataUpdate
     *
     * @param string $dataUpdate
     * @return $this
     */
    public function setDataUpdate($dataUpdate)
    {
        $this->dataUpdate = $dataUpdate;

        return $this;
    }

    /**
     * Returns the value of field idSpo
     *
     * @return integer
     */
    public function getIdSpo()
    {
        return $this->idSpo;
    }

    /**
     * Returns the value of field dataUpdate
     *
     * @return string
     */
    public function getDataUpdate()
    {
        return $this->dataUpdate;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("spo_import");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'spo_import';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoImport[]|SpoImport|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoImport|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_spo' => 'idSpo',
            'data_update' => 'dataUpdate'
        ];
    }

}
