<?php

namespace App\Models;

/**
 * SpoSolvexServicii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class SpoSolvexServicii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="Id_spo", type="integer", length=11, nullable=false)
     */
    protected $idSpo;

    /**
     *
     * @var integer
     * @Column(column="Id_serviciu", type="integer", length=11, nullable=false)
     */
    protected $idServiciu;

    /**
     *
     * @var string
     * @Column(column="Name", type="string", length=256, nullable=true)
     */
    protected $name;

    /**
     *
     * @var string
     * @Column(column="Comment", type="string", nullable=true)
     */
    protected $comment;

    /**
     *
     * @var string
     * @Column(column="SaleDateBegin", type="string", nullable=true)
     */
    protected $saleDateBegin;

    /**
     *
     * @var string
     * @Column(column="SaleDateEnd", type="string", nullable=true)
     */
    protected $saleDateEnd;

    /**
     *
     * @var integer
     * @Column(column="SpoType", type="integer", length=11, nullable=true)
     */
    protected $spoType;

    /**
     *
     * @var integer
     * @Column(column="SvKey", type="integer", length=11, nullable=true)
     */
    protected $svKey;

    /**
     * Method to set the value of field idSpo
     *
     * @param integer $idSpo
     * @return $this
     */
    public function setIdSpo($idSpo)
    {
        $this->idSpo = $idSpo;

        return $this;
    }

    /**
     * Method to set the value of field idServiciu
     *
     * @param integer $idServiciu
     * @return $this
     */
    public function setIdServiciu($idServiciu)
    {
        $this->idServiciu = $idServiciu;

        return $this;
    }

    /**
     * Method to set the value of field name
     *
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Method to set the value of field comment
     *
     * @param string $comment
     * @return $this
     */
    public function setComment($comment)
    {
        $this->comment = $comment;

        return $this;
    }

    /**
     * Method to set the value of field saleDateBegin
     *
     * @param string $saleDateBegin
     * @return $this
     */
    public function setSaleDateBegin($saleDateBegin)
    {
        $this->saleDateBegin = $saleDateBegin;

        return $this;
    }

    /**
     * Method to set the value of field saleDateEnd
     *
     * @param string $saleDateEnd
     * @return $this
     */
    public function setSaleDateEnd($saleDateEnd)
    {
        $this->saleDateEnd = $saleDateEnd;

        return $this;
    }

    /**
     * Method to set the value of field spoType
     *
     * @param integer $spoType
     * @return $this
     */
    public function setSpoType($spoType)
    {
        $this->spoType = $spoType;

        return $this;
    }

    /**
     * Method to set the value of field svKey
     *
     * @param integer $svKey
     * @return $this
     */
    public function setSvKey($svKey)
    {
        $this->svKey = $svKey;

        return $this;
    }

    /**
     * Returns the value of field idSpo
     *
     * @return integer
     */
    public function getIdSpo()
    {
        return $this->idSpo;
    }

    /**
     * Returns the value of field idServiciu
     *
     * @return integer
     */
    public function getIdServiciu()
    {
        return $this->idServiciu;
    }

    /**
     * Returns the value of field name
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Returns the value of field comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->comment;
    }

    /**
     * Returns the value of field saleDateBegin
     *
     * @return string
     */
    public function getSaleDateBegin()
    {
        return $this->saleDateBegin;
    }

    /**
     * Returns the value of field saleDateEnd
     *
     * @return string
     */
    public function getSaleDateEnd()
    {
        return $this->saleDateEnd;
    }

    /**
     * Returns the value of field spoType
     *
     * @return integer
     */
    public function getSpoType()
    {
        return $this->spoType;
    }

    /**
     * Returns the value of field svKey
     *
     * @return integer
     */
    public function getSvKey()
    {
        return $this->svKey;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("spo_solvex_servicii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'spo_solvex_servicii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoSolvexServicii[]|SpoSolvexServicii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return SpoSolvexServicii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'Id_spo' => 'idSpo',
            'Id_serviciu' => 'idServiciu',
            'Name' => 'name',
            'Comment' => 'comment',
            'SaleDateBegin' => 'saleDateBegin',
            'SaleDateEnd' => 'saleDateEnd',
            'SpoType' => 'spoType',
            'SvKey' => 'svKey'
        ];
    }

}
