<?php

namespace App\Models;

/**
 * TariCaracteristici
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TariCaracteristici extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=20, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_caracteristica", type="integer", length=20, nullable=false)
     */
    protected $idCaracteristica;

    /**
     *
     * @var string
     * @Column(column="value", type="string", nullable=true)
     */
    protected $value;

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idCaracteristica
     *
     * @param integer $idCaracteristica
     * @return $this
     */
    public function setIdCaracteristica($idCaracteristica)
    {
        $this->idCaracteristica = $idCaracteristica;

        return $this;
    }

    /**
     * Method to set the value of field value
     *
     * @param string $value
     * @return $this
     */
    public function setValue($value)
    {
        $this->value = $value;

        return $this;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idCaracteristica
     *
     * @return integer
     */
    public function getIdCaracteristica()
    {
        return $this->idCaracteristica;
    }

    /**
     * Returns the value of field value
     *
     * @return string
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tari_caracteristici");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tari_caracteristici';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TariCaracteristici[]|TariCaracteristici|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TariCaracteristici|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tara' => 'idTara',
            'id_caracteristica' => 'idCaracteristica',
            'value' => 'value'
        ];
    }

}
