<?php

namespace App\Models;

/**
 * TariTipSejur
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TariTipSejur extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_tip_oferta", type="integer", length=11, nullable=false)
     */
    protected $idTipOferta;

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idTipOferta
     *
     * @param integer $idTipOferta
     * @return $this
     */
    public function setIdTipOferta($idTipOferta)
    {
        $this->idTipOferta = $idTipOferta;

        return $this;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idTipOferta
     *
     * @return integer
     */
    public function getIdTipOferta()
    {
        return $this->idTipOferta;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tari_tip_sejur");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tari_tip_sejur';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TariTipSejur[]|TariTipSejur|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TariTipSejur|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tara' => 'idTara',
            'id_tip_oferta' => 'idTipOferta'
        ];
    }

}
