<?php

namespace App\Models;

/**
 * Tari
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Tari extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var string
     * @Primary
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="country_code", type="string", length=5, nullable=true)
     */
    protected $countryCode;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=true)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var string
     * @Column(column="info_scurte", type="string", nullable=true)
     */
    protected $infoScurte;

    /**
     *
     * @var string
     * @Column(column="nume_continent", type="string", length=255, nullable=true)
     */
    protected $numeContinent;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var integer
     * @Column(column="id_continent", type="integer", length=11, nullable=true)
     */
    protected $idContinent;

    /**
     *
     * @var string
     * @Column(column="tag", type="string", nullable=true)
     */
    protected $tag;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=11, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="afisare_tip", type="string", nullable=true)
     */
    protected $afisareTip;

    /**
     *
     * @var string
     * @Column(column="harta", type="string", nullable=true)
     */
    protected $harta;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_pagina", type="string", length=255, nullable=true)
     */
    protected $titluPagina;

    /**
     *
     * @var string
     * @Column(column="cuvinte_cheie_seo", type="string", nullable=true)
     */
    protected $cuvinteCheieSeo;

    /**
     *
     * @var string
     * @Column(column="prima_pagina", type="string", nullable=true)
     */
    protected $primaPagina;

    /**
     *
     * @var string
     * @Column(column="steag", type="string", length=255, nullable=true)
     */
    protected $steag;

    /**
     *
     * @var double
     * @Column(column="latitudine", type="double", length=11, nullable=true)
     */
    protected $latitudine;

    /**
     *
     * @var double
     * @Column(column="longitudine", type="double", length=11, nullable=true)
     */
    protected $longitudine;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=true)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var string
     * @Column(column="luni_plecari", type="string", nullable=true)
     */
    protected $luniPlecari;

    /**
     *
     * @var string
     * @Column(column="data_plecare", type="string", nullable=true)
     */
    protected $dataPlecare;

    /**
     *
     * @var string
     * @Column(column="luni_plecari_circuite", type="string", nullable=true)
     */
    protected $luniPlecariCircuite;

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field countryCode
     *
     * @param string $countryCode
     * @return $this
     */
    public function setCountryCode($countryCode)
    {
        $this->countryCode = $countryCode;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field infoScurte
     *
     * @param string $infoScurte
     * @return $this
     */
    public function setInfoScurte($infoScurte)
    {
        $this->infoScurte = $infoScurte;

        return $this;
    }

    /**
     * Method to set the value of field numeContinent
     *
     * @param string $numeContinent
     * @return $this
     */
    public function setNumeContinent($numeContinent)
    {
        $this->numeContinent = $numeContinent;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field idContinent
     *
     * @param integer $idContinent
     * @return $this
     */
    public function setIdContinent($idContinent)
    {
        $this->idContinent = $idContinent;

        return $this;
    }

    /**
     * Method to set the value of field tag
     *
     * @param string $tag
     * @return $this
     */
    public function setTag($tag)
    {
        $this->tag = $tag;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field afisareTip
     *
     * @param string $afisareTip
     * @return $this
     */
    public function setAfisareTip($afisareTip)
    {
        $this->afisareTip = $afisareTip;

        return $this;
    }

    /**
     * Method to set the value of field harta
     *
     * @param string $harta
     * @return $this
     */
    public function setHarta($harta)
    {
        $this->harta = $harta;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluPagina
     *
     * @param string $titluPagina
     * @return $this
     */
    public function setTitluPagina($titluPagina)
    {
        $this->titluPagina = $titluPagina;

        return $this;
    }

    /**
     * Method to set the value of field cuvinteCheieSeo
     *
     * @param string $cuvinteCheieSeo
     * @return $this
     */
    public function setCuvinteCheieSeo($cuvinteCheieSeo)
    {
        $this->cuvinteCheieSeo = $cuvinteCheieSeo;

        return $this;
    }

    /**
     * Method to set the value of field primaPagina
     *
     * @param string $primaPagina
     * @return $this
     */
    public function setPrimaPagina($primaPagina)
    {
        $this->primaPagina = $primaPagina;

        return $this;
    }

    /**
     * Method to set the value of field steag
     *
     * @param string $steag
     * @return $this
     */
    public function setSteag($steag)
    {
        $this->steag = $steag;

        return $this;
    }

    /**
     * Method to set the value of field latitudine
     *
     * @param double $latitudine
     * @return $this
     */
    public function setLatitudine($latitudine)
    {
        $this->latitudine = $latitudine;

        return $this;
    }

    /**
     * Method to set the value of field longitudine
     *
     * @param double $longitudine
     * @return $this
     */
    public function setLongitudine($longitudine)
    {
        $this->longitudine = $longitudine;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field luniPlecari
     *
     * @param string $luniPlecari
     * @return $this
     */
    public function setLuniPlecari($luniPlecari)
    {
        $this->luniPlecari = $luniPlecari;

        return $this;
    }

    /**
     * Method to set the value of field dataPlecare
     *
     * @param string $dataPlecare
     * @return $this
     */
    public function setDataPlecare($dataPlecare)
    {
        $this->dataPlecare = $dataPlecare;

        return $this;
    }

    /**
     * Method to set the value of field luniPlecariCircuite
     *
     * @param string $luniPlecariCircuite
     * @return $this
     */
    public function setLuniPlecariCircuite($luniPlecariCircuite)
    {
        $this->luniPlecariCircuite = $luniPlecariCircuite;

        return $this;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field countryCode
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->countryCode;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field infoScurte
     *
     * @return string
     */
    public function getInfoScurte()
    {
        return $this->infoScurte;
    }

    /**
     * Returns the value of field numeContinent
     *
     * @return string
     */
    public function getNumeContinent()
    {
        return $this->numeContinent;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field idContinent
     *
     * @return integer
     */
    public function getIdContinent()
    {
        return $this->idContinent;
    }

    /**
     * Returns the value of field tag
     *
     * @return string
     */
    public function getTag()
    {
        return $this->tag;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field afisareTip
     *
     * @return string
     */
    public function getAfisareTip()
    {
        return $this->afisareTip;
    }

    /**
     * Returns the value of field harta
     *
     * @return string
     */
    public function getHarta()
    {
        return $this->harta;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field titluPagina
     *
     * @return string
     */
    public function getTitluPagina()
    {
        return $this->titluPagina;
    }

    /**
     * Returns the value of field cuvinteCheieSeo
     *
     * @return string
     */
    public function getCuvinteCheieSeo()
    {
        return $this->cuvinteCheieSeo;
    }

    /**
     * Returns the value of field primaPagina
     *
     * @return string
     */
    public function getPrimaPagina()
    {
        return $this->primaPagina;
    }

    /**
     * Returns the value of field steag
     *
     * @return string
     */
    public function getSteag()
    {
        return $this->steag;
    }

    /**
     * Returns the value of field latitudine
     *
     * @return double
     */
    public function getLatitudine()
    {
        return $this->latitudine;
    }

    /**
     * Returns the value of field longitudine
     *
     * @return double
     */
    public function getLongitudine()
    {
        return $this->longitudine;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field luniPlecari
     *
     * @return string
     */
    public function getLuniPlecari()
    {
        return $this->luniPlecari;
    }

    /**
     * Returns the value of field dataPlecare
     *
     * @return string
     */
    public function getDataPlecare()
    {
        return $this->dataPlecare;
    }

    /**
     * Returns the value of field luniPlecariCircuite
     *
     * @return string
     */
    public function getLuniPlecariCircuite()
    {
        return $this->luniPlecariCircuite;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tari");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tari';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Tari[]|Tari|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Tari|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tara' => 'idTara',
            'denumire' => 'denumire',
            'country_code' => 'countryCode',
            'descriere' => 'descriere',
            'descriere_scurta' => 'descriereScurta',
            'info_scurte' => 'infoScurte',
            'nume_continent' => 'numeContinent',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'id_continent' => 'idContinent',
            'tag' => 'tag',
            'ordine' => 'ordine',
            'afisare_tip' => 'afisareTip',
            'harta' => 'harta',
            'descriere_seo' => 'descriereSeo',
            'titlu_seo' => 'titluSeo',
            'titlu_pagina' => 'titluPagina',
            'cuvinte_cheie_seo' => 'cuvinteCheieSeo',
            'prima_pagina' => 'primaPagina',
            'steag' => 'steag',
            'latitudine' => 'latitudine',
            'longitudine' => 'longitudine',
            'proprietar' => 'proprietar',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar_modificare' => 'proprietarModificare',
            'ultima_modificare' => 'ultimaModificare',
            'luni_plecari' => 'luniPlecari',
            'data_plecare' => 'dataPlecare',
            'luni_plecari_circuite' => 'luniPlecariCircuite'
        ];
    }

}
