<?php

namespace App\Models;

/**
 * Testimoniale
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Testimoniale extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="tip_turist", type="string", nullable=true)
     */
    protected $tipTurist;

    /**
     *
     * @var string
     * @Column(column="comentariu", type="string", nullable=true)
     */
    protected $comentariu;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=true)
     */
    protected $data;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field tipTurist
     *
     * @param string $tipTurist
     * @return $this
     */
    public function setTipTurist($tipTurist)
    {
        $this->tipTurist = $tipTurist;

        return $this;
    }

    /**
     * Method to set the value of field comentariu
     *
     * @param string $comentariu
     * @return $this
     */
    public function setComentariu($comentariu)
    {
        $this->comentariu = $comentariu;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field tipTurist
     *
     * @return string
     */
    public function getTipTurist()
    {
        return $this->tipTurist;
    }

    /**
     * Returns the value of field comentariu
     *
     * @return string
     */
    public function getComentariu()
    {
        return $this->comentariu;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("testimoniale");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'testimoniale';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Testimoniale[]|Testimoniale|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Testimoniale|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'nume' => 'nume',
            'tip_turist' => 'tipTurist',
            'comentariu' => 'comentariu',
            'data' => 'data'
        ];
    }

}
