<?php

namespace App\Models;

/**
 * TEZFlights
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:00
 */
class TEZFlights extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="Flight", type="integer", length=11, nullable=true)
     */
    protected $flight;

    /**
     *
     * @var integer
     * @Column(column="departureAirport", type="integer", length=11, nullable=true)
     */
    protected $departureAirport;

    /**
     *
     * @var integer
     * @Column(column="arrivalAirport", type="integer", length=11, nullable=true)
     */
    protected $arrivalAirport;

    /**
     *
     * @var string
     * @Column(column="departureDatetime", type="string", nullable=true)
     */
    protected $departureDatetime;

    /**
     *
     * @var string
     * @Column(column="arrivalDatetime", type="string", nullable=true)
     */
    protected $arrivalDatetime;

    /**
     *
     * @var integer
     * @Column(column="Aircompany", type="integer", length=11, nullable=true)
     */
    protected $aircompany;

    /**
     *
     * @var string
     * @Column(column="number", type="string", length=255, nullable=true)
     */
    protected $number;

    /**
     *
     * @var integer
     * @Column(column="backFlight", type="integer", length=11, nullable=true)
     */
    protected $backFlight;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field flight
     *
     * @param integer $flight
     * @return $this
     */
    public function setFlight($flight)
    {
        $this->flight = $flight;

        return $this;
    }

    /**
     * Method to set the value of field departureAirport
     *
     * @param integer $departureAirport
     * @return $this
     */
    public function setDepartureAirport($departureAirport)
    {
        $this->departureAirport = $departureAirport;

        return $this;
    }

    /**
     * Method to set the value of field arrivalAirport
     *
     * @param integer $arrivalAirport
     * @return $this
     */
    public function setArrivalAirport($arrivalAirport)
    {
        $this->arrivalAirport = $arrivalAirport;

        return $this;
    }

    /**
     * Method to set the value of field departureDatetime
     *
     * @param string $departureDatetime
     * @return $this
     */
    public function setDepartureDatetime($departureDatetime)
    {
        $this->departureDatetime = $departureDatetime;

        return $this;
    }

    /**
     * Method to set the value of field arrivalDatetime
     *
     * @param string $arrivalDatetime
     * @return $this
     */
    public function setArrivalDatetime($arrivalDatetime)
    {
        $this->arrivalDatetime = $arrivalDatetime;

        return $this;
    }

    /**
     * Method to set the value of field aircompany
     *
     * @param integer $aircompany
     * @return $this
     */
    public function setAircompany($aircompany)
    {
        $this->aircompany = $aircompany;

        return $this;
    }

    /**
     * Method to set the value of field number
     *
     * @param string $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->number = $number;

        return $this;
    }

    /**
     * Method to set the value of field backFlight
     *
     * @param integer $backFlight
     * @return $this
     */
    public function setBackFlight($backFlight)
    {
        $this->backFlight = $backFlight;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field flight
     *
     * @return integer
     */
    public function getFlight()
    {
        return $this->flight;
    }

    /**
     * Returns the value of field departureAirport
     *
     * @return integer
     */
    public function getDepartureAirport()
    {
        return $this->departureAirport;
    }

    /**
     * Returns the value of field arrivalAirport
     *
     * @return integer
     */
    public function getArrivalAirport()
    {
        return $this->arrivalAirport;
    }

    /**
     * Returns the value of field departureDatetime
     *
     * @return string
     */
    public function getDepartureDatetime()
    {
        return $this->departureDatetime;
    }

    /**
     * Returns the value of field arrivalDatetime
     *
     * @return string
     */
    public function getArrivalDatetime()
    {
        return $this->arrivalDatetime;
    }

    /**
     * Returns the value of field aircompany
     *
     * @return integer
     */
    public function getAircompany()
    {
        return $this->aircompany;
    }

    /**
     * Returns the value of field number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Returns the value of field backFlight
     *
     * @return integer
     */
    public function getBackFlight()
    {
        return $this->backFlight;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("TEZ_flights");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'TEZ_flights';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TEZFlights[]|TEZFlights|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TEZFlights|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'Flight' => 'flight',
            'departureAirport' => 'departureAirport',
            'arrivalAirport' => 'arrivalAirport',
            'departureDatetime' => 'departureDatetime',
            'arrivalDatetime' => 'arrivalDatetime',
            'Aircompany' => 'aircompany',
            'number' => 'number',
            'backFlight' => 'backFlight'
        ];
    }

}
