<?php

namespace App\Models;

/**
 * TipCameraCorespondent
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TipCameraCorespondent extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_corespondenta_camere", type="integer", length=5, nullable=false)
     */
    protected $idCorespondentaCamere;

    /**
     *
     * @var string
     * @Column(column="den_camera", type="string", length=255, nullable=false)
     */
    protected $denCamera;

    /**
     *
     * @var integer
     * @Column(column="id_camera_corespondent", type="integer", length=11, nullable=false)
     */
    protected $idCameraCorespondent;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=11, nullable=true)
     */
    protected $idHotel;

    /**
     * Method to set the value of field idCorespondentaCamere
     *
     * @param integer $idCorespondentaCamere
     * @return $this
     */
    public function setIdCorespondentaCamere($idCorespondentaCamere)
    {
        $this->idCorespondentaCamere = $idCorespondentaCamere;

        return $this;
    }

    /**
     * Method to set the value of field denCamera
     *
     * @param string $denCamera
     * @return $this
     */
    public function setDenCamera($denCamera)
    {
        $this->denCamera = $denCamera;

        return $this;
    }

    /**
     * Method to set the value of field idCameraCorespondent
     *
     * @param integer $idCameraCorespondent
     * @return $this
     */
    public function setIdCameraCorespondent($idCameraCorespondent)
    {
        $this->idCameraCorespondent = $idCameraCorespondent;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Returns the value of field idCorespondentaCamere
     *
     * @return integer
     */
    public function getIdCorespondentaCamere()
    {
        return $this->idCorespondentaCamere;
    }

    /**
     * Returns the value of field denCamera
     *
     * @return string
     */
    public function getDenCamera()
    {
        return $this->denCamera;
    }

    /**
     * Returns the value of field idCameraCorespondent
     *
     * @return integer
     */
    public function getIdCameraCorespondent()
    {
        return $this->idCameraCorespondent;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tip_camera_corespondent");
        $this->belongsTo('idCameraCorespondent', 'App\Models\TipCamera', 'idCamera', ['alias' => 'TipCamera']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tip_camera_corespondent';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipCameraCorespondent[]|TipCameraCorespondent|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipCameraCorespondent|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_corespondenta_camere' => 'idCorespondentaCamere',
            'den_camera' => 'denCamera',
            'id_camera_corespondent' => 'idCameraCorespondent',
            'id_hotel' => 'idHotel'
        ];
    }

}
