<?php

namespace App\Models;

/**
 * TipCamera
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TipCamera extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_camera", type="integer", length=10, nullable=false)
     */
    protected $idCamera;

    /**
     *
     * @var string
     * @Column(column="gen_camera", type="string", length=5, nullable=true)
     */
    protected $genCamera;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     *
     * @var string
     * @Column(column="camera_circuit", type="string", nullable=true)
     */
    protected $cameraCircuit;

    /**
     * Method to set the value of field idCamera
     *
     * @param integer $idCamera
     * @return $this
     */
    public function setIdCamera($idCamera)
    {
        $this->idCamera = $idCamera;

        return $this;
    }

    /**
     * Method to set the value of field genCamera
     *
     * @param string $genCamera
     * @return $this
     */
    public function setGenCamera($genCamera)
    {
        $this->genCamera = $genCamera;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field cameraCircuit
     *
     * @param string $cameraCircuit
     * @return $this
     */
    public function setCameraCircuit($cameraCircuit)
    {
        $this->cameraCircuit = $cameraCircuit;

        return $this;
    }

    /**
     * Returns the value of field idCamera
     *
     * @return integer
     */
    public function getIdCamera()
    {
        return $this->idCamera;
    }

    /**
     * Returns the value of field genCamera
     *
     * @return string
     */
    public function getGenCamera()
    {
        return $this->genCamera;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field cameraCircuit
     *
     * @return string
     */
    public function getCameraCircuit()
    {
        return $this->cameraCircuit;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tip_camera");
        $this->hasMany('idCamera', 'App\Models\TipCameraCorespondent', 'idCameraCorespondent', ['alias' => 'TipCameraCorespondent']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tip_camera';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipCamera[]|TipCamera|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipCamera|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_camera' => 'idCamera',
            'gen_camera' => 'genCamera',
            'denumire' => 'denumire',
            'tip' => 'tip',
            'camera_circuit' => 'cameraCircuit'
        ];
    }

}
