<?php

namespace App\Models;

/**
 * TipDocument
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TipDocument extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="nr_document", type="integer", length=11, nullable=false)
     */
    protected $nrDocument;

    /**
     *
     * @var string
     * @Column(column="tip_document", type="string", nullable=true)
     */
    protected $tipDocument;

    /**
     *
     * @var integer
     * @Column(column="id_furnizor", type="integer", length=11, nullable=true)
     */
    protected $idFurnizor;

    /**
     *
     * @var string
     * @Column(column="tip_trazactia", type="string", nullable=true)
     */
    protected $tipTrazactia;

    /**
     *
     * @var double
     * @Column(column="valoare", type="double", nullable=true)
     */
    protected $valoare;

    /**
     *
     * @var string
     * @Column(column="valuta", type="string", nullable=true)
     */
    protected $valuta;

    /**
     *
     * @var double
     * @Column(column="valoare_convertita", type="double", nullable=true)
     */
    protected $valoareConvertita;

    /**
     * Method to set the value of field nrDocument
     *
     * @param integer $nrDocument
     * @return $this
     */
    public function setNrDocument($nrDocument)
    {
        $this->nrDocument = $nrDocument;

        return $this;
    }

    /**
     * Method to set the value of field tipDocument
     *
     * @param string $tipDocument
     * @return $this
     */
    public function setTipDocument($tipDocument)
    {
        $this->tipDocument = $tipDocument;

        return $this;
    }

    /**
     * Method to set the value of field idFurnizor
     *
     * @param integer $idFurnizor
     * @return $this
     */
    public function setIdFurnizor($idFurnizor)
    {
        $this->idFurnizor = $idFurnizor;

        return $this;
    }

    /**
     * Method to set the value of field tipTrazactia
     *
     * @param string $tipTrazactia
     * @return $this
     */
    public function setTipTrazactia($tipTrazactia)
    {
        $this->tipTrazactia = $tipTrazactia;

        return $this;
    }

    /**
     * Method to set the value of field valoare
     *
     * @param double $valoare
     * @return $this
     */
    public function setValoare($valoare)
    {
        $this->valoare = $valoare;

        return $this;
    }

    /**
     * Method to set the value of field valuta
     *
     * @param string $valuta
     * @return $this
     */
    public function setValuta($valuta)
    {
        $this->valuta = $valuta;

        return $this;
    }

    /**
     * Method to set the value of field valoareConvertita
     *
     * @param double $valoareConvertita
     * @return $this
     */
    public function setValoareConvertita($valoareConvertita)
    {
        $this->valoareConvertita = $valoareConvertita;

        return $this;
    }

    /**
     * Returns the value of field nrDocument
     *
     * @return integer
     */
    public function getNrDocument()
    {
        return $this->nrDocument;
    }

    /**
     * Returns the value of field tipDocument
     *
     * @return string
     */
    public function getTipDocument()
    {
        return $this->tipDocument;
    }

    /**
     * Returns the value of field idFurnizor
     *
     * @return integer
     */
    public function getIdFurnizor()
    {
        return $this->idFurnizor;
    }

    /**
     * Returns the value of field tipTrazactia
     *
     * @return string
     */
    public function getTipTrazactia()
    {
        return $this->tipTrazactia;
    }

    /**
     * Returns the value of field valoare
     *
     * @return double
     */
    public function getValoare()
    {
        return $this->valoare;
    }

    /**
     * Returns the value of field valuta
     *
     * @return string
     */
    public function getValuta()
    {
        return $this->valuta;
    }

    /**
     * Returns the value of field valoareConvertita
     *
     * @return double
     */
    public function getValoareConvertita()
    {
        return $this->valoareConvertita;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tip_document");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tip_document';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipDocument[]|TipDocument|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipDocument|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'nr_document' => 'nrDocument',
            'tip_document' => 'tipDocument',
            'id_furnizor' => 'idFurnizor',
            'tip_trazactia' => 'tipTrazactia',
            'valoare' => 'valoare',
            'valuta' => 'valuta',
            'valoare_convertita' => 'valoareConvertita'
        ];
    }

}
