<?php

namespace App\Models;

/**
 * TipOferta
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TipOferta extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_tip_oferta", type="integer", length=3, nullable=false)
     */
    protected $idTipOferta;

    /**
     *
     * @var string
     * @Column(column="denumire_tip_oferta", type="string", length=255, nullable=true)
     */
    protected $denumireTipOferta;

    /**
     *
     * @var string
     * @Column(column="eveniment", type="string", nullable=true)
     */
    protected $eveniment;

    /**
     *
     * @var string
     * @Column(column="data_inceput_eveniment", type="string", nullable=true)
     */
    protected $dataInceputEveniment;

    /**
     *
     * @var string
     * @Column(column="data_sfarsit_eveniment", type="string", nullable=true)
     */
    protected $dataSfarsitEveniment;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var double
     * @Column(column="reducere", type="double", length=10, nullable=true)
     */
    protected $reducere;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=true)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="apare_site", type="string", nullable=true)
     */
    protected $apareSite;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=3, nullable=true)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="seo_short", type="string", length=255, nullable=true)
     */
    protected $seoShort;

    /**
     *
     * @var string
     * @Column(column="seo_nice", type="string", length=255, nullable=true)
     */
    protected $seoNice;

    /**
     *
     * @var string
     * @Column(column="seo_fraze", type="string", nullable=true)
     */
    protected $seoFraze;

    /**
     *
     * @var string
     * @Column(column="seo_description", type="string", nullable=true)
     */
    protected $seoDescription;

    /**
     *
     * @var string
     * @Column(column="culoare", type="string", length=15, nullable=true)
     */
    protected $culoare;

    /**
     *
     * @var string
     * @Column(column="apare_templait", type="string", nullable=true)
     */
    protected $apareTemplait;

    /**
     *
     * @var string
     * @Column(column="apare_link", type="string", nullable=true)
     */
    protected $apareLink;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", nullable=true)
     */
    protected $tip;

    /**
     *
     * @var integer
     * @Column(column="parinte", type="integer", length=11, nullable=true)
     */
    protected $parinte;

    /**
     *
     * @var string
     * @Column(column="luni_plecare", type="string", length=255, nullable=true)
     */
    protected $luniPlecare;

    /**
     *
     * @var string
     * @Column(column="parametri_link", type="string", length=255, nullable=true)
     */
    protected $parametriLink;

    /**
     * Method to set the value of field idTipOferta
     *
     * @param integer $idTipOferta
     * @return $this
     */
    public function setIdTipOferta($idTipOferta)
    {
        $this->idTipOferta = $idTipOferta;

        return $this;
    }

    /**
     * Method to set the value of field denumireTipOferta
     *
     * @param string $denumireTipOferta
     * @return $this
     */
    public function setDenumireTipOferta($denumireTipOferta)
    {
        $this->denumireTipOferta = $denumireTipOferta;

        return $this;
    }

    /**
     * Method to set the value of field eveniment
     *
     * @param string $eveniment
     * @return $this
     */
    public function setEveniment($eveniment)
    {
        $this->eveniment = $eveniment;

        return $this;
    }

    /**
     * Method to set the value of field dataInceputEveniment
     *
     * @param string $dataInceputEveniment
     * @return $this
     */
    public function setDataInceputEveniment($dataInceputEveniment)
    {
        $this->dataInceputEveniment = $dataInceputEveniment;

        return $this;
    }

    /**
     * Method to set the value of field dataSfarsitEveniment
     *
     * @param string $dataSfarsitEveniment
     * @return $this
     */
    public function setDataSfarsitEveniment($dataSfarsitEveniment)
    {
        $this->dataSfarsitEveniment = $dataSfarsitEveniment;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field reducere
     *
     * @param double $reducere
     * @return $this
     */
    public function setReducere($reducere)
    {
        $this->reducere = $reducere;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field apareSite
     *
     * @param string $apareSite
     * @return $this
     */
    public function setApareSite($apareSite)
    {
        $this->apareSite = $apareSite;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field seoShort
     *
     * @param string $seoShort
     * @return $this
     */
    public function setSeoShort($seoShort)
    {
        $this->seoShort = $seoShort;

        return $this;
    }

    /**
     * Method to set the value of field seoNice
     *
     * @param string $seoNice
     * @return $this
     */
    public function setSeoNice($seoNice)
    {
        $this->seoNice = $seoNice;

        return $this;
    }

    /**
     * Method to set the value of field seoFraze
     *
     * @param string $seoFraze
     * @return $this
     */
    public function setSeoFraze($seoFraze)
    {
        $this->seoFraze = $seoFraze;

        return $this;
    }

    /**
     * Method to set the value of field seoDescription
     *
     * @param string $seoDescription
     * @return $this
     */
    public function setSeoDescription($seoDescription)
    {
        $this->seoDescription = $seoDescription;

        return $this;
    }

    /**
     * Method to set the value of field culoare
     *
     * @param string $culoare
     * @return $this
     */
    public function setCuloare($culoare)
    {
        $this->culoare = $culoare;

        return $this;
    }

    /**
     * Method to set the value of field apareTemplait
     *
     * @param string $apareTemplait
     * @return $this
     */
    public function setApareTemplait($apareTemplait)
    {
        $this->apareTemplait = $apareTemplait;

        return $this;
    }

    /**
     * Method to set the value of field apareLink
     *
     * @param string $apareLink
     * @return $this
     */
    public function setApareLink($apareLink)
    {
        $this->apareLink = $apareLink;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field parinte
     *
     * @param integer $parinte
     * @return $this
     */
    public function setParinte($parinte)
    {
        $this->parinte = $parinte;

        return $this;
    }

    /**
     * Method to set the value of field luniPlecare
     *
     * @param string $luniPlecare
     * @return $this
     */
    public function setLuniPlecare($luniPlecare)
    {
        $this->luniPlecare = $luniPlecare;

        return $this;
    }

    /**
     * Method to set the value of field parametriLink
     *
     * @param string $parametriLink
     * @return $this
     */
    public function setParametriLink($parametriLink)
    {
        $this->parametriLink = $parametriLink;

        return $this;
    }

    /**
     * Returns the value of field idTipOferta
     *
     * @return integer
     */
    public function getIdTipOferta()
    {
        return $this->idTipOferta;
    }

    /**
     * Returns the value of field denumireTipOferta
     *
     * @return string
     */
    public function getDenumireTipOferta()
    {
        return $this->denumireTipOferta;
    }

    /**
     * Returns the value of field eveniment
     *
     * @return string
     */
    public function getEveniment()
    {
        return $this->eveniment;
    }

    /**
     * Returns the value of field dataInceputEveniment
     *
     * @return string
     */
    public function getDataInceputEveniment()
    {
        return $this->dataInceputEveniment;
    }

    /**
     * Returns the value of field dataSfarsitEveniment
     *
     * @return string
     */
    public function getDataSfarsitEveniment()
    {
        return $this->dataSfarsitEveniment;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field reducere
     *
     * @return double
     */
    public function getReducere()
    {
        return $this->reducere;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field apareSite
     *
     * @return string
     */
    public function getApareSite()
    {
        return $this->apareSite;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field seoShort
     *
     * @return string
     */
    public function getSeoShort()
    {
        return $this->seoShort;
    }

    /**
     * Returns the value of field seoNice
     *
     * @return string
     */
    public function getSeoNice()
    {
        return $this->seoNice;
    }

    /**
     * Returns the value of field seoFraze
     *
     * @return string
     */
    public function getSeoFraze()
    {
        return $this->seoFraze;
    }

    /**
     * Returns the value of field seoDescription
     *
     * @return string
     */
    public function getSeoDescription()
    {
        return $this->seoDescription;
    }

    /**
     * Returns the value of field culoare
     *
     * @return string
     */
    public function getCuloare()
    {
        return $this->culoare;
    }

    /**
     * Returns the value of field apareTemplait
     *
     * @return string
     */
    public function getApareTemplait()
    {
        return $this->apareTemplait;
    }

    /**
     * Returns the value of field apareLink
     *
     * @return string
     */
    public function getApareLink()
    {
        return $this->apareLink;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field parinte
     *
     * @return integer
     */
    public function getParinte()
    {
        return $this->parinte;
    }

    /**
     * Returns the value of field luniPlecare
     *
     * @return string
     */
    public function getLuniPlecare()
    {
        return $this->luniPlecare;
    }

    /**
     * Returns the value of field parametriLink
     *
     * @return string
     */
    public function getParametriLink()
    {
        return $this->parametriLink;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tip_oferta");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tip_oferta';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipOferta[]|TipOferta|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipOferta|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tip_oferta' => 'idTipOferta',
            'denumire_tip_oferta' => 'denumireTipOferta',
            'eveniment' => 'eveniment',
            'data_inceput_eveniment' => 'dataInceputEveniment',
            'data_sfarsit_eveniment' => 'dataSfarsitEveniment',
            'descriere_scurta' => 'descriereScurta',
            'reducere' => 'reducere',
            'observatii' => 'observatii',
            'activ' => 'activ',
            'apare_site' => 'apareSite',
            'ordine' => 'ordine',
            'seo_short' => 'seoShort',
            'seo_nice' => 'seoNice',
            'seo_fraze' => 'seoFraze',
            'seo_description' => 'seoDescription',
            'culoare' => 'culoare',
            'apare_templait' => 'apareTemplait',
            'apare_link' => 'apareLink',
            'tip' => 'tip',
            'parinte' => 'parinte',
            'luni_plecare' => 'luniPlecare',
            'parametri_link' => 'parametriLink'
        ];
    }

}
