<?php

namespace App\Models;

/**
 * TipServicii
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TipServicii extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_tip", type="integer", length=5, nullable=false)
     */
    protected $idTip;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="pentru", type="string", nullable=true)
     */
    protected $pentru;

    /**
     * Method to set the value of field idTip
     *
     * @param integer $idTip
     * @return $this
     */
    public function setIdTip($idTip)
    {
        $this->idTip = $idTip;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field pentru
     *
     * @param string $pentru
     * @return $this
     */
    public function setPentru($pentru)
    {
        $this->pentru = $pentru;

        return $this;
    }

    /**
     * Returns the value of field idTip
     *
     * @return integer
     */
    public function getIdTip()
    {
        return $this->idTip;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field pentru
     *
     * @return string
     */
    public function getPentru()
    {
        return $this->pentru;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tip_servicii");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tip_servicii';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipServicii[]|TipServicii|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TipServicii|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tip' => 'idTip',
            'denumire' => 'denumire',
            'pentru' => 'pentru'
        ];
    }

}
