<?php

namespace App\Models;

/**
 * TranzactieDocument
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TranzactieDocument extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_tranzactie_document", type="integer", length=5, nullable=false)
     */
    protected $idTranzactieDocument;

    /**
     *
     * @var integer
     * @Column(column="id_tranzactie", type="integer", length=5, nullable=true)
     */
    protected $idTranzactie;

    /**
     *
     * @var integer
     * @Column(column="id_document", type="integer", length=5, nullable=true)
     */
    protected $idDocument;

    /**
     * Method to set the value of field idTranzactieDocument
     *
     * @param integer $idTranzactieDocument
     * @return $this
     */
    public function setIdTranzactieDocument($idTranzactieDocument)
    {
        $this->idTranzactieDocument = $idTranzactieDocument;

        return $this;
    }

    /**
     * Method to set the value of field idTranzactie
     *
     * @param integer $idTranzactie
     * @return $this
     */
    public function setIdTranzactie($idTranzactie)
    {
        $this->idTranzactie = $idTranzactie;

        return $this;
    }

    /**
     * Method to set the value of field idDocument
     *
     * @param integer $idDocument
     * @return $this
     */
    public function setIdDocument($idDocument)
    {
        $this->idDocument = $idDocument;

        return $this;
    }

    /**
     * Returns the value of field idTranzactieDocument
     *
     * @return integer
     */
    public function getIdTranzactieDocument()
    {
        return $this->idTranzactieDocument;
    }

    /**
     * Returns the value of field idTranzactie
     *
     * @return integer
     */
    public function getIdTranzactie()
    {
        return $this->idTranzactie;
    }

    /**
     * Returns the value of field idDocument
     *
     * @return integer
     */
    public function getIdDocument()
    {
        return $this->idDocument;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tranzactie_document");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tranzactie_document';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TranzactieDocument[]|TranzactieDocument|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TranzactieDocument|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tranzactie_document' => 'idTranzactieDocument',
            'id_tranzactie' => 'idTranzactie',
            'id_document' => 'idDocument'
        ];
    }

}
