<?php

namespace App\Models;

/**
 * Transport
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Transport extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_trans", type="integer", length=11, nullable=false)
     */
    protected $idTrans;

    /**
     *
     * @var string
     * @Primary
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", length=255, nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=11, nullable=false)
     */
    protected $ordine;

    /**
     *
     * @var string
     * @Column(column="icon", type="string", length=255, nullable=true)
     */
    protected $icon;

    /**
     * Method to set the value of field idTrans
     *
     * @param integer $idTrans
     * @return $this
     */
    public function setIdTrans($idTrans)
    {
        $this->idTrans = $idTrans;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Method to set the value of field icon
     *
     * @param string $icon
     * @return $this
     */
    public function setIcon($icon)
    {
        $this->icon = $icon;

        return $this;
    }

    /**
     * Returns the value of field idTrans
     *
     * @return integer
     */
    public function getIdTrans()
    {
        return $this->idTrans;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Returns the value of field icon
     *
     * @return string
     */
    public function getIcon()
    {
        return $this->icon;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("transport");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'transport';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Transport[]|Transport|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Transport|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_trans' => 'idTrans',
            'denumire' => 'denumire',
            'observatii' => 'observatii',
            'ordine' => 'ordine',
            'icon' => 'icon'
        ];
    }

}
