<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * TranzactiiEmail
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TranzactiiEmail extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_tranzactie_email", type="integer", length=11, nullable=false)
     */
    protected $idTranzactieEmail;

    /**
     *
     * @var string
     * @Column(column="id_send", type="string", length=64, nullable=true)
     */
    protected $idSend;

    /**
     *
     * @var string
     * @Column(column="id_trans", type="string", length=256, nullable=true)
     */
    protected $idTrans;

    /**
     *
     * @var string
     * @Column(column="xmeta", type="string", length=256, nullable=true)
     */
    protected $xmeta;

    /**
     *
     * @var integer
     * @Column(column="timestamp", type="integer", length=64, nullable=true)
     */
    protected $timestamp;

    /**
     *
     * @var string
     * @Column(column="actiune", type="string", length=11, nullable=true)
     */
    protected $actiune;

    /**
     *
     * @var string
     * @Column(column="ip_host", type="string", length=24, nullable=true)
     */
    protected $ipHost;

    /**
     *
     * @var string
     * @Column(column="user_agent", type="string", length=256, nullable=true)
     */
    protected $userAgent;

    /**
     *
     * @var string
     * @Column(column="url", type="string", length=256, nullable=true)
     */
    protected $url;

    /**
     *
     * @var string
     * @Column(column="data_adaugare", type="string", nullable=true)
     */
    protected $dataAdaugare;

    /**
     *
     * @var string
     * @Column(column="array_intreg", type="string", nullable=true)
     */
    protected $arrayIntreg;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=26, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="subiect", type="string", length=256, nullable=true)
     */
    protected $subiect;

    /**
     * Method to set the value of field idTranzactieEmail
     *
     * @param integer $idTranzactieEmail
     * @return $this
     */
    public function setIdTranzactieEmail($idTranzactieEmail)
    {
        $this->idTranzactieEmail = $idTranzactieEmail;

        return $this;
    }

    /**
     * Method to set the value of field idSend
     *
     * @param string $idSend
     * @return $this
     */
    public function setIdSend($idSend)
    {
        $this->idSend = $idSend;

        return $this;
    }

    /**
     * Method to set the value of field idTrans
     *
     * @param string $idTrans
     * @return $this
     */
    public function setIdTrans($idTrans)
    {
        $this->idTrans = $idTrans;

        return $this;
    }

    /**
     * Method to set the value of field xmeta
     *
     * @param string $xmeta
     * @return $this
     */
    public function setXmeta($xmeta)
    {
        $this->xmeta = $xmeta;

        return $this;
    }

    /**
     * Method to set the value of field timestamp
     *
     * @param integer $timestamp
     * @return $this
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;

        return $this;
    }

    /**
     * Method to set the value of field actiune
     *
     * @param string $actiune
     * @return $this
     */
    public function setActiune($actiune)
    {
        $this->actiune = $actiune;

        return $this;
    }

    /**
     * Method to set the value of field ipHost
     *
     * @param string $ipHost
     * @return $this
     */
    public function setIpHost($ipHost)
    {
        $this->ipHost = $ipHost;

        return $this;
    }

    /**
     * Method to set the value of field userAgent
     *
     * @param string $userAgent
     * @return $this
     */
    public function setUserAgent($userAgent)
    {
        $this->userAgent = $userAgent;

        return $this;
    }

    /**
     * Method to set the value of field url
     *
     * @param string $url
     * @return $this
     */
    public function setUrl($url)
    {
        $this->url = $url;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugare
     *
     * @param string $dataAdaugare
     * @return $this
     */
    public function setDataAdaugare($dataAdaugare)
    {
        $this->dataAdaugare = $dataAdaugare;

        return $this;
    }

    /**
     * Method to set the value of field arrayIntreg
     *
     * @param string $arrayIntreg
     * @return $this
     */
    public function setArrayIntreg($arrayIntreg)
    {
        $this->arrayIntreg = $arrayIntreg;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field subiect
     *
     * @param string $subiect
     * @return $this
     */
    public function setSubiect($subiect)
    {
        $this->subiect = $subiect;

        return $this;
    }

    /**
     * Returns the value of field idTranzactieEmail
     *
     * @return integer
     */
    public function getIdTranzactieEmail()
    {
        return $this->idTranzactieEmail;
    }

    /**
     * Returns the value of field idSend
     *
     * @return string
     */
    public function getIdSend()
    {
        return $this->idSend;
    }

    /**
     * Returns the value of field idTrans
     *
     * @return string
     */
    public function getIdTrans()
    {
        return $this->idTrans;
    }

    /**
     * Returns the value of field xmeta
     *
     * @return string
     */
    public function getXmeta()
    {
        return $this->xmeta;
    }

    /**
     * Returns the value of field timestamp
     *
     * @return integer
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Returns the value of field actiune
     *
     * @return string
     */
    public function getActiune()
    {
        return $this->actiune;
    }

    /**
     * Returns the value of field ipHost
     *
     * @return string
     */
    public function getIpHost()
    {
        return $this->ipHost;
    }

    /**
     * Returns the value of field userAgent
     *
     * @return string
     */
    public function getUserAgent()
    {
        return $this->userAgent;
    }

    /**
     * Returns the value of field url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Returns the value of field dataAdaugare
     *
     * @return string
     */
    public function getDataAdaugare()
    {
        return $this->dataAdaugare;
    }

    /**
     * Returns the value of field arrayIntreg
     *
     * @return string
     */
    public function getArrayIntreg()
    {
        return $this->arrayIntreg;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field subiect
     *
     * @return string
     */
    public function getSubiect()
    {
        return $this->subiect;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("tranzactii_email");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'tranzactii_email';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TranzactiiEmail[]|TranzactiiEmail|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TranzactiiEmail|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_tranzactie_email' => 'idTranzactieEmail',
            'id_send' => 'idSend',
            'id_trans' => 'idTrans',
            'xmeta' => 'xmeta',
            'timestamp' => 'timestamp',
            'actiune' => 'actiune',
            'ip_host' => 'ipHost',
            'user_agent' => 'userAgent',
            'url' => 'url',
            'data_adaugare' => 'dataAdaugare',
            'array_intreg' => 'arrayIntreg',
            'email' => 'email',
            'subiect' => 'subiect'
        ];
    }

}
