<?php

namespace App\Models;

/**
 * TraseuCircuit
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class TraseuCircuit extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_hotel_parinte", type="integer", length=20, nullable=false)
     */
    protected $idHotelParinte;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var integer
     * @Column(column="id_localitate", type="integer", length=11, nullable=false)
     */
    protected $idLocalitate;

    /**
     *
     * @var integer
     * @Column(column="id_hotel", type="integer", length=20, nullable=true)
     */
    protected $idHotel;

    /**
     *
     * @var string
     * @Column(column="detalii", type="string", nullable=true)
     */
    protected $detalii;

    /**
     *
     * @var string
     * @Column(column="tara_principala", type="string", nullable=true)
     */
    protected $taraPrincipala;

    /**
     *
     * @var integer
     * @Column(column="ordine", type="integer", length=3, nullable=true)
     */
    protected $ordine;

    /**
     * Method to set the value of field idHotelParinte
     *
     * @param integer $idHotelParinte
     * @return $this
     */
    public function setIdHotelParinte($idHotelParinte)
    {
        $this->idHotelParinte = $idHotelParinte;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field idLocalitate
     *
     * @param integer $idLocalitate
     * @return $this
     */
    public function setIdLocalitate($idLocalitate)
    {
        $this->idLocalitate = $idLocalitate;

        return $this;
    }

    /**
     * Method to set the value of field idHotel
     *
     * @param integer $idHotel
     * @return $this
     */
    public function setIdHotel($idHotel)
    {
        $this->idHotel = $idHotel;

        return $this;
    }

    /**
     * Method to set the value of field detalii
     *
     * @param string $detalii
     * @return $this
     */
    public function setDetalii($detalii)
    {
        $this->detalii = $detalii;

        return $this;
    }

    /**
     * Method to set the value of field taraPrincipala
     *
     * @param string $taraPrincipala
     * @return $this
     */
    public function setTaraPrincipala($taraPrincipala)
    {
        $this->taraPrincipala = $taraPrincipala;

        return $this;
    }

    /**
     * Method to set the value of field ordine
     *
     * @param integer $ordine
     * @return $this
     */
    public function setOrdine($ordine)
    {
        $this->ordine = $ordine;

        return $this;
    }

    /**
     * Returns the value of field idHotelParinte
     *
     * @return integer
     */
    public function getIdHotelParinte()
    {
        return $this->idHotelParinte;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field idLocalitate
     *
     * @return integer
     */
    public function getIdLocalitate()
    {
        return $this->idLocalitate;
    }

    /**
     * Returns the value of field idHotel
     *
     * @return integer
     */
    public function getIdHotel()
    {
        return $this->idHotel;
    }

    /**
     * Returns the value of field detalii
     *
     * @return string
     */
    public function getDetalii()
    {
        return $this->detalii;
    }

    /**
     * Returns the value of field taraPrincipala
     *
     * @return string
     */
    public function getTaraPrincipala()
    {
        return $this->taraPrincipala;
    }

    /**
     * Returns the value of field ordine
     *
     * @return integer
     */
    public function getOrdine()
    {
        return $this->ordine;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("traseu_circuit");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'traseu_circuit';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TraseuCircuit[]|TraseuCircuit|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TraseuCircuit|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_hotel_parinte' => 'idHotelParinte',
            'id_tara' => 'idTara',
            'id_localitate' => 'idLocalitate',
            'id_hotel' => 'idHotel',
            'detalii' => 'detalii',
            'tara_principala' => 'taraPrincipala',
            'ordine' => 'ordine'
        ];
    }

}
