<?php

namespace App\Models;

/**
 * UsersPoze
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class UsersPoze extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_poza", type="integer", length=20, nullable=false)
     */
    protected $idPoza;

    /**
     *
     * @var integer
     * @Column(column="id_album", type="integer", length=20, nullable=true)
     */
    protected $idAlbum;

    /**
     *
     * @var string
     * @Column(column="descriere_poza", type="string", nullable=true)
     */
    protected $descrierePoza;

    /**
     *
     * @var string
     * @Column(column="file", type="string", length=255, nullable=true)
     */
    protected $file;

    /**
     *
     * @var string
     * @Column(column="aprobat_admin", type="string", nullable=true)
     */
    protected $aprobatAdmin;

    /**
     * Method to set the value of field idPoza
     *
     * @param integer $idPoza
     * @return $this
     */
    public function setIdPoza($idPoza)
    {
        $this->idPoza = $idPoza;

        return $this;
    }

    /**
     * Method to set the value of field idAlbum
     *
     * @param integer $idAlbum
     * @return $this
     */
    public function setIdAlbum($idAlbum)
    {
        $this->idAlbum = $idAlbum;

        return $this;
    }

    /**
     * Method to set the value of field descrierePoza
     *
     * @param string $descrierePoza
     * @return $this
     */
    public function setDescrierePoza($descrierePoza)
    {
        $this->descrierePoza = $descrierePoza;

        return $this;
    }

    /**
     * Method to set the value of field file
     *
     * @param string $file
     * @return $this
     */
    public function setFile($file)
    {
        $this->file = $file;

        return $this;
    }

    /**
     * Method to set the value of field aprobatAdmin
     *
     * @param string $aprobatAdmin
     * @return $this
     */
    public function setAprobatAdmin($aprobatAdmin)
    {
        $this->aprobatAdmin = $aprobatAdmin;

        return $this;
    }

    /**
     * Returns the value of field idPoza
     *
     * @return integer
     */
    public function getIdPoza()
    {
        return $this->idPoza;
    }

    /**
     * Returns the value of field idAlbum
     *
     * @return integer
     */
    public function getIdAlbum()
    {
        return $this->idAlbum;
    }

    /**
     * Returns the value of field descrierePoza
     *
     * @return string
     */
    public function getDescrierePoza()
    {
        return $this->descrierePoza;
    }

    /**
     * Returns the value of field file
     *
     * @return string
     */
    public function getFile()
    {
        return $this->file;
    }

    /**
     * Returns the value of field aprobatAdmin
     *
     * @return string
     */
    public function getAprobatAdmin()
    {
        return $this->aprobatAdmin;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("users_poze");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'users_poze';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersPoze[]|UsersPoze|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersPoze|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_poza' => 'idPoza',
            'id_album' => 'idAlbum',
            'descriere_poza' => 'descrierePoza',
            'file' => 'file',
            'aprobat_admin' => 'aprobatAdmin'
        ];
    }

}
