<?php

namespace App\Models;

/**
 * UsersAlbum
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class UsersAlbum extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_album", type="integer", length=20, nullable=false)
     */
    protected $idAlbum;

    /**
     *
     * @var integer
     * @Column(column="id_utilizator", type="integer", length=20, nullable=true)
     */
    protected $idUtilizator;

    /**
     *
     * @var string
     * @Column(column="denumire_album", type="string", length=255, nullable=true)
     */
    protected $denumireAlbum;

    /**
     *
     * @var string
     * @Column(column="descriere_album", type="string", nullable=true)
     */
    protected $descriereAlbum;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="status", type="integer", length=1, nullable=true)
     */
    protected $status;

    /**
     *
     * @var integer
     * @Column(column="id_zona", type="integer", length=13, nullable=true)
     */
    protected $idZona;

    /**
     * Method to set the value of field idAlbum
     *
     * @param integer $idAlbum
     * @return $this
     */
    public function setIdAlbum($idAlbum)
    {
        $this->idAlbum = $idAlbum;

        return $this;
    }

    /**
     * Method to set the value of field idUtilizator
     *
     * @param integer $idUtilizator
     * @return $this
     */
    public function setIdUtilizator($idUtilizator)
    {
        $this->idUtilizator = $idUtilizator;

        return $this;
    }

    /**
     * Method to set the value of field denumireAlbum
     *
     * @param string $denumireAlbum
     * @return $this
     */
    public function setDenumireAlbum($denumireAlbum)
    {
        $this->denumireAlbum = $denumireAlbum;

        return $this;
    }

    /**
     * Method to set the value of field descriereAlbum
     *
     * @param string $descriereAlbum
     * @return $this
     */
    public function setDescriereAlbum($descriereAlbum)
    {
        $this->descriereAlbum = $descriereAlbum;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param integer $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Returns the value of field idAlbum
     *
     * @return integer
     */
    public function getIdAlbum()
    {
        return $this->idAlbum;
    }

    /**
     * Returns the value of field idUtilizator
     *
     * @return integer
     */
    public function getIdUtilizator()
    {
        return $this->idUtilizator;
    }

    /**
     * Returns the value of field denumireAlbum
     *
     * @return string
     */
    public function getDenumireAlbum()
    {
        return $this->denumireAlbum;
    }

    /**
     * Returns the value of field descriereAlbum
     *
     * @return string
     */
    public function getDescriereAlbum()
    {
        return $this->descriereAlbum;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field status
     *
     * @return integer
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("users_album");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'users_album';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersAlbum[]|UsersAlbum|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersAlbum|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_album' => 'idAlbum',
            'id_utilizator' => 'idUtilizator',
            'denumire_album' => 'denumireAlbum',
            'descriere_album' => 'descriereAlbum',
            'data_adaugarii' => 'dataAdaugarii',
            'status' => 'status',
            'id_zona' => 'idZona'
        ];
    }

}
