<?php

namespace App\Models;

/**
 * UsersProfil
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class UsersProfil extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_profil", type="integer", length=20, nullable=false)
     */
    protected $idProfil;

    /**
     *
     * @var integer
     * @Primary
     * @Column(column="id_utilizator", type="integer", length=20, nullable=false)
     */
    protected $idUtilizator;

    /**
     *
     * @var string
     * @Column(column="user_profil", type="string", length=255, nullable=true)
     */
    protected $userProfil;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var integer
     * @Column(column="id_stare_civila", type="integer", length=11, nullable=true)
     */
    protected $idStareCivila;

    /**
     *
     * @var string
     * @Column(column="sex", type="string", length=255, nullable=true)
     */
    protected $sex;

    /**
     *
     * @var string
     * @Column(column="id_judet", type="string", length=255, nullable=true)
     */
    protected $idJudet;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=255, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var string
     * @Column(column="hobby", type="string", nullable=true)
     */
    protected $hobby;

    /**
     *
     * @var string
     * @Column(column="locul_preferat", type="string", length=255, nullable=true)
     */
    protected $loculPreferat;

    /**
     *
     * @var string
     * @Column(column="vacanta_ideala", type="string", nullable=true)
     */
    protected $vacantaIdeala;

    /**
     *
     * @var integer
     * @Column(column="studii", type="integer", length=2, nullable=true)
     */
    protected $studii;

    /**
     * Method to set the value of field idProfil
     *
     * @param integer $idProfil
     * @return $this
     */
    public function setIdProfil($idProfil)
    {
        $this->idProfil = $idProfil;

        return $this;
    }

    /**
     * Method to set the value of field idUtilizator
     *
     * @param integer $idUtilizator
     * @return $this
     */
    public function setIdUtilizator($idUtilizator)
    {
        $this->idUtilizator = $idUtilizator;

        return $this;
    }

    /**
     * Method to set the value of field userProfil
     *
     * @param string $userProfil
     * @return $this
     */
    public function setUserProfil($userProfil)
    {
        $this->userProfil = $userProfil;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field idStareCivila
     *
     * @param integer $idStareCivila
     * @return $this
     */
    public function setIdStareCivila($idStareCivila)
    {
        $this->idStareCivila = $idStareCivila;

        return $this;
    }

    /**
     * Method to set the value of field sex
     *
     * @param string $sex
     * @return $this
     */
    public function setSex($sex)
    {
        $this->sex = $sex;

        return $this;
    }

    /**
     * Method to set the value of field idJudet
     *
     * @param string $idJudet
     * @return $this
     */
    public function setIdJudet($idJudet)
    {
        $this->idJudet = $idJudet;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field hobby
     *
     * @param string $hobby
     * @return $this
     */
    public function setHobby($hobby)
    {
        $this->hobby = $hobby;

        return $this;
    }

    /**
     * Method to set the value of field loculPreferat
     *
     * @param string $loculPreferat
     * @return $this
     */
    public function setLoculPreferat($loculPreferat)
    {
        $this->loculPreferat = $loculPreferat;

        return $this;
    }

    /**
     * Method to set the value of field vacantaIdeala
     *
     * @param string $vacantaIdeala
     * @return $this
     */
    public function setVacantaIdeala($vacantaIdeala)
    {
        $this->vacantaIdeala = $vacantaIdeala;

        return $this;
    }

    /**
     * Method to set the value of field studii
     *
     * @param integer $studii
     * @return $this
     */
    public function setStudii($studii)
    {
        $this->studii = $studii;

        return $this;
    }

    /**
     * Returns the value of field idProfil
     *
     * @return integer
     */
    public function getIdProfil()
    {
        return $this->idProfil;
    }

    /**
     * Returns the value of field idUtilizator
     *
     * @return integer
     */
    public function getIdUtilizator()
    {
        return $this->idUtilizator;
    }

    /**
     * Returns the value of field userProfil
     *
     * @return string
     */
    public function getUserProfil()
    {
        return $this->userProfil;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field idStareCivila
     *
     * @return integer
     */
    public function getIdStareCivila()
    {
        return $this->idStareCivila;
    }

    /**
     * Returns the value of field sex
     *
     * @return string
     */
    public function getSex()
    {
        return $this->sex;
    }

    /**
     * Returns the value of field idJudet
     *
     * @return string
     */
    public function getIdJudet()
    {
        return $this->idJudet;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field hobby
     *
     * @return string
     */
    public function getHobby()
    {
        return $this->hobby;
    }

    /**
     * Returns the value of field loculPreferat
     *
     * @return string
     */
    public function getLoculPreferat()
    {
        return $this->loculPreferat;
    }

    /**
     * Returns the value of field vacantaIdeala
     *
     * @return string
     */
    public function getVacantaIdeala()
    {
        return $this->vacantaIdeala;
    }

    /**
     * Returns the value of field studii
     *
     * @return integer
     */
    public function getStudii()
    {
        return $this->studii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("users_profil");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'users_profil';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersProfil[]|UsersProfil|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsersProfil|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_profil' => 'idProfil',
            'id_utilizator' => 'idUtilizator',
            'user_profil' => 'userProfil',
            'data_nasterii' => 'dataNasterii',
            'id_stare_civila' => 'idStareCivila',
            'sex' => 'sex',
            'id_judet' => 'idJudet',
            'localitate' => 'localitate',
            'hobby' => 'hobby',
            'locul_preferat' => 'loculPreferat',
            'vacanta_ideala' => 'vacantaIdeala',
            'studii' => 'studii'
        ];
    }

}
