<?php

namespace App\Models;

/**
 * UsernamesFizice2
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class UsernamesFizice2 extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=20, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=255, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="cnp", type="string", length=255, nullable=true)
     */
    protected $cnp;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="mail", type="string", length=255, nullable=true)
     */
    protected $mail;

    /**
     *
     * @var string
     * @Column(column="parola", type="string", length=255, nullable=true)
     */
    protected $parola;

    /**
     *
     * @var integer
     * @Column(column="aprobat_admin", type="integer", length=1, nullable=true)
     */
    protected $aprobatAdmin;

    /**
     *
     * @var string
     * @Column(column="key", type="string", length=255, nullable=true)
     */
    protected $key;

    /**
     *
     * @var string
     * @Column(column="timeout", type="string", length=255, nullable=true)
     */
    protected $timeout;

    /**
     *
     * @var string
     * @Column(column="id_cr", type="string", length=255, nullable=true)
     */
    protected $idCr;

    /**
     *
     * @var string
     * @Column(column="alte_detalii", type="string", length=255, nullable=true)
     */
    protected $alteDetalii;

    /**
     *
     * @var string
     * @Column(column="descalificat", type="string", nullable=true)
     */
    protected $descalificat;

    /**
     *
     * @var integer
     * @Column(column="recomandat_de", type="integer", length=11, nullable=true)
     */
    protected $recomandatDe;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=20, nullable=false)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="confirmat", type="string", nullable=true)
     */
    protected $confirmat;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field cnp
     *
     * @param string $cnp
     * @return $this
     */
    public function setCnp($cnp)
    {
        $this->cnp = $cnp;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field mail
     *
     * @param string $mail
     * @return $this
     */
    public function setMail($mail)
    {
        $this->mail = $mail;

        return $this;
    }

    /**
     * Method to set the value of field parola
     *
     * @param string $parola
     * @return $this
     */
    public function setParola($parola)
    {
        $this->parola = $parola;

        return $this;
    }

    /**
     * Method to set the value of field aprobatAdmin
     *
     * @param integer $aprobatAdmin
     * @return $this
     */
    public function setAprobatAdmin($aprobatAdmin)
    {
        $this->aprobatAdmin = $aprobatAdmin;

        return $this;
    }

    /**
     * Method to set the value of field key
     *
     * @param string $key
     * @return $this
     */
    public function setKey($key)
    {
        $this->key = $key;

        return $this;
    }

    /**
     * Method to set the value of field timeout
     *
     * @param string $timeout
     * @return $this
     */
    public function setTimeout($timeout)
    {
        $this->timeout = $timeout;

        return $this;
    }

    /**
     * Method to set the value of field idCr
     *
     * @param string $idCr
     * @return $this
     */
    public function setIdCr($idCr)
    {
        $this->idCr = $idCr;

        return $this;
    }

    /**
     * Method to set the value of field alteDetalii
     *
     * @param string $alteDetalii
     * @return $this
     */
    public function setAlteDetalii($alteDetalii)
    {
        $this->alteDetalii = $alteDetalii;

        return $this;
    }

    /**
     * Method to set the value of field descalificat
     *
     * @param string $descalificat
     * @return $this
     */
    public function setDescalificat($descalificat)
    {
        $this->descalificat = $descalificat;

        return $this;
    }

    /**
     * Method to set the value of field recomandatDe
     *
     * @param integer $recomandatDe
     * @return $this
     */
    public function setRecomandatDe($recomandatDe)
    {
        $this->recomandatDe = $recomandatDe;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field confirmat
     *
     * @param string $confirmat
     * @return $this
     */
    public function setConfirmat($confirmat)
    {
        $this->confirmat = $confirmat;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field cnp
     *
     * @return string
     */
    public function getCnp()
    {
        return $this->cnp;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field mail
     *
     * @return string
     */
    public function getMail()
    {
        return $this->mail;
    }

    /**
     * Returns the value of field parola
     *
     * @return string
     */
    public function getParola()
    {
        return $this->parola;
    }

    /**
     * Returns the value of field aprobatAdmin
     *
     * @return integer
     */
    public function getAprobatAdmin()
    {
        return $this->aprobatAdmin;
    }

    /**
     * Returns the value of field key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->key;
    }

    /**
     * Returns the value of field timeout
     *
     * @return string
     */
    public function getTimeout()
    {
        return $this->timeout;
    }

    /**
     * Returns the value of field idCr
     *
     * @return string
     */
    public function getIdCr()
    {
        return $this->idCr;
    }

    /**
     * Returns the value of field alteDetalii
     *
     * @return string
     */
    public function getAlteDetalii()
    {
        return $this->alteDetalii;
    }

    /**
     * Returns the value of field descalificat
     *
     * @return string
     */
    public function getDescalificat()
    {
        return $this->descalificat;
    }

    /**
     * Returns the value of field recomandatDe
     *
     * @return integer
     */
    public function getRecomandatDe()
    {
        return $this->recomandatDe;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field confirmat
     *
     * @return string
     */
    public function getConfirmat()
    {
        return $this->confirmat;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("usernames_fizice_2");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'usernames_fizice_2';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsernamesFizice2[]|UsernamesFizice2|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return UsernamesFizice2|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id' => 'id',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'cnp' => 'cnp',
            'telefon' => 'telefon',
            'mail' => 'mail',
            'parola' => 'parola',
            'aprobat_admin' => 'aprobatAdmin',
            'key' => 'key',
            'timeout' => 'timeout',
            'id_cr' => 'idCr',
            'alte_detalii' => 'alteDetalii',
            'descalificat' => 'descalificat',
            'recomandat_de' => 'recomandatDe',
            'ip' => 'ip',
            'confirmat' => 'confirmat',
            'data_adaugarii' => 'dataAdaugarii'
        ];
    }

}
