<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * Useri
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:02
 */
class Useri extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_user", type="integer", length=11, nullable=false)
     */
    protected $idUser;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=false)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="Prenume", type="string", length=124, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=false)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="password", type="string", length=255, nullable=false)
     */
    protected $password;

    /**
     *
     * @var string
     * @Column(column="mobil", type="string", length=20, nullable=true)
     */
    protected $mobil;

    /**
     *
     * @var string
     * @Column(column="tip", type="string", length=30, nullable=false)
     */
    protected $tip;

    /**
     *
     * @var string
     * @Column(column="ultima_logare", type="string", nullable=true)
     */
    protected $ultimaLogare;

    /**
     *
     * @var string
     * @Column(column="ip", type="string", length=20, nullable=true)
     */
    protected $ip;

    /**
     *
     * @var string
     * @Column(column="acceptat", type="string", nullable=false)
     */
    protected $acceptat;

    /**
     *
     * @var string
     * @Column(column="activ", type="string", nullable=false)
     */
    protected $activ;

    /**
     *
     * @var string
     * @Column(column="api_smart_bill", type="string", length=64, nullable=true)
     */
    protected $apiSmartBill;

    /**
     *
     * @var string
     * @Column(column="cnp", type="string", length=14, nullable=true)
     */
    protected $cnp;

    /**
     *
     * @var string
     * @Column(column="acces", type="string", length=254, nullable=false)
     */
    protected $acces;

    /**
     * Method to set the value of field idUser
     *
     * @param integer $idUser
     * @return $this
     */
    public function setIdUser($idUser)
    {
        $this->idUser = $idUser;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field password
     *
     * @param string $password
     * @return $this
     */
    public function setPassword($password)
    {
        $this->password = $password;

        return $this;
    }

    /**
     * Method to set the value of field mobil
     *
     * @param string $mobil
     * @return $this
     */
    public function setMobil($mobil)
    {
        $this->mobil = $mobil;

        return $this;
    }

    /**
     * Method to set the value of field tip
     *
     * @param string $tip
     * @return $this
     */
    public function setTip($tip)
    {
        $this->tip = $tip;

        return $this;
    }

    /**
     * Method to set the value of field ultimaLogare
     *
     * @param string $ultimaLogare
     * @return $this
     */
    public function setUltimaLogare($ultimaLogare)
    {
        $this->ultimaLogare = $ultimaLogare;

        return $this;
    }

    /**
     * Method to set the value of field ip
     *
     * @param string $ip
     * @return $this
     */
    public function setIp($ip)
    {
        $this->ip = $ip;

        return $this;
    }

    /**
     * Method to set the value of field acceptat
     *
     * @param string $acceptat
     * @return $this
     */
    public function setAcceptat($acceptat)
    {
        $this->acceptat = $acceptat;

        return $this;
    }

    /**
     * Method to set the value of field activ
     *
     * @param string $activ
     * @return $this
     */
    public function setActiv($activ)
    {
        $this->activ = $activ;

        return $this;
    }

    /**
     * Method to set the value of field apiSmartBill
     *
     * @param string $apiSmartBill
     * @return $this
     */
    public function setApiSmartBill($apiSmartBill)
    {
        $this->apiSmartBill = $apiSmartBill;

        return $this;
    }

    /**
     * Method to set the value of field cnp
     *
     * @param string $cnp
     * @return $this
     */
    public function setCnp($cnp)
    {
        $this->cnp = $cnp;

        return $this;
    }

    /**
     * Method to set the value of field acces
     *
     * @param string $acces
     * @return $this
     */
    public function setAcces($acces)
    {
        $this->acces = $acces;

        return $this;
    }

    /**
     * Returns the value of field idUser
     *
     * @return integer
     */
    public function getIdUser()
    {
        return $this->idUser;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Returns the value of field mobil
     *
     * @return string
     */
    public function getMobil()
    {
        return $this->mobil;
    }

    /**
     * Returns the value of field tip
     *
     * @return string
     */
    public function getTip()
    {
        return $this->tip;
    }

    /**
     * Returns the value of field ultimaLogare
     *
     * @return string
     */
    public function getUltimaLogare()
    {
        return $this->ultimaLogare;
    }

    /**
     * Returns the value of field ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Returns the value of field acceptat
     *
     * @return string
     */
    public function getAcceptat()
    {
        return $this->acceptat;
    }

    /**
     * Returns the value of field activ
     *
     * @return string
     */
    public function getActiv()
    {
        return $this->activ;
    }

    /**
     * Returns the value of field apiSmartBill
     *
     * @return string
     */
    public function getApiSmartBill()
    {
        return $this->apiSmartBill;
    }

    /**
     * Returns the value of field cnp
     *
     * @return string
     */
    public function getCnp()
    {
        return $this->cnp;
    }

    /**
     * Returns the value of field acces
     *
     * @return string
     */
    public function getAcces()
    {
        return $this->acces;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("useri");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'useri';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Useri[]|Useri|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Useri|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_user' => 'idUser',
            'nume' => 'nume',
            'Prenume' => 'prenume',
            'email' => 'email',
            'password' => 'password',
            'mobil' => 'mobil',
            'tip' => 'tip',
            'ultima_logare' => 'ultimaLogare',
            'ip' => 'ip',
            'acceptat' => 'acceptat',
            'activ' => 'activ',
            'api_smart_bill' => 'apiSmartBill',
            'cnp' => 'cnp',
            'acces' => 'acces'
        ];
    }

}
