<?php

namespace App\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * UseriFizice
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class UseriFizice extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_useri_fizice", type="integer", length=11, nullable=false)
     */
    protected $idUseriFizice;

    /**
     *
     * @var string
     * @Column(column="nume", type="string", length=255, nullable=true)
     */
    protected $nume;

    /**
     *
     * @var string
     * @Column(column="prenume", type="string", length=255, nullable=true)
     */
    protected $prenume;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=255, nullable=true)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="parola", type="string", length=255, nullable=true)
     */
    protected $parola;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=true)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="sex", type="string", nullable=true)
     */
    protected $sex;

    /**
     *
     * @var string
     * @Column(column="data_nasterii", type="string", nullable=true)
     */
    protected $dataNasterii;

    /**
     *
     * @var string
     * @Column(column="observatii", type="string", nullable=true)
     */
    protected $observatii;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var string
     * @Column(column="stare", type="string", nullable=true)
     */
    protected $stare;

    /**
     *
     * @var string
     * @Column(column="session_id", type="string", length=255, nullable=true)
     */
    protected $sessionId;

    /**
     *
     * @var string
     * @Column(column="tip_adaugare", type="string", length=255, nullable=true)
     */
    protected $tipAdaugare;

    /**
     *
     * @var string
     * @Column(column="newsletter", type="string", nullable=true)
     */
    protected $newsletter;

    /**
     *
     * @var string
     * @Column(column="subscriber_id", type="string", length=64, nullable=true)
     */
    protected $subscriberId;

    /**
     *
     * @var integer
     * @Column(column="varsta", type="integer", length=3, nullable=true)
     */
    protected $varsta;

    /**
     *
     * @var string
     * @Column(column="localitate", type="string", length=255, nullable=true)
     */
    protected $localitate;

    /**
     *
     * @var string
     * @Column(column="familie", type="string", length=255, nullable=true)
     */
    protected $familie;

    /**
     *
     * @var string
     * @Column(column="tari_vizitate", type="string", nullable=true)
     */
    protected $tariVizitate;

    /**
     *
     * @var string
     * @Column(column="tip_client", type="string", length=255, nullable=true)
     */
    protected $tipClient;

    /**
     *
     * @var string
     * @Column(column="data_modificarii", type="string", nullable=true)
     */
    protected $dataModificarii;

    /**
     *
     * @var string
     * @Column(column="data_trimiterii", type="string", nullable=true)
     */
    protected $dataTrimiterii;

    /**
     * Method to set the value of field idUseriFizice
     *
     * @param integer $idUseriFizice
     * @return $this
     */
    public function setIdUseriFizice($idUseriFizice)
    {
        $this->idUseriFizice = $idUseriFizice;

        return $this;
    }

    /**
     * Method to set the value of field nume
     *
     * @param string $nume
     * @return $this
     */
    public function setNume($nume)
    {
        $this->nume = $nume;

        return $this;
    }

    /**
     * Method to set the value of field prenume
     *
     * @param string $prenume
     * @return $this
     */
    public function setPrenume($prenume)
    {
        $this->prenume = $prenume;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field parola
     *
     * @param string $parola
     * @return $this
     */
    public function setParola($parola)
    {
        $this->parola = $parola;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field sex
     *
     * @param string $sex
     * @return $this
     */
    public function setSex($sex)
    {
        $this->sex = $sex;

        return $this;
    }

    /**
     * Method to set the value of field dataNasterii
     *
     * @param string $dataNasterii
     * @return $this
     */
    public function setDataNasterii($dataNasterii)
    {
        $this->dataNasterii = $dataNasterii;

        return $this;
    }

    /**
     * Method to set the value of field observatii
     *
     * @param string $observatii
     * @return $this
     */
    public function setObservatii($observatii)
    {
        $this->observatii = $observatii;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field stare
     *
     * @param string $stare
     * @return $this
     */
    public function setStare($stare)
    {
        $this->stare = $stare;

        return $this;
    }

    /**
     * Method to set the value of field sessionId
     *
     * @param string $sessionId
     * @return $this
     */
    public function setSessionId($sessionId)
    {
        $this->sessionId = $sessionId;

        return $this;
    }

    /**
     * Method to set the value of field tipAdaugare
     *
     * @param string $tipAdaugare
     * @return $this
     */
    public function setTipAdaugare($tipAdaugare)
    {
        $this->tipAdaugare = $tipAdaugare;

        return $this;
    }

    /**
     * Method to set the value of field newsletter
     *
     * @param string $newsletter
     * @return $this
     */
    public function setNewsletter($newsletter)
    {
        $this->newsletter = $newsletter;

        return $this;
    }

    /**
     * Method to set the value of field subscriberId
     *
     * @param string $subscriberId
     * @return $this
     */
    public function setSubscriberId($subscriberId)
    {
        $this->subscriberId = $subscriberId;

        return $this;
    }

    /**
     * Method to set the value of field varsta
     *
     * @param integer $varsta
     * @return $this
     */
    public function setVarsta($varsta)
    {
        $this->varsta = $varsta;

        return $this;
    }

    /**
     * Method to set the value of field localitate
     *
     * @param string $localitate
     * @return $this
     */
    public function setLocalitate($localitate)
    {
        $this->localitate = $localitate;

        return $this;
    }

    /**
     * Method to set the value of field familie
     *
     * @param string $familie
     * @return $this
     */
    public function setFamilie($familie)
    {
        $this->familie = $familie;

        return $this;
    }

    /**
     * Method to set the value of field tariVizitate
     *
     * @param string $tariVizitate
     * @return $this
     */
    public function setTariVizitate($tariVizitate)
    {
        $this->tariVizitate = $tariVizitate;

        return $this;
    }

    /**
     * Method to set the value of field tipClient
     *
     * @param string $tipClient
     * @return $this
     */
    public function setTipClient($tipClient)
    {
        $this->tipClient = $tipClient;

        return $this;
    }

    /**
     * Method to set the value of field dataModificarii
     *
     * @param string $dataModificarii
     * @return $this
     */
    public function setDataModificarii($dataModificarii)
    {
        $this->dataModificarii = $dataModificarii;

        return $this;
    }

    /**
     * Method to set the value of field dataTrimiterii
     *
     * @param string $dataTrimiterii
     * @return $this
     */
    public function setDataTrimiterii($dataTrimiterii)
    {
        $this->dataTrimiterii = $dataTrimiterii;

        return $this;
    }

    /**
     * Returns the value of field idUseriFizice
     *
     * @return integer
     */
    public function getIdUseriFizice()
    {
        return $this->idUseriFizice;
    }

    /**
     * Returns the value of field nume
     *
     * @return string
     */
    public function getNume()
    {
        return $this->nume;
    }

    /**
     * Returns the value of field prenume
     *
     * @return string
     */
    public function getPrenume()
    {
        return $this->prenume;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field parola
     *
     * @return string
     */
    public function getParola()
    {
        return $this->parola;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field sex
     *
     * @return string
     */
    public function getSex()
    {
        return $this->sex;
    }

    /**
     * Returns the value of field dataNasterii
     *
     * @return string
     */
    public function getDataNasterii()
    {
        return $this->dataNasterii;
    }

    /**
     * Returns the value of field observatii
     *
     * @return string
     */
    public function getObservatii()
    {
        return $this->observatii;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field stare
     *
     * @return string
     */
    public function getStare()
    {
        return $this->stare;
    }

    /**
     * Returns the value of field sessionId
     *
     * @return string
     */
    public function getSessionId()
    {
        return $this->sessionId;
    }

    /**
     * Returns the value of field tipAdaugare
     *
     * @return string
     */
    public function getTipAdaugare()
    {
        return $this->tipAdaugare;
    }

    /**
     * Returns the value of field newsletter
     *
     * @return string
     */
    public function getNewsletter()
    {
        return $this->newsletter;
    }

    /**
     * Returns the value of field subscriberId
     *
     * @return string
     */
    public function getSubscriberId()
    {
        return $this->subscriberId;
    }

    /**
     * Returns the value of field varsta
     *
     * @return integer
     */
    public function getVarsta()
    {
        return $this->varsta;
    }

    /**
     * Returns the value of field localitate
     *
     * @return string
     */
    public function getLocalitate()
    {
        return $this->localitate;
    }

    /**
     * Returns the value of field familie
     *
     * @return string
     */
    public function getFamilie()
    {
        return $this->familie;
    }

    /**
     * Returns the value of field tariVizitate
     *
     * @return string
     */
    public function getTariVizitate()
    {
        return $this->tariVizitate;
    }

    /**
     * Returns the value of field tipClient
     *
     * @return string
     */
    public function getTipClient()
    {
        return $this->tipClient;
    }

    /**
     * Returns the value of field dataModificarii
     *
     * @return string
     */
    public function getDataModificarii()
    {
        return $this->dataModificarii;
    }

    /**
     * Returns the value of field dataTrimiterii
     *
     * @return string
     */
    public function getDataTrimiterii()
    {
        return $this->dataTrimiterii;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("useri_fizice");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'useri_fizice';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return UseriFizice[]|UseriFizice|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return UseriFizice|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_useri_fizice' => 'idUseriFizice',
            'nume' => 'nume',
            'prenume' => 'prenume',
            'email' => 'email',
            'parola' => 'parola',
            'telefon' => 'telefon',
            'sex' => 'sex',
            'data_nasterii' => 'dataNasterii',
            'observatii' => 'observatii',
            'data_adaugarii' => 'dataAdaugarii',
            'stare' => 'stare',
            'session_id' => 'sessionId',
            'tip_adaugare' => 'tipAdaugare',
            'newsletter' => 'newsletter',
            'subscriber_id' => 'subscriberId',
            'varsta' => 'varsta',
            'localitate' => 'localitate',
            'familie' => 'familie',
            'tari_vizitate' => 'tariVizitate',
            'tip_client' => 'tipClient',
            'data_modificarii' => 'dataModificarii',
            'data_trimiterii' => 'dataTrimiterii'
        ];
    }

}
