<?php

namespace App\Models;

/**
 * Vouchere
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class Vouchere extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_voucher", type="integer", length=11, nullable=false)
     */
    protected $idVoucher;

    /**
     *
     * @var string
     * @Column(column="data", type="string", nullable=false)
     */
    protected $data;

    /**
     *
     * @var string
     * @Column(column="persoane", type="string", length=255, nullable=false)
     */
    protected $persoane;

    /**
     *
     * @var string
     * @Column(column="destinatie", type="string", length=255, nullable=false)
     */
    protected $destinatie;

    /**
     *
     * @var string
     * @Column(column="hotel", type="string", length=255, nullable=false)
     */
    protected $hotel;

    /**
     *
     * @var string
     * @Column(column="camera", type="string", length=255, nullable=false)
     */
    protected $camera;

    /**
     *
     * @var string
     * @Column(column="checkin", type="string", length=255, nullable=false)
     */
    protected $checkin;

    /**
     *
     * @var string
     * @Column(column="servicii", type="string", length=255, nullable=false)
     */
    protected $servicii;

    /**
     *
     * @var string
     * @Column(column="telefon", type="string", length=255, nullable=false)
     */
    protected $telefon;

    /**
     *
     * @var string
     * @Column(column="agent", type="string", length=255, nullable=false)
     */
    protected $agent;

    /**
     *
     * @var string
     * @Column(column="lang", type="string", nullable=false)
     */
    protected $lang;

    /**
     * Method to set the value of field idVoucher
     *
     * @param integer $idVoucher
     * @return $this
     */
    public function setIdVoucher($idVoucher)
    {
        $this->idVoucher = $idVoucher;

        return $this;
    }

    /**
     * Method to set the value of field data
     *
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Method to set the value of field persoane
     *
     * @param string $persoane
     * @return $this
     */
    public function setPersoane($persoane)
    {
        $this->persoane = $persoane;

        return $this;
    }

    /**
     * Method to set the value of field destinatie
     *
     * @param string $destinatie
     * @return $this
     */
    public function setDestinatie($destinatie)
    {
        $this->destinatie = $destinatie;

        return $this;
    }

    /**
     * Method to set the value of field hotel
     *
     * @param string $hotel
     * @return $this
     */
    public function setHotel($hotel)
    {
        $this->hotel = $hotel;

        return $this;
    }

    /**
     * Method to set the value of field camera
     *
     * @param string $camera
     * @return $this
     */
    public function setCamera($camera)
    {
        $this->camera = $camera;

        return $this;
    }

    /**
     * Method to set the value of field checkin
     *
     * @param string $checkin
     * @return $this
     */
    public function setCheckin($checkin)
    {
        $this->checkin = $checkin;

        return $this;
    }

    /**
     * Method to set the value of field servicii
     *
     * @param string $servicii
     * @return $this
     */
    public function setServicii($servicii)
    {
        $this->servicii = $servicii;

        return $this;
    }

    /**
     * Method to set the value of field telefon
     *
     * @param string $telefon
     * @return $this
     */
    public function setTelefon($telefon)
    {
        $this->telefon = $telefon;

        return $this;
    }

    /**
     * Method to set the value of field agent
     *
     * @param string $agent
     * @return $this
     */
    public function setAgent($agent)
    {
        $this->agent = $agent;

        return $this;
    }

    /**
     * Method to set the value of field lang
     *
     * @param string $lang
     * @return $this
     */
    public function setLang($lang)
    {
        $this->lang = $lang;

        return $this;
    }

    /**
     * Returns the value of field idVoucher
     *
     * @return integer
     */
    public function getIdVoucher()
    {
        return $this->idVoucher;
    }

    /**
     * Returns the value of field data
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Returns the value of field persoane
     *
     * @return string
     */
    public function getPersoane()
    {
        return $this->persoane;
    }

    /**
     * Returns the value of field destinatie
     *
     * @return string
     */
    public function getDestinatie()
    {
        return $this->destinatie;
    }

    /**
     * Returns the value of field hotel
     *
     * @return string
     */
    public function getHotel()
    {
        return $this->hotel;
    }

    /**
     * Returns the value of field camera
     *
     * @return string
     */
    public function getCamera()
    {
        return $this->camera;
    }

    /**
     * Returns the value of field checkin
     *
     * @return string
     */
    public function getCheckin()
    {
        return $this->checkin;
    }

    /**
     * Returns the value of field servicii
     *
     * @return string
     */
    public function getServicii()
    {
        return $this->servicii;
    }

    /**
     * Returns the value of field telefon
     *
     * @return string
     */
    public function getTelefon()
    {
        return $this->telefon;
    }

    /**
     * Returns the value of field agent
     *
     * @return string
     */
    public function getAgent()
    {
        return $this->agent;
    }

    /**
     * Returns the value of field lang
     *
     * @return string
     */
    public function getLang()
    {
        return $this->lang;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("vouchere");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'vouchere';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Vouchere[]|Vouchere|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Vouchere|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_voucher' => 'idVoucher',
            'data' => 'data',
            'persoane' => 'persoane',
            'destinatie' => 'destinatie',
            'hotel' => 'hotel',
            'camera' => 'camera',
            'checkin' => 'checkin',
            'servicii' => 'servicii',
            'telefon' => 'telefon',
            'agent' => 'agent',
            'lang' => 'lang'
        ];
    }

}
