<?php

namespace App\Models;

/**
 * ZilePlata
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class ZilePlata extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Column(column="id_oferta", type="integer", length=20, nullable=false)
     */
    protected $idOferta;

    /**
     *
     * @var string
     * @Column(column="data_start", type="string", nullable=false)
     */
    protected $dataStart;

    /**
     *
     * @var string
     * @Column(column="data_end", type="string", nullable=false)
     */
    protected $dataEnd;

    /**
     *
     * @var integer
     * @Column(column="zile_plata", type="integer", length=3, nullable=false)
     */
    protected $zilePlata;

    /**
     *
     * @var integer
     * @Column(column="ordonare", type="integer", length=4, nullable=true)
     */
    protected $ordonare;

    /**
     * Method to set the value of field idOferta
     *
     * @param integer $idOferta
     * @return $this
     */
    public function setIdOferta($idOferta)
    {
        $this->idOferta = $idOferta;

        return $this;
    }

    /**
     * Method to set the value of field dataStart
     *
     * @param string $dataStart
     * @return $this
     */
    public function setDataStart($dataStart)
    {
        $this->dataStart = $dataStart;

        return $this;
    }

    /**
     * Method to set the value of field dataEnd
     *
     * @param string $dataEnd
     * @return $this
     */
    public function setDataEnd($dataEnd)
    {
        $this->dataEnd = $dataEnd;

        return $this;
    }

    /**
     * Method to set the value of field zilePlata
     *
     * @param integer $zilePlata
     * @return $this
     */
    public function setZilePlata($zilePlata)
    {
        $this->zilePlata = $zilePlata;

        return $this;
    }

    /**
     * Method to set the value of field ordonare
     *
     * @param integer $ordonare
     * @return $this
     */
    public function setOrdonare($ordonare)
    {
        $this->ordonare = $ordonare;

        return $this;
    }

    /**
     * Returns the value of field idOferta
     *
     * @return integer
     */
    public function getIdOferta()
    {
        return $this->idOferta;
    }

    /**
     * Returns the value of field dataStart
     *
     * @return string
     */
    public function getDataStart()
    {
        return $this->dataStart;
    }

    /**
     * Returns the value of field dataEnd
     *
     * @return string
     */
    public function getDataEnd()
    {
        return $this->dataEnd;
    }

    /**
     * Returns the value of field zilePlata
     *
     * @return integer
     */
    public function getZilePlata()
    {
        return $this->zilePlata;
    }

    /**
     * Returns the value of field ordonare
     *
     * @return integer
     */
    public function getOrdonare()
    {
        return $this->ordonare;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("zile_plata");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'zile_plata';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return ZilePlata[]|ZilePlata|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return ZilePlata|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_oferta' => 'idOferta',
            'data_start' => 'dataStart',
            'data_end' => 'dataEnd',
            'zile_plata' => 'zilePlata',
            'ordonare' => 'ordonare'
        ];
    }

}
