<?php

namespace App\Models;

/**
 * Zone
 * 
 * @package App\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-02-23, 15:59:03
 */
class Zone extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id_zona", type="integer", length=11, nullable=false)
     */
    protected $idZona;

    /**
     *
     * @var integer
     * @Column(column="id_tara", type="integer", length=11, nullable=false)
     */
    protected $idTara;

    /**
     *
     * @var string
     * @Column(column="denumire", type="string", length=255, nullable=false)
     */
    protected $denumire;

    /**
     *
     * @var string
     * @Column(column="descriere", type="string", nullable=false)
     */
    protected $descriere;

    /**
     *
     * @var string
     * @Column(column="descriere_scurta", type="string", nullable=true)
     */
    protected $descriereScurta;

    /**
     *
     * @var string
     * @Column(column="info_scurte", type="string", nullable=true)
     */
    protected $infoScurte;

    /**
     *
     * @var integer
     * @Column(column="proprietar", type="integer", length=11, nullable=false)
     */
    protected $proprietar;

    /**
     *
     * @var string
     * @Column(column="promovata", type="string", nullable=false)
     */
    protected $promovata;

    /**
     *
     * @var string
     * @Column(column="tag", type="string", nullable=true)
     */
    protected $tag;

    /**
     *
     * @var string
     * @Column(column="dublura", type="string", nullable=true)
     */
    protected $dublura;

    /**
     *
     * @var string
     * @Column(column="maparea", type="string", nullable=true)
     */
    protected $maparea;

    /**
     *
     * @var string
     * @Column(column="acceptat", type="string", nullable=true)
     */
    protected $acceptat;

    /**
     *
     * @var string
     * @Column(column="harta", type="string", nullable=true)
     */
    protected $harta;

    /**
     *
     * @var string
     * @Column(column="descriere_seo", type="string", nullable=true)
     */
    protected $descriereSeo;

    /**
     *
     * @var string
     * @Column(column="titlu_seo", type="string", length=255, nullable=true)
     */
    protected $titluSeo;

    /**
     *
     * @var string
     * @Column(column="cuvinte_cheie_seo", type="string", nullable=true)
     */
    protected $cuvinteCheieSeo;

    /**
     *
     * @var string
     * @Column(column="poza1", type="string", length=255, nullable=true)
     */
    protected $poza1;

    /**
     *
     * @var string
     * @Column(column="poza2", type="string", length=255, nullable=true)
     */
    protected $poza2;

    /**
     *
     * @var string
     * @Column(column="poza3", type="string", length=255, nullable=true)
     */
    protected $poza3;

    /**
     *
     * @var string
     * @Column(column="foto_general", type="string", length=256, nullable=true)
     */
    protected $fotoGeneral;

    /**
     *
     * @var double
     * @Column(column="latitudine", type="double", length=11, nullable=true)
     */
    protected $latitudine;

    /**
     *
     * @var double
     * @Column(column="longitudine", type="double", length=11, nullable=true)
     */
    protected $longitudine;

    /**
     *
     * @var string
     * @Column(column="data_adaugarii", type="string", nullable=true)
     */
    protected $dataAdaugarii;

    /**
     *
     * @var integer
     * @Column(column="proprietar_modificare", type="integer", length=11, nullable=true)
     */
    protected $proprietarModificare;

    /**
     *
     * @var string
     * @Column(column="ultima_modificare", type="string", nullable=true)
     */
    protected $ultimaModificare;

    /**
     *
     * @var string
     * @Column(column="apare_dreapta", type="string", nullable=true)
     */
    protected $apareDreapta;

    /**
     *
     * @var string
     * @Column(column="apare_templait_dreapta", type="string", nullable=true)
     */
    protected $apareTemplaitDreapta;

    /**
     *
     * @var string
     * @Column(column="luni_plecari", type="string", nullable=true)
     */
    protected $luniPlecari;

    /**
     *
     * @var string
     * @Column(column="data_plecare", type="string", nullable=true)
     */
    protected $dataPlecare;

    /**
     *
     * @var integer
     * @Column(column="tpl_romania", type="integer", length=11, nullable=true)
     */
    protected $tplRomania;

    /**
     *
     * @var string
     * @Column(column="specificatie", type="string", length=128, nullable=true)
     */
    protected $specificatie;

    /**
     *
     * @var string
     * @Column(column="localitati_plecare_avion", type="string", length=256, nullable=false)
     */
    protected $localitatiPlecareAvion;

    /**
     * Method to set the value of field idZona
     *
     * @param integer $idZona
     * @return $this
     */
    public function setIdZona($idZona)
    {
        $this->idZona = $idZona;

        return $this;
    }

    /**
     * Method to set the value of field idTara
     *
     * @param integer $idTara
     * @return $this
     */
    public function setIdTara($idTara)
    {
        $this->idTara = $idTara;

        return $this;
    }

    /**
     * Method to set the value of field denumire
     *
     * @param string $denumire
     * @return $this
     */
    public function setDenumire($denumire)
    {
        $this->denumire = $denumire;

        return $this;
    }

    /**
     * Method to set the value of field descriere
     *
     * @param string $descriere
     * @return $this
     */
    public function setDescriere($descriere)
    {
        $this->descriere = $descriere;

        return $this;
    }

    /**
     * Method to set the value of field descriereScurta
     *
     * @param string $descriereScurta
     * @return $this
     */
    public function setDescriereScurta($descriereScurta)
    {
        $this->descriereScurta = $descriereScurta;

        return $this;
    }

    /**
     * Method to set the value of field infoScurte
     *
     * @param string $infoScurte
     * @return $this
     */
    public function setInfoScurte($infoScurte)
    {
        $this->infoScurte = $infoScurte;

        return $this;
    }

    /**
     * Method to set the value of field proprietar
     *
     * @param integer $proprietar
     * @return $this
     */
    public function setProprietar($proprietar)
    {
        $this->proprietar = $proprietar;

        return $this;
    }

    /**
     * Method to set the value of field promovata
     *
     * @param string $promovata
     * @return $this
     */
    public function setPromovata($promovata)
    {
        $this->promovata = $promovata;

        return $this;
    }

    /**
     * Method to set the value of field tag
     *
     * @param string $tag
     * @return $this
     */
    public function setTag($tag)
    {
        $this->tag = $tag;

        return $this;
    }

    /**
     * Method to set the value of field dublura
     *
     * @param string $dublura
     * @return $this
     */
    public function setDublura($dublura)
    {
        $this->dublura = $dublura;

        return $this;
    }

    /**
     * Method to set the value of field maparea
     *
     * @param string $maparea
     * @return $this
     */
    public function setMaparea($maparea)
    {
        $this->maparea = $maparea;

        return $this;
    }

    /**
     * Method to set the value of field acceptat
     *
     * @param string $acceptat
     * @return $this
     */
    public function setAcceptat($acceptat)
    {
        $this->acceptat = $acceptat;

        return $this;
    }

    /**
     * Method to set the value of field harta
     *
     * @param string $harta
     * @return $this
     */
    public function setHarta($harta)
    {
        $this->harta = $harta;

        return $this;
    }

    /**
     * Method to set the value of field descriereSeo
     *
     * @param string $descriereSeo
     * @return $this
     */
    public function setDescriereSeo($descriereSeo)
    {
        $this->descriereSeo = $descriereSeo;

        return $this;
    }

    /**
     * Method to set the value of field titluSeo
     *
     * @param string $titluSeo
     * @return $this
     */
    public function setTitluSeo($titluSeo)
    {
        $this->titluSeo = $titluSeo;

        return $this;
    }

    /**
     * Method to set the value of field cuvinteCheieSeo
     *
     * @param string $cuvinteCheieSeo
     * @return $this
     */
    public function setCuvinteCheieSeo($cuvinteCheieSeo)
    {
        $this->cuvinteCheieSeo = $cuvinteCheieSeo;

        return $this;
    }

    /**
     * Method to set the value of field poza1
     *
     * @param string $poza1
     * @return $this
     */
    public function setPoza1($poza1)
    {
        $this->poza1 = $poza1;

        return $this;
    }

    /**
     * Method to set the value of field poza2
     *
     * @param string $poza2
     * @return $this
     */
    public function setPoza2($poza2)
    {
        $this->poza2 = $poza2;

        return $this;
    }

    /**
     * Method to set the value of field poza3
     *
     * @param string $poza3
     * @return $this
     */
    public function setPoza3($poza3)
    {
        $this->poza3 = $poza3;

        return $this;
    }

    /**
     * Method to set the value of field fotoGeneral
     *
     * @param string $fotoGeneral
     * @return $this
     */
    public function setFotoGeneral($fotoGeneral)
    {
        $this->fotoGeneral = $fotoGeneral;

        return $this;
    }

    /**
     * Method to set the value of field latitudine
     *
     * @param double $latitudine
     * @return $this
     */
    public function setLatitudine($latitudine)
    {
        $this->latitudine = $latitudine;

        return $this;
    }

    /**
     * Method to set the value of field longitudine
     *
     * @param double $longitudine
     * @return $this
     */
    public function setLongitudine($longitudine)
    {
        $this->longitudine = $longitudine;

        return $this;
    }

    /**
     * Method to set the value of field dataAdaugarii
     *
     * @param string $dataAdaugarii
     * @return $this
     */
    public function setDataAdaugarii($dataAdaugarii)
    {
        $this->dataAdaugarii = $dataAdaugarii;

        return $this;
    }

    /**
     * Method to set the value of field proprietarModificare
     *
     * @param integer $proprietarModificare
     * @return $this
     */
    public function setProprietarModificare($proprietarModificare)
    {
        $this->proprietarModificare = $proprietarModificare;

        return $this;
    }

    /**
     * Method to set the value of field ultimaModificare
     *
     * @param string $ultimaModificare
     * @return $this
     */
    public function setUltimaModificare($ultimaModificare)
    {
        $this->ultimaModificare = $ultimaModificare;

        return $this;
    }

    /**
     * Method to set the value of field apareDreapta
     *
     * @param string $apareDreapta
     * @return $this
     */
    public function setApareDreapta($apareDreapta)
    {
        $this->apareDreapta = $apareDreapta;

        return $this;
    }

    /**
     * Method to set the value of field apareTemplaitDreapta
     *
     * @param string $apareTemplaitDreapta
     * @return $this
     */
    public function setApareTemplaitDreapta($apareTemplaitDreapta)
    {
        $this->apareTemplaitDreapta = $apareTemplaitDreapta;

        return $this;
    }

    /**
     * Method to set the value of field luniPlecari
     *
     * @param string $luniPlecari
     * @return $this
     */
    public function setLuniPlecari($luniPlecari)
    {
        $this->luniPlecari = $luniPlecari;

        return $this;
    }

    /**
     * Method to set the value of field dataPlecare
     *
     * @param string $dataPlecare
     * @return $this
     */
    public function setDataPlecare($dataPlecare)
    {
        $this->dataPlecare = $dataPlecare;

        return $this;
    }

    /**
     * Method to set the value of field tplRomania
     *
     * @param integer $tplRomania
     * @return $this
     */
    public function setTplRomania($tplRomania)
    {
        $this->tplRomania = $tplRomania;

        return $this;
    }

    /**
     * Method to set the value of field specificatie
     *
     * @param string $specificatie
     * @return $this
     */
    public function setSpecificatie($specificatie)
    {
        $this->specificatie = $specificatie;

        return $this;
    }

    /**
     * Method to set the value of field localitatiPlecareAvion
     *
     * @param string $localitatiPlecareAvion
     * @return $this
     */
    public function setLocalitatiPlecareAvion($localitatiPlecareAvion)
    {
        $this->localitatiPlecareAvion = $localitatiPlecareAvion;

        return $this;
    }

    /**
     * Returns the value of field idZona
     *
     * @return integer
     */
    public function getIdZona()
    {
        return $this->idZona;
    }

    /**
     * Returns the value of field idTara
     *
     * @return integer
     */
    public function getIdTara()
    {
        return $this->idTara;
    }

    /**
     * Returns the value of field denumire
     *
     * @return string
     */
    public function getDenumire()
    {
        return $this->denumire;
    }

    /**
     * Returns the value of field descriere
     *
     * @return string
     */
    public function getDescriere()
    {
        return $this->descriere;
    }

    /**
     * Returns the value of field descriereScurta
     *
     * @return string
     */
    public function getDescriereScurta()
    {
        return $this->descriereScurta;
    }

    /**
     * Returns the value of field infoScurte
     *
     * @return string
     */
    public function getInfoScurte()
    {
        return $this->infoScurte;
    }

    /**
     * Returns the value of field proprietar
     *
     * @return integer
     */
    public function getProprietar()
    {
        return $this->proprietar;
    }

    /**
     * Returns the value of field promovata
     *
     * @return string
     */
    public function getPromovata()
    {
        return $this->promovata;
    }

    /**
     * Returns the value of field tag
     *
     * @return string
     */
    public function getTag()
    {
        return $this->tag;
    }

    /**
     * Returns the value of field dublura
     *
     * @return string
     */
    public function getDublura()
    {
        return $this->dublura;
    }

    /**
     * Returns the value of field maparea
     *
     * @return string
     */
    public function getMaparea()
    {
        return $this->maparea;
    }

    /**
     * Returns the value of field acceptat
     *
     * @return string
     */
    public function getAcceptat()
    {
        return $this->acceptat;
    }

    /**
     * Returns the value of field harta
     *
     * @return string
     */
    public function getHarta()
    {
        return $this->harta;
    }

    /**
     * Returns the value of field descriereSeo
     *
     * @return string
     */
    public function getDescriereSeo()
    {
        return $this->descriereSeo;
    }

    /**
     * Returns the value of field titluSeo
     *
     * @return string
     */
    public function getTitluSeo()
    {
        return $this->titluSeo;
    }

    /**
     * Returns the value of field cuvinteCheieSeo
     *
     * @return string
     */
    public function getCuvinteCheieSeo()
    {
        return $this->cuvinteCheieSeo;
    }

    /**
     * Returns the value of field poza1
     *
     * @return string
     */
    public function getPoza1()
    {
        return $this->poza1;
    }

    /**
     * Returns the value of field poza2
     *
     * @return string
     */
    public function getPoza2()
    {
        return $this->poza2;
    }

    /**
     * Returns the value of field poza3
     *
     * @return string
     */
    public function getPoza3()
    {
        return $this->poza3;
    }

    /**
     * Returns the value of field fotoGeneral
     *
     * @return string
     */
    public function getFotoGeneral()
    {
        return $this->fotoGeneral;
    }

    /**
     * Returns the value of field latitudine
     *
     * @return double
     */
    public function getLatitudine()
    {
        return $this->latitudine;
    }

    /**
     * Returns the value of field longitudine
     *
     * @return double
     */
    public function getLongitudine()
    {
        return $this->longitudine;
    }

    /**
     * Returns the value of field dataAdaugarii
     *
     * @return string
     */
    public function getDataAdaugarii()
    {
        return $this->dataAdaugarii;
    }

    /**
     * Returns the value of field proprietarModificare
     *
     * @return integer
     */
    public function getProprietarModificare()
    {
        return $this->proprietarModificare;
    }

    /**
     * Returns the value of field ultimaModificare
     *
     * @return string
     */
    public function getUltimaModificare()
    {
        return $this->ultimaModificare;
    }

    /**
     * Returns the value of field apareDreapta
     *
     * @return string
     */
    public function getApareDreapta()
    {
        return $this->apareDreapta;
    }

    /**
     * Returns the value of field apareTemplaitDreapta
     *
     * @return string
     */
    public function getApareTemplaitDreapta()
    {
        return $this->apareTemplaitDreapta;
    }

    /**
     * Returns the value of field luniPlecari
     *
     * @return string
     */
    public function getLuniPlecari()
    {
        return $this->luniPlecari;
    }

    /**
     * Returns the value of field dataPlecare
     *
     * @return string
     */
    public function getDataPlecare()
    {
        return $this->dataPlecare;
    }

    /**
     * Returns the value of field tplRomania
     *
     * @return integer
     */
    public function getTplRomania()
    {
        return $this->tplRomania;
    }

    /**
     * Returns the value of field specificatie
     *
     * @return string
     */
    public function getSpecificatie()
    {
        return $this->specificatie;
    }

    /**
     * Returns the value of field localitatiPlecareAvion
     *
     * @return string
     */
    public function getLocalitatiPlecareAvion()
    {
        return $this->localitatiPlecareAvion;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("ocaziituristice");
        $this->setSource("zone");
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'zone';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Zone[]|Zone|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Zone|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Independent Column Mapping.
     * Keys are the real names in the table and the values their names in the application
     *
     * @return array
     */
    public function columnMap()
    {
        return [
            'id_zona' => 'idZona',
            'id_tara' => 'idTara',
            'denumire' => 'denumire',
            'descriere' => 'descriere',
            'descriere_scurta' => 'descriereScurta',
            'info_scurte' => 'infoScurte',
            'proprietar' => 'proprietar',
            'promovata' => 'promovata',
            'tag' => 'tag',
            'dublura' => 'dublura',
            'maparea' => 'maparea',
            'acceptat' => 'acceptat',
            'harta' => 'harta',
            'descriere_seo' => 'descriereSeo',
            'titlu_seo' => 'titluSeo',
            'cuvinte_cheie_seo' => 'cuvinteCheieSeo',
            'poza1' => 'poza1',
            'poza2' => 'poza2',
            'poza3' => 'poza3',
            'foto_general' => 'fotoGeneral',
            'latitudine' => 'latitudine',
            'longitudine' => 'longitudine',
            'data_adaugarii' => 'dataAdaugarii',
            'proprietar_modificare' => 'proprietarModificare',
            'ultima_modificare' => 'ultimaModificare',
            'apare_dreapta' => 'apareDreapta',
            'apare_templait_dreapta' => 'apareTemplaitDreapta',
            'luni_plecari' => 'luniPlecari',
            'data_plecare' => 'dataPlecare',
            'tpl_romania' => 'tplRomania',
            'specificatie' => 'specificatie',
            'localitati_plecare_avion' => 'localitatiPlecareAvion'
        ];
    }

}
