<?php
include('valabil_oferte.php');
sleep(1);
include('make_pret_minim.php');
sleep(1);
//include('hotel_meal.php');
sleep(1);
include('hotel_coins.php');
sleep(1);
include('make_ordonare.php');
sleep(1);
include('make_submeniu.php');
sleep(1);
include('make_autocomplete.php');
sleep(1);
include('make_cautare.php');
sleep(1);
include('tari_fara_tip.php');
sleep(1);
include('luni_tari.php');
sleep(1);
include('luni_localitati.php');
sleep(1);
include('luni_zone.php');
sleep(1);
include('make_harta_tari.php');
sleep(1);
include('make_harta_localitati.php');
sleep(1);
include('../sitemaps/sitemap.php');
sleep(1);
include('../sitemaps/sitemap_statice.php');
sleep(1);
include('../sitemaps/sitemap_pagini.php');
sleep(1);
include('../sitemaps/sitemap_hoteluri.php');
sleep(1);
include('dezactivare_cupoane.php');
?>