<?php $dim_poze['maxim']['width']='2600';
$dim_poze['maxim']['height']='2600';
//tara___
$dim_poze['tara']['prima']['width']='400';
$dim_poze['tara']['prima']['height']='400';
$dim_poze['tara']['thumb']['width']='120';
$dim_poze['tara']['thumb']['height']='120';
$quality['tara']='80';
//steag_tara______
$dim_poze['steag_tara']['prima']['width']='300';
$dim_poze['steag_tara']['prima']['height']='300';
$dim_poze['steag_tara']['thumb']['width']='40';
$dim_poze['steag_tara']['thumb']['height']='25';
$quality['steag_tara']='100';
//harta_tara______
$dim_poze['harta_tara']['prima']['width']='800';
$dim_poze['harta_tara']['prima']['height']='600';
$dim_poze['harta_tara']['thumb']['width']='120';
$dim_poze['harta_tara']['thumb']['height']='120';
$quality['harta_tara']='80';
//zona______
$dim_poze['zona']['prima']['width']='400';
$dim_poze['zona']['prima']['height']='400';
$dim_poze['zona']['thumb']['width']='120';
$dim_poze['zona']['thumb']['height']='120';
$quality['zona']='80';
//harta_zona______
$dim_poze['harta_zona']['prima']['width']='800';
$dim_poze['harta_zona']['prima']['height']='600';
$dim_poze['harta_zona']['thumb']['width']='140';
$dim_poze['harta_zona']['thumb']['height']='120';
$quality['harta_zona']='100';
//localitate______
$dim_poze['localitate']['prima']['width']='400';
$dim_poze['localitate']['prima']['height']='400';
$dim_poze['localitate']['thumb']['width']='200';
$dim_poze['localitate']['thumb']['height']='150';
$quality['localitate']='80';
//harta_localitate______
$dim_poze['harta_localitate']['prima']['width']='800';
$dim_poze['harta_localitate']['prima']['height']='600';
$dim_poze['harta_localitate']['thumb']['width']='140';
$dim_poze['harta_localitate']['thumb']['height']='120';
$quality['harta_localitate']='100';
//hotel______
$dim_poze['hotel']['prima']['width']='1024';
$dim_poze['hotel']['prima']['height']='800';
$dim_poze['hotel']['thumb']['width']='120';
$dim_poze['hotel']['thumb']['height']='120';
$dim_poze['hotel']['mediu']['width']='300';
$dim_poze['hotel']['mediu']['height']='300';
$quality['hotel']='80';
//excursii____
$dim_poze['excursii']['prima']['width']='1024';
$dim_poze['excursii']['prima']['height']='800';
$dim_poze['excursii']['thumb']['width']='120';
$dim_poze['excursii']['thumb']['height']='120';
$quality['excursii']='80';

?>