Buna ziua stimate colaborator,<br><br>
Va contactez de la <?php echo $contact_den_agentie.' <strong>('.$denumire_agentie.')</strong>'; ?> in vederea unei cereri de disponibilitate pentru <strong><?php echo $hotel_nume; ?></strong><?php if($tip_unitate!='Circuit') { ?>  <strong><?php echo $hotel_stele.'*'; ?></strong> din <strong><?php echo $localitate_nume.' / '.$tara_nume; ?></strong><?php } ?>.<br><br>
Clientul nostru ar fi interesat de <strong><?php echo $nr_nopti; ?> nopti</strong> cazare cu <strong><?php echo $tip_masa; ?></strong> incepand cu data de <strong><?php echo $data_inceput; ?></strong>, deci perioada de cazare ar fi: <strong><?php echo $data_inceput.' - '.$data_sfarsit; ?></strong>, pentru <strong>X camere duble</strong>.<br><br>
Va rugam sa ne raspundeti daca aveti disponibilitate la acest hotel conform specificatiilor mai sus prezentate, iar, in caz ca nu aveti disponibilitate in perioada ceruta, in ce alte perioade ar fi libere, sau ce ne-ati recomanda?<br><br>
Asteptam cu interes raspunsul dumneavoastra, intrucat si clientul asteapta raspunsul nostru.
